τη {Nnnx ,

Poma. = wmaspen, Ιὶἰιο eomvi. Μ
Quidkumpofica? En.11.3.79. lv. 1. ⁴3· hfiqu· intus sn ·
Qnid postea? Adelph. lv. ι. 13. omnium rerum fatur. Adelka.
Nonne haec iusts tini videntur post· ι. 3. Postquam video nescio quid sn·
ca? Adelph. lv. 5. 2⁶. speamer. Ilec. V. ς. 28· vide x·-
Ροςτιιιοι. tas. Postquam nd iudices mun&
Nonpoflm'ormenm. Adap& V· nom. ll. ι. 53 “
, 4. ιὰ Ροςτιιιιο. ‘
Ροετιιιυι. mrem id da mim negoti» Ad
Nutu hoc posterius dim. And„ 111.2.4=. Postremo impendet*
111. 2. 29. lpse sentiet posterius. metmihlomnlndlemrl. mu.
Adelph. 1. 2. ⁶0. Quod te posterius 221.P01'1remdeo tes rediit. 110·
purges. Adelph. 11. ι. 8. m. Ι, ι. (ιι. Postmo tut defiat.
pm„ mo nut cedo quemvis arbitrum. Adnlpt
Omnis postlubu' mihinal'lm. Ι ⁸⁸⁴³· Postm- W ἡ ‘'⁸¹⁵⁸'‘
Μ ,ᾗ mn, utlubet. Hoc. ΙΙΙ. ς. 61. h
mm firm, fi nuno ⁸110 μᾶο. fnum

Pofi'aec quat [atinde inlegro co· pm* u· ¹· 7¹· Ι
moedus. And. Pro1. 26. Hunc m s, s ‚¹²⁰⁵ffiss'·
inaediswgiusrecipere pollac? ¹¹⁶ 'm’ '‘MN''
im. V. ι, ς9.’ Tuuwsraspostm 'um Mi,¹· ¹· ²²⁰¹ .
comprimito manus. Heaut.l{l.3. ²9· H d ‚⁰⁵¹”‚¹¹'‘⁸‘· ,
lam fi veroum ullum postssac„ welph. ,ΜΡ ἰ”ῃῖνω ”stmm
λιες. Qut posthacsutunnvi- ‘'¹⁸⁰⁴'' ''m'’ ⁰³·44·

ι · nm .
¹q⁸1in¹s1⁶¹hfflssgirarssnnfflemss νιηῑιειηῗῗιῖἷςμῖήαει ιιι ιιι

1· Ana.1.1.117. Postridic ad anun ‘

quicqum, nil precor. pm. mm„- nmmo&

⁸⁸ ,φ’ vanuum

Neque lites uuae inter m, p
flumin numquam. li«. i. ε. ¹05·
Possum.

Ita volo itaque postulo ut fin

Possm.

Possftta nunc primum audio. And.
V. 4. 33. Tute scis postilla quum in·
tuntum¹ habeam te. jsu'n. l. ι. ⁴7·

J’otmta coepit vfflum volgo quaere· Μ. m· ³· η. 35 effi„ hot, μ.

re· ΗΝ· ffl· ¹· 33· p⁰m¹²ai²¹¹¹' stulout tua mihi domus puteana·-

33¹?‹322222222h‘1352msssfis'szlk χ· 332· 22213033253123151323551

Ι ΨΜ mihi? Hmm' IV· ⁴⁰ ἶς’ 3. 9. Ego quoque a mels me amr!
(μ’ ffl'u' uuqum “um &magni pendi postulo. Adelph. V. .
phm'x'9'29' 4. 25. Num iniquom nm} ¹

Postmodo ξεῖιτίιισζῗοθκι ῙῙ· ¹· Π* ΡΨ.. ,¹¹⁶ &ganum

'vldeNotu. . Quis οη nm potantum unt·

. ?05'⁹”²⁰·‚ munerehoc? &n.11.3.62.'1'0m·
Omn¹³fibd¹11⁰st1215vffff09¹¹⁰ m, aaa, manati, num
35: 53:322& ...1,5... &ipit w* ¹¹¹·1,⁴„·:3·,„„

¹0⁰¹ss ῙΰῑθΗθῦθ· lm· ¹¹¹· 5· ⁵3· Libera vivendi fuit ΝΜ. Μ.

Posrquu. 1.1-.2÷.v1d0u0t·s. eum· tiup-

Postquam te ομιί. And.1.1. Β. cestasfummn mundantur. M·
Postquam seusu me tecum quoque ΙΙΙ. 3. 9. Ιιι mptum Di puh-
. nnqhnbcte. Δίκη. 1. my. Post· m sum omnen Mun. fil·

 

