Acffrusv 2212112 111 ’ 29'9 ¹

2ο.ρ2οι1[’1122]11222212121 22122222 s5tq550'5555g55555d5555-
2121222121,-

Quodtst constmilis 2221211222,

Convincas facile 222 21 effi 5555 1.·2222 2221222 121 1221112111
robe.

Nam515 2211122122 21122222 qum 21 22212222 f 2212 ·

TVmpraetma 12112222, 211122, 22211 la parcr'l'ctfi 222222. 20

Se't ipse egreditur, qudm smerus: 21222222222121222, 'ce‘n·.

scas. ·

122222232222221Ή.1221221222 21222212211222 non 2221211. 2222 ¹*

matri Clitipho suspicionem suam Bemblnum sequemur. in quo 211,

prosett. Primum quidem in Scaena3 quin fit 8 idem 55'55': versumque sus-

sed domi prius rem aperuerat: at· tentamus producendo (1111122222 δ’.

que ideo mater non ut in re nova FAERNUS.

consternata 211, &exclamo sed Nostri 1222122212, 112212121222212 ·

lente respondet, Obsecro,'5555' gnate. 2111. 112112 ergo, qui primi emen· ·

Denique ne illud quidem vidlffehos darunt, 11212121 12122222 122111. Ce-

122222222222112222, qul Sulpimur terum pro 1121112222, lubens scribo-

nobis 212212213182112222 22222122 tem 1222222222 Quid enim 1121111222 ·

indicante, 1υ1ρ12222211112222 id su· 1222122221211211122. ’1012221211

spicaturum; vel eo npso 1212122222 lV, 1,2 ’ .

re 2222121112 pene eam 122221122τί2 Tanta vecordia 1222222 cuiquam

221 omnium sagarum & dlvinarum 555 s 22

' anuumprinclpem&magistra-nesse. Hec.1v‚5,55.

Ceterum pro 62222 fic 22122 nostri Ν2222122222221122222222222222211 l

omnmpmpemm, Cert55'55q5555555 221 Ρ1221. Μ11 IV, 2, 7¹· Ι

vir.. Non 222111 warina umquam 5¹55·
15 Quid metuis? 2222222 cum 222112, nata est.

2222122221122222 vffe 22222221] Omnes Poen. l, 2, 87.

12221. s. δι’ m 1112 Bembinus, 122 1222122 m 5555 numquam 1222222211, ’”

collocant, 2222222 malitia.

Quid? 55555555'5, 2222222 cum 22112, 20
convincas tffe illum 12222221

versu 82 compofitlone meliore.

FAERNUS.

Tum praeterea 2212222, 2211 222,
nulla panntfilium] Nostri 2222122211
cum Edd. vett. Nulla, 555¹st 222. Forte ψ
olim 2221,

“istm Ψ ω”ᾹΜωῗΜΜΜ N⁰‘ Sed recepta leffio 12212 placet.
1122221122(122222232211211292-4
112212 20112121. 21 112222 cum videas, censeas] Cum
Sed quo magtscredmdum s 22, 1222122221ηω222222122212122212·
(12221211 22212222212222112222. verum 2112. Sarcasmus. Plaut.

⁴ 112222221112, 11222112221222222221 Bacch. lV, 6, 14
1112 regerit, Quodtst confimilismo· Ego 1222212222, scelestus, [22112 ·

ribus. Pone hic ld &elegantiam 2222222212.

responfi extinguis. . Miror hominem judicii 121 ἁ nen
59 112122 12 1211222 fit 2112] 12222112 minis, qui hoc 5221122222 tributum

11122 scripto 2111112122 qua 1212· 2212111,

 

