tcTUffsv ε-οιιιιιιι ,ιιι ’

Quali! 1111144 tilii finitivum, 1111111111 tempus 16111111.
1 f ΕΟ

Νόιιι nequi 11111101 attint e‘rit αιιαιιιιι, ιιίᾳιιι po! ιιι ιιιιίιιιι ·

,ν ·. tac aetate. ς -
..1111111111 1..fhcrus 111111. 1111111111 fliiitm
., 11111111141111 ' -
pierumque ob tam re‘m ι1ιιιι voluit, ιιιίιιιι qm <fl ιιι·
11ιι uere. ⁸
'Alid ,11111111111111111 ιιιίιιιιι aput ιιοι pofflm fiditis,
δάιιᾶίιιιιῑιιιιιιι iu'ſsutandttm id pili ιιιιιι· tibi, Lache, ις
j-Se'grcgatztm bahulffe, uxorem ιιι dixit, ιι mt. Pa'm·
ρΙιίΙιιιιι.

, licit-,livotbumdtversumtonttu- 11111111111111111οιι111ιιιιιιιιιιις

eldat.. · .· 1111111ιιᾶςῦοηιιιιιρο1ροΐιιιιιι,ιιι
¹8 Sine dicam: 'uxorem 11111 pri- jam diximus evenire subdititiis di

us quam duxit, ιιι11ιιιιιι amma itionibus, ut nuttam certam sedem

pertuli] Atqui hic ersus, ut prior babeant. Ceterum quod sequitur, .
,11111111111111111111111111111, ide tn 1111111111111111 11 1111111- “

nou lambiens Quat· sudaster nus ita habent, Dum tibi tempus
repone.. consulendi eli. ut exigit ratio ver-
Sine dum: uxorein banc pritts sut, qut 111 1111111111 tetrameter
quam unimanus, ut sequens. FAER·
lta Νο1ιιιΙί11,Μιιιιιιιιιιιι, Dic Nus Retio haecomnia. Noittt
ιιιιιιι, Abi ιιιιιιι, Facito dnm. 11111- &Amicum habent, 111111 nou 111·
1111111. 11, 7, ⁶7. Sed ιιιιι Situ bent. .
dun petere. 11 Nam nequae 1111 1111 ιιιιιιιιι erit
19111111, ιιιιιιίιιιιιιιίαιιι ιιιιϊιι aetatem] Aetatem, quod & agno·
Ιςιιιιι votui. ιιιι nunc uxorem habet] scitDouatus, &eiipiicttt² 1111111111
Nisi in Dixi tut Vaut synaloepha, ιιο1ιοιιιιιιο1. .
quodnon licitum eit, ceiset3 ver 23 Qui ιιιιιιι 1111κί113111]
11111111111111111111.. Eam ego Omnes iere iibri scripti inter quot
’111111111111111111111111111111111,111111·
mm nondum tiam dixiidquod 1011111,ιἰιδιιιιιὶοΤιοι1ιιιιοίεκ·
mutat· Ειιοόιιιιιιιιι,Ι utAnd. 1,.ι poscit, natusqui est. FAERNUS

Paucistevmto 1111111111111, Qum δι ιιό1ιίοιιιιιιι,Νιιιιιιᾳιιδ · ·

3, 4. Quid ιρι ιι uelim. Habeat est.
inquesitas fibi conjeitutas‚Ii-iane 14111111 st scirem] Lego, vet·-
(odes, ἀ La Ιιιι,11,ιιιι &Man'e su ipso jubente, ’,41111 scirem:
nam qui ne id quidem sens t se alioqui iambicus erit inter Trocbti
{tingere ut lumbicus ιἰι, qui 11 cos. DeA! ιιι Jam ante diximus
Διιθοιι ΤιοιΙιιιιιιι exibat 26Me esegregatum habuiffe] Etn-
ιο Quam ιιιιιιιιι ιιιιι amicum fir dem ob causum. ne lumbicu. hie
ιιίιιιιι, ιιιιιιιιιιιιριιιιιιι]μιιιιιιιί]1]ι 11, tolieiiiud 1111 1111111111 vol
,1111111 11111 non 111ι1111111111ιιιιι elegantiae interest. cum sequuti!
auitum, &exiis est Vistotianus· A mt:
111 quo tamen postet superscripti Slgr'egatum 11111111, uxoren ιι1

(1.4 Rombitus 11111 1111111111 pite-U dixit, ιι ιιι Pamphilu. '

 

