ῥώ Ι JNDEx

, · ’ Danum. Ὀιιιιικο. 1. ⁴
Numquam defugiamuaoeitatom. Deliberahoc.Aa'e?tpk,II.1.4oe.· De·
'Eum 11.3·98· tabem. renuncjuque hodie mibi,
nnuman. Hac. lv. 1. 58. Ego ampuus deliba.
Defunffusiamsum. Eun. Ptol. ις. mudum censeo2 Pham, 11. 4. η.
, 'Utinam hnc fit modo desumunt, ’ ⁴
¹ Adelph. ΙΙΙ. 4. 63..Cupio miseram D¹L¹⁸¹¹²¹¹J²
¹ hac n „m &smm- phorm· Saunest¹ fitedelebumgaudlo
, ’ ’9.39. ' ’1 teddo? mmm. V. 6. ιθ.
Ι 9²³⁰· . , Dmcxum.
Diem-perpetuans& laetitia dego· Me ¹¹⁰⁰ mmm “mmm ¹¹² ¹¹¹⁰
re. Aaeqtps· 1V.·.⁶.‚ Ut'cum nno, Ad‘lehtw*5· 4⁸·

aetatem'dogrm. marnam-10,- A„ qustuzfflztlzquunss vid?

D . Dumna. qui. lv, 4. 4'1.
0h1n0,ntq1us1.·aut porro, ωσι, Dum,

περ. And, 9¹9¹· η, Delon omnen , nassas„ 'm' w.'4. 13.Senex
&nuncu awmo muheres. Eun. ‘miram‘ Λὶψ. Ιν..7.43.011ἰᾱί
1145. At nuuc dehinc spero nez mum phorm, V,3.'13. Dalim

311? 11313inter uos gratiam ἰοειξνη. mist! amm, ΗΜ. ν. 9. g.

· Danaam. ’ ὓιμΰῆθο.
’ Hic achon-mus'est me, nomam Ubivis saeuius ptssusfim qum
’ tibi darem„ phorm, V. 8. 17,¹ ln hac ro me demin. And. Ι. 2..1
Danao. ' ’ 3‘2. nolis qt ¹¹¹9 delqdms, And.
, Liquet ml drienn. Eun. ΠΛ. ms 4. 4.
. 4ο, Bacchis deterat persauste, Hac, Dmu.
V· 2, ς. Adelphotum perrona τῇ..
Dux. ⁴
9 ·· Damus,
21 ..εεὲεψψε’ψε εψεε «εκ mv 111-

dein saeue ex inis sese emejgsqgum ¹2 ΙΙ.ι
. malis214ndq11}.3‚30, ὓικικευισ.
Dazuozj ΒΘ d'mfflsss fuwmp01s¹¹aepſtrflk .

1²0st dam. m. 111,2.;‚1d„112 Ι. ¹210· D
mum dicam: Aeindfdund venielo, . tntum.

⁴ ugr, Ηωμρ, pm'· Ne ,Ι s? ι Credo: ut est dementia. Μαῖρά.
Ιἓετε.διἰίιὶοιάν[ῐιξῖῗιεπι ἰῐίᾳειῑιιιιηῗὶ. Htw. “mm mam? Md·

He¹eut.Pm'.19, vid„ qut Quid [¹9 110]Ὴῖ ham:⁴ dmm'ffl’
deind} fia? Hec. Ι 2. 63. “ Adelpk.1V‚7.40. ¹

‘ Dmcumussuffi, pumilo-

Qui fibi mh pro deridicub ,ο 4,, Persona Rtaeormtonts est.

'testamento vum· Hum- γε ¹· 792 Equidem &witer Haase. ΙΙΙ.

ὓηεεῃηο. ²·7· vide Notas. At hoedo-viror.
Dum nulla ³¹¹³ dezeaasiqq Hem. quium facile potueris persuadere.
V· ᾗ. 2. 34. licam. Η. 3. ιιι. Demiror, un
- Ducem. fit, Ηη,1 lV.1÷¹4· Quam causam
Pamphilam adcesse, ut deltae! reponent? domim. Phorm- ΙΙ.
hic nos. Eun. lv. ι. ιι. , 1. ς, ’ ·
v Dmo. . Damssns.
Daeleo omnes dehinc ox anima Demiffis humans esse. Lubii's de·
mulieres. Enq.11,3.5., αι’ ιε. Eun. ll. 94ιᾶ44.

 

