11111. · ’ως

1111111111. comoaedia. 343. &uunquam 1114111111.
menno fit 111 Proiogo Eu· ¹··45 bx sementinum 1114111111.
, 3..ς 1114311114 ingenuo 11111111 ’

‚Evocm ’1114111113 Ex 11111111 111111111.

, motato huc Davom. And. Heaut. V. 3. 18. Ornatus esses ex
1. Ν11ω411ω111κ11111111111111 virtutibus, Adelph, H. 1. 11.
1 Eun. 11. 1. 52. Quid su 1111111114 ex 1111111111. Α1111311.ΙῙ.1.43.

terte huc foras puerum tvo· Natum ex 1111111 familia. Adelph.
i. Hac. V. 1. 3. 111.1.1o. Ex 11111 sumereexem·

- Ενοινο. pium 11111. Adelph. Ill. 4. 61. Vir· ¹

nuiturbu voum Εκη.111. 34111ο101131111113111111111111.
Nullo poffum remedio me Α111311.111.4.18.1114ιά14111
gx 1111 turbis PhoruV ortum Adelph. V.3. 11. Quibus
ex eonieiiura 11111111111111311111.
·Evono. x 3..36 Iduuufieriexumvitu, no·
o 111111 hanc 111 eos 1141111111 que adeo ex aequ· 81 bono. ,111.31
Adelph 111114. Requi· V...930 Examicis inimici uifiui
..rem utin oum 111111111- nobis. 111411 1.14 cumeor-
11111311. 1114. ⁶5 111 eam de exceffit Hec. 111. 1. 11. Neque ¹
ια’, quod 1111111 aegrest evo· gravidam ss'e ex te. Huc. 111. 3. 31.
isc. 111. 5. 65. Peperit ex iliu, cui 11111 est nuptum.
EX. 1114111. 1. 13. 8111111 1111111111
11111 exceffit ex ephebis. 11111111111111111111111111111.11111111.
1. 24. f..- hoc misera soi· 33. 01111311111114411111111310
i. And. I. 5. 33. Puerum 1111111.Ηκ.111.1.3. suamc 1111
[cai mi 111.... 1111. 11111111. liberos 141111 fibi. Hoc. IV. 4. 33. '
fx te nuditum. And. 111. 3. Aiia ax quaestu boe. 11411. 1. 3ο.
a tranquiiuffimn re tunic· Muita ex quo [11111111 commodi. Hac.
nuptias. And. 111.ς.14. Ex V. 3. 41. Ex aduerso. Phoron. 1.1.
<miuus mihi conficies nup· 33. vide Notas. Ex :egritudine
iud. lV.1. 50. fx auimo. miseram mors consecuta eii. phorm.
y04· 55· Habet uliud magis V. 1. 13. Ex iis praediis talentu
1111141111. And. V. 4. 51. Et bina capiebat. Piorm. V. 3. ό. Es
hinc abreptam. 111111. 1. 3111111131 uiscepit. Pham. V. 8.
Aethiopia ancillulam. Eun. 4⁹· Nou hercle ex re istius me 111·
. Homines inmutarier ex 11131111, Phoron. V. 8. 36.
Eun.11;2.10. Ex eodem
oto. 1511411110. 11111111 ΕκΛυνοκευιι.
:iia cogitare. And. IV. 2. 3. Aput ipsum iacum eii 3111111111,ἅ
exsculpere verum. Eun. iv. exadvorsum fabrica. Adcipi. 111. 1.
Stiboexhocquid fiet. Eun. 43. Ε11111111111411111κονχκ11411141111.
:.ss Exoccuito. Eun. IV. 3. 1. 2. 43.
111111110111111111Ε1111Ν.1111111110.
Ex usu tuo Eun V. 3. 43. Exanimatus Pamphilus. And. 1.
1141111111111 1.1.63.1.1ο4.01111411111111111111111111
eerataequomexiiiiusmo· exanimauit 1111111. 4141 ς. 15.
111111111ὴυί11 vivere? 11111111. Quid exenium’s obsecro? Hae. V·
. Potitiumex aliis iacere. 3. 13.
1. 2. 36. Fxsua libidine Exuuno.

ntur. Heaue. 11. 1. 4. Ut Concurrunt muita. opinionem
111111 incidit. Heaut. 111. 3. hunc quau 1111111 auimo exaugeam.

1311111 a: (311111. 1114111111. Hanni. 11. 1. 3.

 

