xanExfi' ⁶„

11111111. · , Manum.
Hane maculam nos deco‘t effuge· Ei ludo, 11 ullu 11111αὲ171111. 111111
12‚Adetp11.V,8 31· . · 11111111111111111.11111111.
Mnsrus: · 1111111111.
Domum revonetmstus. 111111. Mutamus, -.
1. 1. 70, Magistratus cum 111 11111111, oo·
Ma'ms. ‘ceptast agl. Eun. Ptol. 11. vido
Non Appollinis magt's 11111111, ’11ὁ Nom. Magistratus 1111. Pham.
que 1111 responsum 111. And. IV. 2. 11. ³· 56.
ις. Tanto magis. Ana. lv. 4. 33·- Μ1111111111111.
Hoc nemo fuit 11111111 ineptus , 111· 'Qum ego intellexi 1111111 111111
gis severus quisquan, nec uagis 11111111 quum se ipsum magui fuam.
continens. Eun. 11. 1. 11. Ubl mo· Hec. 11. 2. 18.
’1111111 magis 111.Ι Eun. ΙΙΙ, ι’1. 14. , ‘ Mammea,
Quanto magis magisquecogito. Eun. Ego 11 'magnifice 11111111 pofflm.
111.3.1. Inpendio magis 1111111111 Heaue.111.2.45. Hiemerpagns‘·
gnudebnt 1111111. 1111111119. Nec 1111111111. Η1111,Ν.3. 31. Num·
uagis composnum quicquum, nec quam 111 magnifice qulcquam 11111111.
uagis elegans. Eun. V. 4. 13. naz Adetplr. ΙΙ. 3. 4.
gis opportunus, nee magis ex usu 111111111111111.
1111, nemo 111. Eun. V. 8. 47. Ml· ln’ hinc malam rem cqm 11111
h! quidem cotidie augescit magis magnificentia. sturm. V. ε. ³7·
111 filio aegritudo, & quanto 1111· 1111111111111.
tius abest, nugis cupio tanto, 81 Usque adeo 1111111 ferre possum
uagis 1111111111. Η1111. 1111. 14.81 1111111111 & magnfica 1111111. Eun.
16. Magy's, fi mgis 111111, putes IV. 6. 3. Μ1111 petax, procax,
111 rem effe. Hem. V. 1. 16. Pti- magnifica. sumptuosa, nobilib*
marum 11111111 magis principem. 11..11.11.ι.ις. ”
Adelph. 11. 3. 6. Magissuntnescio Μ111111 fauno.
quo modo suspicion: nd 1111111111· Ego quoque ι meis mu 1111111 ὰ

111111 omnia accipiunmgis. Adelph. mgni pondi postulo. Amph. V.
1v. 3.14. 6115. 11111111111111 4. 25. ·
111311111111. 1111111111131. · Μ1111111.

Magis inpense 111ρ1111. Adelph. V· ‚uagum 1111111111111111111111111.
.9·³⁶· Nihno mags. Hec. 1. 2. 62. Ana.1.1. ὸς. Neque 11111 tuo 111· ,

Maligna magis, uugfsprocax. 1111111111. And. I. 1. 8. Hic quo·
Hec.1,2.84, 1111Νο111. ¹ Magis 'que 1111111111 magnamque purtem ad
morbus adgnvesont. 11111111. 11 11111111. Eun. Ι. 1. ⁴³· Labor·
Magis humanum 111. 1111. IV, 148. 1111111 magno purum gloriam. Eun.
Concordes uagis. 1111, IV. 1111 11119. Magnas 1111 agero gn-
Iagis cautius. Hec. V· 1. 11. Quo 1111Τ1111111111111 1111.Ιί1. 1.1.
uagis 11111, 111111 saepius. pm. Dabit Ι11111 Thais 1111111 magma
,11.2.14. 111111111111111 maginon- 1111111111. Eun. 111. 11. Nebula
met. Ρ11111.Ιν.1. 1111111111· 1113111111.Ε11.111.7.1ς. Mam
ns, 111111111111111111111111. Eun, V. 1,
Mamm. 3'5. voluptutem maguam 1111111111.

Dum eum 11111, metus, 1111311111 Hem. l. 1. 1ο. Magnam 111111.
1111111111Α111.1.1.17.11111Ν1· 11111111111111111111111. 1111111111. ’
111. Si quis magiarum cepit 11 11, Magum 1111 111 ea 11 lucrum. .
1111111111 inprobum. And. 1. 1. 11. Hem.111.3.43. 111 magno (111.
- 111 111111 1111111111 1111111 magstrum. 11111111111 1111111. Hem. Ν. 5. ς.
mma-22⁴· 1111111111. Sin· mn 1111101·

Χ

 

