ι1111111111.1111111111. „ 49

Ne 111 11111111111111110111 β11111111111111β11111111111111.

Prorsus o 1111 opinionem 111111 tunm 1β1 ogo amonim 1111190

11. Unde ui scos9 u dudini, et credo: mn ’1111 concurrunt fimo .

Qm' conjeiiuront 111111 1111111 socio jo'on priorum 111111 sn 11311111-
11111

(11όυὶ111111 dgniio‘ 1β11 inueniunt ostsiiIsnni nnnc, pniqnnim
1111111 -

Νάρ11 11 111111 1111111111,111ββ1111111111111

'Obstetricnmmcoiffttcm odeum, 11 priorum 111 11β11111β1111119ς

Ho'c nifii, 1119111111 nt 11111111, 1111111111111111191111. ,

1111111111,111111111111111,111[1 nonutiqueDaoo intelligendum eii, ’ ’

queri, falso suspicari. Heaut. li, 11111111111111111111111111111111111·
3, η. · nis est odditn. utin Phormione„
Quod 11111111, qum 1111 1111 saiso Qui 1111111 uti ad 11111111 1111111111,
suspicarier. 11111111111111. versus eii trochai-
iiec. V, 1,11. 1111111111 suspe- 1111111111,111199111111111111111.
’1111 suiffefalso. “ FAERNUS
Ne 111 iton miii posterior 111111,
27 Sed nihilo [1111111111 deferlnt Bonifatium consito 11111 dotis.
911111111111111111111111] Videsne Faernus de versu nihii prospicit.
utrum, verbum hic 1119111111, Alius fatetur quidem *versum hunc
1111111111 These absorbeatur? Quin uno pede longiorem etiejuno, aiios .
dt Trocitaeus iste Dese in sede in· tomen effe apud Nostrum hujus fi.
commoda eu. Codicesnodri omnes miies; more suo ioca vitiosa ptoex.

Ρ111111111 deserentium. Legeudumii· empiis constituens. Tres ex no· ’

111111111ο1111 , 1111111111111111111111111111114
Sedetano sanctus 111111 priorum 11111 1111111111,11911111111111111115 &
differem 11111 istium. repone.
· Ne 1111111 posterius 111111 Davi [11
28 [δ’ egojam 1111111111111111111, 11111111111β1111111111111. ² ·
111,]’11111111111,“111]11[111111] Non uniordo est, Nrtwposinrius 111111
satis pro eleganti: Terentiei, ut 1111 [11111111 effe. Nullo distinetiohic
iiii nulia cum Emphast ultimam ponendam, &sonetum Dauidi-
prodocnt& 111111. Nostri omnes eit, qui potest dicere iiiii? “
. &vett Edd. olio ordine:
iti 19111111 1111111 1111, 111, 111111111-
111 sniumei. 111 sis sciens.
Melius prosette, quom iiiud prius.
Aridior tomen adhuc meiius satiatio, amotam· volo. stabit ,mem Tw-

1111111111 11111111111111ΙΠ· chareus, si 11111111 una stt syllaba. ’
nuneooeffesniurum,ui fuscum. >qim W synaloepham abjiciunt,

iu ω’ ⁵⁹ ·'¹⁵. F AERNUS. Sic & nostri universi.
An nott dm effe saturum?

30 Prorsus a 1111 opinionem 111111
ittam ego ψ amotam 1111] in i. 1.
etiam antiquis melior collocatio. tr
elegantior compositio 1111 offe ego

36 Hdo nist sii, puerum 111 iu vt'·

19 1111111191111111111 dicte] 0. deas] Codex C. C (1111111111 111
Le. quotquot sunt, habent 111111 nidros,s1neTu. Legendum: Hie

11111111 posterius 111111 initiantem unfit supinant 1111111111.

D

 

