εις · [enneae

nnuma. ·- Deueee· ' Ι

conspuet eerepnee tadeus sese mode quid defigentem Adelph
ed filiam. Si is posset eb ee sese Ι. 2. 8. .

derepenteevellere.Hee.1V.1.3.&39. ' Demo. ·

nummos Μυκη maledicere. Aeessrel,

Etiam ultro derisum advenit, 23. Haec sollicitudo deiuudefieee

Bne. V. 2. 11. Derides? Hem. V. And. H. 6· 10. Ab defin. [ΜΝ.
1. 42. ι 6. 8. ocem heceffere. Eun. Ptol.

· Dentntcueuee. 16. Ilicet: defien. Eun. ΙΙ. 3. 56.

infibl me praevidit-tuede- Muller telam definit. Hem. ΙΙ.3.

Ιοᾱειῃοηιο putet. Hem. V.1.79. 64. vide Nous. Aut evene, ene

eldeNotee. cedo quemvis arbitrum, Aeaepel.

Demo. ’ e. 43. Potin ut defines! Aeetpe.

In me omnem mm derium fe- lV. 1. 21. lam iem defien. Mem.

nie? Pleerne ΙΙ. 2. 9. V. 3. 67. Tua quod eil refert, per·

Ueseuo. ¹conteri desines„ Hee. V. 3. 12. Dest-

ᾙωοτ, ne deseres se„ Neebs nee. metm. 1. ey. ¹9· Ohe defien.
te hene segreges, neu eefiram'ne. reare.. 11. 3. 3ο. ’

“ I. 5, 3ς. δι ςέ. Qui se sciret non

desertum Ιιί. And. ΙΝ 18. vide D'⁸.¹.⁸T⁰⁰ ι
Nous. Numquam me eam deser· Numqulm d1st1118¹nstere,And.lV.

nrum, And.lv‚2.u. Omnes not} ¹· ³⁶· ¹⁴⁰⁰ perconterieeeefisse.

, Ι1110 atque emece deserunt. Eun ΙΙ. ΗΜ· ¹¹²·30· D'fistmhffiufflpme
ι. 7. Me in hie arsaniae mans. lV·³· 29.

Ibant. ΙΙ. 3. 17. Nequam eiiam numm

queer¹1⁶⁰P¹²¹¹¹e ⁸⁶²⁶¹“s‘'''·H‘·‘ uos uestramque adulescentem

ω. V· 1. 51- ΑΠΙΜ “fimum hebent despicate. Eun. ΙΙ. 3. 92. vl·
petens quam 11113 d‘s'm· Ad‘tph· de‘ Notas.

111.e.32. Am¹⁶²⁵ss⁰ ἃ ⁰⁰g¹¹²¹¹⁵ ἄ* · Deeeomo
smne ἃ s⁸g⁰⁵ ‘³¹:⁵'ufx’ w· ’⁸ ¹⁶· lpstm despoliare noi! lubet. Aee, ⁴
Angiportumuqeorddeee desertum. lv's'm‘ nummo·

nan. V· 2= 6· D‘fi'm ''W'muffl Respondi: hicnuptiisdiaustdiee.
fleant. 11.4.6. Effl‘s‘m' sum· And,1.1.75‚ lmus despondebieeee.
Adffl'gV· 4· ¹9· Amssd‘sm‘e Ane.v.6.1⁶. Ege illincque de
· “0⁰⁵2 Um· plm- V· Ι· 24. neque despondeo. Cu! daturus non
Dfflm sum, ut e! despondeant? Hem. W.

Frustr- ubi tetum desedi diem. ς. ³¹· ἃ 35· D‘smsa· ‘fffdidw'
-. 'MV-²³· Haaue.1v.3.25. Quiseespmee?

Dmmmu.

Schedefieerieldflerleue.Heeue. qund‘dn? Amph-lvdvfi· ·

. , 110266, lte megnedefidere'o fult Deeumo.

ei filius, Hennae. 1113. ς. vide Νο· crucior bolum mihieanstumere· “

. tas. Te demerim Athenarum ptum tam desubteeefeuclbuediem
arbitror cepisse. Hec. Ι. 2. 14. lv. 2. 6.

vanno. · x ¹ Desunt. ,

’ Me desideres, Eue, Ι. e. ¹13. Quen· Quafimeeeocue.e{0aee.111.3

to dlutius abest, tento nugis defide- 26. Deerit: id mee minime refert,
re. Heaue. 111,1. 16. Noenu qui Adelph. V. 4. 27. Beeeus, nlunum
flm? ee. Nondefidere' Adelph, ΙΙ. hocdefie. p,eerm.1,3.1s. Nonn-
ι. ²3· Vehementer defideee. Hee. tle, verum argentm aum,
IIIa-38· ¹ Herm. ΙΙ. ι. 69. Ι

 

