1'N'D‘Ex. ' 605¹ , .

noste mm· msugn'e a'nb'e· 'Commium

domum. Huc. V. 3. ²5· ‘Quod hoc genus est, >quum
Coururo. ⁴0st coniuratio? Hec. Il. 1. Ι.

ι confutabitur. Heaut. Χ. 1. seuuemo.

msntavie vecbb admodum Tristis interim, nonnunqum ’

senem. nm.. 111. ι. ¹³· mammazas. stud. 1. ἰ. 82·

Conon. conanus. '⁰⁰NM'U'00· ¹

run istum maxumum in
,ιιΙιο ludere. Adelph. 111.

Rufoitumm munden? Eun V. “
21⁶. conlaudavi secundum ίιᾶι ·
ά virtutes tuas. Eun. V. 8. 60·
comm· emendam [filium. Adam. 111. ’

apanis penum omnem m· 3· '¹3’

uclaneulum. Eun.11,3.19, ’ Sl 'Comum

quid couibc‘emst. novi to. Eam.

commo. V. 8. 26. vide Nom:
mitius amores-nuptiis m· Couu'uo.

s? And. V. 4. ιο. conligavit commiseris modim}

conoumnn. conligavit? iun. V. ⁴· Mu. ·
redere astutum. nom. V. Comen.

x ¹Eam in lestum illae conlocarunt.

Conanud. Em,111.'3.45. Amici quoque m ⁵

m mgnum. pm· 11⁸1· ¹ss ῘΙΙω m'mhmr· Hlmc ἶνις.
{ulier mulieri magis congrua. u. ἀ ¹7·
‚1v.5.14.videN0122. ¹ commun.
cameto. 'Tuinteret loc! conlunplmsti tu.
ue scio, quid dicam mquid Hem. 11. 9. 17.
μ. Eun ΙΙΙ. 4. 3. ὒοκῑὉὮῐΙοὶ.
Comum„ conloquar. And. V. 6. 10. Vide.
duran hanc nunc facio. bit. tantoqunur. Enn.11.3.7⁶. “,
11. ο. 32. Quantum ex ipsu convenire& conloqui. Eumllla,
murum fecimus. Heaut. ΙΙ. 14. Ut conloqui mecum unt ροΕιῑ.
vide Notas. Quibusexcon- Hasta. 56. ⁶
facile fit. Adelph. V. 3. 3⁶. Commune.
lotas. S! adeffot, credo ib! vllium&-
Conucto. Suspicor. sensum. Aee. Ι. 2. 54.
uuo satis mimi nequo mii· Conon. Ι
bn. 111. ⁴· 9. Annon se'xt· Quicquam te sanaem coum.
natus· es, amplusutcondicio And. 1.2.26. Egone istuc marl .
1. ι. 11. vide Notas. Tu m· queam? And.l.5.35. &nurim-
:oterutm le. 1. 3. ιφ vido nibus, pedibus. And. lV· ι. 5¹.
. Dum moliuntur. dum tntum.
Cenum. θοαὶ.. nnnus'est. Hem. 11. α. 12. vl&
nuptm conieci herilem fllium. Nous.
111. 4. 23. conunuo hle s· conum.
milcie. Hem. ΙΙ. ³· ³⁶· vl. Unelntlm couperfit mirer. PM.
nas. Ne me 1η {abatiam fm- 1.1.10.
niicias. Heaue. 11441. Hinc comm.
totilum coniicmn iu pedes. Quin muriz elne est. ΜΛ.
'¹ '⁴⁸¹³’ ⁸ ς·
Con numm. ⁴ commus. ·
eustolibmudevinaum. m. vtum ω mm· midos·-
²⁹· &Ost-stlpkffl0429· ¹ w

 

