7„²· 'mum⁴

scendi dubitur pmm locus. Hem. ‚mmmmm
αι, ι.6. Nescioquid pausaverat D! bon· vo'rt'nnt, qm unm
nec purgatio. Hunc. Ν. 1. 12. Tot Μακαρέα tamen. ΡΜ. 111.

Ι -pncau iu hnc monendis. Hem· '3019-

· 1V.1.²¹· M11tresomnosfl11isln ' mmm.

· pccca'to ¹:diatriton Hem V.2 39. Accede ad pedisequas. Ml.
Maledistn, fumum, meum amorem. ι. 96.

. &pecatuminfesetrtnstnlitAdnlph. Ρειοι.
-11.3·¹0· Quod peceatum nobis omnu pelam in punem. Eun.
munst, corrigo. Aae1pta.lv.3. ε. lV. ί. 4. Meum, ΡΜ. Pwffl.
131„peccuumprimumidmguum obfit, Hoaut. IV. 1. 30. Rnpm h
mgnum at hammum umen. peiorem partem. Adelph. Ptol. 3.
Afflp1,‚1v,5.53. Aetnaea sum, Ρειιιοιο. ·
ut non fiet pacem ml ignosc! ιο· Nom in breve mucias tenpus
quum. Hec. V. ι. ιο. Egomet me gaudiwhoefnlso frui. Hec.V.4.2.
-novi δι pectem meum. nom. 1. vide Nous. Is senem per episto·
ἶῐϊέφὲιιωνηίὶάοὲοῐςοςειαικῧοὲιιιὲιιιιι 'mci las pellexit. &maht-18.
preelbus lautum pamm tuum? Istum mutum, quod potem,
,p3m‚v‚3,.65, 3130. 2 nbea pallito. Eun. 11. ι. 9. mun
Ρῖῗθῦ· &graiove ιῖιὶῗίθ *Ἠέἶὲοεῗ

· Qum commem! aut ΝΜ. 9⁸· ει 50. Qui inum nd lqum hine.
ter? Aul-¹³⁸¹& ⁵¹¹4 ΜΨ nterim. Haut Ι 1 vido
est, {mor id quom· Μ· VJ ³· ἔζη. Tune Ιιιιο ρὲρὲἱὴιῖῐὶςιῐοτεεῐ
,³5· ³¹ ¹⁶ enpeccutum, rm* amm. 1V. ς. ⁴- Quum a m·

Ἠξιὶῗῑίῑῗὶὶοὲᾞῑιηξςὲἱῐὲῑῶἷ· mutim graviter fores? Adelph.

l. 1. 106. Quid estqflod pem. Pmm· .,

Boane. V. 3· ὅ· 3¹ quid ΡΜ· Ego Deos Penatis hine saluta·

mlh! pomt- myst-⁸¹· ²235· Μ· tnm domum devomr. Pluma. 11.
ln istam purtem ponus peccaro ει· Ι. 81·

mem Adelph. 11. ι. 20· Ι ¹⁴⁰⁹ W· Ρεκοιο.
,min vitalum ‘stem- Ad‘ffl· Tu {am mamis. ea.. v, ⁶. 20.-

¹1V·'17· 3¹ ‘1⁰54'st mmm In spe pendebit animi. Hunnlv.

&tizass'sstsszss‘z' ἐπὶ.. Εἰ. 1⁴33, ’,ψ ¹¹⁶¹ '’M“ ‘m‘-

fieri potest. Hoc. ΙΙ. 1. ῃ. Peccan-
ai cum ipso de se finem fecerit. · Pmo-

Pham. Ptol. ος. vido Nous. Cave Parvi pudo. And. ΗΜ. 46. Ego

ι ne ¹¹1 cotum mm· ¹²⁶⁰*- V· 'non nocet mam, Eun. ιιι. ι. 21.
Ι3. 20. Nihili penderem. Eum l·²·¹4 Tu
pum· · illum numqaum on‘ndflffl qumi

vineo maon. Em· n· ᾗ. 23· penderes. Hem. 1. ι, ¹03· Syrus

More eonfisskr· nil confin quit. mihi “¹3⁰ ΡοῑΜῬθΜ· MP*-

mm Ν, ⁴· 4, lv. 4. 6. Amat! dc mummi po.
· stulu. Adelph. V. 4. 25.

chum. A an.
Non nune pecunia unitur. nem. Istuc inm pum vos prumia ost?
· ssl. 1.67. Prius proditurum te Adelph„ 111. ᾗ. 34. Inurum eff· eu!-

{mm vitum, δι prius pecuniam pam hanc enmd1,qua·em'stpms.
omnem. Hem. 111. Ι. 71. Hac. lv. ι. 20. ··

 

