ἰη · mum.

1 Dm 4. 32. Et rea· δι mum dieis.
, Ubi nd Diam vonum. Adelph. Adelph. Ν. 3. ¹8. Non ιο uon
1ν...44. ’ dicis. Adelph. V. 3. wide om.
Dm. profesto hoc vere dicunt. Adelph.

Tibi ,scribam dicam. Adelph. 1. 1. 1. 3. Omnes bene dieunt. Adelph.
¹2.. ῃ. Iniuriarum mihi scriptam V. ¹4. ιι..Ι Bene ἃ sapienter diuo·
dicam. Phorm.11.2.15.1)e·camt1b1 dudum. Adelph. V. 8. 30. Num·
inpiatum grandem. Pham. 11. 3. quum ita mugnlfice quisquam rii·

, 92. Sexcentas pzoindercribitolam, cam. Adelph211. 3. 4. Causae

nlhldt'us. mom.1v.3.6³. quid dicam} Adelph. lv. 1. ις.
D1c0.are. Dicsodes. Adelph. IV. ς. 9. Νι

Hane opernm tibi dico. Pham. digana dolo. Ada.ph.111.3,.21.Ca·
122312. vea's'xcris. Adelp4.111.4.12.sslnn·
Duco. dedicere. Adetp·'1.v.4.24.1urpo

Diuum puta. And. 1. ι. α. Verum dieta.. Adelph. ll. 4. u. Non aid
illudverb11mst,volgoquodds'cisnlet, potest, quam cupida enm. Hoc.
And. 11.5. ις. Tibldicoogn, nn non? 1. 2. 1'5„ Non hercle zerbis diet

> And.1V.4.23. Qnin dic quidest. potesttnntum. Hoc. 111... α. Non

⁴1⁸⁴ ΙΙ. 6. ιε. Rem ipsam dic. opus est nim, Flam V. 9. 1⁴.
And. V. 3. 2. }12utistucdt'cas‚,s1 Cuiusdeswltitiassici. utdignnmst,
cognorisme. ,Vnd.lV.1.28. Ata nonpusest. Ph0r›ra.1l.3;55. Quod
qno aliquis dique. And.1v.1.16., didam. {ndffiumst Fam. V. 8.
Num cogitat quid dicat? ΛΜΝ. 53. De illo iam finem facum dt·
3. 6. Quafiquicqnnm inhnnciam cundi mihi. Pham. Ptol. υ. Non
¹ graviuo' diu· poniet. And. VM. causum dico, quin quod merltus fit,
Incommod. ania sunt dicenda. Eun. fennPhorm. H. ι. 42. Ml vir, uon
1¹0³·3'9 Fieetedrdm. Eumlla. mihi dicis?¹ Rham. V·9··³· vid·
57. si {stuc crederem finem dict.. Notas. ‘

Ean. 1ἱ 2· 97. Non ιιι, istuc mihi Dxcno,

diaura. apette es? Eun. V. ι. 3. 'suffimenti Μία. ΡΜ. 11. 1.
Νυὶἰυιποῆ iam diuum, quad non 62.
dmumfitprtus.Eun.Pr01.41.cau-2 ' Dmno.

sam Δίκῃ. Eun. Ptol. 10. Utinam. Malovolns vetus poeta diditus.
“nstuc verinum ex anjmp, ac vm df. Hcaue. Ptol. 22. Non obsecro ει.
φης.ι Eun. 1. 2. 95. Neque fcio quem [emper (ι, θΠθ, dfflmstff.
‘ quid dican, tut qnid, coniestem. FlumV. 1.16.

ΞΜ. 111.. 51¹ Dicamhuic, an non Βιστυη.

unam? ‚ticam hercle. Eun. V. 4. mih} scapua ma suntin unimodi·
,6. vm. Notas. uene aem. fun. tra. Ana. 1. 5. 48· Danu» ae fa·
111. 1. 61. Heusheus, tibi dico. stum invenerit aliqum causum.
Ειιη.11.3,. 6, Verum dico. Heaue. And. 11. 3. 7. Me dilus ducere init
1V.5.18. esteaeiz‘ce'e. Hau-tue. 111.Ι postulas? Aud.1V.1.2o. Nullum
3. αῖ. Vere illud dicunt. Heaut. estjam dissum, quod non didm
lv, ς. 43. Ab, quid dixi? Hem. I.¹ fit prius. Eun. Proh 41. Tuum ob·
ι. 42. Mutum dices. Heaue. IV. secto ne hoc ditium erut? vetus
4 2⁶. Videre verum. nque ὶιιΙ credidi. Eun. 111.1.;9‚Mag÷snune
un ves est, dican. Heaut. llL 1. 81. me amicae dista stimulznt. Hune.
Pudet dicere verbum turpe. lbaue. ΙΜ. 11. Non sunthnec parenti:

. V. 4. ¹9· Qud dotis dicam te di, ditia. Hem. V. 4. ιε. ὒίέϊὲεοοη·

xiffe filia-e? Hev1us.v.1.⁶5. Itu di· sut-bitur. Heaut. V. ι. 26. Meis
Buestopus, Heaue. V. 1. 68. Pro dim: parere. Huc. IV.1. 49. Νι
certon ω istuc dicis? Ampium. βο iratus suis saevidicis fiais putu.

 

