, munit. Hes. 111. 3. ιι.

ιφ . INDEX

praefulta dm. And. 111. 4. 2¹2. ' 11κιιι1ιῑιο. ⁴
’ mustum fuere. ιιι praecipitabunt stephanus quom luduin moym-
⁸ duret. Pharna.lV.3.20.. m. hu.111.1.23.cuuemmu

vammum 1 11111111111111111111111·1·
Praecrpmnmst plenus· istorum nu ὴωῖἱΐοῖιεηῶὲ mm
ule. Auos'ps's.lll.3.58. loqui. mm sp·
· P⁸⁸²⁰¹⁰⁰5 Ριιήιιιιιιῦο. “
011111 “us'' numm ⁰⁰⁰¹· Aut uspiam tetidem, uut pm·

‘buu mmm. .· sngmu auquiu. Anapul. 1. ιι.

“ 1111111111· νΙάοΝοιιι.
Haec ego praccipio ιΙ1ιΙ1 Hem. fumum
111· 3· ,¹3· 0111111111 ‘d 1111111111 Abdum ι vomu pungunt suem
11111111 1711111111 1119111111· Amfi- flua, neque 1ιιί11ὀ praesummu-
111· ³· 70· 11111111 1111111111 111111 quum aute hunc 1ιιι1 mum. Ha.
1111111111 11111111, 111111 1101111 11111111· 1V.4. ¹8· δι ³9· -vide Notas.
Adelph· V· 9· ⁶· Ι Panum.
PM⁸⁰¹⁹¹T⁰· Quodvis donum prandium um
1111111111111111111· 1111111· 111·“ optato, id optutum [eru. ena. V.

1 . 141· “ 8· 27. utnputmoprmmu·

mantuus. pontum pieuufcus. Hoc. lv, 2. 8.
111111111111101911111111111111111111· ns nunc promi-mest, qul re&
ter 11111 1711111111* 11111111· prm fatiunt. mom. V. 2. ⁶.

41111111· 11· ³· 5· 1111 Nm Pnuuuon'smron.

1111111110· Λᾱὶιιιοι meus δι πιοιιΙιοῐ &mu-
Unuuumminteroaproperem mamm Hum,v‚1.2, “

Panum.

Astumst, fi quidem Ιιιοι vera· Ε31ῧ111ἑ111 1111111 WWVW 11111

praredicae. And-111· ¹· 7· 111 111 ⁰⁸⁸ Ρμιοιιτο.

’ ’“ 1
ξὲτιιι1.ι;;”.ιτ;;;..1.τ1 ῶςιωιςςῗ .....

tactam? 1111111111· Pmnmus.

Pmuuco. 'Re in nostri tut gaudl'o summ
Hoc primum in Ιιιιι ιε prandico praepediet· nimio, aut negritudiue.
tibi. And. 1. ι. 19. Neque tu haut Hmt. 111. ι. 97.
dices tini nuu praedium. And. 1. Ρωρομο,
2· 34· ’ Numquam praeponens 1ο 11111.
Ι 1111111111· And. l. ι. 38. vide Notas. 81 110111
Q 1111111111 1111111111 1111 11111110 habeut, se 1ιί praeposterum tibi apud
mum·- ’11111- ¹·71· me. Eun. 1. 2. 59. Quo ριᾶο ιιι·
habueris praepofitaem amon tuo.
Hes. 1v. ι. 7.

Pmouco.

ΡιΛιιιιιιιι.
Frufkum, quem Lemni ιιιιοιΙσ ,
reddunt praedia. Phorm.1v.;,74. 1111111110·
Ex iis praediis ιιΙιιιιι urgenti bina 1111111» 1111 11111111 111111 nuda

cupiebat statim. Phora. V. 3. 6. 111111 11111· 111ῥὲ·Α111·.11·

Ριιιειιο. ln· im tamen pon datum ῑι1 mll-
E praedonibus, unde ommt, 1ο le numum pransu. οιι. ἀ pm 11

audisso abreptam osunio. Eun. 1. Quidem! Hau. 111, ³· ⁴5· vu·
2. 34. om.

 

