ANDRIAE “ Ι
- Δ11111111. 8111111111.

111111. Dnvus·

, .
Mt. 11111111111111111111111111111 Di vostrtlmfidem: ’
Summtim bonum ff erne dt'pntniom lttntc Rdm'pltt'lnm,
Amicum, intortio, 11111111 111 quotis loco Ι
Ρα”11’111111; norom ex ιό mint misero quc'm capit

loiri tm? focile ltic [11111 ntnlt' est, qtttttn 11111 boni. ς
Se! Dtt‘oos exit. 1111111111, qnid istuc ‹ilistn‘oss ἶ),

Qun 1111111111111111111.’2 11. My'fio, 1111111 opus e‘sl ttto

quartus, 'quomodo snpra 13. Po· ⁴ Aliquem (1111111111 tt defenso·
tuernrt infra, Digitulo, Philoso- rom 11.

, 111111ἺΙ Non, opinor, hoc dicere ,41111111111111111111111111111011-
· [1111111111. SedMaturo, ait,ttude senene accipi potin. '

positum languet ltigotqne. At ex 5 91111111111111111119] 1111111111· '
'cujus contagione friget! Non certe 1111 scripti, 11111111 antiqui, 1111111111.

Ι . 11111111111111111111, 1, 27. quem capit laborem! itt legit&

,1111111111 dnm offero 1111111111- Donatus, licet 11111111 videnum
111111. 11. Matura. 11. Domist. lta tiz Ettgtaphius, qul hic laborm
. 1311111111111111111111111111111· accipi duit pto dolore, ficut pm‘· ,
1111111115Γ111111111111111] Quinqueex autumpno tnuptomento. FAER·
nostris cnm Edd. vett. Putabam. NUS. Etiam ex nostris'pltttes&
Resse. Sic enlin loquimur, cunt melioresLnlorem.
postea nos deceptos este intellegi· 8th⁰rft¹ tillim astulia] Ull‘f
Ι, mus. Praetereapes tertius integro Vaticanus &Basilicantts, 11111111-
verbo Erae 11111111, contra veterum utorio habent 1111111111, 81 aliqui

, Metticotutu 1111111111, Ratione, alit( integit & Eugtttpltitts. itt*

Samnium bonum effeeraedpputa. aliquibus corrupte legitur 1111111111.
bam husto Pamphilum. FntzttNtJS. Donatus Memoria.
Ε111111111111111111111.1111,1ν, Nostri codices, 1111111111, ptr·

Ι t, 9. iim Malitio: qnae vttiorleflioest. ·

Tun virum 11111111111111111111111- 1111111111,11111111111, vafrities.
, putas adeo effe? 11 Quamobrem 111 nm nou-facis]
t 3 Anticum, 111111111111,111’1111111·11 Lego ob 1111111111 meliores,
vis loco Paratum] Non placet Quamobrem 11111 id nonsatis?
llud Amatorem quod 11111111 est 13 quiastsorteopmd 1111111111-
quam Amicum. Etsi hic est Ama·- randum 111111] Ροί1 opus, deest
⁸⁰r2' Glycerium oritmeretrt'xt pror· verbum fit, qnod 111 omnibus =scti-
sos contra fabulae argumentum. ptis eli. tit videtur netefftritttn.
1111111111,111Τ11111111111111,11· FAERNUS‚ ,
llnt nolint 1111111111, ¹⁴ Donatus 111 locum: 311111111111,
Amicum, tutorem, virum 111 quo. 111 explicari utqut intellegi non pos·
vis loco, ,1111 aut enim deest 8115, ut fit &tt- ,

Ι a utsuprode te eadem, 1, ς, 6. randum proyusjurandum out 111

Τ usti virum do, 1111111111, 11111- vulgo dicitur &uramentum Exitio
rem, patrm, . apparet. 1111111111 alibi locutionis hn-

11111111, ς, 18. - ⁴ jtto exemplum Donato ocenttilez

 

