1 rrrn Ε x. 7⁶,

maravorr.}rem.rr01.=6. rm Eun. V, ς. r3. Medera, omn·
venir. Hac. Alt. Ptol. 3r. Qui erit rasuritfgae. Addph. ΙΙΙ. 2. 6. ¹
rumorpopulr? Phorm.V,8.12.= samu. '
Ruuro. Oi'rm quondum apud saeelum pri-
ranno ωριτε hor nihi licet? us, Eun.11..2.15. Hocinesaectnu.
Eun. ΙιἸε-έ, 2. vide Notas. Ut Μ’ Adelph. ΙΙΙ. 2. 6.
ambulando nupera. Haec. 1114, rr. .·' fian.
. . ·Ruo. . · Samiam ruo speshaec frustra· ·
Vrdo fis, nequid inprudrnr mr. trst, And. 11. ο, 37. Scis te mihi
Hune, Π. 3. ¹²8· Qrid sr num serpe pollicitum effe. Eun. 123.
eaelum rnaer·nmu.1v441.-cr·. 17. ΑάυὶοΐωιιωΙαεῙαφιοιάοιη δι
uror ruerem Arripit. ΠΙ. ι. nh· graviter audiendo νὶέὶυς est. llrwe.
·· l. r. ⁶2. Venit ad me saepe da·
Em Ι. ¹· mans. Arum. 1. r. ις. vide Noua·

1⁶· Qussqh'id'dirunu {rnrlrri'id' Hunc'ffl‘f‘W⁰P‘⁸b¹¹¹¹⁰⁸d³²fl{· .
rursum fihettv‘s ΙιιιιάὸιιίιὰΙ qhoque: ffel* Ν· 4· 29·b &21¹2 iurem mr<
Eun.ll.2.20. R'rdeorrlrflom.'·lz'n. ’Μ “²¹¹³ ss· m. 1103.18.

lv, 2. 6. Dic dum hnc rursum, Sumus.

5:343: :rr fflsstfrztrrssr, marra? hrrzrr

Η. Rursum ad ingenium redit, '‘c‘fsns‘fffl‘ss· &kM-112. Qut
Addpb. I. 146. · Rursum Ιη grn- Μ’* ‘¹⁰⁰2 ωηο sa'W· Hm«

tiam restituor. Cursrrl rursum pror· ΠΛ· Ι4·’· ·

ἷὲἰῖὲ ζ’ἷέῃῖᾗῖἐ. 2335ssss ,ἶῖἷῖ Ne *erfastss'ffiff's‘fcfae'wms rm ,

bi. Nolo, volo: volo, nolo nr. P'‘mle‘'1'7‘⁰7''·¹·4·35·

sum. Ptmm. V· 8· 29. 8151. Ah 'ne 'ran’sr'ntzgssere. And. VJ

Rus. , ι ²7· ,
Rusibo, Enn.1.2.107. Video Surrrrr.
rure redeuntem senem. Eun.'V‚' 4. Num meam [acrisium κακῶς)
4ς. Ex mro propinquo mehoe Eun. V. ε. ις.
euplo commodi. Eun. V. 5. ι. ΚΜ Suros. ,
agere viram. Addpr. Ι, ι. 20. So. Ego isse agrestis} saevos, tristis,
nex rus abdit sese. Her. 1. 2. roo. purus, truculentus, tenax. Μοίρῐι.
Rus habitarum ubil. Huc. 11. 1. η. V.4. ιι- condusam hithabeo uxor.
Rm' ser· se continebrt. Hm. Η. remsman.Phorm.V.r.17. ,·
¹6· Sssr· ἴ
3, Rusrrcur. Ι Qui habet sal, quod ln te em!
Qui opere rusticp faciundo facile Eun. 111. ι. ιο. vide Notas.-
sumptum exsenium suum. Hem. Srrsrrruururr.
Ι. 1. 90. vide Notas. Salsamenta rme fre macerentur
S. pulchre. Adelph. 111. 3. 2⁶.
Srcrtrurr. ’ smus. ·
Est ld hane manum saeelum. Hoc salswrnst, hoc adrrstumss‚hw·.
Adelph. IV. 2. 37. lautumsr parum, Adolpb. ΙΙΙ. 3. γι..
8Αοκιιιοο. Sarrrrr. r
Spatium sacrificandi dabitur pan· Saltrm aliquot dies profer. And,
lulum. From. lv. 4. 20. 11. ι. 28· Si illud non licet, salem
Sacaruous. horrlcvhir. fun.1v.2.12. Salem
Quidais, sacrilega? Eun. V. r. salutaro. Herronll. 3. 138 Salem
η. Hunc perterrebo sacrilrgurrr. quanti emptast. Μοίρι-ἰ 11. ,3. 4ι..

. 'Rursum ·’
ΒοΙΙιήῐι, 'pair rursum.

 

