moni· Α. ses·
quimaspaxi, oiacinlusiudignuinin· θ > Amnis 1
quun. Hoc. 111. i· 3116. ’ Progeniem vestram usque ab m

- As τ u. · tique aim proferens. Phora. IL
An iu Astu veuiti Eun.V.16.17. ς, 43.

Astus. Am.
. Si non astu providentur. And. 1. Quo pasto ex iure hesterno pt-
92ιὰ Pium. 1. ⁴· 5. vido No'm. nem aerum vorent. Eun. V. 4. ¹7·
Si astu rem traiinvit. Eun. V. 4. 2. Tamexcnaamnddamatqueasrau, x
Asruu. quam carboii. Adelph. V, ς. 63. ln-
id voluit, nos fienec opininio: troiit in aedis am alienus cunis.
'opprimi astuti. Auae.1.2.13. Me eiom. 111. 4. 25·
ab ea astum video labefafiarier.

5:3⁵1?ststaffffiifflfnssffi? Quid tu ammam Am
V·8.75.videNotas. d· 4· TQ defidssium hliuma

Asturii, · ”Uim 101111ὶά stepo. Hee. 1. 2513.

Hem astutias. And. 111. 4. 25· ι mut,

oiimst ⁸¹¹² ffl¹h¹²¹if⁰¹¹¹P¹⁸¹¹¹¹¹¹⁰ Alium eunies nunc ‚me siqu

tintaique astutia. And. lv. ³· 82 olim? Ana, 111. 3. ¹3· NonApei·
Qui vim tantam in ψθὸῑβθῐθῦἳῑθῦῑ nnismagis verum nqueioorerpon.
habeamuntaeasiusm. nimii. sum eii. Aua. 111. 2. ις. Miser,

Μ’· uque atqu ego. Ακό.11.ε.ι9·, ·
smum Ne niiorsum atque egoieci necopo-

Astms: ne iiio haut icit. ilem. m. m 1⁸ 2, 2· Etiam atque eliani
11. ι. 10. Ego me non tam «ilatum. im mm, ω, 1, ι. ιι, Aliter

ἱ nequo ita petspicacem effe id scio. tuum mmm, ‘must’ κώρι’,
1111111111, 1. ι. Ego numquam 14011 ΗΜ, 11, 3, ²3· Timeo ue uliud

astum ini. Adcipi. ΙΙ. 2· ¹3· credam, aeque aliud nunties. Hic.

Ar. V·⁴· 4, Temihi fideiemeffe sequ· ·

Atio Di perdant. Eun. 111. 1. 41. „qm egomet, pm.lv,1.15.l

lam peccatum primum id memb Faxo eum «aii maestum atqua hie

:iiiiii ,1111111111 11111111* iii*

dieis? C. as. N. quid ai? Ilm. Amu- Adae.
V. 9. ις. Atque adeo in ipio tempore ec·

Am. Anae, Auun. eum. And, 111. 2. 52. Atqu adu ¹ .

Am hoc iliud est. And. 1. 1. 98. longumst nos illum exspeiiareaind.
Atta! daia hercle verba mihi sunt. γ, 6, ¹3· Ut ciam eveniat partus

'tnn.1v.5.5.Anae. τιι. Num ior· patrem‚atqmduomnes,liu.111. ⁸

miduioius obsecro es, mi homo? 3, ῃ.
Eun. 111. iae. Atm, nii mi pro· ’ Asuui,
spicio, haereo. Pion. V. 3. *gos Nii prorius, S. aequi exinaniant

viiie Notas. “ , ·· quidem. Ami. 11. 6. 4. Quid ait ’

’ Ar enim. veneficii Pmtquicertecompori.
’ Ao mini istaec in me cudetur fa· eun. V, ι. 9. Atqui tu hanc iocari
b«. Eun. 11. 3. 90. Ae enim cav'e. credis! licam. 111. 4. 7. Atquiiioc '
zun.1v,⁶.1;. Amin mequan· verumst. Adelph. V. ⁵· ς. Aequi

tum hic operis fiat. poenitet. He· 11111ιοί1,ςηοάῐηεοευῐοιι.Αόσ1ῃΙι. ›

ui. Ι. 1. 20. vide Notas. Ae enim. 11,1,33.

Cur. Qid enim? Hem. 11. ῃύ. ’ Anox.

At enin taedet iam. Pieria. 111. Incredibili re atque atroci perci·
⁸· 2· ⁸ ω’. albula· η.

 

