,Tm INDEX.. ¹

Οιτιιυιιο. . (1οἱοιοιωιὶρ1ιιι ρήωιιῐιιιιι.Αι111ρ6
“ ,ιΕηιιοιιΙιιιι nemini obtrudim- 111. ιι. cum pam, uxorem ut
Ι411, lter adme. Au'd. 1. ς. ις. Num·- ducat, orare occiput. Huc. 1. ι 4ι.
quam ansus sum totusue eam, Ubi 1η gynaeceum 1ιο occipio.
quam mi obtrudlt puter. Hac. 111. ΡΜ. V. 6. 22.
1. 16. · . ocenum.
¹, Οιιτιιιιιιο. , Libidouctusass contumelliam.
Rogiundoobmm Eun. 111. ς. 111. 4. ²32 Connlium uliud reflumst ·
6. Deliae Deos uxot gratulando ob- de occludendis nedibus. Eua, lV,
Μάνη. Hune. V. ι. 6. Ne mech χ, ¹4·
undas do hnc ιο sneplus. Adelph. Οοσιιιο,
l. 2· 33. 0111 hoc occultum' ιιί facilius ete·
· . Οιιτυιιιιο. . διε, dabo. Hes. V. 4. 29. vide
.’ luno ,vero obsum Ana. V. 4. Nom.
23. ’ Occum.

· J Οιιιιιιι. Nequ· id mm fert. Adelph.
Opportune hnc 111ιιιΙο6νέαηι.Αηι1. ῐῃ, 2. 30,

111. 4. ιι. Notus mi quidam obviam Occuutn.¹

venit. Eun. V. 24· 1161 tum tu 11· Ut tu illos procul hinc ex occule·
wion. Humll. ι. 11. 'Um 10· e'aederei. Eun.1V.7.‚¹7. Aput
'tani [ειιι111ιιιι dari mi obviam. quem expromere omnin mea occu·

²4¹5de 1118· ¹3· TV 1)110113 ‘⁰¹¹⁰ mudum Heaue. 111.,3. 14.
.. obviam. Ι Hec. 111. 2. ¹4· Fratris v!-

den finum ιιιΙ ire obviam. pm. Mo„ contgzcoupsssm mm,

And. l. ς. 61. Homini adulescen-
ΑΒ Ψ ‘mmm m! ostentm· tulo. inalio occupato amore. Au.

tim 1¹1²ss Ιιιόῐιεὲιῐ111 ¹m⁵¹““¹s¹³ Ptol. ,-, A1120ccupamsonscimd1no.
Ι , ,,ς. οιιειιῐωιιιπιιιῑι, mmm-mm

accuſso, lotus. netas. mator. He-
m. 11. 2. 4. Summa eludendi occa· · oenus. θοιιιιιιι.
lost ιιιΙ nunc sones. Pham. V. Accipe¹hunc 1 mo ocius. M.
7. 2. , '1v. 3. 9. Μονο vero uias te. Eu.
Occtno. V. 3. 7. Sequere bne me ocius.
‚Sl quiequam invenies mo menti· Heaue. lV. 7. 4. Quam ociffim ut
t'um, 'ma-rico. And. V. ι. 22. 81 (1ος,Ι Hunc. IV. ειη. camus er-
ssiam admisero nmquam. occidito. go ad eum ocius. Pura. 111. 3·
Eun V. 2. ι4. Me pugnis miserum ²9·
tifqt'te cecidit. Adelph. lv. ²·.²0· Ocunus.
· became· nno mis fullncsss. Pham. Lacrimnla, qum oculostprendo
lV. ς’. 67. *vix vi oxprefferlt. Eun. Ι. ι. 23.
Οσοιιιο, Rex te ergo 11414111 gestate. Eun.
04411114 ἀοῐροιιιιιίι formula per 111. ι. ιι. 8161 putans adduam
omnes fabulas. nntoocuzmemulum. Ειικ.111.ι.9.
onemo. Ut ego unguibus facile 1111 in uum
Accepheonditlone'm, deinqune· involem venefico? Eun. lv, 3, 6.
(tum occipit. Amal. 1. 52. 1611114 Hunc ocutis suis nostrarum ιιιιιιιέ
σιιειι1111ι1οιιιιοιιοιιιοει1ρ11. [416111. quam quisquam vidit. Εκιι. lv. 1·
1:2'0ec9pc'mecnmcogitnre. Ean. ιο. oculs· 1111 Vico effodiatur.
1.V.2.8. Qua 1ιοιοεοιριιιιι11ειιιῐι, Ευιι.111.6.1. somnnmhmv'e eto
. eloquere. 11141611. ι. u. 11616 hac noa· uuus m vid! molt.

11. ι. 2³·
· Οσοιειο. ·.

 

