κ1131“1111.1111111111. J 111

ιι. Ita erlao. dc} ¹aga ¹iba 111111 latro, 1111111111111111111
qua' ca. ’

Ta, at tlmpas est dila· ‚ 111111 ſss al quo 11111 abeas Magius. '

Aemus 11. Ι8111111111 1.
Cumano, ¹

QUAM inlqai sant ρ111111111111111111ψ111ἱ1 jadias!
Qui acquam lffi censent 1111 jam a pueris c'Ia'co aascfscam
Neque illarum adfines lffc rerum, qadsfcrt adulesca'atia.

- Ex sua chcdmc' moderantur, 1111111 qaae est, 11111 qaae olc'm fait.
Mibiſsaimqaamfiliafs erit, 111 illefa‘ca'li ma 11111111· patra: 5
Nam ct adgnasceadc' ct a'gnosccadi dabitur pcccaic' locas: · ·
Nan at meas, qai 11111ιὶ par aliam (1]1111111 saamscatlntiam.
Pm'i: 111111, 11111 adbila't plns paula, scia qaae narrat sa'cc'aara?
Nunc ac‘t: periclum ex dliisfacita‚ 1111 quidex afa? fiat.
Astatus: 111 illc hautscc't, quam 1111111 aaut fiir-ao narrat fa'·

hulam. 10

Nouparum interest: Quod adipsum qul omnes 1111111 aum vett. 1111.
111111 periclum moda respiclt, Quia habent ,7111111 nec abafl'a potest fino
ν 11 alia fimilia, atque etiam can· detrimento. 111 supra, &aaa inda
111111. ⁸ usqua a puritia: 11111111, &am c‘n·
de ab adulescentia, Sam inde ι

37 m videam nobis quid canae fi· puero.

11] Nullus 1. s. banc habet colloca· ,
1111111111, sed omnes ita, ut videam 3Naaue altarum affines rerum

canaequidnobisfi15 vel fiet, solus ⁴ffe] 0·l.s. offererant, versu uon ,Ι ¹
Bembinus, quid c'n cen fin, demde repugnante& 111 allam abjaao t,
deleto 111, post cm superadditum 0st 1111111111 complu, 111 saflpe 1111106
1, ut fieret cene. ego legendum pu, poeta. FAERNUS. 1111 nostra qua·

1ο, qaid in cenam fiet: 1111111111111· ‘1¹¹⁰ 01111111(

dria, serre obolo ia cenam seni. ‘nec 14 Ex sua midi„ mmmm,
versus repugnat, fiex qula, ahdas qm est mc] 0· Ι. ,0 '¹¹⁴⁶‘unst-

1· ramas. 1111111111» Consentiunt noan
Nobasqucdcmaefiet. Nostri 11111- omnes· .

mfi, Nobis cenae quid fiet: ubi
aaa» casus dativi est. Plaut. Truc. 6 Pacata· locus] Naar} plerique
111, 1, a. Peccatis. Reste Peccata. Plaut.
Ue bubus glandem prandio depra· Amph. 1, 1, 100.
maram. Ignoscamus paccatum suum.

Si autc cenae legas, casus arlt go-
1111111. 9 Nunc ait, peracutum ex ’11111

facito] Fericium exigit 111111011-
1. Nos janua pueris] Nec liber narii, 111 11 111 libro Bembina ast. ,

3111111111, nec plerique aui habent' F AERNUS. Tios· quadax ,Ι
particulam jam. FAERNUS. 111· 111111111υὲ1, utsupra hh

 

