7¹⁶ 1111) Ε Χ. .
⁶ · ’ 0111111. ¹ 011111.
lumnam oppido 1111111111 0111111111. And. 111,ss

eoguntur copiae. Hem. IV. 1 1. Onnes.
Dic me 1111 opps'do 1111111νί1111. 1111 eto 1111111111 1111 opum
1111111111. 4. ¹2. Oppido opporm- 111ιί111111ιῖ inustus-57· Opu-
111111111111111111111111, Adelph. 1111111111. 1111111110. m
. 111, 2. ²4· Enim 11111111 oppianum 11111 omnia omnes femp'er optata οἱ·

1111111111. 111111. 1. ⁴¹· Eum· 1111111. Adelph. V. 9. 21. ’

que 1111111 iniquo oppido hor„ 11111 Οντιοιο.
111111. ΡΙιοηηΝ. 1. 36.. vnto 1111111111 vesto lacrumans
. , 0111111. mica. Eun. V. 1. 4. Quid σμ’.

, Quem ego 111111 credo 1111 mo 1111119Ἠ11111.1Ι.1.6ς.
11111111111111·121 1... ...1193ἷέ11 „m 1..
11, 3, 2, Perreptavi usqu'e 11111 (11111111. 1111111, ς. 1. Quemego
minium. »1111111111 1111111 1111111111 opem 11111 Ana.
. ' Omma. V„ 5. 6. Quodvis 1111111 praemium
Num 1111 oppignerare 1111111 me· 1 nuptm, id 1111111111 [em. Eu.
ιω me 111111 potuit? Aaou. 1V. V. 8. 27. 11111111 ut 11111, optant.
ς, 46. · Adelph. V. 4. 20. Hunc videre sne·
. ’01111111 penpmbamusdiem, Hammo·
1111111111 appla 11 111111 11111. Tuaquldemhorcle 11111111 11111
Ham. 11. ³· 61. , expetenda optandaque est. pm.

0111111111. 1. ³· ια. “

Ambo opportuna: 111 volo. And. 0111111.

· 11, 2. fl. opportuno 1111 fit 1111 ob- , Davom optume video. And. ΙΙ.
viam. And.111,4. u. Opportune ι, 35, Que vm 1111111, uteo,
ts 1111111 offers. Anae.1v. 1.. 3¹. vido &contineo optumo. Eun. 1. 1. ²³·
Notas. Opportune advenis. Hau. Adest apuam ipse 111111. Eun. V. 1.
1· 2· 5. Ehem, ‘’mmm-⁸ ⁸0 'vsflffl 66. Syrum optume eccum. 111111.
11111111. Adelp'a. 1.1.1. Oppor- lv.; 9. Eccum 1111111111 optu-
11111 11111111. 111111, 4 ιο. Op· m video. Ἠιε, ¹¹·,²· ⁴· Qss 1111
ponunt vdeo argentum 1111111111· consultum 111111101111111. Pm-
11111 attuli. lerm. IV. 3, 74. 1·3.·¹· . ·

0111111111. 01111111. ,

, Magis opportunus, nec micis ΟΧ Optumus adulescenti. Ad. 111.

111111, nemoest. Eumlv. 8.. 47· 11. (3111 1111111111. Au. V. 4.
0111111111. 46. 11111111111111111111111·
Ager oppofitust pignori 1111111111 quam optuma. Adelph. 11. 1. 7.

.· 111111.,Ρ11111.11Ι.3.ςό.· 0111111..

' 0111111111. Ν11111.11111111111111111.Α11δ.1.

Per oppnffionm 11 111111 1111111· 1. 5. mmmm illoc homine qun.

pete postulet. .4dae1pk.11.2.30. que passmpust. Ε1111.1Ι.8;53. ΤΙ·

01111110. bi 11 opus 1111111, face. Hune. 1. 1.

1111111 oscitantis oppn‘ui. And, aa. Sponsae 1111111, vossun. 11.

1. 111. No de 111111 paterinpru· emas opus effe, Hm. V. 1. ω.
11111111· opprime. And. 1. 3. 11. Ρ111“1111,111111111ομισΜᾰοΙρᾶ. -

Interea somnus virginem opprimit. V. 139. 1111111111 1111. r·-

· Eun. Ul· 5· 53. ln ipso articulo op· 111111111111111111,111111811111·
praefflt. Adotpl». Π. 2· 11. 1111111 mum. 1111111. 4. 43. 111110 ΝΟΜ. ·
oppruffie calamitas. 1111111111. Enimvero 1111111111· pm V·
11. 01 opprime. Pkmn. V· 8· 91. 191.

 

