·1Nnssm ² 5„

Ιιυοῃ. · Fuemvus,

Tu inis fruare commodis. Eun. At otiam raihta, fugitive? aa».
11. 32 ει. Neclfaseffmusslamevoq 1V.4.2. Retraham ad meillud
lupum hicfrus‘, Hom. 1. 1. «ἦ. Ηο- fugitivum urgentumss Boane.. lv. ε.
elno me miserum non» licere meo ιι. ln’ hluc malam rum cumxistat
modo iug²niumfnff Heaut. 11. 4. mnguificentb. fugitive? Phar-X.
21.¹ Auem paulum locitas som: 848: ·
huicdemus, qui fauent, Δωρί. Fumo,
V! 8· η. Gaudio §also srm'2 Huc. Miserrimussui fugitando. Em
Vaess· - . · V.‚2.8. 'Fuumt0··1'peklu¹f.fugim.

ἰ pamm· Heaue.111.1.2q.ss·us iiberalis ost5

Quo. magis lubidosmflrnincen· &mmmm mm· ιγ’-38·
&turma¹ ama.ll.1,.,8, Nemo ¹3⁶
ln iminium frustra enuncias. Hc. , Funus· ,
anf. ΙΙ. 3.51. Fru·‘lra oppram mh anawlm'sm “Pomm
norsumo. HrauuW. 1.15.Fr.ustu ‘mm‘ V.3.60. ··
lus egomet mecum rationes puto, l‘ummutm‘ , ·
mm Η. ¹· 54· Quid mc mmm· Populus ssudm stupxdus susanam,
ψ operm sustu? mm. IL bulo animum occupant. Hec. ΡῐοΙ.
Ι· 31· Ι ἵππω. ίρεξζιζίο. Ebc. Alt. mlx-²1⁶0 ᾐάᾲ
Saepe inm me spes haec [tustra. ΝΜ hm·
:gg sfgmnfir'gfffi g‘tvfflzffgg Fundam tibi nunc 12imigvellozq
nos summa fides. Adelph. lv. Μ’ ⁵⁰⁸ W· ⁷· '⁶' ·
413. ¹ Fumant,- ⁷
Fun. ’ Οροᾲῆῆῐιρειεοίυηδέικε. ΑΜ.
Forssuaeepol.Hoc. IV·‚3·4S⁰0 1·5. 9. ,
minusne. mmm. 111. 216. nd· runnu,
Notas,¹ ’ χΗίΡΨφ. fundentem &prostern
Funus. nerem. Addph. 111. α. αι. vido No·
fiscum fastum maneti, Eun. 111. ¹²⁵· Tu V²¹b⁸s⁸¹¹d¹s2hl⁶ stplentist
ς. ⁴1· adme V· ¹· 7·.

Fun. funum. , ·
lam adornaret fugam. Eun. Ν. Nostrlsflmde' calamitas.¹ Eun.1.71.,
4. 6. Facerem sugam. EQ lv, 34.Q21!nteinsundqco1ss)1ceg. Ha.

7. 17, Quamnam hle sugam nutlfur· aa. ·l. 1216. μ
wal. parat? Pham. l. ⁴· 14· Funeon. Ι
2, . Μὰ Ιιι tuta adtente illorum officia

Μ’, ΗΜ.. Μ. mmm& [ungere. Heaue. '2¹- ¹4· Hominis

β, ⁰30 nem„ h„ sm· nuptm· ffugi δι ῑοωροηηῑίι [κιὶἵκέ effi.

Μ· W· 4· ²7· vnde Nom. Binum {mm mm· ¹1¹· 3· ‚¹⁹⁸ ω ⁰ffi⁶¹2
mim, And· v· 49²ae Nomou. uerissnntrus. Heaut.lV.3.!2.Fun.

venit, qui mum nd uberem hine ⁸⁹¹⁴* ¹⁶¹¹'0f0‘0fflfi ²st officinm-lm

multatim, nunc me lpsumsugere. τὼ· Hm· ¹1· ¹· il·
Hwus.1.1.u⁴.sipau1u1um modo Furium· '

nid te [κριτοὶ. Hem, Η. ³· ῖς. Funuslmerim procedltg- Apu,

ffiochcito. Hoc fugito. A tolph. [Η. ι. 10⁶0.Curabnunasdnus. Ana, 1.
μς. Fugerat conspestn. Hem. 1.81. ln funus prodeo. Aa. ῃ.
ο. ⁴07· {ta fuglas, numemcu- θῇ. Neque quisquam adem, w ἵ
sam. Phora. V. 253. adiqtatqtsuqm.Pla⁴orm.122442. '

 

4. Funambuli eodem ,accedens ex· ¹

