11111 §fi

hee eul melius tute lnveullsee. Eun. ⁶ · enecasse-ero.
111. 1. 61. vide Notus, Ceterum, Nelelo quid clrmmspellae. Eun.
plecet tlbi sallum? Adelph. lv, 7. 11. 1. 60. Simul 11111 11111111Ῑρ1111,
18. Ceterum de redducendeld le· letineexploretellnt. Enn.llL5.54.
eles, quod ln rem 111 tuam. Hec. Cuncuusuuclo. “
ul. 3. 31. 6111411111 pullhec 1141111- Eleeudo ln quendem excelsum
quem, ulhil precor. 11111114, 1.. 2. 9¹· locum. Circumspicit. And. 11. 2. ²0.
Numqull circumspecti? Adelph. ·
lv. 5·55·
Cuncuuveutu.
'rot res repente circumvallant, 2 ,
uude emergi uon¹ polell. Adelph.

Cneme.
Hic saepicule. numluelue 111 Eu·
1111111. ·
6111111111. ’
Andriae persone cll.. Quem vll·

1111111111111111111111111111111 mm· uldel· C
1V. 4. ιο. ῐκσυινικιο.

cmm, . Ne eum circumuentum lnlque lul.

. Anam, E„„nchi,· Hemna- qui 1111111111. Hoc. 1111. Ptol. 46.

1111111111. u 111111111111111110111. emma„ dcxx& cum neuu-

' Cu 11 uses. mentis, Eun. IV. 6. 15.

11111111 mentio ell. And. l.1.&' . (311111111111. ’

1. 5. Qule 11111Ι Chryfidm 1111111111Δ Quendem uellus ell puellulam cl·

And-I. 1. 58¹· ’ neaustriam? Quld paedagogus ille,

· Cunus. qul eleuan'striane flam. 1. 1. 32.

Vldeu ellum & 1111114111 11111 lu 414..ι
ulleuusq 1111111134. Deducunt ' Cleua
11611111. cilum nonnumquam euplet¹ Abicite, &suspende le. Ausul. .
11111111. ,cum unuceplns. Eue. 5. 20. llul„tam 111οὲ Aud.1l1. ,
11·3.14. 768111. Eflammupe· 116, 0111111111σῖ- Eun. l. 1. 98.
tere 1111614111 polle arbitror. Eun„ 111111144111111111111 ortum 1111111
111138. ,1νί111 eibi Eun. 1141114111111111.Ἀ111μ11.111.3.89. Cleo
16. 1111111111Ι peterem (illm- 1111111. 111161111111111111111111. V.2.15·
V.2.25. ’[111111111111111111111.1141111113. .

Cleemx. ςινιε.

Neque pugnes 1111111, neque 11· . 6111111 Aulum elle hene. And. b„
omim, luas, 1111111111. 11111. ul. ². 3.16. Illum hlnc ciuem else 1111111.-
19. “ '2 Zumvsu 14. Ι1,)111111111111141111111·
. 0111111. rem elque„ legem. Ami.¹ V. 3. 8.
’ Ῑ1οῐ1111111,1.1111111111111111’11. nup. Civemlnyeutem'guudeu, And. V.
mlnCillciam. Plorm.1‚,2.16.‚ 4. 46. ulde Notus. Vlrsslnem vl·
. Cu-ecune 11111 euml-Eun. V. 2. 19. Heu
„Quae circum lllem 1111111.- Eme. peccatum 111 virginem ell 111111.
111141. Ceplllue 11111114 eeplll Adelph. IV. 7. 8. Nelllluemodl
10111111. Hune. ll. 3. 49. lam magne nubleclulum paenurlall.

· Ειῃουιωυιεο. . Adelph 111· 3. 111 1111411111, tum ¹*
· Hae lllucel,neumcnerse‚.·lleueetl.111,¹ ciuis. Phorm.ll.2. 14. Ne qultl
a· 1., ¹ ’ - ’ ciuis turpe 111 le euluullteret.v elom.
· ’ - clnculum. · · 11. 3. uu, “

g Facinueludignum,stutirem& ’ Cluuius. . .- .
fuam. IV. 19. In 4111ιί111111 leudem le ubl·
. - Cucullum.. · 1111111111111111114111.111541..

- Nil circumitione 1111111. AuuL Cum.
2⁸31· .. .. ,,,”..Ι .. Noellfflflstst· Auilessoffi

 

