Χ

ἱ m ,, ’ *mun

, Tmus. . 18. Auribusumlupuffl, Pham. ,
· bum tempus ad 44111 rem mut. 111. mu. · ., ’
«11411417. Dum tempus 111111.- Tmu. ,
, ’Δηὼ 111. a 14. Pet canopus adn· Quas 41114114 [ecit fabulas, mni
, 1111. And. 1114. 44. Non 1411οω- effe oratioue. δι [ετιρωη lm.
’ «noste divisa funt temporibus tibi Ρ1οη1.1’ω1.ς.νὶἀοΝοιις. Ι
haee. 41111111. 1. ¹8· intempm Tum Ι
1 ipso mi ndvents. And. νεά. ιο. · anigerit? u.Sic,imitm
Prteoeriit tempn's. ῐ44.111.4. 4. nom. 1. n. 95. '
Adam mn amymonem. Eun. ’ Tamum -
Nm. Ut dioiumptsess. And. syr-mimum poem pondets
,Ι 1. 1. 116. 1-ι11ῃρ4ηιάιιω νοηΙ,ιΗκυι.111.4.1. Numquam tam (11-
quodrmm omniumst primum. He· ces commode, 5¹¹³ mgna mun
m. 11. 3. 143.’Ν1111ωιοιη11114 tunm 1υ1114π1ωμω1111ω. ΗΜ.
. tmpus· Vncbbm tenpus ne quod 1.· 33.
dem 11111 labam. Hem. 1. ι. ιε. Tuo.
Ι ’ἀ 31. lump„ fen. 1111111111. oculo'mreudo. &dm-
’ 111ςῖ19111ἓηῖ1λὲ113 mmm& Terram lntfflssodeste. tus».
, 1111111447. Tmmsmihipun- 111. §.32 0 endum, omnm
&um 41114114 rem νῆ. mom. 1. mm: 1111111111. Adelph. V. ς. 4.
. 4. 7. · , Quoquo hinc asportabimus-rm.
- Tuumrus. nom. 111. 3. 18. Nonum publi·
Temulenta& mulier ἃ tenentia, crtus scelus hine deportarier in 1ο·
And. 1. 4. 4. “ 1η1ηναεῧᾟ1ονα.1’.1.ὓδ.
² · Tum» Taum. ·'
Ego 1144314111, saevom 1111114. lta mumkfenn terrun. 1141111.
parcus, truculentus, 14411111111111ς4.·1·ὶ.Χ -

uxorem. 4114111111. 412. “ Τιιιτιο.
· mm · ¹ ·Nonhcrcle'veninmemio. m

ι Miles truderolndu 1111111111. mm*

· Eun. lv. ι. 11.. Non reto {ccipitr'l

„ :rx-r mn» ..1111 11111111

’ Tuum( Tzsrfflomn‘r«. .
1² orm iu emebat nosti non quin Neque ’1411411141 (11έὶἰρ nst. Pium

&stem-157. 11. 1. 63. Tum · ¹ .·

Διι111141111ἷ111ηοῖ41 nomeu. su. mli? lff·d10t4¹9¹st⁰5mdiss¹cffietn1meess

gm- staffili· ἑ ἦ ξ’ἕπὲῗ ms. Adelph.. 111. 2. 411. Ut cum

’ 1114 vivus, ullm„ hanc vum 4114 t·

And. 11. a. ια. Ῑ141141111114444νι1ο mmm· [ΜΝ. mmmm,

Ι {rme 2⁰,mss‘ntipaffl'lzssssai'tnsssss Μ 'flu‘ ‘dhibffln- P ἦθ’ ¹¹⁵· lv· 5· ¹»

ιη1ωοοκοῃ1ιῑιω meo& Ranae. 11. Ὺιετοι. · ,
“ 427· [enos. quid dicam? Hem. *Naffuomeaeulpa 1111111111111

W· 111. Neque regem pumu- 'uveni e, 1111111111(οᾶ m, 111·
. meseullam. Adelph. 19ιὸ. Amor 5³26, ². · - ,.

me tupiter consuetudoque eius u- Tm.
1141.Η44.111.ς.44, Satias inm' u· Ἰ Tamemteiomstudiqssblpsamof.

, ’ m studiorum 11141111. Ηιε.111.1. sendimus„ Panem §mn ancillula

Tanna. ·

 

