waEx ·,” Q3 

⁴³· Neidndraenundimngus‚qunm 11111 postratum puerum dlcebn μ. ,.
quo habeam gratum, fucere existu· 1111. Adetpk.1}1.2. 35.
mes, Adezpk.11.4.6. v anx.
qunus. ore. ut me in vestrum grege·
Gravidae Pamphilo' est. And. Ῑ. reti'pia'tis. Eun. V.›.8. 54. Bi 111111
3.11. Virgoox compressu gra· 111.αὰ alium detonat μιμῇ..
uida hsta est. Α1.1ρ1.111.4.η, Amat.Pr01.45. Auem-rum gre·
(311113. gem duchnt secum. Heaut. ΙΙ. 9. 4.
Istuc periclum 111 filia fieri, grave Ηίι de graege illo 'esu Adelph. ΙΙΙ.
ost. And. 111. 3. 34. Qunfi quic· 3, 8. Cum per tumultum 11111111
quam in hu‘nc inm gravius dici pof· grex motus locust. Phoron. Ptol. 32.
fiet. Ana. V. 3. 3. Quanto tu me Gu‘szmrmx.
os anni! graqssr. Heau't. Ν. 1. 32. A'n fortunam conlaudem, qun
videNotas, Scio tibi ess'e hoc gra· gub'ernam‘x suit? Eun. V. 8. ¹6.
“ vius multo ac 'durius Heaut. V. 1. 6111111111.
4. Imperium gravius. Adgzph, 1. 1. Qui eos gubernat εηῑωῦε, infir-¹
4¹· Nondum audisti, quod estgra· mum gerunt, Hoc. 1111131. ,
afim. Addph. 11'1. 4.11. Pau· (immun. ⁴
pertatem una ’pertulimus pavent. Ubl in μαίνεαι· 111 11111111.
Aaetpk.111.4.5o. Usque illud vi· Pharna. Vs ὁ. w. ⁴
sum est Pamphilo ne utiquam gra· H .
ue. Hes. 1. 2. 50. vide Notas, Quid · ⁰
faceres,'s1 aliud quid gravius tibi lfa (Μ lm· ΕΜ· m· ἲ· 36. m.
nunc faciundum so‘ret? Pham. L* 244. Hem· V· ¹· ¹3· ’ 11...1..1....
4. 19. Numquam 11111 ςνανὶὶοὴ ‘Hu- V· η. 22. Ha, ΙΙΙ. 1¹⁰¹· Pham.
banc inimicitias caperem invossmn ffl‘3·⁶4· , ’
[1111ἰ111111..Ρ1ων1η. 11. 3. 2'3. Hanno.
’ · (imma. , Q10shienosternuaomnabae.
Graviter serunt. And.1.1.2‘0. And.Pnol,20. Inmemorialaabeo.
Saepeeadem&g'raviterandt‘endm And.l.1.13, hamtunam(
Hem. 1. 1.61. Animum nuve‘r· 1.1.15.‚certecaptusest. haber.-
tunt graviter. Heaut. ΙΗ. 3. 9. Gra· And· l· 1· 36· Qus herl Chrys· .
vim crepuerunt sores, Henut.111. dem habuit? And.1.1. 58. Si quid,
3· 52. Nimis graviter cruciat adu· tonfiss habet. And.1.1.133· Ne·
lescentulum. flemma. 'Quis- quepolconfiliilocum habeamque
'nam ἱ me pepulit tam graviter [ο. 'nd auxillum copiam. And. 11. 1. 20.
tes? Adelph. V. 3. 2. Etfi amor videNot'ns. Snt huben. And. ll. 1.
m'e graviter consuetudoque tenet. 35· Hoc male habet virum, And.

Hec.111.3.44. Tibi 1111113 [um ss. ὅ. 5. Priusquam tuum‚,jutse· .

μανίην. Hec. Ν. 4· 2. so habent, animum ad nuptias pet·

6111111111. -spexerit.And.11.3.4. Quamogo,
¹ Vmor no iilud gravius 11111111. unimoegregiecaram pro uxore Ιιι.
Enu. l. ὲ. 1. ΝοΙο, in 11111111 gra· heri.. And. 1. 5. 38. Sciaspoff·

oiusdicer0.Aaatp1·.1.2.6b. Gra· iam ἠιὼν. ipssnn suae 11111 mo· ζ·

vius danique minitemur. ΜΝ. dufn. Ana.1..1.·⁶3. Quid mm
⁴· 95. 1111111. Ana.111.2.10. Ρ1οῃεῐηο..
0111101. dum Imbro 11111 fidem. m.111.4.

Ne gravare. Adelph. V. 8.1’9. 7. vide Notas. Non habeo spatium.
(inmun. M. 111. 5. ⁸7. Divpolhabaeom ·

Iovem quo pasto Daune mifisso 111111. And. Ν. 4. 31. Habeas. 1.
siunt in granium imbrem aureum. Habeam? And. Ν. 1. 25. Distu

Eun. 111. 5. ῃ. Qun se ¹¹1 stign- est 211· 11111 utque mm estrom-

 

