· ·· Exulo domo nuuc.

· [⁶40 „mnnxs Ι.

Ιηῐοᾶι 0st spes putri.p0ff01112m ς. 25. Virgo ipsu sacia egregit.
extrudi. Phora. Ν. 4¹12. Viduam ΙΡΙιονιιι. l. α. ςοι
οκινκάῐωῐμῐέχῖνίοζηε. V. 8. ιο. ’

m HL ¹ Facile omnzffesstiemsc pati.¹

And. 1. 1. 35. lta satillum fine in.

vidia laudem invenias. And. Ι, ι,
. F ξε. ῖαῇἱοάὴίἷῦἰυς mammam 111ιίῙῖ
. p Α , Δ, qzli‘d'invediressc'ni'poffis. fan. 11. ι.
’ - Istue ln me cudetur faba. Eu'u. ῙῒᾞῗίᾶὸῖῖἦέῑΰᾶθῧῦθῐῐοΜ fierituq.
11.3.90. ῌιακι. 11. 3. ῥό. ΟιιονιτδιῙιᾳ.
Fgflgm' Im demur mlhi· Hem. V. 1. ⁴¹5

Nonne ,d senem aliqum sam, Quum vosfacillumeagitls. Adelph.
eamfingit? mane. ΗΜΛ.. Est ¹1¹·4·5⁶·
.pjstrnla‚ &exadvorsum fabrica. , ’ pfflm·

Adelph. lv. 2. 45. Quum idmlhi fit facile atque utl-
Famm. ι · 13, And.1V.5. 16. vido Nou·
P⁰P¹¹¹⁰ ¹¹² P¹³⁶m¹¹¹⁰ ‘³⁰¹⁵ Μ’ ΝυΙΙέι est tam facim us. Hem· V·

5. 62.

,Ῐ s‘¹s⁴¹'“f'‘¹⁸· ΟΜΝ '¹⁰¹¹ ‘⁵⁸⁰²‘ 6.1. Rem faftufan‘taem. Hane. lv.
· refabw· 1⁹2⁸·P¹⁰¹·³·&¹⁶‘ Fa· 3. 26. Quod te im sunem ει sem.

culae. mihi quidem non fit verifimi· vom pum· Amph· ν, 9, 29, pm·-

10· ΛΜΗ· 3 ¹⁹· ΩΨ hunss laem benivolumque unum tun ἰπὶ·
sabula? And· W· ⁴· 8· mulam tibi me reddidit. Hoc. V·1·³5⁴ 1¹¹·

, . 1„c‹ptat..And. V· 4. 22. lllehaut stam·sslamcausam,fact'lm,vinci·

fcit„ quam mihi nnnc surdo nno bilem, optumum. pm,1,4‚49‚

rafam& ΗΜ· ¹¹2 ¹,- 10· ΜΨ· Num «ἡ dian famens. fmus. 11.
lescens. qun lenom enptt merem· ι 70. ¹

cem in prima fabula. Adelph. Ptol. pulum, Ι

“ 93339οΥ33 ‘st‚h¹¹i⁰”⁰⁰¹‘¹¹f‘'⁶“²⁰²· Menpntrissefflvlmem &facium
Huc.Prol.1.v‹deNotas‚ . m.. m V· W· Μὼ dmm

Ι ΡΑΡυιο““ mea facilitas multa. Heaut. lv. 1·
N⁰¹¹f⁶b”'‘'''‘'· Μ’· ¹¹¹· ¹· 3⁶· ις. Inepta lenitas patris, δι fabiu-

- Ut aperte tibi nunc fabuler. Po'm. mmm Amph· ΠΙ, 3· 37· R,

' . lv. 3· 49· ipsa repperi, facilitas· nihil effabo-

. Haechinc stittffsase? Pham. lv, amphwfujjpnequ· clementis..

3· 30·

· Fam. ’ - ’ Faunus·
Facmdfflum. Eun. [1.2.57.Fa· Ο facinus animadvertendum.
me, lepide, laute,nil suprngEun. And.1V,4,2g. Indignum facim„
111.1.37. ' saxo ex me audies. And V. ε. 13.
Faenus. Hocine tam audax sasinus suem
Mulier commoda δι facua haec effe nusum? Tam infandum facim
⁴ meretrix. Heaut.1³1.2.11. ne audivi quidem. Eun. lv. 3· ι.
, “ Factus. 8222. Sua quae utrm facinora?
· Cum facim videas, videturesse Haut. ΙΙ. 1. 8. Videquodinceput
quantivis pretii. And. V. 2 ις. Pu· facinus. Heaut. ΙΙΙ. 3. 39. Non fit
pae‚f.rcinhonesta. Eun.111.24. finepericlofizctmmagnum&com·
Osaciempulchram. Eun.11.3.5. memorabile. Heaut.11.3.73. Ex
Quum liberali facie? Eun. Ulmo. illan familia tam mssbmlo facinus
Nan novi hominis faciem. Hoc. ΙΙΙ. effe ortum? Adelph. 111. 4· 3· Pul·

 

