TNDEX1 f ης

[Μνψαωᾶιιω. ¹nium, 'nc Ancum . ’ ,
blas. Pham. ll. 3. μ. Venit 'mhdilatus alicunde οἳ fob
adn-sus. Ι loco. And. ll.4‚3.Minas decemcon·

Ego ἰΙΙσ agrestis, savar, bimi, 'radet nicandr. Adelph. ΙΙ, 2. 34.
prem. truculentus, ‚tenax duxi Qtibunstiumo ahq'uis abienus
uorem. Adelph. V. ε. ιι. labos. Hoc. 111.1.⁶. Sumereuum·

ΛΗ. . dr. moriri. 11. 1³10. Aliis alicundq .

An ne me obsecra. Ana. 111. 3. ὶι. '0st perlatum. Phora. 11. b. ¹9·

Ab, metuo qualem tu me hominem . mmm

0¹1· amima. Μ· ¹V· ⁶· ²07 A* Prope ndens cum ates-0 mor· 01«
qum ⁸ssu¹⁵34t¹⁰h ΕΜ 1V·?·²7·.Affi ‘vendumst mihi. And. l. ι. 125. Vt.-
J‘s‘isss qu²m·d⁰¹‘¹¹¹¹·H‘⁰“⁸·V·¹· den otium &cibus quifffntitake· Ι
ῧῑιᾸῙΙ» fi P‘ffls· ¹b¹²ssf⁰· ΛΜΝ· l· καὶ. Eun. ΙΙ. α. 34. Labore alim

⁸· 47· m ”⁰¹¹2 &smm- Hm 1· ²· partam gloriam, Eun. 111³. 9. Tm· ·

³4· ‘4¹⁵2 dmum s¹P¹²¹¹¹i ω ‘st‘ tumne ab re tuastotl abs. numa
Im.111.3· 8· ⁴ utcum?‚Heaue.1.1.29.A11'm
Ι ΑΨ -- utmeuusvideant.qnnmsuafflem.
ΗΜ, Νι ¹¹⁸ ΜΨ M· w· 111. ι. 95. Potiu's sun sponte rest·
Μ’· Ut qu'mW 'um' qu¹⁰d⁰2 facere, quam alisnometu. Adelph.
utv⁰¹¹¹⁰¹¹¹⁸2 ”⁰⁰¹¹“¹·· A“d·¹V¹,5' 1. 1.5b. ln aedis inrui( anonam
¹⁰·>AE⁸⁸⁸¹¹d‘“¹3 ‘'7”‘¹·V·³·'4·Q⁰,¹d Adelph. 'l. o. 9. Alieniore aetate.
m ιὰ. G⁰¹t¹¹⁰? q¹¹¹5¹ ¹¹¹ {mm Adelph. 1. ι. 30'. mum aem· nni.
ffbnst‘? ΕΜ· ῙῙῘήῗ· 3¹0· ‘4⁸¹' ¹⁰3 moa nobl's effe. Adam. 111. ι. 4ο. ,,
1¹⁸· 1ῙΙῙ· 5· 119·χῇιι ‘'m“ ΗΜ· Αιὶσηψῆ ιδηοῆτιῐιωίἱὶινλάιίρῦ..
1V4¹²0⁰¹d '¹¹²-H”“'·V‘ ¹²²7· ΙΙΙ. 2. 28. Cur duxit atinam}
m vern? Am*- 111. ³· 5·- Q¹¹¹⁶ Aaetpt«. lv. ς. ³8. Arma· ι ,ιιι
- aptae? Quid aenne? Ama-lv. 5· m Mn, v, 8· ῃ, Hune atse-
uwfflfflfflfflfflfflmmwmmmmmffl
ΨΜ *Μ mm· Η· 3²³9· ld ΨΜ Cum fciet otimim puerum tolli pro
M..¹¹*¹¹b⁰8 “M‘' lupum· mm· suo. Heo. IV. ι. ⁶1. Cum niun ulit·
· 111· 2⁴¹· 1¹³ ΝΜ '¹‘ mmm uum ι mo effe unimam sennam.
5¹¹⁰»- ‘1⁰⁰4 Μ’· pm· V· ³· *ἶ Hae. IV. 4. 36. Cum enm sequitur
Ι Αῑρἳῖῑῆ v Ἰ affectus puer. Hoc. lV.4.27· 1110]
. ΟΜΝΗ*ΨΜΨΨΨΨ me alienas adfinem νοΙεῑ. Hm
sris? Eun. ll· 3· ¹2·- IV. ι. ι6. ·
. , Mm- · .. Autumnus
. N‘ffl‘ssm's‘fflv ‘ut'ffl’m Minnproatimmmme ’
occiderit. Adezph.1.¹1. ιι. 'lv‘ 7· 3.. ι,

Amas. ‚s Ᾱιιο. ,

Quando υἱέας nullm. qdnmhodio Fomff· m profestummum .
διε fian ¹nuptias? Aqd. 111. 2· 49· Ε... 11, 2249. Fruffl'm ne quand·
- Mum ¹¹¹¹ ΝΜ ²⁸¹¹st ¹²¹⁰ Μ’ tram: tu alio conseras. Eun. 111. r·
'‘¹¹- H¹⁶=¹·²·3· ι 50λίΙίΓᾱιιωιηίωυωιίἑοεοπῐοηυι

Anu. , -
' unque mle, neque 'imi‘ tm 0¹¹st HQ ¹¹⁸ *Ἀιίὶοῄςυυ
mm ‘in mffmm‘ Μ’ m 52⁹⁸ Neve aliorsum, utqu· ‘ego feei, ισ-
Hie [οΙτι potunt, aut nusquam aubi. em Eu Ι ‚n ἄ .
-Μωωωωωωᾞ·””
ι ύυφιωοῐίἀοάἰῐιιῐη. Hec,lll.1·14· . Ἰ ᾹιῐαυΑ. 1
Αἰιεριι. No alsqua nd patrem boc parm·

''Utinam hle prope ndeffaet a'h‘wu. pet. ‘Adelph 11. ¹4. 19. Νι uxor
mmws‘- ammmwmmm

 

