Qa 1Nnssx .

lm egomet mu mione: puto. Μιιιισιι.
Adelpb. 11. ι.54. Testismmest Hauc mba una uehere& 11Ιή
anulus. Adelph. 11¹. 2. 49. Ut u· heumalo restinguet. Eu. 1. ι. 22.
dn mem gaudeam. Hec. 1. π. 32. Pulchr· nahmi« distum ιε saplen-
Habere 'orationem mecum institit. ter. Eun. 111. ι. 26.
Hec. 111 ³· ιι. sinuetsemcum Μιιιοι. ’
effe nuptm. Hec. lv, 4. 34. ld¹ Metiusmtgrepefi.M.1V.1.56‚
agitans nocua sedulo. nom. IV. Numquam vidi udins confilium
3. ιο. Redi! neum in memoriam. da1i.eun.11.3·85. laeuum-t
Phra. V. ³· tq. vide Nom. muns tute innnffles. a.. 111... ·
Μιυιοι.· ῤ4 vide Notas. Agrum unere-
Cupldltates, quzs'pnulo ueteri nemo habet. Hauc. 1. 1. υ. Me·
poffis. Pham. V. 4. 3. uns, polus, profit, obfit, nil n·
Μιυιεοκ. dent. Hmt. 1v. 1. 30· Tanto her·
Gnato nt medicarer tuo. M. V. cle melior. Hune. 111. 2. 38. Men·
ι. 12. Cum egomet panim in hnc tem vobis maiorm. Adelph. 111.
reuiurimlhi. And. V. 4. 41. 3. 78. Da locum uelioribqs. Pham.
· Mmccs. 111.2 ῃ. Di muurduint. Phra.
Nemeo aedicu- adduxit? Hes. V. 9. ιδ. ,
111. 1.43. Μιιιυς. Admb.
Μιυιοσιις. , Accipit bomo nemomle‘ns pm.
Non mediocris hominis hm funt sum neque prolixiu. Eun. V. 8. 52.
offich. Adelph. V. 9. 9. Auen: ut mlius videant& diiudi-
' '' thocntm. 51:22, 4111111η11111ε1ε111ῗε1111141133
hic convfcium. Adelph. 11. ι, 26.
hm 'asurim‘ AM.. 3²· Me, Cedo, utmetiusdlm. Adelph. 111.
‘ 3.;3²·.;.‘3.;ff.⁰3‘;·t¹;⁰ 88...
Mamm nihil effe homini melius, aequule-

venit meditatus alicunde ex solo mm· ‚Amph- V· 4· 7. Multo ,
loco· And· 11¹4· 3· (husam ’,ἡ 81ιεί183 scm.. Hoc. 11. Ι. 2⁰. Tute
uri. Adelph. 11. 1. 41. Meditor “iem ΜΨ fecem· pm· 11·
efl'e adfabilis, Adelph. V. 6. 8. Me· 3· 79·

ditari secum oportet. Meditata mi· Mmuscum.
hi sunt omnia mea incommoda. 8³¹”nmh'ffl0'ffl‘0st2 ‘⁴¹10-

phorm· Πο 4. ¹2· ἀ ¹3· linscula est. Hac. 111. 2. 19.
Μιιιιιιυκ.

ι Μιυιυε. ’ Membrametndebillafuntddelph.
Medeam mulierem compleffitur. lv, 4. 4.

-Aud.1.1.10⁶. lnnedu'amiam Μιιικι.
provoluta. And.1V.4.37. Inue· virgsnemsotmabommiuiviss
,dim buc agmen cum νοᾶἰ. Eun. dere. And. 11. 5.·18. Memini. mn·
lV.7. 4. Sublimem medium arr!- ets} nunus monus. Eun. 11. ι. ιο.
perum. Adelph. 111. 2. 18. Mater advocatus mm ml effe ut numiu-
virgini· in medion. Adelph. 111. 4. rie. Eun. ll. 3. 49. Vultu, nt
33. Emodae'o aequom excedere en. 11411131οοί dieiquemeiques'emper
Hac. lV. 414. In medio omnibus memineris. Domi fotique fac v!-
pnlmam effe pofitnm. pm. Ptol. ciffim ut umimis. Eun. lv. 7. 3.
τό. Emeda exceffit. Pham. V. ἁ45. Obsecro, ems mminm's.
8· 74. Medio abiit. mom. V. Heaut. V. 4. ³· Illud ποθεῖ itm
9. 30. ' flemenn10.'Aaez11n1}1.2.7a.

florum ille nihil egregi· prater
cetera studebat, ἁ tamon omnia

diocriur vestitam vesse lu
Hecu. 11. 3. ⁴5

'³2-

 

