ACTUS 11. scAENA 111. “ 237

mi (1·1ἕηί param vc'rba: hnic lzomfvzi m'rc'wroe. 1 1 5
Qunvro'pter llaec 1··11, ,1.· ‘1511'171 111111- mg· Ι.- 3322 1 st milti. 0
Set {ste} 111 exora, n! [·1.· am ῤ’]ὶ· 0722: 11 .ι·1“. (ΜΝ. 1,·’11111
Febr! ’.··11111 me effe: 1”.-1 etim rm· retis 1.·* j ·1’ 11 loc: ·1111, Ι
’ Utst'c necffm„c1.1r.mc'rito tc cm ·,0 0.·’1-11111....,.
cmx. Verum iffa 1.·..·1]1ι·α’ titubet. εγ. ··.·’1111 -ίοι-’.ἠ stprobe. 120
, (11..1·1· At 1131,- (itm -:'··‹m ‚.·qu 111111β1..·· 1161111111·
. Ρεν]·1111ἰίε1 ·e 1·,··,”, , 1111 w' l'o. 'et qv os [[11-’1111-111.
’ εγ. I·l 111111 re ad 1111111 1·15111, cruos! 1·111·1111115111111··11111Ιέ
f Primwsae ·.· nam oms 1111111 que o'mlam ρκ’· 1⁷· ·.··11··. ·'i ἰ 111111111111
Eius 1115313111 orantem: 1111 11111111· 3215:oe 11111111 125

lum ἰΗὶι-ἰςς cas-c· ne accusandus Γις, totiens repetitis. FAx-:23:155 No·

neve quid praeter ex÷'pr &anun eve· stri quc-:221⁹ omnes Isim-s.

nint: ut Ρκτιιιοεῖυ ad Das-um And. 118 Eecss'urum me effi : in eum
J 11, 3, 25. Vide quo me inducas. jam res redde Io ·11111] lt -1 vett, &

Ι Tu inlex es: turne in hnc pericu· istanc. versus sustentat-tr rafionffius

· Plaut. Poen. 111, 4, 35. ex no: {nis duo ὗ· ·m u ceteri Ra·
operite crpita: ne 1,υς 111 :nt-istun, j12u.v‚c=xcepto ιιιιο, qni , ιιι prae-
Qm‘ 1·1.·1· nmium-eii c==.t.·s11mes in· vide ·am lc.- -gendum, rc ἐ-ο· h:- amit,

11·-,ις ΙῗαιἿιινηιη me efff· : 1“11 eu. ·11 res re·
Afin. 1, 3, 68. dit? j rm lma-m.
Esca est meretrix, tetrus inlex est, 1¹9 [ft *fit ‘'s-·'.b''''·‘] Liber Bem-
ammarfs aves. binus 81. hic 8: a²=bl {mim neurffus,
¹¹3 1βί. quafi mittor] Ο, 1. &qua— pro mceffe. F AERNUS.
sisti„- miuor. ssat aut-·-m (marius, Nostri ,Ν-σςθὶι. (jum tamen Bem-

fiex istic s, olidae, FAfiRNUS. binus Necqffies, ut Eun. V, 5, 28,
Quasi istic mimir mea νώ agatur repono hic, ut illic, Necrffeam: quia.

quam tua. in ina sede spondeus uochaeo po-
Veu. Edd. Mimas res 1111111 unus tior est.
ex Regiis, Minor res mea. Repone, ¹24 Nam misere qne».- ,1111111 offe-ndu· ἶ
Quafi istic mla res minor agatur, mr* ’Νι-111] Magia 1·1[11- 4-1· εηὶἵῡῦιῑὶῆ 1 ·
quan 1111 qn ae: est in ⁷r=h1rn Hemffinn* ,ι

  
   
  
  
 
  

· Seneca De Clementia Ι, 20. Ue qzsruffstm mistro-1. *k trit πτὼξ ι, ’
un minorem agi rem periclitantis. lt rt* m· ·ιῃτΗιι, hit: q ,Β , ’
quana judicis, sciat. Plautus Rud. hm 111411 ipmm: ι, ⁶ <
Ι, *rimisz1
. ,ἑστίαι 311111, nec minor p. xrs meast, και-η,

quam 11111.ῊῆΡῖ ’“-

116 Quapropter neutiquam haec ·.
res] In ο, Ι. s. haec verba hunc orz- Num.
dinem habent: quapropter haec res nm -
neutiquam· in neutiquam autem fit 1114
dialyfis, & remanet anapaestus. hn-
1···Αὲ RNUS Eodemordine omnes , '-
nostri. ,
117 Sed assum exora] Liber Bem- ΗΕΒ· ”
binus, Balineum: & multi alii, sed {tuh

β ἡ 7 ⁷ 0:¹ss ““·..

 

