tunux. · 613 ·

1111· potat? cartu 11111111111111111111 tur. 1111111. Prot. 44. tropei· curre.

1111411111 4111111111. 1. 4611 31. Adutpt. 111. 1. 56. Pueris curre ob· “

Cun 11. vinum Adelpi. 111·. 4. 44.
Animus 1411111 cura 1111111111 1111- Cunsito,
pet. And. 11. 1. 4. Tot 1111111411- No turtum deorsum 11111111481111.
1111111141. And. 1. 5. nntium 11411. ’
111 mihi, 11. dt 1111111 curae 111. Cnuso.

Adelph, Ι. 4. 49. Cum ego 1111111111 111 quis sorte internuntius 114111 ’

solvi 1111111. Η11.11.1.44.61111 4111111411 istam cursui. Eun. 11. “
ux cordo exceffit. Huc. 111, 4. tt.. 4.56,.111111Ν1111.
1111111111ιί nunccmeli maxuma. (tunsus. '. .
1111111419. 011ο41111111141111111 Cursum eum 1111111111. Pium.
uras? Hec. V. 3. ¹9· Nun cotidiu· 111.,

111 cura haec'angeret animum.. eustos:

Pium. 1. 3. 8, -Et cm & sumptu Numnam 1111 1111111111βωῖ Nam
absumitur. Ρ111111.11.1. 46. (1111111.ι 1111 11111111 publice est nunc. Eun. 11.

14 me curn & sollicitudine adficit'2.55.&59. 011, bonecuflos, 11111. ’

gnatus. Ρ1ον11.11.4.1. 31111111- 1111111111. 51.
1111 cura maxima, 1111 cura 11411 cutinus.
sola 11111. Pham. V. 1, 3411111. equitationum paulatimhuuu
Notus. ’ producam utimum. 111. 4. 52.
’ 0111111111. ’ Cunus. ἱ
1111111111111111111111111141. Eun. Te 4111111 proticisct Cyprum.
-11, 3. 25. , Adelph. 11. 4. 16. Atta quaev
’ Cuntosus. putto Cyprum. 4111111144
Neminemne curiosum 1111111111, 1111 properat iu Cypssam. Adotpt.
11111111 1111111. Eumlll. ᾗς. 11414.
Cimo...
Curabat 11111 funus. And. I. 481. Dc
111 populu! 1111111 scilicet, Ami... 1. 2.
14. Ego 1111111 1111111 gut 111111 mm·

1141411.0114111114111111, Ρὶυυ11111 ‘samm' (1011111111.
3.49.ί11111]114111111. And.V.t.6. 1111111110. Tuus endam·

emmsmtdmmwrm‘¹ mm: 1111411111. nun 111. 11111111. 11.
4. 46. vido nous„ Diligenter 111 3· 71·-
curas. Eun. 111. 4. 48. Ego 111111
11111111. 11111111. 111. 41411111 mnn-
111, siquid 11111 matum votis.
Metpt, 111. 4. ¹8- Qutndn ego! Dinnnn.

Dnmnnsus.
Gerra, 111111, trans, 11111111,
1411111,Δ damnosius. 1111114111. 1. 11. “

11111111 11111 W» 111 11111 1111111111 DedetitdamnumuutmaiumtAnd. ·

· 1111111111111· ’11111111111111111 Ι.1. 116. Numquid 11111111111411
111· 1111111111· 3111111111511· 1141111111, quud nun dixeris reli·
111 ut 111141 domi cureturdiiigunten quom? fun· v· ς, 25· Em, damn,
bauddi· Adhuc ‘'7⁰¹²'‘ 11111111 1118111111. linuit. tv. 1. ις.Ι 1111
>5⁰⁶ 1111111111 111 1111 11111. 1111111 panium lucri quintum eii 1111111111

ptam. V. 8. ¹¹· apportet„ 111111111445. Damnum '⁴

cu¹⁸¹⁶⁰¹⁴¹¹¹· ’ 111111111111111111. Adelpfi.li.2. 44.
Curriculo percurro. 1114111.. 111. .

⁴· n· 01111111. Inveni Dagffiittse in 411.
Servos currunt. 1114111.Ρ111,17. mlum imbrem, 4111111111. Ε1111.111.
st quae laboriosa 111. 111 1111111111. 5. 37.

 

