11111 - 11111111.. ’

, territt? phorm. I. e. 70. Ur potui, virgini absens ennium. Hac. tv. ’1.

· nuptum virgeumloeavthuicadule· 59. Homo se ietetutvi ire vie nesci·

ι saepti, Pham. V. r. ις. 2 quam eompressrsse, Her. νζ ³· 30.
Vrnrtts. · Ni vis bont in ipsa inessetsornra,

' Animo virili praesentique fis, haec sennem extinguerent. From.

· para. Pheret. V. &64 1. 1. ⁵7· Vr· contium te esie.'

· Vrrrus. ΗΜ· I· ⁴' 5⁶·-

Imperatoris virtatem noveram, ez vrso.
eim miiitum. franima. Com, Id viso, tupi nn 1111 intentant.
hudavi secundum satta &vinum 111111· l1¹· 3· 3· 28⁰ *¹¹1¹c “¹7⁰'-
tues. Eun. V. a. 60. Haec sunt ta», 111111· IV· 2· 25. 11111111011111111.
menad'm'rtuum omnia. Heaut. 1.Ι 1111111111· Ε1111·Ῐ.11.4.Ί. Si sorte
⁴ 2, 33, Ornatus esses extuss‘vp‘m. frates redierit vt'se,·Ar{elpst. lV.2.

· ’ iibns.1sd01pse.ll.l.225 Numqun'm 10. Nostra ilico it viserem-eam.

ita magnifice quir-[qum dicam, id· 1111111114. Qodherinemovo·
’1111111 quin superet tue. Adelph. ΙΙ. 111111111111111111191111 10 inm ¹¹·

⁸ 3. 14.. Antiqua virtute tc side. mittete. 1111. 11. t. 40. Nupced

Amph· ΠΙ. 3· 33· paci„ (θ ,ρης qamvisem. Ne mittae quidem vi·

illum Deum: virtutes narro.Adesplt· [11111 “¹¹st inmitium· Hm m· ²·

¹ 5148& Queupestotispr'mteno· t· ἃ 7· ,1101111111 ⁰³m¹¹⁸ ΜΨ,

; pis restituit securri.v Peme. 111131. ΡΜ· Ῑ· ²¹ 5²· D⁰m¹Ph⁰¹¹⁸¹¹¹2fl
¹ v ¹⁵ domis est, visam. Piorm. Y, 8. 6.

AEeutrereer, stin te solestt sr-‚ χ Vtri.v

ptuit, set ut vim queas serre. And. Id epo arbitror, adprime in vite
1,5‚42.videNotee. [1111111111. eise utiie. And,1‚r.34. Habere
primule, quatit oculos terendo ms· suae vitae modum. And. 1. ι, 68.
serevix vi expresserit. 11111, 33. V 1111 qui auxilium tulit. And. Ι. ι.
*Vei vi„ eei clem, velprecatio„ 115. Sapienter vitam instituit. Pur, ¹
Eun. 11.’·1.Ι 28. Stoeni. Eun. lv. (1111111111 parce ae duriter agebet.
· 7. αο.Ι Huc redde, rtisrm'ma'vis [1111140147.111111111111111
,11μῇ Eun, 111, 7, ²⁶u55 vim sa· visam, desert.¹ ΑΔΗ, 2.18, vide

Ι ciet,= in ius ducito hominem. Eun. Notas. Qtae mihi suurn animum

111130,Νεςυῃηιίηὶιιυιῃῖὴῃὶς etque omnent vitm credidit. And·

‘' vim fieri sinet. Eun. V. t·.4.¹· l't‘. Lmy. Paene iniust uitam filiae.

δι vit pervolgata patrum. lirant. Ι. And. V. t. 3. Mea quidem hercle
1· 49. Hic me magnifiee epieto, 11111111111ο111111.1111111110.
qui 11111 tantam itt me & potestatem¹ Ego Deorum vitam eapropter sem·
itabeamttntmsiutitte. Hemtv· piretrum esse arbitret, And. V. 5. ’
3. 32. Errat longe, rttftt¹ quidem 3. Ne 1111μυᾶίιιιηὶςὸωιωίηανέ·
’ secunda, quiimperittm credat gra· ea aegritudine aliqua. Eun. 111. 5.
eius esic aut stabilius, vi quod 111, 4. [1111111111ῃὶ iiie-vitam iliam coiet
quam 111ηά quod amiciti, adiungi· inopem. Hem. 1. ι. 84. Vitasi ee·
tur, Adelph. 1,1.42. Cui nriieree dem. 11111111114. Quosiudio.
indigne per 11111 vitium obtulerne 1111111, sunm te -ebsente exegerit,
Adelph. 111. 2.. to. Summevr'de· Horae. ll. 339. cotidianae 111111
11111111111111.ι Quod voe vircogit, eqnsuetudinpm. Heaut. ΙΙ. 3. 41.
ip voluntate impetret. Adelph. 111. Spem 11111 dere, Heaut. 111. r. 2³·
μ 45. & 47, vide Notas. Visest Deorum veiam epti sumus. Heaut.
haecquidern. Adelph. V. 8. eo, 111.Ι 3. ¹⁵,- Uliatnne ege rem um·
„ Vtcoeptcogere.meliert, lpse quem invita 1111111111 Hom.
111ρυί111, in 1111111 quem hebuit, Mi· Epo hene clementem'yt'·

 

