,⁶02 ’ ΙΝΙΗῖΧ.Ι

- como. nnhno com! &led 12qu [lem.
Prima casim acertimt. mum. V. ι. 49. vido Nom.- ·

ῙῙ· ²· 3²· comssnon.'

coffinus. Eme} ΝΜ... -bgnd sm

Ι Ηοωὶιι] misqrq pius quingentos commodum· Amph. V.2.8.
colaphos ιηῐηῑιι unhl. Adelph. ΙΙ. .

ι. 45'. colaphis tuber est totum ca· cosmon. ι
put. Adelph. 11. 2. 37. Phaedsiam intromimmns ms·

com, satum. mni. 1. 5²· vidqum.

'calaum effenompe‚ Plautina· · cmm

rem fabulam. Eun. Ρεο1.ις. vido Qstmedudum mmmmm,
Notas. colax Menandri est: inea mm‚111,3‚4,

0st paramus com. Eun. Ptol. 30.

. comeo.

Merme {pro sanam ut stipulum ⁵³⁶ mmmmm„ 1³⁸·- 111. ς.
colligas. Adelph, v, ³· 4,, 16. 81 satin mmmm. Pham. ΙΙΙ.

Coto. ι 33‘

Dum isse vitam ium eom iuu- c⁰³¹¹¹⁰⁸⁴⁸¹ss¹²
pem, Hem, 1, ι, 84, ΝΟ, mmo, Non fit fine penei? facinus mn·
' m mun„ thom. ηΙ ⁴· 9· No, ‘numaccommmnbsta Hem. 11.

cotuit maxime. Adelph. 111. π. 54. 3· 7³· ⁹³⁶⁰ ΝΟΜ·

Colere, adiuvare, adiungere. comnonim.
Adelph. V. g. 4. Quod potero fa· Istuc commemoratio quast oxyn·
piam, tamen ut pietatem colam. bratioest. And. 1.1.16.

Hec. ΙΙΙ. 4. 33. Agrum de nostro pa·

{redolentium habybat. Phora. Π. αηίἀωῃῗᾷἳῗιρέωωῒ Eun.

V. 8. ¹4· Cui dem, ,quamobrem
dem, c'omnumoraebo. le. IV· 5·
3. Qnidegonuncconemomfin·
gulatim? Pleuron. V. 9. 42.

Gonnum. ⁴

Conon.

Numnam eius color pudoris fi·
gnum usquam indicat-3 And. V. 3.
7,- Qui color, qui nitor venitus?
Eun. 11. α. 11. vido Notas. Color ve· Commune. Conmendo.

⁶ ’ rus. En. 11. 3.27. Colore stellio· comminuat, virginem mihi» Eun(

nlno. Eun. lv. 4. 22. vido Nous. ΙΙΙ. 5· 29- figo 'me tuae commendo&
. Cotum, *committo fidet Eun. V. 2. 47.
cvlmen vero familia. Pham. mss, se patr! commcndam‘e. Eun.

11.1.57. ι V. 8. 9. vido Nom. [11661δὶ166·-

'' Contoo. tiens uos conmendavit. Adolplt. 111.
Hunc comedendum δι ebibendum 4. 11.

vobis propino. Eun. V. W· vide Conusnruu.

Notas. Qndconudme! quid obi· lpsts commentum plnee't. «m

bem? Hem. ΙΙ. 3. 1⁴· ς. ιο.

· Ι Com. Gonnos

’ Comites secuti scincet ,stmt mg!- Huenmnurbemnmaae.11u.

ν nun. Eun. 11. ³· 55. Unam eii ce· l. 2. 100.

f nam atque eius comitibus dedi. connum. comto.

Hem. Ill. 1. 46.“ Comitum comen· Quid commeruinutpeccavi? Ana.-

ἴθι-[ἰοὶ. Alt.1'rol.27. Siuecm‘te· 1. 1. 112. Numquam seiemcmu· ι’

· Hes. V. ς. 25. ναὶ. Hoc. W. α. 4. Nullum de ΙιΙι,

Ι “ ·- coms. rebus culpam commeruit tua. Hu-
Usarumbenignuffloepidommi. IV. 4. 9. Arbitnbnur mmmm

Hec. V. 3. 39. Quemquamne um cuipam. mom. 1. 4. ιε.

 

