ff ’ n - .
“ ι v a
.

1NDEx

801 ·

usqiman, qnln {te omnes 'amarint IV. 3. 24. m quisque' Enim volt ¹

plurimum. Eun. V. 8. 62. Ita. ut

., usquam fuit fide quss'quam optinum tiam ue mones. Hec. 1v. 4. 97. *m ’

effe, itast. Adelph. 111. 3. 45. Fa-

Adelph. 11. ι. 7. Qnfi iam usquam homost. Phoron. V. 2. 9.

ubi fint viginti minae. Adelph. 11:
2. ις. An proferendum hoc tibi vi·
detur usquam? Adelph. ΙΙΙ. 2. 39.
Qod minimest opus usquam efferri.
Adelph. lv. 4. 16. A‘n quisquam
nsquam gentiumst neque miser?
Hec. 111. τ. 13.
Unum.

Usque ad necem. And. 1. 2. 28.
Usque adhuc. And. 1. ς. 27. Usque
-ndeo donec perpulit. And. IV. ι.
38. Ut defetiger-usque„ Eun. Π. ι.
14. Usque ad lucemvi'gile's. Eun,
11. 2. 47. Ex Aethiopia est usque
haeb- Eun. ΙΙΙ. 2. 18. Usque uli de me
supplicium dabo. Haaut. 1. 1. 86.
Usque ad necem. Adelph. 11. ι. 28.
Usque ambo defeffi sumus, Ei us.
que os praebui. Adelph. 11. 2. 5. &
7. Usque advorsa tempestate ufi su·
mus. Hec.111.]q.9. Progeniem ve.
stram usque ab avo atqpe atavo pro.

’ ferens. phorm. 11. 3. 48.
U s u s.

Nec magle ex usu too. Eun. V.
8. 47. Mihi fic est usus. Heaut. I.
ι. 28. Tibi quod ex usu net. He·
aue. I. 2. 36. Non usus veniet, spe-
ro. Heaue.111. 2. 42. Qid [2ᾶο
usus fit. Adelph. 111. 3. 75. Siquid
usus venerit. Adctpta. V. 6.7. Non
usus saflo est mihi. Hec. 11]. 1. 47.
Si effet nostro ex usu. Hec. lv. ι. 33,
Ex usu quod est, td persequar. Hoc.
lv. 3. 10. Mi usus venit. Phoron.

Ι. 2. 23. ,
· Uf.

Modo ue poffim. And. 11. 4. 6.
Amabo ue illuc transeas. Eun. 111.
3. 31( Si ita est, fastus-us ut fit offi-
· cium suum. Adelph. ΙΙΙ. ς. 4. vide
Notat. Hicine ue tibi respondeat?
Pharus. V. 9. 3.

U r. Quemadmodum. δ

Age age, m lubet. And. 11. ι.
ιο. Ue tu p!us vides, And. lv. 3.
23. vide Notas. Ut fit. Eun. Ι. 2.
18· Ita ut res sese habet. Heaut-

. ⁴ Ur. Postquam.

Ue hinc te introire iuffi. And.
111. 4, 11. Ut hosce Instruxit. Eun.
lv. 7. 12. ,Ue hinc forte ea nd 'obs
stfftricemaerat mi'fl'a. Adelph. 1v. 4.
ιο. Uxorem ue dux'it. Hte. V. ι.
26. Ue abii obs te. Pkorm‚ lv.
3. 12, . .

U‘r. Quomodo. Quom valde.

Ue salsus animi es. Eun. 11. 2. 0
43. vide Notas. Ue errat. Heaue.
lv. 8. ². O Fortuna, ut numquam
perpetua es data. Hec. 111. 3. 46.
vide Notas· Ue ludos facit. phorm.

V. 8·- 52· ’. ,γ
ΠΤ UT,
Ue ut erat. flauum. ι. 26. Haeo

'ut ue sunt. Heaue. IV. 8. 29. vide · ’ ¹

Notas. Ue m haec sunt afta. Adelph.

{h 2. 40.⁶ Ue ut haec sun't. Pla-rm. -
. 2. 4 . ¹

Urccmout.

Utcumque opust. And. lv. ’3. ‘21'-
Utcumque, ubicumque opus est.
Heaue. 111. 3. ¹7. ’

, Urna.

Harum dt‘urum conditionum nun't': ¹
ueram malis, vide. Heaue. 11. 3*-
85. Uerum volt. Heaue. V. 5. ¹4·
Uerum malis scio. Hes. 111. 5. ις. ”

. ὕτειιαυι.

Utraequae res.. And. 'L 5. 52.
Uterque, mater & pater. Eun. V.
2. 1. Utrique ab utusque devincimi..
ni. Heme. 11. 4 14. Vehemens

, ueramque in partem es numis. Ha·
vide Notas, Cure- ·

aas. 111. 1. 31·
mus⁹ aequam aeft-que parterm
Adelph. Ι. 2. 50. Qtam uterque est

fimilis sui. Pharna. 111. 2. 16. Uni*- .

que utrique est cordi.

phorm. Vx
3. ¹7· - -
Utssnvu.

Qi utramvis κᾶε nestit, ambi!
noverit. And. Ptol. ιο. In aurem,
utramvis otiose ut dormias. Heaut-
11. 3. 101. Si nmmois‘horum, nm·

Eee

