mom] -w 7

eulpm usse hane procul. Mn*- νοῆται utque ab nvo atque amo
ΙΙΙ. 2. 50. Quem cum istoesermo, proferent. Paqm. 11. ΜΒ( ’
'nem habueris, prm! hiae ms Α Ριοιισιισοι.
accepi. ῌιι. Ν. 3. ι, Qum cautu qst, quin hine in pi-
'' Pnomnum. strinum tosta nfidscaff vin? And.
Pndeanbulm hnc ubitam est. 111. 4 οι. Detineo ωε fomffi tu
Adolpb. V. ι. 4. , mmmmm. Euu.11.2.49.
· hmo, clam mo estprosdluc. Heaut. 1. ι.
ln tanus maan. And, 1, ι. 88. ⁶⁶. Ιίοᾶηά Chr'emm (umus pro-
Nuns id W. ut conanum 1³25· scm. Pham. V. 6. πο. vid· Nom.
menonem. Eun. V. 6. ⁴· Dromo ·

ἳῑζιῑ sores: unm quaedam mm· ‘1nmsvoetmenomennvmmr ,

.;’;“... ῗῖ·..ῗεῑ“’ῑι’ὲ;ῑ.’;ῑ Μέῑὲςτ..

ιιι consputum mu. nnn. lh qm„ ,ems promae inopia: ,

4.· 3· Hem. ΠΜ, 17. Hinc egens pro·

nunqu„ mm. m.. {55⁶3} ,Μ Μ· Μ·- ‘-

ᾶὶιι. mn ι. 12. Primnum· . pnsum
autumnum, &Pfflss ΡΜ· nefandae, ρριάιι, pegeni, ul·

· ”³¹⁰3 mm: ''m“ ¹¹¹· Ψ· ⁷⁰· hu nd me attinet, Adelph. 1454„ ¹
. llllqnuiprodmbstefillnst play “ mmm· .

honum. , . ’ ’

niffimo· qu'lV· ¹,· 2⁶: Muqutor prumien· nstramus-¹ ’

Ριουυσο. ‘1¹¹⁰ ²1> avo uque mvo proteum.

Ut huie malo ququam producam Rhesus, [Μ. 4⁸·

mqnm. Anae.111.5.2. Nifimola· . Ριαιιιιιο.
Mu amentem, ὰ falsa spe pm· Qme sese ln ignem inilcero vo·
cem. And· lv. ι. 24· Producit: lult‘, prohibui. And.1.113‚ ιωςίΙ
tendit. Eun. 1. ι. 54. 'Omnis prn- Diprotasmnt. Anae.111.³.36. ιω,
duxi nc vendidi. Hune. 1,1. qa. mo prohibeas moun ne tantum? ,
Qu! illud produxit, sedus. Adelph. Eun. 1V.7.,389 Deosquneso utinm ,
llL ’4. ιό. Quemgomot promit. prohibeant. Adelph21s.411.Dimg·.·
Amph. 111. 3. 48. ’ ’ , 1· pubium. Hoc. 11, ι. ιο. Cum? ⁴

· uxore ¹¹²5 ipsun mmm domo.. ,

, Μ... 5:2530232. m. Μ’·ῐέ...

'Nuncest profiblointerficicumper· Mna [mmmmm M,

peti me po'ffum. Eun. um N* Π, 45· M„ m, ditm est tmpus

{13³5221..¹'⁰f;325212·¹¹332⁹:‚>t Μ... 0021...

tto hoc m· ducum. Amyn. 1. ι. 3. ¹· ¹· ¹¹· vidd‘Nomg froin g: ιιι.
pm, hocs„ ,αἱ „3 m Hm eor! ΓινΙι. νεα dano. . .

1113.sp¹ ‘ 2. ἡ Fumant.

⁵ Salium ιίίξῖεἶιῖἰιοζρνψν. Μ. Nm? ῗῗῖἔξῗοζῗᾞῧᾝῦῒ

ἑιωιο &gaimus ²:123?le μήκαὶ( ogo ero fama ῐοῐίρ. Hoc. 11.

m post. Em pm· ¹8, m ms„ 1.21.(’r,oindaexpisqatu‚ ᾳυμίὶηοῃ
Pfllm· Hm· V. 2.41. Aupn· Μ’* mmmm&

firmam boe tibi &idum usqam? Ριοιικι.
Λώῳ. 111„ 4. ³9· Non 0st opus Aqdplt bomo, mammenus prot·

putus. 11«. 1. ι, ⁸9· rma sus nequ· natvm. Em. Va. 5²«
. l

1

 

