INDEX. V.. 5„

hm (Τ444444Ι1) 1444444 notatus

And. lV. 2 19. V. 4. 44. Eun.
111.4. 43. fleant. 11. 4. 4ο, ΙΙ,4·.

44, laudatus. And. V 4. 44. Eun.

ΙΙ. 4. 95. 1144444148, 6.
honnus 41444444. Eun. 1111 Ιο.

Famem-s (Georg.) laudatus.

1144641117 11. codex laudatus.
Ad..V5.55. Η44.Ι..ΙΙ44

Inuus (64144141) reprehensus. 11444 (1444411464) 14444411446446·

414441,Ρ464 44844484 47. 841.

ιᾷπς...,..,Ι.498141441.4.4ο.
1.,4. 58. 11. 4. 9. 11. 4. 44. ll. 4. 6.

84 1444464144 41181.

1444641444414444,Ι144444.11.4.ἰς.
111.474.1144.14.88.11.144.

11464444.1.,4.461,..4ι4.

fimus Cmn citatus Vno, 111.

’, 8-49

homo (Cornelius) 14484444.

Ρ1464444. Ι. 4. 52.

· Eunomus. laudatus. 1144444. ΙΙ.

1. 15.

G.

68444144Μ441414441846444111.ι
3. 46. VV. 4 6,’4444141444’,1444

And 14.4,Ι144444,Ρ441,4 11 , ·.

2..3 111.445. 8476. 8858.
1V.⁷'..1321V7..10V...244
341.11Ι1Ι54,44.ΡΙοτω.ΡιοΙ...4ς

Η.

ne reprehensus. And. ProV. 44,
841.4..441.ς..ς48444.11.1
7. 11. 4. 49. ΙΙ, 3; 8. IV. 4. 44. 1
V. 4. 44. Eun. Ptol. 44, 84 43. ἀ

34. 1. 4. 5. V. 2. 37. 11. 4. 8. 84

ψ 47. ,8446846484848494 111.
1. 5⁶. 84 4484 ς4. 111. 5. Vn& ·

40. 84 44. VV. 4. 4-4. ΙΙΙ. 4, 44.
84 44, 84 53. IV. 7. ¹3· 84 25. V.
4,. 44. V. 4. ¹4- V. 7. 6. V. 8. 43.
114464.Ρ461, 6. V. 1. 46, 84· 6ο, ·.

Ι. 2. 44. 11. 43 11. 4.·66. IV. 4, . “’

4ο. 111. 1. 44111. 5. 8. IV. 4. 3ο.
lV. 4 46. 8444. lV. 7. 10. Ad.

111..252.Phorm.v....38v9..

58. laudatus. Eun. IV. 4. 7. lV.

64444444144444, fleant. 111, 3, 44, 6..7 1·.ΙΙ7.7. 1144441. 4 77.
V. 4. 53. 11464444. Ι. 4, 38. lV. 11444644444444 laudatus. 1144444.

.'··428

22.

’ 6444444444 laudatus. Eun.1V.4. ΙΙΙΙΙΙΙΛΙΙτιοκ laudans thm.V.. ⁴

⁴··¹7

6444444441441144644444441144444. 1144464444444. 4144444. 444414. 4.

·.111 4. 35.

58. Hec. 11. 4. 4.

’ (1464444 44444414664444 Eun IV 1164444444 4411146464. Ana. ·.ΙΙ 4.

. 4,.44. 1444.

4ο. laudatus, Eun. V. 4. 14.

<somnus leviter reprehensus. 11464444(1411444)4444444.Η4444.
1144444111. 4 4.1’1444444,1·.1 l. 744 ΙΙ.3. 30.

(1464464464 (1414, fred.) 1441444 ’

notatus. 1144444. I. 4, 91. laudatus.
· Phora. V. 4. ¹5·

4.

, 646444(Μ444444448444)4144444, And. Ι44444444ῐ44444. Ad. V. 9. 28.

ogd-mus (1444444) laudatus.

Lmnumoeu codex repreben.

814444. Eun. V. 4. ¹4· 1444414444.

·. 'AchV 3. ΙΙ. Ad. 1. 2. 48. V. 11444441. 4. 2. 111.4. ,7. Phorm.

8··29

V. 9. 33. 8414414 laudatur. 1144444.

(14444464 (1444411444) laudatus. 1. ι. 444.. ,
And. 1,,,,4ο. partim laudatus, 144444144844444Α8.ΙΙ,4.4.

, panim 44644464.Αη(1.11.4 3¹· 10464444 cimus. And. VV. 5. 4ο.

laudatus. 18444111. 4448440. 11441114. 46.

114444. 11. 4. 64. ΙΙΙ.4. 44, Ad. Luczmus citatus. 1144111. 3. 46.

111.4. 18. rhum. IV. 4. 46. V. Phorm. 111.4. 6. V. 8. ⁶5.

 

