’ 11113111. 11111111.- ² ,24⁶9 i

[90111111111111111111111111111111111,00111· 1111111111 ¹ 75 ·,’

Ρ1111111ρ1111111 1111 1111111111 9101111111] .· “

Τ11’ 1111011111, 11 11111111 1011011111 pati.

Durede'mgurt's: 11111111 iliud 11110,

Quo ma'xume 11111111 sc 1111111 sentiet,

Aiiuirnm [1011111 effc'l 1 110 11111111 ’1111111 1111·

111. V educturum 11111111111111111, 1111111.

111. Somnum 111-111130111110111’0111111 uon uidi 111111,

Dum 1111111110,1111111111111111111Ἣ111111111

111.0111011111111111111101161011111111111101111,Ε11111111
111. Pura 111 sum u scin, quud 1111111111 1111001 85

nou effert secunda brevi: Mu. 11. garis adiumentum. Exn 011111 111·
4, 16. qua 011111 in textum 11111111111111. .
Nequeflmstra nificlatira'ta. 1111111 tiela generalis. Nam itit· d Cuique
cem (go 11 1111 intus 111111. satis declarat ad 101111116Ιί1 tiam, ut.
Cesuu 1, 1, 14, oportuit, hoc nou pertinet· Pouet “
Quidfa'ies? Cinciude'n 111 seiu- pto captu suo singuli in ve tius ted-
111111161111111.1111111111111111111111 equidem
11111.1.1,11111111111,111111111111111111111.Χ

1111111111 slcii, 11111111111 cerit, 1101111111011111111111111101111·
, indidit. iisse: sudmiserorVirumetuditum‚

Vides 1111111111 hic ubique 1011111· 111111111115111111113111111111111·
111111 corripere. Pone, 111 Festi tispejoretiaciat'. ,
sententia, F 1111 ersus omues 780ar1 denegabis] 11111111.
id admittent Quid dubites, quin interquosssembitttts&ulii antiqui,

ὰ111111010111111111Τ11111111111 denegaris. FAERNUS. Nouium ι

76 1111111111 prauum an ratium omnes, Dmegaris.
1110110111,111]0111111111 ’ 80 1111011111] Nostri ou unes Mi-

Putatis pravum an 11111111 fit, uitabitur5 melius 111111 ‹winien-
uliquifognpxi‘iumfiet quodtamen tes81 Videre verum] Libe tuemu-

11011 1111111111 versum 11111110 tantum nus, 111111, &expositione ut hauet ⁴
libro est prauumue 1111111111 quo 11111ρ11111,11110,11111111.·11111111.

1111ιά111111οά011101110111111111111111181111111101111111111 detritu 1
aliteropottebtt abitinere nb elts oue sunt. FAERNUS. Nouii omues
posterioris syllabae in prauum. Verum: quod placet: neq ue muta·

FAERNUS vit Faernus
ln hts duobus vetfibus magnave 84 011111 dexteram porr 111 idem

riarum 1111101110 eii 11311, ut iu 01111111111011111111]1111118111ϋί- t

uotiuis& subdititiis soleteveuitu nus, dextram 1111111111· ts, fi 111·
Veteresplerique nostri: men in 11 1111111 non 11111110.
‘1⁸⁰⁴ 1111111 cumque inciderit 111 ΡΑΕΗΝὓὸ. Nostri omnes metiore
⁹ ’1111111111111111111 01111111,Ρο110110101111111111.
11111011 putavit, pravumanre· 85 31111111111111141111.1110101]
11111111 111111· Varie cullocautut 11110 111 ba, sed
Ᾰ111 (11111 cuicumqm 8111 St'e quod haec mitt collocutio 0111111011, quas
putet. Tolietotumhocpauui vui· initui, commodiffima vitietur 1111

 

