ῥώ 1 1ΙΝΒΕΧ.

, , ' numm. Duum, ι. -
Numquam defugiamuaoeitatem. Datibera hoc. Addpffll. ι. ⁴23 De·
'Eum 11.3·98- tabem. renuncjotque hodio ιιιΙῑιΙ,
onum. Hac. Ν. ι. 58. Ego amplius deliba.
Defunffusiamsum. Eun, Ptol. ις. ,ιριιόιιιιιοοιιῄῳ mm 11.4.η.
‚ Utinm! h1c fit modo Μυκῆναι. ’
¹ Adatpa. ΙΙΙ. 4. 63..Cupio miseram D¹²¹⁸¹¹¹⁰⁸² ,
hac η inm &sanaim Hom-v· 881111 ‘sti fite demtum wlfilo
. 539· ‚ teddo? mmm. V. 6. ιθ.
¹ Dm.. . Βιιισιιιιι.
Diemperpetuum'in laetitia dage Me ¹¹⁰⁰, mmm ‘dmm‘ ¹¹² ¹⁰⁰
re. mapa Ν. ¹. 6. Πιειιιιι unq Ad‘leht W* 5· 43·

nutem dageree. mamil- ΗΟ, An qustuggguwfssquun vid?

D . Βιιιιιισ. Hfflv, 441.
stunc, ntqm [faut porro, ιιιοε 'Dum

neo,1ln‹1‚Pro!.23. Dalm amnes , Mn„ And,1V.'4.1³.Sene¹
dn'n'ncex anemo muh'eres. Ειιιι. mmm„'Amph21v,.7,43.Quidi
ll. 3. 5. At nunc ddum spero aeq filim, ΗΜ, V, 3. ιθ, Delirat

3111211313inter uos gratiam 1οιε.,Ειιιι.Ι mis„ amm, lem V, 9. fl.

Daunum. ὓιῃιιιιιι.
’ Hic aeahortaaenssest me, ne ¹¹¹²!ss Ubivis saeuius pastus fim, qum
’ tibi darem. Phorm. V. 3.¹ ιγ,Ι in hac ιο me det-dier, And. Ι. 2„
' omo. ’ 32. nous qt me delqdms, And.
’. Liquet ιιιΙ deierare. Eun. 11. 32 111ΙΙ 4. 4.
· 4ο. Bacchis delerat persauste, Haec, Dum.
V. ι. 5.¹ Adelphorum persona ‘stt

Βιιιι. “ .
Accepit conditionem, Αιὶιιςιιιο, ⁰5⁸¹st

„2 ' numm-eima,Ana,1‚4‚32‚ Spem Adeon ⁶.st demum? Andq 111. ι

dein saeue ex illis sese emegsqgum ¹2 ΙΙ.

, ιιιιιι. And, 111. 3· 30.¹ ὓιιιιιιειιιι.

υῑῃὼ, v Doaemnsasuqcompeffiwm Ι

1²0st dam. m. ιιι, 2·;.1dpri.‚ 12 ι. ιο. D
mundicam: deindfq'undvenielo. ι mnu..

quar. Heam. Pron, ³.. Neque st⁸ pi· Credo: ιιι ost damnem. Adelph.

zore. ιι mna« fastum 111³„me HL ι. ιι. Hancine vatam? {nosen
Homnprozm, vid„ Num* Quid ne mom? Ιιιιιιᾳ demum!
debui} 11ιῖ Hm, 1 2, ⁶3¹ “ Adulph.1V‚z.40. .
, ὓιιιεῑιιιιιιιιιιι. , Ριιιιγιιο.
Qui fibi mh pro deridictsso η ἡ, Persona Ριιονιιιιοιιιι est.

&mmmmm llum-Vs 1· 792 Equidem 3813er Hme. 111ιΙ

ὓιιιιειιηο. Η. vide Νᾳιις. At hoedo-viror,
Dum nulla alna ‹ielec”8¹‹m‘t1.¹ Hem. quium spem potueris persuadere.
V· ᾗ. 2. 34. lisam. 11. 3. ¹²¹·. Demiror, quud
- ἱ Ducem. fit, Hec.1V.1‚14. Quam causam
Pamphnlam adcesse, ut &teau reponent? dmirm ’ ΡΙιὸνιιι. 11.
hic nos. Eun. 1V.1,11. 1. ς.
,- omo, . Demssus.
Daeleo omms dehinc ex ιιιῑιιια Βιιιιίίῇι humens‘ss‘· Ῑιίδίἰῦδθ·
ιῃιιιὶειιι. Eum. 11. 3. 52 ιιιὶ ιι, Eun. 11. ww«.

 

