INDEX ·' 7η

om. Labor. “ 'Onon
Opus 1111111. 1111111. 14 ’111111 11111111 uon 1111111111 te 111
maxumo, te orabat opere. 1111111. mum? And. 111. 2. 9, Viden 1111
, μγ. Quod 111 opere faciundo ope· 11111111 1111111111 Fun. 111.
rae consumis 11111. 1111111111 1111 10. 110111111111111111111111.

quantum hic operis 111, poenitet. Eun. V. 5. ⁴4· 1111 Notas. Τ1111 ι

Qui opere 11111111 faciundo 111111 1 me 11111111 orta iniuria. Adelph.
summum 1111111111 1111111. Hecu. 11. 115. 1111111111111111111111.

1.1.20.21.&qo. Nunccum 111- 111111111111111111.,4111111111 ·
xume operis 11111111 facore 11111. 3.99. 11111111111111111111111111· .

1111111111. 1111111111111111111111111111. ·
’ , 11113. Qtod peccatum 1 nobis
oum· 11111111, tonino. Amph. 111. 1.·1.
Diffimm orats‘one 111111 suffic tc 'Inmnito aegritudo haec oritur ml
stilo. And. ΡῐοΙ. 10. Honesti ora· {bt 11, Hac, 11, 1. 26, Nova m
1111111111Ῑῷ lbifflmw· 11111.Η11.111.1.18. [1111111111 .
‘¹¹¹⁰ ¹¹¹P¹¹d0⁰¹iffim⁸ ”⁰¹5⁰ est· M· 111 initium 1111. 1111. 111. 1. 16.
111. 1. ιο. subservias 11111111. And. 0111111111.

IV. 3· 11. Redit 11 integrum 11· Minu 11111 decem 1111111 pro 111·
demoratio. Hemv. Μ. 1111111 11111111 111111 hasce ornamentis

111 pura oratio. Haeant. 111111. consequentur 1111111. Hom. 111.
Haut 1111111 commode finem 111· 7. 9.

11111111111111111111111. Η11.1.1. 0111111111.

11. Tenui 1111 eratione & scripturn 1111111111 tamum. And. 11.
1111. Ρ11111.1’111.ς. ms. Quid 111111 ornati 111 Eun.
Ι 111. 6. Quid hoc marist? Eun.

0¹A²⁰¹¹0 ‚ 11111111111111. 01111111

Oratorem effevoluit 111, non pro· „03 mio, mam prologi, Hm
logum. 1111111111. 11. omar 11 Mt 9501, 1.

vos venio, 11111111 prologi. 11111111. ομο,

11011· , Munus 1111111111 man 111111. “
Onus. 1111. 11. 1. 8. 0111 111. 111111.
1111111111111111111111, urbm, 3.85. 1111111111. Ornatam 1111111
parvam. And. 1. 3. 19. 11111 111. quae mansur 111. [haut. 11. 3. 47.
goorbast 111111, ,4111111111 Onam effes ex ,11111 virtutibus.
Lex est, 11 orbor, qui 11111 tenen Adelph. 11. 1. 11. Homlnum 111111 ’
proxumi, 111 nubant. pm. l. η1111ῃῑι11.1’11ν»ι.11.6.11. . .
1. 7⁵· 011.
. 011111. Postulo. sm 1111111111, 11 m, ,
Qui abaco mortuum me redu· ,41111 119. Quod 11 ego por
cem in 11111111 focem. Eto 111111 dextram 11111 m. ’.1111 1. ς. 54. ,
nb orco 1111111111 Ha. V. 4. 11. Gnatum 111 111 oro. vixque 11 exo·
8135. 1ο. 111111. ⁴· 11. 011111 11111
0110. finem 1111. And. V. 1. 1, Parem

Quondam 11111 1111 11111 11111111· moenam. And. V. 1. 15. ’111111
dinis. 1111113. Tu 1111 nam mxumo te orabas opero. Ε11. 111»
omn· ordine, 1111111111 111. Eun. 3. 27. 0111111 vos mm 1111.
V.4 48.ν111Νο111. 11111111 111 stram. Ptol. 11. orando 1111111
rem 111111111111 omnem. 111111. 11111111111111111111111. 111111.
Nm. Quo 11111 111 unde ml 11. 3. 19. 111111111111111. 111111·
fit, dicundum nstin 11. Ptm. 1111111, orans, obsecrans. Amph.
11114. 111. 111. Quid 11 quid 11 nain·

 

