·1NDEn Ι &7 Ι

linono,⁴ 111111.Αᾰ11ρ1.111.7’.14. Meam

’111 Andria lotarius, in Hunni dutiesgratiisi Ρ111111.111.1.15.
1111111111. Dunun. . Ι
Dnniro, Ι “ Δ1111111111111111111111. signnm. “
Numquid 111 dubitas, quin ego vide Notas. Qnmnminm? 11. ’

1111111ρο1ρ11υορ11111111121111111, Modo. Eun,1V.4.30. Usque id Ι

8. ¹3. 11111111111111111, menses egi dudum. 11111111. 1. 30. incer·
abiciunt decem. Adeipk.iV.5.57. norsum multoquamdunumfflnom.
Cen· dubia apponitur. 111111υό1111- 111119.

nmquid sumas ponfflmum. Fiam. ’1)11011·

11. 2. 29. Cui nii inin praeter pretium dui·

Domus, 1111. 11111111. 11. 2. i. '
Non dubiumst, qnin uxorem no· DUM·

11111111. .11111.’1.1. 1. 111111111111. , Dum tempus ad eam rem 111111.
1111111111111. Annis. 31. Men And. 1. 2. ¹7· Proser, 1111111 profi-
· quidem hercle cene in 1111111 vitan. 1111ο11111111ο.[1111111119. Dum
And. 11, 1. ios Haut dubium id licitum est eii, dansque netas iniit.
quidemst, And, [1‚3,2)·o Hautdu. And. 111. 6.12. Capitis piriclum
1111111111 mihi. 11111111110. Oh, adire, «sumptam, 1111111. 1. 11.
11ιὺ1111111 id ost? Eun. 1. 2. 49, Si. Quidvis cupio, dnm no ub boc ino '
no dubio opinor. Eun, V. 8. ¹4· 1111111111ρ11111.,11111113Ι 31. Rutu.
1111, 1111111111111111, 111. 1. est temnis· 111111. 11. 11111ὁ
46, An 1111111111 tibi estillenui. stabo, dnm venii, 13111111116.
v,1‚38. Etiamnesortp nuncu. Tantisper, dum quod te dignumst,
nio in dubium 11111111 11111111. 11, iacies. 11111111,1.1.ςς. Neque 1111111
ως, Tua sama& gnam vitain dum icit pater. 11111111.11.1.17.

dubium veniet. Adelph. 111. 1.. 4²· Dum moliuntur, dum conantur, au··
Scibam dubiam fortunam eise scae· nus-eii. 1111111111. 11, videnoni. ’
11111111. Hes. An. Proi. 8, Cena Haec dum incipias, gravia 111111,
dubinpponitnr. Pharin.11,2‚28. 1111111111111111,1111111114. ¹4. ⁸
Qui dum? Hic. 111. 1. 39. Sinndum.
Hic. V, 1. 18. vide Notas. Dic dum

Duco. 1111111111, iudico.

Laudinan vitio 11111111 (11111111 quaeso· HM· ν. 3, 5· mm dm

oporteat. Eain laudem 1111111111 sude& [faigm. mmmm.

mnumm'fff‘l'ffl‘ Μ’ 5· ,ἃ ¹3· midinin dixeram. Piorm, iv. 2. 4.
Tu nuncin· 111 iandi dun-s? micipsa. Duo ·

ί I..2.2;· vianotaS. N⁰¹¹⁸⁰¹³³h⁰‘ '¹ 111111ιωί1111111111111111111111.
1111111111 lumem· His· W· ¹· 40· V,3. ῃ. Dnnsne is uxores?l'liorm. ,

Duco. ¹ V.1.27. vidoNnins. Tamenduo' '

Nec opinantis duci saiso gandia. talenta. momnis. 3. 8, vid« thas.
And. 1. 2. 9. Hodie uxorein ducis? Homo adulescens-fi hibet unam
And. 11. 1. 21. L'ucit i'cnnn nna amicain‚' tu uxores 111111. filiorm.
virginem. Eun. ii. 1. 23. Quando· V. 9· 53. ,
quidem ducenda eii, egomet habeo . Dunizx.
propemodum, qnam volo. Heaut. Simplex qnae ex argumento ia<
V. ς. 20. iurans se ilium 11111111- &a est duplici. 11111111, Proin. vid·
nm domurn. ,1111111111 27. Notas. Commodius 1111ορ111011111-
senari, 111111ἀ1111111111111181111111111· 1131σῖ spe 1111111. 1111111111. 1113.
tere. Ρὴονηι, l. 111, Uxor 11111111- Dumna. ’
daestdoniuin.Piiorn.1V.4.12. Pudice niam parce nc duriter

Dncro. agebat. 1111111. 1·4.⁷· 3111111111-

Tu inter eas restim 1111111111 111· ce ac duruerit 11111111. 1121111111. 1.

 

