'sso “tnnnss

Fun. Crede mibl, gauduus [ιξὶοἸ Ρίςω

· Excla'mnt,furm,nonpo!tnm.fn· 111. 2. 9· ,, ’
bulum dedisse. Eun. Prona. Ma· (numu.

nipulus surum. Eun. lv. 7. 6. Νςε opinantis duci falso guadio. ·

, Funcma. And. 1. 2. 9. Expleum {ulmum

’1161 ego ut credam, surciflr? gaudio. And. 11. 2. ε. Νοαίιιίο

Ana. 111. ς. 12. Ego, te furcifer, tibi effe hoc sendum visumst gns·

flv1v0452n.V.5.19 , dium? And.V·1.23. Si nulla te.

Furtum. ' gritudo huic grundio intutefferig.

Mm'sacoere. Eam. ΡῐοΙ. 18. Mea solide gawsurum gaudie. Ana:

Hic suni fe adligat. fian. lv. 7. V. 5, 5,&8. Ne hoc gaudium con·

ῃ Quamnam hic fugnm autsur· tamum vna aegritudine aliqua

m purat? Phorm. 1. 4. ¹4· Eun. 111. ς. 4, Scin melu quibu·

Funus. (im g-mdiis? Eun. V. 9. ς. Celtn

· Servon fortunas meas mecummi· tam imm-tum gaudium? Hem·

flffofm'li? Ant. 111. 5. 3. ¹ 1¹¹. ι. ς, Prae gaudio ubi [ιω neseio.

Hujur. 114. 67. Gaudio sumus prae·

G pomi niuno. Htw. 111. 1. 96. Lu*

' emmo gaudio. Adelph. HI.¹ 3. 55..

ΕυιιιιιυΙΙ Homim ilico lacrumae endunt, (μή

Galim cecinit: interdixitbulo. puero, gaudia. Ade1pmv. 1. ει.

lu. marm. lv, 4. 27. Miseritum 0111nemegoeapio,; hle

muno. potnur gaudia. Adqtpk. V. 4.. υ.

Gom, iners, fraus, helluo, μ. Urmam perpetuum hoc fiat gau·

Μ, dlmnosus. Ηωιιε.11.4,ιο. dium„ .Ἰάε.’,υὴ. V. 9. ις. Paene

emm· Ιῦῗτὲ1ε3ξῗοΙαηιην1 gaudio. le·

eredo abduflum {u ganum ali. Cum,

quo· Ammfilffilg] Geminabit ulfi ems. Amph, ἠ

03161116 gannit? qum volt! ι’ ¹⁹⁶
'Adaespln lv. ι. 17..
(hamo. ·
carris. Eun, 11. ³· 87. Gamma-
do. euarm.111.2.n. Ι (inmas. ,
6111111111· ᾶυηίιω. screatus, (πῶς, nsua
No quiade snm eamlu 11Ιί ahmam, Hem. 11. ς. 132·

diturum. [1111161114. ιο, - .
. Gamo.

mum· Incurvus, tremulus, labiis demis·
Im 111 gamo. And. 11. α. 25· fin, gemens. Eun. ll. 3. 45.

Tnnta vecotdia innata cuiquam

ut fiet, ut malis gaudeant? And. thuan,

IV. 1· 3· Numam multimodiscivem Tibi geneum firmum. δι 'filino
inventam eandm, And. V· 4. 36 invenias virum. And.111.3. 3911
videNotas. Hunc sciomeasolide μηινὸιοάῆιιεερὴεευῐ. Hemv.
gavisum gnudin. And. V. ς. 8. 1. 63. Cum illum gruem cepimus·
Salvom te advenisse gaudeo. lt'un. Rea. IV, ι, 22.

V. ς. 6. Iam hoe ahud est,.qu0d fimus. · „
(meamus. Eun. V. s. 11. Inpen- Quod ego te oro pn· gom
(116 magis animus gaudebat mihi. tuum, And. Ῑ. 5. 54. vide Nom.
Ean, 111. 5. 39. Frustra sum igitur Suum d‘srudnns gaium, conperfit

3³qu mlibrss Bran. W. 8· 16. misor. Pham-131. ιο.

(humus.

Ex unis geminas mihi conficio}
nupssas. And. lv. 1. 51. Δ Ι

1

 

