uersus ιιι seouuov. ις, ’

Copo 111 jiuiuiluou,¹ ot oo'ntolom 111ιί1 sto ficio, 1111111 1111111111
11111611111111111, [i volus, iutuitu. accipio tristis.

111. Tum equidem 11111101 11111111 inpudens 11111111 oiouum 11111111,
Qui effiftstotus ‚ flubui'iulum 1111111 11· oſsuum 1111111111. 50
cu. Vox e'lucutust iiu'c, sorosſsuml 11111111 1101111111111
libuini lavatum, po'istropuui ; itu oitfit‚' domiui ubi u'bfluzt.¹

Clarius, opinor, potentiam Iovis versum rejeiia. nosomnibusuonst·
indicat, 11 nutu solo, quam ¹⁴1 deratis nequein 11111, neque in 11·
quantovis strepitu. 11111111, sonitu, 1111111,11111’11111111, antiquo decli· “
1111111111 caelum concutiat. natione legi pofl'e arbitramur. teste

, 43 Ego homuncio iocrou [1111111111 euim Priseiuuo, etiam hujus letius,
ego 1111111 11111111 feti oc lubens] antiquissimi protulerunt. Cornifici-
mod Fecilueptum est, ut& Τ. Fo- us in primodoCouis deorum: lpfis
ber vidit. Nihu enim tum fecerat, 111111111111111111111111111311.
sed initurum seeflereputobut:quiu 1111111111 sternuntur. Plautus in
δι versus claudicat, siFoci togis. Amphit. Prius abis ι]ι111111111111,“
Faber itaque, 111 facium: vitem· ubi cubuisti, concaluit iocus. uos ta·
ditus, 111 fecerim.- neuter tamen meu legemus io 11111111, ne ab an·
alia hic menda subodoratus est. tiqua {titione discedamus: ¹
111111 iu fecerim :⁸ Quo quaeso per· 11, lauit, 111111, 1111111111111
tinet lta? an, ut per tegulas de· uitam 111111 conlocarunt.

flueret Iovis exemplo? Nimirum, FAERNUS.

ubiprimum Feci in textum irrepsit, 111111 hooc: niso quod verium, ¹
Iu Ιιι verius subsidium addiderunt3. male disponat, notante etium vito
quodtamen oPotrenti abest. Sex doito: J 11111111,
ex nouus oodices Ego uero 1111111, Lavit, 111111, deiude eam.

'non Ego 1111111111. Repono: Lego, 11111111ιί111νοιιι1111111111111

Ego homuncio 1111 non fecerim? scribunt, 111, uua tamen syliabat

ogo uero 111111 fecerim 1111111111. lu, louie, 1111111 deindo 111111 iu
Miror equidem nec Fabrum nec vi· 111111111111111111111111111.
ιιιιιι 1111111111111111111111,11ιιι Facerem 47 Ee ventulum 11111] conjonctio
uuam Feci praeterita respicere, uec 8 uon estin antiquis tibris, uom-
ιιι tousuitundo&secum reputando bino&Viitoriuuo;.quoe&majore ι .’
locum habere. gratia obest. FAERNUS.

15 11,1ιιι11”1. rodim 1111111111111 lb. Dum 1111111111] lta Donatus
1111111111111111111111] 0. 13. & &iidemmet antiqui litui. ΗΕΚΝ 1
Donatus pto iliam, 111111 habent: 11118.
nori vero antiqui omnes 1111, & Ιιιιιιιο retine Etcum uostrisumnl·
tumiisDuuntus, conlocarunt. Sunt bus &Euda-eu. Nulla curtegra-
ἅ aliquot libri, inter quos Vatica· uo est bis iu Lum verbo contigua
nus,.& duo 1111 antiqui, quiin exire.

11111111 bobeno, & tum iisDonatus; 50 Quis offer 1111111, flabellum 11- .
iumoious pro 11111 illue, 11111111 1111111111111111111111111111,1 1111111111
1111111. quo tameo modo non potest nulia ratione uam potuit, uui te-
retius procedere, qui admitto di· με 1111111111. ioue 111111 umbi·
itione conlocarunt iambicus ost te· 111111811111111111 habeut, qui offis,
inmutet cotaleiticus cum iambo in FAERNUS.

¹ quarto sede. ut ceteri3 prima to· Nobilium. Sic dedit Faernus.

mon eju· syllaba tn pnoooouuom 111111, typograpiu incuria: 1111 uo·

 

