' , ἱ

„0 ι ιΝοΕῐ-’

hle. Hx.111.‘5.37. Numqnidauud , Vanus· Ι .
“ 'Vorsura solvis. mm. V. 215.

novis? Pm.1.2.101.
'vido Notas:

V · Vohu ιάοονπῗζέουῆῗ, ιᾶόονοηυ· &knevyr‘iffif Ειινῑκῐξὲῑ 71³²&- ²

ξὀιέο ἳὶῃῖιι ἑεὲῐῦ 1Ὓέ ,lfnst'lsae ‘¹¹³¹’ ut quo se vafra», neseiat.
⁸ 'v'mtns inest in vottm'And. V. 2.16. ΗΜ· V· ¹· 7³· ⁶ D¹ ΜΕ ”mgn-
'lfotsusqnoque ho'miugxmfinzitscelus 5:3⁶nffi‘e.⁴'s;21pfssuff1⁰1‚¹⁸1⁸‘ ῑὲξί

Heaue: V.. 1. ¹4· Wfflmmm' Qomevortam? Hec.lv.1.1. Di
plnminL pffim,1,4.32·Nsssstss0st⁰⁸ variant bene quod agas. Hec5'1.2.
mlh! ”mmquss mmmm ⁰⁰⁷⁰& ⁶121. Quae quidem im res vorm

Hm. Va ζ] ἶ· mle. nom. lv. ³· 73·
, ouium» - voveo.

’ Tu maus ω’ mmm ⁰⁵· ¹⁸⁴· Voviffo hun'c dicam, ΓΙ salvos du·
IV· ¹· 3⁴· ‘pm‘ ‘¹⁶⁰⁰' mmm 'nnumrediffetumqmm ut me nm·
, atque legem, &sul voluntatum ?¹·‘bulan ὼ rumpent. Hmffl· 420.
tris. And. V. 3. 9.,1 maus fihus· vom
ΝΜ ¹¹¹⁸ ''mm“ ,H'afd‘ ,ν’ ⁴· ²· Audire vocemisasum modo mili-
'Q¹¹·⁰‘¹.v⁰³ '¹⁵ (ω’ ‘d ‘’mnf“ ὶΙι. Eun. ΙΙΙ. 2. 1. Matris voxvi·
ίῐῃΡθῐῐῑῖ· ΛΜΝ· 1¹¹·4·45· ’Ῑᾶ* sust Philumenae. Hec.lll.1.38.
· ’Νοωξ Ut ⁰¹² '‘num‘' {d ΨΜ Neque voce alia, 'ac res monebat
' ’ἢ 5⁸⁰¹⁰¹¹d¹¹¹¹¹ hcm· pm· V· ipsu, poterat conqueri. Ηισ. 111. 3.
3· 2. 15, vidoNotas· Enimvero tuaest

Satis di'u Χῖιὶέξῑ. saxum vblvo'· opum Hmtjgz‘stffiae

MV·8·55·. , ἰῦΙὲιπεηίεω vium vrbam.

V · ,Ι Bene fastumtugzssbolmst„ ΗΜ Ad‘m‘l‘ ¹⁵¹71'ng, '

V³⁴·'¹7· νοω ω’ωώ mm Neque agr! neque mis odium
MleAss· ¹ lue umquam percipit. fzm. V. 5. α.
γοῑῧρωχ ‚ serv·01um‘ad tamin urhemmisnt.

Egon bum? mquam patiar Hem-1· 2¹17. Am„ 0st bic sub
¹³2¹²⁰⁰¹“F³⁶¹⁸⁰bst¹f²'’ Affld.V.4. urbe 'paulum Am-lpa. V. 8. αὖ.
4¹· ''dmm‘' ’Μ ΜΡῐιη sum· Huc mo ln urbm commem Hac.=
And· V· 5· 4· 0 ⁸¹¹⁸²¹⁰¹¹¹⁹⁰l“1¹'⁸⁴' I. ἃ. 100. Ex urie tu rus habita·
,Μ’ ‘'mmum ‘mmm’ ¹⁰f⁰P¹⁰¹2 tummigres? Hec.1V.'2.1'3.' Pam·
'P‘fsea‘ffi ‘7”d·V·3·⁴· ΜΝ· philamne hacurbewprivarl fines?

Ι ἰείη magnam nuntius. Buffla. stum-mom&
10. Haec non voluptatit1b1effe, Uno·

'⁴ 'tans terto fcio. lleaue. 1. ι. ¹9· Um hominem· Eun· 11³2. 43·
Nec {nesso ulla me voluptate hic Te unm mh Humum 48·

¹ft'uh lleaul.101.97. Abs tout Usmm·
blanditiis suis quam minimo metio 3¹ Mum-m vspfmoeidesst,
sum mmm? ’ΨΜ Η“·Ῑ· Adelph.1.1.3.&12. '-

Ι. n. v Usqum.
V0110· Neque mic, neque snb! tibi ent

Q¹⁰ ΜΟ ⁰¹ Μ’, henmm μ’· usquam in me mora. And. ΙΙ. ς. 9.
’ ΜΜΪΠΜῙΜ· h“”·v·⁴·¹7· Numnamelus'colorpudorlsflgnum

Vonsuu. usquam indicat? And· V· ς. 7. Ne·

clivos deorsum vorsum tss. que virgo est usquam} neque ego.
' Molphlvadb. · m.11.3.2. Numquam etiam ful

ἰ

 

