INDEX». ης

homo. , sm oblitus sum mei. Eun.11.3.15.
1¹!th comedendum &cubandum Acdpit homo nemo melius prorsum·
vobis propino. Enn.v.8.57. 0qu neque'prouxiun. Eun. V. 8. 52. vj.
Nom. · doNom. Rursum Ιοὰο nequent
· Ριονικαυυε. surgonstAdaetgb. Ν. 1. 4. Cursu!
lx meopms‘nqno rure hoc euplo, 11111111 pmjuu. Hes. 111. 1. 35.
1111110111. Eun. V. ς. 1,.. ‘ ' · Pssons'us. ' ’
Ρῃοιιιοι. Huic prorsus 1111111 non 1111. And.
0111111111 1111ἀοΙεᾶι1ἱο, quae. 11. 1. 14, Prorsusqmoopinionem
propior effer. Haem. V. 1. 31. lu hanc tunm effe ego amotam νοιο.
me senet luppiter, ut propior ΙΙΙΙ, And. 111. 1. 3ο. Prorsus‘non vidisse.
&aas fum‘ ac ,⁸⁰² homo¹ 1441111111. Εςιὴιῖι 411. 2⁴¹ Ι41. 11ἀῶ ΝοιιςίνΡνοψὲε,
, . ,3.11. n 1110 ego. aaut. .5. α.
honnus. vianotas. 'Prorsus non potest.
Panntes propitii. Adelph. Ῐ.1.6. Adelph. Ν. 7. 44. Ειιὶπιγοτο ρνόν-·
ι811111 flu Di (¹¹1³ss gremii? Pham] sus hm 1111111101 queo. Aa. w.
Va· 11. ' ’ 4111.. -
’ homos. ’ ’ Ρηοιυο. ·
Νἰὶπε effq propriu& culquamt· Fons fimul omnen prmse.
Au. IV.¹ 1. 1. Voluptates, corum¹ fl!- 111, ς. 51. ,
pmmsqnt. Ana-V. 1. 4. Cura, Ρῃοειμιο. .
vi, ungria 41 Pluodria¹ 111· potem, Qudnam Μς properans profilia?
1111. hom. V. ς. 2. Eup. V. 7., 6. ,
Ριοντιι. Praepofie. Ριοεηιιι. , ,
Egon proptor mo 1111114 decipi Ennea hm nobi: prospere„
misorum finam? Aua. Ι. ς. 16. Scin¹ Phqmgv„ 8. 1. -
qn urbm hane propter. 1ο effe [⁸2 Ρκοενιοιο. « <
Ram? Eun. Ν. 6. 6. Pnpm qum Malo ego. nos prospicue, quam
lu summa infamia snm. 11111111. 111111111141111111114111Ι iniuria. Eum.
3. ιε. Quae vos pum 2qustqu Ν. 6,ζ 14. NJfi pnspetlm ι nobis
tiam 11111111 videtu. Adelph. Y. 1. intem est, daretne vivimus. He·
35. Haec tot prom m gaudia nu aue.ll.4.n.'videNotns. Quam beu·
confligiffe laetor, 11111441.. Ρη- 1111111411 grospcuwss? 1144111.
pur Invidiam adimunt ἀΙγΙῑΙ. tut Ν. 1. 25. Tibi prospexi & [1111111111Ι
propter miscricordiam 1111111111 μοι. tuae. Hmt. V. 1. 8. 1112 quae fu·
- peri. pm. ΙΙ. 1.· 47. 8148. tura sunt prospime. Adaph. 111. 3.
Ρ11011411. adm». 34. Exn. im prospiciant mihi.

Intordum propter domm Eun. Aaeaetpfi. Ν. 2. 50. Numquid 1111 . ,

, 11.3.ῃ. Ηίῼῃυμκι δῠηςιᾶῦῆσ. prospexti, tibi? Adelph. Ν. 5. 55.
Aaeaetpu. 11. 1. ¹5· lbi angiportum, Aderam, cul-us¹ confilio fumt οι
proptor est, Aaapn. Ν. 1. ³7· m prospici. Hec. Ν. 1. 4⁶· Nih ·

‘ Ρῃονῃκυ. “ me 1111111111 ΜΝ, aut parumproq

Μ propensu nunc hunc ven10n3 seem mn· pm· vg Β ⁸5
tem sequor Au.·11.5.3. viduum ·

1111111111 111 ω.. ,5111111

’ Ριοιυωο. ‘⁸¹⁰0 fffld‘fffi &a mamm.

Quod m [mh mmm, M,- (tolph, m. 2, 41. vldu Nom.
b. Anae.11.3.21. ' ' ' ι 'hosw-
Pmsnn, Capitis, periclum adire, 1111111
Hie honines prorsum ex stultis Μαι tibi. 'Au.1v,1.5;. Quibus
insanos [adt. ξιιμ. u. 2. 13. Im, &re [1114 ἃ perdiu pnsum&

 

