· 111111.” 11

. 11111111. , · J Μ1111111.

Hanc 1111111111 nos de'ce‘t 1111131· Ei 111111. fi 11111 fit nagtstra. 111111
11, Adelph. Η 31. . « effe 11111 certo selo. 11111111. 7.

Maurus: · vidoNotns.

Domum rovortormstus. Hem. ¹ Mmsmws. ι

1. 1. 70. Magistratus cum ib! 1111111111, 11·
Μ1’·111. “ ’1111111111 Eun. Ρ111.11. vid·

N'onAppollinis mgis 1111111311 Notas. Magistratus 111. Pium.
que 1111 responsum est. Ana. lv. 1. 11. 3. 36.ι
¹5· Τ11111111131·1..411.Ι1Ι.4.3ζ1 , Mum! 11111111,
Hocnemo 1111111111 ineptus, 111· 'Quem ego 1111111111 illam bunt
3111111111 quisqunm, 1111 magis 11111111 quum seipsum magnifacm.
continens. Eun. 11. 1. 11. Ubi mo· Hec. 11118.
’1111111811111111111111. , 1 Mamm.
Quanto nagismagisqueeogito. Eun. Ego te magn‘fice 111811111111111.
1113. 1. Inpendiomagr's 1111111111 1111111111. 1143. Hic 11111 magns·
gaudebnt 1111111. Ε111.ΙΙΙ. 5· 19· Nec fito 111111. Hem. lv. 3. 31. Nu'm·
mgis compofitum quicquam, nee 111111111111311111111111111111111111111.
1111ςὲ1 11131111. Eun. V. 4. 13. Mat Ι11113111. 11. 3. 4.
gis opportunus, 1111 magis 1111111 Μ111111111111111. ·
1111, nemo est. Eun. V. 8· 47· Ml· ln’ hinc 11111111 rem 111111 11111
111 quidem 1011111 11311111 magis magnfflcmtia. I'kvrm. V. 18. ³?-
de filinaegrltudo, 8111111111 1111. Μ11111111111.
tius abest. magis cupio tanto, 81 Usque 11111 illius 11111 possum
uagis defidero. 111111. 111.1. 14. 81 1111111111 81 1111311111 verbu. Eun.

16. 1111831,1111311111111,111111 lV. 6. 3. Meast 1111111, procax, ,

111 11111111, 11111111. ι. 16. ffl- magm'fica. 1111111111, 11111111·
marum 11111111 magis principem. 1111111111. · ⁸·
Adelph. 11. 3. 6. 111131111111111111 ¹ Μ111111 111111ο.

vquo modo suspiciost: 1111111111- Ego quoqueameis 1111 11111181 ι

111111 omnia accipluntmugis. Amy». 1111311· pendi postulo. Amph. V.
IV. 3.14. 6113. Sl ’111 dicendum 4. 25. Ἰ
magis aperte. 1111111111. 5. 3ο. Manum.
¹ Magis inpense 11111111. Adelph. V· *uagum exemplum 111111111111.
,9.36. 1111111111ιί1, 11111161. And. l. 1. 65. Neque fine 1111 ma· ,
Maligna magis, ι 1131111111. ι11111111ο.Α11.Ῑ.1.8. Hic quo·
11111, 1. 84. 11111Ν1111. Magis ’1111111111 magnamque 31111111 ad
morbus adgnvesoet. 1111111111. 1111111111. Ε11. 1. 1. 13. Labor·
Magis humanum 111. Hoc. IV. 138. iliano magno [11111111 11111111. Eun.
Concordes 1111311. Hae. IV. 3. ιι. 111. 1. 13. Magnas 1111111111111.
1131111111.. 11111111. Quo 1111 1111111111 tau. 111. 11.
nagisnovi, 11111ο saepius. pm. Dabit ⁴haee ’111111 1111111 magum
,11.1.14. Μ1111111111111 magis ton· 1111111111. Ε11. 1113. 1. Nebula
,ς1111Ρ11111.11*19.14.1111Ν1· 1113111111. Eun. 111113. Mam
us, [1111111111111111111111. Eun. V. 1,
Mamm. 3'5. Voluptatem 11131111 1111111111.
11111111111111,11111111.11131“1111 Hem. 1. 1. 10. Magum· reme·
1111111111 1111117. 11111111- dium 113111ιά11111. 111111.]11. 1. ·
111. 81 quis 11131111111111111 19. Magnum 111111 1111 lucrum. .
1111111111 inprobum. And. 1. 1. 11. 1111111111. 343. 111 1113111111. ,
. 1111111111111111111111111131111111. 11111111111 1111111.111111.11’. 5. ς.
Plenum-m 1111111111. 8111113111 11111111

’ X
‘f

 

