22222 J 2.

Minus samar temperare. Pium. 11 peccare 211, fartor 11 qnoque·
1122. 41. 212221. V. 72· No onporeiifinema·
Faurcrccs. , 12 saaerr video Eun. IV 2 4⁶.

11122211 miser sandicus videt me Cum se serv vum [2222 arur tuum. Fun.
21122222221222222. Eun. 11.2. 29. V. 2. 24. Peccavi, fam 112122. ’
2112 Notas. 111. 2. 3¹· Hoc qui 22227222 sares 22222·
1122222.“ nescire imperare 12122122 21121211.

Ut periculum eriamasaare 2222121 2. ς2.81222222222[222222 2122 pi

fit. 112222. V. 2. 27, 111221122222 111, 2. 42. Haec adeo m a culpa ι

hunc ab 1122112 studuit 2212222122222112212212121721. iV 4. 22.
21222122222112222.
12222212. Ne adulescens mulieriesaiiget. ·
Decem dierumv vix 22221112221·Ρ122222,11.,.22.2112112222.
11211222211 1. 3⁶. ipsum 122221 1222222,
mum atque ornnem familiam mul· Quid? [2222221122 111. μή, Fu.
cavie uiq'ue 21 moriem, 21212121. marest, 1221121122, bardua, Ε222.11.
1.2.9’. Natum ax rania [22221112. 8.49. ⁴
2121217212. 111. 2. ιο. Scina onmem Frueris.
saeuitiam 1221122222. Adelph. 111... crucior boinm 2221121 rancum ere. .
34. 17121222122821222,1222222 ptum tam desubito e saucibus.
prorsus non potest 122222 familiam. 1122222.111.2.6.
Αι12171.111.7.44. Μ212221212· Favao'.
2221112222 dedecoras. 1122. 11. 2. ra Favere, adeiie aequo animo. 212221.
columen vero [22211122. Pharan. 11. Proi. 24. 11111222221221221. 1522222
1. 56, Numquam 22222 graver ini. V. 3. 7. “
2221212122 caperem 122 vostramsamr'· 12222222.
11222. 112222. 11. 3. 27. Fauillae pirna. iumiac pollinis.
“ F 2222222222. 21121721. 111. 3. ⁶0.
· lpfi qui fit [2212122122. Pharan. Fensrus. ¹
Ἰν, ς. 9. Familiariorem oportet 01221222 12 felicem diem. And.
21121222ηὲ. Ρ122222.1’.6. ir. V04·53.
Farrrcrarcrrrs. Faurnrx.
Malaca principio magna sami· Nostrae 2222221 est [12222122 iami-
, 1122212222 conflarast. Furi. V. 2. 35. nae. Eun. V. 8. 22. Fruerixadiu.
Mihi cum eo 12212 semper familiari· trixque. 11222112 Proi. 40.
222, 1122221220. Dum incerce- Frenis.
dei familaritas. i'lmrm.lV.r.17. Quid 1110111121ῑῖ ΡΑΙ. Febris· ³⁰·
’ F traiciantur. Cotidiana? 1122. 111. 2. 22.
11221222 'martem tam 1222 familia· Facrcrrrs.
riter. 21221. 1. 2. 82 Reiecit se in eur magis bonae [2112121222 omnes
eum 122221 quam familiariter. Aua. 2222122 slent. Eun. 11. 3. 33.
I.1.co9. 11222221282222222222222 Fccrx,
12 familiariter. 112222. 1. 2. 6. O 1222112222 1· felicem diem. 212221.
12222222 V. ,2. 53. 0 hominem felicem.
cetarii, lanii, coqui, fartores, 1122222211 2239.
7112222222.Ε222.11.2.26.1222222222.
Fas. Quantam eii [2221122222 21 nequi.
Nec faa 2112, 2211222222212271212 iiam patefeceris. 1122222111. 2. 72..
11212221. 112222. 1, 2. 97. Siius, Fene.

1122211122111. 3.97.1·”2222221121222 prucis. qur 2222 .

Fauen. 1222221122 scrut. Ana. 1. 2. 77. Fere
Ego me 2222222 1222212122. Si grandiuscula. 21221. lV. 5. 22. Nec

 

