ιω ‘ INDEX

Amtviit 11111111 cim And. II.6. 14. Adelph. 1. i. 17 amnt, 71101111.
11ι1 vi, vei ciam, uei precatio. Ειιιι. Adeipi V. 4. ιο. Αιὶἰιιιιι benigno
11. 3. 28. Ciam ιιι subduxti mihi itt iiiam 81 cienena· itti. Ηιι. 111.
Eun. lV. 7. 25. Ηιιι ciam me 5. 11.
,οιιιιι ιι.11 iix-au 1, ι. 46. Sperat io· cnutum. ·
ιι ciam.- Adelph 1. 1. 46. itaut Facilitate nihii etse itominittg-
damme eii Ηιι. ’.111 4. ιο. Nou lius, nequocimntia. Adelph.
ιιιιιιιιιιιιιιιιιι quod 1111111111 4.’.7
tettego. Η..ι lV. 4. 45. Peperituxot Cunus.
etam. Ηιι. V. 2. ιι. cliens, amicus, hospes, nenti
· (Σιιιιιτο. ιο1ιίι1ι11ι14ι1.111.ι.14.
Qttidclantt'eat? And. lv. 4. 28. Ειιιιιτιιιι.
clamitans: indignum steintunam. Thais 1ι pttti commendavit: 11
l. ι. 117. ’ clientelam ἅ fidem nobis dedit se·
· Cttmo. t Eun. V. 8. 9. vide Notat.
ints quae sunt intus clamat tio - Cttttttt. ’
vit And. 1.111 2. tt. Venit ntimo Etrus. fiidcuedit. &meiguo-
saepedum, Quidtgis, Micio? ιιι, Clinia. Ηιιιιιι. 1. ι. 53. Eius·
Adelph. 1 ι. ιι.ι videNotas. Cia· dem porsontemuittest mitte Fa·
ιιιιιιι omnes indigniisume fastum bttlamentio.
11111», Λιιιριι. 1. ι. ιι. Non cia· Cttttttto.
mdis? ιιιιιι insanis? Adelph. tv. 7. Et haec Heautontimotumeni pet·
901ιί114111ιέ quid clamem? tut sona eti.
querat. 1² Ad lpi V. 3 3111111· Cmvos.
tuantur, clamant. Ηιι.ι111.ΡιοΙ·. clivosdeorsumvetiumest.Adelpki'
33. Ne clama Ptorm. lV. 3. 59. IV. 2. 36.
·- Ctttttott. conto.
cimoraiummo. Ηιιιιιι. 1111146. . Cotmiff itinc quat iiiuc vobem
θιιιιιιι· mulierum. Hec. Ait. Ptol. muita. 41114111. 2¹3· ’
26, Pro luppiter, clauom tudio. Coto. .
limiti. t. 47. Heri aliquot ttiuieitttttttii m't'·
ememus. ιιιιιι in Piraeo. Ειιιι. 11141. ·- ·
Ριιιιιιιι omnem congerebam etan· Cotti.
ιιιὶιιιιι. Eun. 11418. Mordere Amm' coepi. Ειιιι. 111. 5. ἰο.
‘dammum Eun 111. ι. ιι. Venisse aepiegomttmecumeogttate. Eun.
ιΙιιιιιιιΙιιιιι. Eun. 111. 5. 4ι. Spetio 111.ι. ι. Si quicquam hodiehie
pet flabellum clanculum. Ειιιι. 111. turbae coeperis. Eun. IV. 7. 30. Eius
ς. ς4. Agere inter 1ο clanculum. fihtm ittettmm coepit virginem.
110³ tut. 111. 1. 63. 11111 clanculum Carpi ιιοιι immunitus instate 1111
1ιιςφιιι1ιι1ιιιι1. Am itm 1117. video, haeccoaepttogittrt Hem.
Cum ιιιιι cot 1ιι evit matre clancu- 1144 47 1176. Hoc quod napi,
1ιιιι.1’1ιιιιιι.11.6.44.ιιιίιιιιιιιιιιιιιιιιιι.Ηιιιιι 11. 4. 4ιι
cun. Video ιιιιιι item uicttperam. 1100
Quin dicit ιιιιι.Αιιιιρι.11.ριιιιιιιιιι,ιιιι.ιι V. 5. 9. θοι
315 Ιιι1ιιιι111ιιιι ptiut oiieciiitm, 411111
Ctttttus. iile quicquam ιιιριιιιΐ 11191111.
Vide. ut ιιιι Ιιιιι cettt &tlara 4 44. Pergtm quocmpi hoc iter.
attuleris. Ηιι.11.4.’.ι Ηιι. 1. ι’. ιι9.. -

- Cuttttts · Coum. - ·⁸.
Iutta 81 cletum tuerit servitus. Qtidcotpm, ’11111111 MV.
And. 1. ι. 9. commentitum ur· 7. ι. ιΙάιΝοιιι. Quid itit coeptat? .
Α ianam. atque otim intutus itm. Ηιιιιιι. lV. 4. ιι. nam. 1V.3.213

uns.

 

