290 HE'AUTON TlMORUMEN'OS· .

D ffl6666666 οβιιιιιιι ιι effe, ιι ignosce's ιιιιιιιιι 60
Post.- 6t 666 6'66grot66666. c66. ιιι 666s666‚ quom doleam Μ. 6666666.

Quid 666 q66666 ιιιιΙο, ιιι 616666666 nostro? ιι β φιίά ιβ
Quod 66666'66'6. ιιι. immo ιι gc'mr 66 odfim's placent.

Μ. Quid 66666 666666 ιι '6666‘ 6 6666? ·

Quid' op. ιἰιιιβι9 c66. 66666666. ιιι 6666 ιιι. 66. Μ. Chreme. ὃς

Νι 6666 ιιιιιιι ,β 6666'66666: 666 ιιοι 6666 ιιιοιιιι.

6:66. 6660 ιἰιιιιιιι ριό ιι nostro ego lffi 6666666s6666:

Se't ιιι 6666 ιβ όριιι, βιιι ιιι s66666666 ff 66 6666 66 fihum ’

, Mc' ιιιιι 0666666'66 6066666066' 666x6' 666 66. Μ. quom 66666 ogis? ·

ιιι. '66 66666··6666 66 βιιιιι ιιι, 6666 6666 6666 rogante stmol ἰο

666666666666 idfaciom. Μ. .q666 'ego ιιιι, q6666666666666 idfacias,
· ιιι 660. ¹

ιιι. ‘Eg0666 666 6j666 6666'm66666, qm· ιιιιιιι Ιιὶιιιιὶιι ιι 6os66666‘66

D fflutt ιιιιίιιάιιιιι, redigam ιιι quosc vortat 666sc6'66.

Μ. Qm'dogis? ιιι. ιιιιιιι ιι stoc ιιι 666 6666 ιι germ 6666 6666·

66m. Μ. βιιοι

6666'6 60666 elidendo ιιι q6666 ιι quae 66 6666666666666636, 66666666666
66660· ιι libro Bomblno per 66 scr6 66666621 Lege ex 6666666 66666666,
pta 663 neque 666 errore aliquo, sed Quid 66666666 6666. .
perpetuo more ejus 16666661 δι ab· 66. 666666 6666666 ιιιιιιιι] O. 6. ι.
jicieodo per synaloepham 6666666666666 66666'6 ιιι dos 6.666666 FAERNus.
syllabam distionls 666666666666666'6666666 68 S666666666'66666p666666116626mo·
61660 pr66666 Ceterumo 1. 6. pm 16066 numero See 6666 ιιιὶἷιιιβιμι -
ιιι Βιιιιιίιιιιιιι, 666 habent hunc ιο E6666666roge666616666666] Liber
vorsum, eodemsensu, sedoumero Βιιιιιιιιις, &6166666 666663666666 fi?
66666066, 666666. 66631666'163.'
Quot 6666666666666666 6666· ιιι 66666 ιι ιιι- 74 Quid agis? 6666666 6666661 166
6666 666st 666666 FAERNUS. libro Bembino asyndeton 666, 6666666,
Beneest quod monuitFoernus ιιι fine. quod concitate loquenti 6666·
3666660661666666666666666666·66.FAERN6JS;0616666666666666666
ἀῐιιιΙςριιιιιιιιιιιιιιιιιιιὶιιιι. Repone, ιιι s ιι quo versus ιιιιιιιιοῆιιι fit.
6666666 66666666666666 6666 ιιι 6666 66 ac· ις 666. Age ιιιιι ιιι uxorem 66666·
66p665‚ 666st caves? · sae, pant] ιὶιιιΒιιιιδΙιιιιι, ιι ³666.
6666 ‚6666666666666'6666666m6666 noneolm omnes vero quotquot suot 6 6. 666
66666 unum ιιοιιιίιιιι, D6ffic666666 ιι effe collocant: Uxorem ιιι accersat.
ιβιιιιιιι, postea ιιιιιιιι ignes ιιι 66 FAERNUS. NostriomnosAgeju.
6¹6 66366666666. ' ῃ Set Syrum. 6666 6666666 Ego·
60 Difficilem ιβιιιιιίι] Aliqui ΙΙΙ- 666? fi 6666. adeo] Egomsemperro·
666, inter quosBembinus ιιι Vistu- spondet verbo secundm personne
rian‘us, 66666666666666: ut 666666 ut poulo antov 76. 66666666666666666·
tur ad ιιι tempus, quo venia pete· facias, nescio. Egone? 6606! 6.
ιιι per C6666phonem ι Chremem. 7. 666 ᾳιιιιι ιιι ιι 6666666? Egone?
FAERNUS. Unus ιι nestas 066666 Hu6c lgnut loco non convenit αὖ
666,· reliqui 0666666606666666'6. 160666666666666663666, ι. Βιρι-

 

