’ 3⁶0 · Ι’11111111

lim peecatum primm id nigram, enigma 11 imi·
11111111.

Fe'cere aiiisaipe 1111111111. 11 ptistquam 1111111111, cedo

Neimqm'd circumspixti? 1111 numquid tite prospexti iiii 55

' Quid fieret? quafieret? st 11 mi ipsum puduit ditm,

Qui resisterem? 1111111111 dubitas, meiifis abierint 1111111.

Prididisti 11 11, it iliam miseram, 11 guitum, quod quidm
in ie' fnit.

-Qnid credebas? dirmienii 11111 tibi consederis deni?

. ’111111111111111111111111111111111111111 domun? ⁶0

Nil 111 ceteras-um 1111111 te'fhcordem eodlm modo. '

1111111111 es, dictis uxorem. 11. 111111. 111δ111 11111111 11

’ 1111111111. 1111111, ¹

’0111111111 iridis 111 1111111 me? 11. c'go 1ιὲ quamobrem? 111,
111’11’11

Nffi 11111 ηιίβνζ 1111 iffi 1111111111, 11 111611111ςί1.

11.Ἀ11“,1111111111, 11 deos 1611111111ιῖ 111 1111111111 accersiit:
111 ’ 11,

11171111 u peceatum prim 111111 initio. (1111111111. fem·
negenite, 11 humanum 11111111] 111111111111111111, Quum
Versus 1111 trimeter 1111111111 est jus [111111 iungere.

:ayperceteleffleufl cnjusinodiftul· 5⁶ 53· 3, sps„ „supplemin-
um 1111111 apud Terentium 11111· ss] mm „0111ss smmum*

2:3ione08': 2:¹5:an? 1111111111υέ31ξὲ Si 11 miii· ipsum panium

ι utrobique 1111 modo, 58 Pnaeiiistieee, &ib-ed·
§am id peceatum 1111111111 eea· serane, 8 1111111111, quq-imin
gnum: maguum, 11 mli! besutii] Ex idapelidendum ostal-
11111111, 11111111. ἃ οξ Μ df 11111, Β
111 versus est 111111111111111111111 illene. 81 md 1111111111, mm
11111111111111111111111 1111111111 duo emmiu, ἃ vetius 1111111.
moveo vulgatum 1181111111. ΓΔΕΒ· FAERNus.
Nus, 6181111, 1111111 11, leuem -
certissimum est Magum genii· 1111111111. minuendum·-
11111 hic debere3 81 nimis timide 11111.Ρ1111] Versusiuiie lengi«
Faernus, qui in Textum non 11· est3 Τ1111Η1111, quod 1111 agno·
sciverit, seit Donatus, 81111111111111 qun,
- ὅσα peccatum 1111111111 11111- uxorem intelligeret.
gnum: 1111111111 11 hunum ⁶4 Nifi qnia 11111 misere] 1111,
1111111. &ionem eifi respuit 1111111 11111111
Sic Euphoniae 111111 lego, 1111 111110111111,1111111111111111
Sene id peccatum primum magnum. liber. FAERNUS.
Ceterum 1111111111 cuidam cor· Tres ex 11111111 1111 1111111

118111111111, 1111011111 apponit 11111111. 0111181111 1111111111·

 

