,οώ. ’ 1Nnnx

11.1.'29. Hautexissumann, quau· asapawauffleque· quinta·-
’· to labore partum Pham. 1. ι. 12. crum miser. Ησε.ΙΙΙ.9.ις.

mm· . ' “ Lucro. . .
33¹2?ss ‘stflssi‘i'fld‘lgqu‘ ‘’bi'' Nifl me taffaffes ιωιυῐεξιι. Μ.
’ ’ ’ lv. 1. ²4· lu mudem mnus sonia

L¹⁸⁰³¹⁰⁵u⁵' citando, δι pollicuaudo eorum ani·

f.3‡?¹²:;1::.⁶⁰;::{22¹?2v:‡:5:552 ἢ... v. . ..

denmhulatm, quam non laboriosa Mens,
sd languorem dodit. limus.¹ lv. Aput ipsum um, ,η Ριῆῐιιιι,

6. 3. hum· · Μάρων, 2, 44. Penepmi αὖ Ι

Lubvatodolore. And. 1· 5· 3³·
Ι Ne labora. Laborans, quaerens· · Lmo.
’ Heautl. 1. 37.&87· Minime mukouaeden. Qum*
Lama. fit prior, Si pesga taedere. in.
Videutdiscwnlabrm. Adelph. p101‚2‚5,& ¹8· Num laeam οι.
IV. ι. ²0· Adclph. V. 4. ιο. Minus multo uu·
ΜΒΝ· datur, quam nunc laedit, laeana.
vah, quibus {llum lacorarm mo· pm Prohu.
fllS? Adelph-Ul. 2. 17. ΝΘ te cu· χ[ΛχςῃῃΛ.
iusqnam misenen ‹1¹1³ss spolies, Ut hanc lanistam nee'opinanfl
mutiles, taum, quemquem ⁰¹⁶¹· prmus obiicerem e! domi. fleant.
fis. Hec. 1. ι. 8· l.2.12. Nemelntauieiamfrunn
L⁸⁶¹⁵⁵⁰2 coniicias. Hem. 11. 3. 51. Tanti
. Mna! lmff‘r'· ΕΝ· Μ· ¹⁶· haec laeum oborta est. Hele.
¹ Vetusfi poeta non lacrffifflt prbr. μ, Hunc diem cupio in laetitia
Hic responderevolui1,nou laccffen. degere, Amph, 1v‚1,6: Quantam
ΗΜ· Ρῐοῑ· 13. ἃ ¹9· · · obtuli laeticiam Pamphilo? Hec, V·
Laeuus. 3· ¹8·
Person! Hecyrae est. Laron.
' Lamum. Istuc tibrex sementia tua obti-
. Una falfi lacrimula. Eun· l. guse mm, Nontam menpte causa
1· 22· laetor, quam mina· Hem. IV.3.
Lunum. 5. ἂ 9. Hnec tot propter me gnu-
ΗΜ ῐΠῑθ lanum· Anat-la. dia ini contigiffe laetor. Ut quis·
99· 'id‘ Nm& [ΜΝ C⁰ssfia⁸0 quam amator nuptiis lacem. Hes·
dolis, And. Ill. 3. 26. Lacrumas vd· 35·&37.
sxeuffitmihi. H0.me‚1,-1.n5. La· Lmus,
tramis opplet ος totum fibi. Heaut. zm, 0st ‚ „emo quid, Aa, 11.
ll. 3. 65. Lacrumasmitte.1lc101ptz. ¹·3· concurrum mu m! obviam.
ῙῙῙ· 2. 37· fl⁰m¹¹¹¹i¹i⁶⁰ Imm? Eun. lm. 25· Gnatus sudamu-
‘fldsssstu .q¹¹³s¹ 900‘0 8³¹¹d50· lat Iactum. Hmue. V. 1. ¹5· Nil
M'fflJV· ¹· ²0· lssnflfum “nsss quicquamvidltaeeius. Amtpffl.
tuarum lmumarumeffeme? Hec. μ.. Lm, 0st de mm, Amph,
'1V·4· 53· Lamum slexfissflvefii· ¹1²·44· La‘msum, snm opu·

pm· V· {muno 7 giffe quod volt. Phora. V. 4. ι.
. Virgo conscisfa veste tammam Lmnrox.
opticet. Eun. V. 1. 4.. Ne lacrumo. lamentari praeter cotom viss

Heaut.l.1.32. Oh, lacrumo gaudio. nest. And. l. 1.94. Suam murem ΙΙ,

lacum, Λαυρ... lv, 6. 3·

Adaelflk. 111. 3. 55. Quidlacrumasz mutari mortuam. Pmm.12.4⁶.

 

