1

10111111.’ sema 1. ‘34³
Respbndcat mi: 111, 111111131111119111111111111111111Ῑ1111111. ¹ Α

1111111111. 8111111111 1.-

cusano, 31111111.

ετ. 'Al N patrem binc abt'ffc rus? 1.]’11111111111111 c. 1111
sodc's. 1. apud uillamfl.

Νάηι 111111 maxume o'peris aliquid fa'ccre credo. c. utindm
quidem, ' .

Quod 111111 salute 11111 flat, ita st dc'fetigart't 11111111,

Ut triduo 11111 ,1111111110 prorsum 1111111 nequent stirgtre.

11. lta flat, et istoc siquid potis cst 11111111. c: ita: 1111111

. 1111111άὶ1111 ς ’

Nimis wlfere cupio, 111 coepi, perpetuum 111 laetitia de'gaere.

[Et illud 1111 nulla 111111 causa ta'm 1111111 odi, m'fi quia

11111

Δ 431111, salsurus 111 fit officium xum: Nostri Eum, 1114111111, vel · ,-

[1111111] Si hic fine synaloepha est3 1111111 omnino.

(ΨΜ mmm ἃ Αηῗω· [⁶⁰35 6 Nam 1111111 dim Mism 11111111 .
Sa 1111 est. vel fic enam potens,

Sive ‘stu ἃ Sive amer · cupio, nec agnoscunt 1111111 Nimis·

5 &n atim· Α, W r, ,71 ejus [11111111111111111111Ν111111111β- “

sententia] scandendus hic versus 11111111· Rfffflffimssssifld’ ‘sto
est contraftione ejus in 11111111 syl· 11101111 ⁰⁰{⁰⁰⁵d⁸fi{N¹m⁸⁸· QflfP·
11111111 111111111111111111111, quae ΡΒ 113111 011111811111111 811101111ῑῦ
1111111111081111111111111. FAER. εΗ’1111151([11111111111111)

NUS. Omnes nostri habent Esau 7E88'lludm] Hunc versum&
81 id versus postulat. Ejusmono· sequentem 111 ordinans habetu-
syllabon fierl, fingulae ostendunt berBombinus, ’

91811119· Ee 1111111 rus nulla 111111 causa tan
1111111111, nist quia prope’st.

,ι Ain patrem 111111 abiiffe 11111 Quodss αἰψ’ 10„ng

11. jamdudum. cr. dic sodes. sv.
apud villam est] Versus 1111 est 111111111111111111111111111111111·

trochaicus 1111111111111111111111111. ¹¹⁵2 ‘1¹¹5 11111111* quidem 1110111111*
FAERNUS, · sustentari potest3 1111 haee 1111111

⁸ · 11111111111111111111111,1111111111
1 Nunc eum maxumo operis 1111- elidatur, quamvis sequente conso·
quid facere mdo] Legenyiumj 1111111.;111111ἰο11111111111111111-
1111111 cum maxume, ut in libro meter, 11111111111111111111111111
Bembino & Vaticzno est. versus 1111111·11111111,111111111111111111·
nutem est trochaicus 1111111111111. 1111111111111111. FAERNUS. 1111111
Donatus, 111 1111111111 corruptus, agebat 111 optimus. Ν11111111111
nectum, nectum, 111111111111· eliditur 11,- 11111111111111111111
bet. FAERNUS. 1111111111 1111· 11111 111111.

 

cupio] Νο11111ε11 01111111 11111111 , Γ

