1Nnssx.. · ’ γ..

sm. ’ nonne spes opesque omnes βω. ·
. Sint nunc meo me vivere mom Peiore mineo non pons en effe,
nodo. Ana.1.1.126. Sine paulu· quam in quo nuuc fiust. Adelph¹
lum nd mo redeam. And. 111. 5. ι.6.· 111. ε. 33. δι 4⁶.
sinemo. Eun.1.1.20. sinete.. ‚ ἶ Sm. ' ' ⁸
nint. Eun. 1v. 6. 1·. ειμι.. dieo. Sl ista uxor five amicast. And. Ι.
Hem. 1147ss vide Notas. Fam 3. 11. vide Notas. Smendeodigna
u fluas technis ‘er servoium. Ht- rea ost, ubi tu⁴ nervos intendas . ·
ne. 111. ι. ⁶1. Tu illum corrumpi ιιιοε. Eun.1{.3.21.'
Μ. Atetpts.1.e.17.men1mn0n summ '

Ι fim· Aaetplf.11.1.14.se·niuexo- Estne hic Crito sobrinus Chryss-
morutfim, Hac-Alnl'rothm dm ffl- 1V.5. όο Rham som· ,1 .
me obsecro hoc effugere. Hemv.

t. ²4· servom hominem eausam
orareleges non ficunt. Phormll. 3⁸ η’ soum

Ι· ⁶2· Emt flu· mm· ΠΙ·- Tu polhomo non u sobrinam& ’
²· ³0· ' · lV‚4.39. Dum accubabant, quam ·
' ’ videbar mlh! effe pulchre sobrius!

Vidin ego ω modo manum 1η ΜΝ, mgni„ fanu, u, ,Μ
,finum bule meretrici inserere? He· μήνη ¹Heam.'l¹v'.'3.1⁸9. [ψη

ἐὲ1·.’;;·..“.““”;.;;ῐ;. τθῖῑῑ- 3513gm¹¹¹÷²÷ 111* “W-¹·
Rs .· ² ’Χ . Soccus.

· · ‘smmum' Ἰ Adcurrunt servi: soccos dem· “
Negoti fiqnando odium ceperat. hum· Hm 1.'1· 7²·

Siquando ula mendorum Phaedriae som. ἵ
fucit Siquando uindicet. Eumlss. Hic lom est· Am ms. Β.

¹' ¹⁴· ⁴7⁰ ἃ 51. ‘qma' 'dem Noster socer. video, vonit. Hoc.
mussera„ Huc. 1. ι. 106. v· 2· 4. .

Smmm. ι · 9011111· ο
munst, βψω... hm vm Sacrum effe ln actonis. mane. ι
praedicat. And. 111. ι. 7. Siquidm ¹1¹· ¹·9· ” ⁴
mo amaret, tum istuc prodesttl. Eun.
111. ι. 56. Siquidm id superest. Huut.
Π. ³· υ.. Siquidm porro tu tuum 1111111 Am· 1'· 3. 1·

officium facies. Adelph. V. 9. Μ. 501013· . .
Siquidem ille ipse non volt. ΜΝ. N⁰¹¹¹¹¹ mmmm “²⁰¹“ ⁸² (1111· ·

ms. Siquidem qnisquam erederet. Μ’ ”dm Μ’· 1111111111· V.5. ·
Pnrm.11.1,72. ⁶1· soem .

. Sls. δι’ vis. Uno animo omnes socrusqdemnt
Ι Faefisnunc promiffanppnrennt. num, mc, 11, ι, ⁴· videmus, Ἰ
Eun,1],3.20.cnvefis. Eun.1v.7· In aninmm flnduxemnt, somn Ι
29.Vldesss.anue.1'.2·38. Illuc omnis eff· iniquas. Hac. 11. ³· 4. ·

fi? vide. Adrtph. V. ι. 4. so„ Λ ω 1. Ι

finus. s¹ frater ιιιι sodalis esset, qul Ι

Qm' [δωρον in tn intellexi filas, masls motem gereret? Adelph. IV.
fide δι tucnutnltate. Ana 1. ι. 6. 5. 74. 1
81 inte snt solofiem. And. Ι. ς. 41. “ sonu.

uum tuum non· notus! Phpm. 11.
’ ’ ι

Adulescens quam in minima spe 12¹0 sodes. And. Ι. ι. 58. Taces(-
βων exit. [mama. ⁴⁴· ln quo dn. Hauc. 1¹¹6· ις. Isuds‘s' lutto.

 

