γὴ ··,ιιυιι

99ιιιιιιιΙΙιιιι . cnm ex ιι ιΙΙιι all·- vamum.

. ι4ιιΙι.ι4ιιΙ te appellaret pamm. Ηιι. ,Te mih! 'patmum cepio. tm.

Ν. 4 4ο, Lenem patrm ΙΙΙιιιιι ΙΙ...9.48
fastum me ιΙΙι acerrimum. I'leorm.⁸ Ριιτιιοιιιιι.
Il.1. 39. ’ Huic 1491 est opus patrm, que!
Pena-,nus defensorem ριιι. Eun. iV. 6. 49.
Matres filiis 4991119194999999 Τιιιιριιινοιιιιι, ιιιριιιτ, Adelph.

¹ ΙιιΙιιιΙιιιΙΙιιΙοΙιιιι Ηιιιιιι. V. 9 44. ΙΙΙ. 4. ιο. lssunepamme ιιιιι.

Hampaumm istucdedisti.4de1p4. Ueris. 99944911 9. 77.

' llI. 4. 4. Ριιιιιιιιιιιιιιιιῑιιιιιι me Ριιτιιιυε.

..damulam virginio. Pham. 1. 9. Ml patrue, salve. pm 11. 1.
78 ’94. ΜιιιιΙιιιιιι patrum pm 911.
' Ριιιιιιι. Ρ19999111.ι.96.1)99ηιιιιιιι9199
ᾹιιΙιιιιιεΙΙ nummis. [44 IV ιιιιιι putre 9911999999. Pham. Ν.

’4.46. Tamquam m speculum in 3. 9.

pam inspicere iubeo. Adelph. , Ριιιιι.

111, 4. 7⁴· Paucis te volo. And. 1. ι. 9. Fe.
’ Ριιιοιι, ιι· 1ιιίΙιιΙιιιι paucis. qmbm {mee
Me ιιιιι leni paffns ιιιῑιιιο est ιιι· aaa sunta And. Ι. ι. ῃ. Paucis

que adhuc. And. l. 5. 27. Quidvfs sdes. Ana. 111. 4. A· vide Νοιιι.

patiar. And. ΙΙ. 4. 6. Ne istuc tem Lioeme peuce? And. V. 4. 99. Au.
iniquopaeiare nimo. Eun. 11. ι. 6. dite paucis. 59411844. Paucis

Neque plagae 44991 4ιοΙῘιιιιι. Eun. ΙΙ. dabo. Ἠιιιιιι. Ptol. ιο. Ausculta “

, mg. Non possum pati, 44199161 paucis. Adelph. V. 4. eo. Perpol

ceput demultum. Hem. IV. 5. 44. quem paucis ιοροιΙιι ιιιοιειιιιὶΙιιιι
· Ego haut ιιιίιιιι aegre 4499199. ΙίἀιΙΙιιι οιΙΙΙι amatores Hie Ι. ι.
’ 11999911. 9. ς. ΙΙίκΙιιιιιιιιιιριιΙ· ι. vide Natam· Ue ed panca re
tur Adelph. 1. 9. 65. Uulnonquit deem. Ηιι.1.9.6ο. Aumpaum
paci. Adelph. l. 9 ιο8. Sumptus Hec- 111. 5. 60.

, 'vestrosotiumqueut nostratesposgs Ριιιιυιι.
199499111411198. Loqmor paucum. 1199911762

Ριτιιιιι.

Honeste ln patria pauper ιΙιι-
tet. And Ν. ς. 4. ιίιΙιΝοιις. Ce-
renspatrr'a. Heane. 1. ι. 85. Tam
ob parv ιιιΙιιιι rem paene 94499919.
‘Adam 11. 4. ιι. Pu m

Ριτιιιιε ο. Philumenam pavitare nescio (4911

Laudoe pam'ffm: 991, mmmm ιΙΙιιιιιιιιι. Hec.1111.41. ·
iudico.Aaetp1..1V.2.25.1 numm.

Pmms. ι’(ἶιιιιιξιιιᾶιαιιίιιιιιιι 19191ιῶ1999.

hereum monumentum. ij Ν..8 99. Cynthos stmbssans pan·

ΡιοΙ. ι4. Patria qe} abligumeret taeimhuncpmducem diem. Adetpn.

ld pm neducm tu 111999. M.
2 ΙΙ. 9. 49. Mihi paveo. theu. Ι.
,0.

. Ιιοιιι. 9941194. Hoc pomum 1194 52. ΡιιιΙιιιΙιιιι p1ebem prb

est. 914141411444. Pam.. poti· mulum [amomum. QAaeetpn V. 6.

ιιι commoda 9991461144. ιο. Animus pentum 9194141899-

Ριινιιιιιιιιιο mans 119911. 9..9 ιΙιΙιΙΙ. Hoc. Ι. 9. 44 ·
Ριιιιοιιιιοι. Ριιιιιιιιι.

Vns me Ιιιιάοιιιιιι modo patrm„ Paulisper mene. Adelph. 11. 9.

nari ΙοιιιιΙΙο athilwini. ΡΜ. 45. Congrum ΙΙΙιιιιι ΙιιιΙιιιΙιι aqut

’..ΙΙ846. .. - 149449499914449..999149.111.4.94.4

 

