’ 27⁶ 11111101111101111111101

111. 111011111111111111 1111111111 1111111 3111111111

Μ1111111111111Ε111111υ1111311111 ' - 20,
Sc 111111 1111111111χῖ1, 111 tu 111 porsentoscercs ''
cn. Probl. 11.111’1[,11111,ο11.111111111111,1111111111.1111111111

11 1111
Sct' porro 0636!ss 111111 fitpcr foll' 1111111 ost.
So 1111111 dicit tua'm 1111111111 sitiam.-
Eius s 111 comp 1111111111 1111111111, postquam osplxerit: ος
Hanc cupere uxorem 111 1111111111 quoe 1111111111 1119 sY 111111
111111111111111111111111111111111 111111, 81119-
Ν11111 prorsusnihilintcllego. 11.111111,11111111111,
’ c11.Forto'ffe. sY. α1ῃ11111111111111111ν1111111111111,
“ 111111111111111111 11111111 qm, 1111111111 cn. 1111111111. 39
11. Id 1311111111.1 111111 11111111 1111111111 nequo desp6ndeo. ’

21 sicum adduxisse] Deest Se‚·' sed quid quaeso 11111 vultSese ipse?

tumpriosnonSesedBacclu'demdi- Putidurn hoc & insulsum. Quis
111111, Lege. 111111111111111ο1111111111111111111

So 111111 traduxiffl. ,1111111111 1111111111 oidiffl filiam.
ut W, 3,.14. Habes 11111111. 20. Mmedemo 111111
Ago, age, traducatur Bacchis. Clinia, Bacchidem Clitiphonis offex
11111111,1111111111111111111111111 filiam,
Ancillas omnes Bacchidis traduce & eam uxorem cupere. Sic1V‚8,
ἃ 11111 advos propere ἒς. Dicam: quid deinde? 1111111,
18. 101,ν v.3
Tua pompa Eo troducmdast. ld 111111111111111111111111111111
22 11111111 fic [11111] Liber Bembi- 11111 el.oquar
nuo & Vaticanus, fiscios, 81111- 2⁶ 111111111111111111111111μιιο11
fro‚e sese ipse 11111, 111111111111111111111111111119 sY. 111111] 11111111-
F AERNUS rofior est hic versus 111 libris Bem-
' Ex duobus 11111 Faernus dedotSo bino & Vistotiooo:
scias: nollem 1111111111 1111111111 ha. Hanc cupere uxorem. cu nodone
buimus v. 16. Nostri omnes Immo quac 1111111171.9 sY. 111111.
ficsatis. Resto. Cum laudaret sal· 1111111111(18111111111111111111111111-
11111111 Chremes Probe, Nimim,- dono, sod pars 11111111 ojus 1118111111
8111111111111ο1111111111ροι11111, Sic 1111111111. FAERNUS.
· [111111 mediocriter. 28 Nam prorsus 1111111 11111111 39]
· 23 ,11111111111111111111111111· Parvi hoctesert libertamon Bem-
ost salaciae] Codex 111111111111- binushabet, prorsum FAERNUS.

brogtl 11111111 super sauacsoe est Re Omnes nostri Prorsus: quod me-'
pone, , lius ost. Nam Prorsus 11111111

See porro ausculta, qoud super fa! trochaeus est, od Graeci motti mo·
01111111αὲκι91111111 1111111,111111111111 regn! sY 111 tpsom cn. 111 1111 ego ¹
24 Sesa zpse 111111 11111111 vodtffe s nequo do 1111 spondeo] 0. Ι. s. ae
1111111] Duo optim! Faemioni (ut od ego 1111111111 collocatione id quod
ὶν,),11)01111,· &fio ex Regio unus sequitur hujus 1111111 11111 non po

 

