INDEX ’ w3·

te receptet. Hesus. Va. ις. Vestitu te lm, essdem ipsos 1141. Her. 1. 1.
nimio indulges. 4141111441. 48. 16. θοὴυιηοθὶτωπε estuiam me,
Vestitus turpis. Hm. Ι. a. η. quam decrevi persequi. Hec.111.5. ¹

meoa. ' 4¹. 1¹¹ 2¹5⁶· ΗΜ· V· 3,- 30. Hi 4111-

Qnid hic voltvmrqtotfibl? And. dmm “mmo nd* m “mam

11‚6. 16.. Veterator. Heaut. V0⁸ Μ’· Μ’Ἵν· &7¹2
1,,6, , lemn.

vmmm ,001111111411141 hnc visint‘u. ΑΜ,- ’
Hic'estviet'us, 111111, veteraq- 141431νΜΗῙῙῖΙΜὴῆὒθῖῑῑΰῑίθο,

sus, senex. Eum-IV. 4. 41. ΗΜ· L &Vst- - ¹
. mmm,

VmL Vicimus, quod ego effe ln aliqua
Quaeso paulisper. 41. Vm, He· pam amicitiae putu.. ·Ηιι41.,1. 1. 5·
m. 13³. 137. Tute loqueris, me. vm. Not„⁸
mama. 111. 1. ³7· Aruspex ve· ’ ’ νισηηῃ,
⁸⁸5¹· ΗΜ. lV· 4²8· Ait effe ve* Set istam Thaidem non scivi ,no-,¹
tmffimssmmwfflwwmmfflsswffiwe
norm, ⁶· ²4· ’ Men'edenmm nostin, nostrum vici· ,
νῑῐυέο, ’ num? Hem. 1. 2. ⁶. Huius uicit·¹
Malevoll mum Poeta· unledi· 'm‘uproxumh Hoc. 1. 2.‘49.· ⁴
fli‘s tospolndeat. And. Prol.7. Plauti '⁸ ’ wa. . «
'numu sibullam. QUO veteresfafflp [ῃ m· Dijmflhunt, ης nunc Mo.¹
umfflfflmwhfflfflffmmmmmmmmfflm
25·&43· Victus, mm, veterum lm„ . -’
sus, senex. Eun, 1v. 4. 21. Vnus ’ 1114141111.
κ11111111111111414111111111111. Addpk. V· Domi focique hc vicaeffn 111 men
417, Vetm in nova coepi uti con! mineris. Eun.1V.,7.45, Agedum
suqtndine. Hoc. Ρ1ο1.19., qipffm, Syre, dic 411ιοί111411 alto·¹
Vn. ’ 11.111411411469.Βιιᾳωίὴίνὶι,
Ut redeat 1414111141.. Auum, affin. 1111411141.. Viciffim
vr· ¹9· lpsumm tem 11181 reputa· punis tuas asturust. Pham. V. Μ.
11111111. And. 11. 6. 11. ln pistrinum. ' Vmssltuno. ¹
reeta proficiscar via, And. 111. 4„ Omnium regum heus viciffimdc.
21. Hic nou successlt, 4114ιά414· nst„ Enn.11.2.45.
dicmur via. And. IV. 1. 46. uns V1cwoy. Ι
quaesunt intus clamat de w'a. Ana. Et enim· beno libenter nimus. ,
v ΙΙΙ. 2. 11. 'Pota ems via.3 Em. adeo Eun. V¹ 8„ 44. ,
111111411111111ὶῃνοιιὶυέαω.Ε411.ΙΙ. ⁴ vatus„
2. 14. 81 16, Qua infinum via. Lana ιο tela vidua quaeritans„
11114411. 3.3. lutervs'as. Eun· lv. Anae.1.1.48. Tam facilevmun
41.Ι Νο11 noverunt viam. Hune. quaerere.¹ Eun.11.2.30. Viffung
11. 3. 7. Ad Dominus qul adtestant volgo quaerere, Henna, 111. ¹·38·

viam. Heaue.1123.60. Vi&via Vilius, vestitus, quo 111 testum ιβ Ι

pervolgata patrum. Heaut. l.1.49. receptes. Hunc. V. 2. 15}
Servo currenti inviadecess'e popu· . Vmwctt.
111111. Heam.Prol.31. Ut restavia' Hicdenostrisverbis 1111141411ὶῆ ’
rem narret ordineomnm Heaue. cst. Heaue. 11411. Videlicet de
lV. 3. 28. Capitepronum in terram psaltria hoc 41144111. Adelph. ΠΙ.
statuerem.utcerebrodispergatviau, 4. 5: “
Adaetpk. 111, 219. videNotas. Puer· Vmuo,

pmm hac nunc duci per viam. Dnvom optume video. Anaua, ’
ΛΜΝ. 7. ²3· Qun via captent 36, 81141111.. hodi! postumum t

 

