‘294 ” ἰιι-οη. -’

110va M. n. 11¹⁹( Via& . vum .

qno me inducas. And. ll. 3. ις. Nema, vinus, Ιιιοιειιιοιιιι, fo·

, Euo, cuminam uidi, virginem for· nox. Eun. Ν. 4. ιι.
ωιιοιιαωοωιιιι vidore. ΜΠ. · νιειιιιετιι.

9. ιε. vide Νοιιι. Esaiam resto· {ligaminum tuam tun mlhi?

ut fiant viden. And. 11. 6. 25. Ἰζιι Ampe„ 111. 3. 44, uid· Νοιιι.

’ plus vidaes. And. ΝΜ. Ego ' ano. “

mmmmm hminfnf’· 'dm' Num lllefomnin οι, quae vigi-1

wmtempusnnonmds» Affd. V. mmmm Μνοόιει Viam·

¹ 2· ᾖ· Cum sulem vum, Vldoull' bitho-us· hunss· ¹· ¹5· Ι uest uf·

¹ ⁰¹1⁰ q⁰²⁰⁸³⁷i¹m⁰¹¹³ MV* ¹5· que td lucem, vigues. Eun, 11.
Prudens sdem, vivus mdmsquo 2. ⁴2« .

pe'm. =Eu.1.1.23.· Via· quid vmm '
ΞΕ* Ἦᾈῗζζωηὶ {thffdffuff ῌοιι mhus pro, ambobus ¹viginti
‘¹¹¹⁰ ⁴⁸ '²4¹ dedu. iun. 1. 2„ 89. vide Νοιις.
s! ⁰9¹¹. “mum Q· ‘st’ ’¹¹⁰⁰’ Slquldem biduum· Verum ne fiant
'dud' widem ²¹⁸3. Eu· lv· ²· ¹¹· Isti viginti dies. Eun. 1. ι. ¹03· Mi·
AM ΜΨ s⁰des ''d“ Quum· nis viginti tu illam emisti. Adetpta.
1. 90· ΛΙιοιιιιιιωεΙιυι meduane δι n⁴ 1. 37, Qmfi 'am &squam nbi
. diludicetft, quam sua-3 Hom, 111. sm vigim· mim· Μή. 11· ἢ.
'⁸90⁵' Μ’ (ΜΨ ’ωμιΑὼηῗι 15· Dinumeret ‘2110 Babylo viginti,
¹111.. 2. ⁴5· Dux: uxorem: qum »bi mim Amph· V· 7.. η. me

, miserim vidi? Adelph· V· 4· ¹³· Νρω,

Post de matre videro. mlv-4· vm,
Ι {¹8 HUIBI: wlff ¹⁸¹9· ‘’Im'mffl Istoc ming... Adelph.» V. 9. 44.
ew· θ· ·4· ⁰7¹. ’θ’ ¹⁸ Istaecveromlnsest. Pham. 11L3.

, 32ss5}53::.;2¹¹:3551¹2227·13k 33·„}:¹123t:{¹⁰¹¹¹*-¹¹²··¹¹¹

⁴¹ ³⁰· V . ’ vmus. Δ “
ΙΜΟΙ· Haecin· erat n quae nostros, “

¹ '0⁵⁰¹‘ qum? Μ’· ΝἏῙ· ¹2· minuit {maus vilitas? 2110er v,
Adeon mdmr vobss esselndonet, ο ²4·

χ 111 quibus fic inludatis? And. w„ 9 ⁸ Van.

Ι 4·¹9· Audi'‘'⁰⁶²m”¹f⁰s⁰m ”¹⁰⁶⁰ ῬηιιιιΙὶ inprudens vium W.

wilm, E“”··¹,H· ²¹⁴¹· Qud “mm‘' lami praetereo sciens. Eun. lv: α.
hoc-tl'hnn mauctplnm? Eun.11„2.42. ς. ἃ 13, Modo m, hom„ qum vg,
.· Q¹d⁰'d““'3 5¹⁸⁸·1v57·¹⁶· ΛΨ· Ιαιιάειιιοηιιιινίι. Hem.1V.4.9.

εἰ ¹1¹0¹1¹¹¹¹⁸= ¹st¹¹¹²¹¹¹¹¹¹¹¹¹¹2¹¹¹ Aputvs‘ltanst, Ampa.1v.1.1. Α

. (uto ut* conlocetur.. Htw· IV· 3· Η· uma mancunium vidi. Adtlplt.

- Te visum, aut auditum voltmss

Ι vid, Notas. videro videar iam ΝΜ
44... ιιιυω. Aofotpt· ιιι. ³· ιο· 'vstm
' (ΜΩ ¹¹³ ‘'dm-‘¹¹⁸⁸ ffl⁶·1'²‘⁶⁶' Edormiscamhocvmi. AEclpk. V.

le)m·ll·³·85· Q¹¹ld ΜΜΜ· ²⁹ η’ mamm.

m? Pmn‘v'3‘u‘ . lustum illam causam, facilem,
¹Vuun. ' · vincibium,opmmam21’horm.k

.·Non, ιιι me Di ament. tude- 4492
ιιι fucere haec idduae mulieri, qun vum-10.
in mtsecit. Hune. V. ι. 81. Vi· cara adservandumvinaun. And.

mam oxtrudi turpest·v Pham. V. V· ι. ι4. Demiffis humeris effen,
θ. ιε. , uina· ptam Eun. 112343. Hm

 

