1, 694 . · 1NDEx.‘

1.1.31. Saepe 1111111111 quod vel· 1111111111.

lem itin. 1111. 111. 5.·37. 11111Νο111. 1111111 tuo. Eun. 111. 2. ς. sie

Nu 1111111111111111. pieria. 11. ij 1111111111 meum. Heaui.1. 1. 40·

75. vide 110111. 11111111... 11 cui· Pro 11111111, Pieorem 11. 2. 23. ἁ 11.

pem 1111111111 non nego. Pieria. V. ’ At meo merite credo. Merite 1111

1111. videNotes. meo videtur 1111111111 11111111. V. 9.

Mummius. , 42. 11114. ’ ·

111111111111 amores nuptiis con· · Mnus.

glutines? Aed.V.4.1o. 81111111- Ν11111.“111111111111 meram. Piae.. ·

’ mum mereeeician deducar. 13111111. 1. 2. 96.

· 37· Nnn perpeti meretricem con.

⁸ ego 11 modo 1111111111 in finum huic
' meretrici inserere? 1111111. 111. 3. 2.

1 n'on 11111111 mretricem? 1111111111.

'si 11111 meretrix. Ani. lv. 4. 16.
· vide Nous. Bonas metronis 1111-

3. 9¹· 1111111111 eriis meretriciae. Metuo(

1111111. 11. 1. ¹4· 11111111· 1 Chryside. Aee. 1. 1. 79.
Metuo, 1111111111 hospes. And. V.

⁹ 4. 11. 111111111111111, 1111111111ῆ1.
iim. 111. 5. '62 Ν1’ metuas. Eun.
lv. 7. 16. Metuo quid 111. Hem.
lv. 1. 7. [Si 1111 meinis, 11111111 u·
ve 111 11 1111111111 1111111111. ilem.
V. ⁴· 9. Nec 11111111 quemquam.

11111111111111111 meretricum ingenia ‘'Mdffl'h L ²· 5· ΜἸο ''⁸¹¹¹'' Ηκ·

811111111101111111111111. 11111114. ΕΙ· ²· ²· ῘὶῑῖΡθί 11116 fletum
¹0. An 11111 1111 1111 quid meretrix ‘1⁰⁵¹ ΜΨ 7 ’ς “Qui‘' ΒΜ
sm? Eun· V· ς, ,6. Αώὼῃι opinor. 1111111,

11111111111111111111. Eun. V. 5. 11. numum galuam, m m
11111111 commode 81 faceta 11111 ⁸ ⁸ Ε ‘¹

neem. 1....1. 111. 1. ιι. viem ⁶⁰¹¹b‘b³⁰*· ‘¹²¹¹- 12 ¹· 1111111111·
tas. Amoto 1111111. And. 1. 2, ιο,

vide Notis. 0111111111 1111 111111-
ram 111111111111111111. And. 1. ς. 16.
Ut metum quo in 1111111111111111111.
Quam primum 1111-11111111111 111111-
rum 1111111. 111111111. ἃ 14. Ani· ·

1. 69. Meretrix 81 1111111 familiis ”¹¹¹⁵ “'mmmust ''m'‘- Μ· V· 4·

1111111111ωοῖ Adcipilv, n, 29· 34· 11111111111111111111,151111.

P‘f 101 qnam paucis reperias¹nure 5¹7· 1¹¹ ''m'‘ffe ¹⁰⁰⁰» ¹¹¹¹ ’Β

11111111 fidelis eveniffe amatores. ΨΜ ΗΜ 1¹²⁴ ²⁵⁸ ⁸¹⁰⁸ sm·
11111. 1. 1. vide Notas. Filiam Hm‘''¹¹'3·'8¹· L¹b2¹⁶ffl¹¹⁰²¹⁰

„uptam cum ,ο qul mmmm eseeiu.eideipii.1.'1.33. 1111111111
11111111. lien-IV. 1. 24. Animum P⁰n¹⁰ ”¹¹⁰ stem» qnam 1111110

1111 1111111111111,11111111111. 1111. lV. mnu· ’1111111 ¹·50. ’11111111
metu debilia 111111. [1111111114. ⁴·

Dempfi 1111111111 omnem. Adeipie.lV.

Μ111111111. ,
Mirum vero, inpudenter mulier
11, meretrices malas. Eun. Ptol.

1111111111. 111111. 1. 3. Quomodo

Pess'uma haec 111 1111111111. limae.
111. 3. 38, Lenoni eripit 11111111·
eeu. Α111ρ11.1)111,9. Quam hic

⁴. ⁶⁷· 1111111111,

Ι Μ1111111ρ101111111111 1111111111 ⁷⁰¹⁸· N⁰s⁶i⁵ (1υο ¹¹¹ 'ms‘qu‘Q‘

v· 2· 11111111·111111

111111111ο. ’ · 1111. 11. 111111111111111111111.

“ Merito 11 amo. Ε11.1. 1. 116. 1111111111. 6.3.

ἱ

Derides? 11111111. 1111111. V. 1. 42. 1111111.

vide Notas. Merito iratus 111. Hec. Mea Glycerium, quid egissem.
111. ς. 55. Dismegnaseeeriiogra· 1.1.107. 811111111111111111111.
1111111111 nique 1111111111. V. 1111111111 modo. fied. 1. 1. 116.

a. 1. · Anime enigAnd. lv. 1. ,¹- iute-

 

