mm„ . ² ⁶29·

Eoum.. ¹5· ondminimestopusunqum
Queso edepol, Charias. Amffl. efferrff. Adelph. lv. 4. 18. Viden
1. 5. Beneedepolmrras. Eun. V. peccatum tuum hoc affe 1111111111 1ο- .
3. 7, Refie edepol spero. 'Adelph m. Phora. V. 8. 65.
111, 1,1. Non edepol mum. Hee. Emno.
1. 1. 85. Certe edepol. phorm. V. Verbum de verbo expreffum en·
1. 8· 111111. Adelph. Ptol. 11. “
Emco. Emmo.
1114111111. temore sacham Qssd est quod mea ars hoe ab!
l.2.33.v1deNotas. Edisti 11111. efficerepofflt umpliusVAnd. 1. 1.4. ,
Anmn. α, 16, Edicit. ne 11141111- Solus 1111 effecisti bns nuptm. And.

411111111ε1111111ε11.1511111440. 111. ⁴· 16. Hoc egotibi profesto ⁸

Meministin 1111111 19 mnxumoopere effeffum reddam. And. lv, α. 20.
edicere. Eun. W. 1. 13· vide Notas. Tundendo atque odio deniquo effe·
Ευ1στυ11. ’ cit senex. Hec. I. 2. 48.

Ne quid credas‘me adversum Emuo.
, odinum tuum facete effe nusnm. Utrumque boc {alsumstz efflatu.
1114111. IV. 1.1ο. Eun. l. 1. 41.

Eoo, Es, Est. Erromo. , ,

In hunc duem nt de symbolis effe· Oculi illi ilico offodientnr. Eun.

m. Eun. ΙΙΙ. 4. 2. IV. 6. 2. vide Notas.
Euo. nmmo.

Uterque exempla 111 te edent. Foreseffregit. Nonestflassitium

tun. V. 6, 11, fores effringorc. 1111111111. ’.8. ’ ’
” · Ευοοιο, 81 23.
cupio, sed 11111111, 11111.Ρ1ον111, Ermum.

111. M· Phnnlum aedocebo,nequld Adfinitatem affugere. Ana. Ι. ς. ⁸

vgreaturfflkorm. V. 2, 4. 12. Nuptias aeffugere ego istas ma·
Ι · Enonmsco. , 1ο. Aumll. 1. 3²· 111111111ςὲ10-

In angulum aliquo 11111111, atque ras. Eun. V. 4. 23. Hunc mutu·
dormiscant hoc 11111. Adelph. V. lam nos decet effugero. Adelph. V.
. ι. 11. 8. 3²·

Enuco. ’ ’ 1111111110.
Filiam suscepit, & eam clam Effundito. en1ite‚sae!tequodvo-

eddcat. Phora. V. 8. 50. bis lubet. Adaelpfs. V. 9. 34.

' Euuco. Ε111111ο.

Bene & pudice doftum atque Ne m forte inprudentes [oris
edulfum ingenium. 1111113. 39. effutirm's. marm. V.1. 19.
Adulescentulos 11141141 libere. And. ’ Euo. ι
V. 3.·8. Studuose omnia docere, capitationem, ut nequeegms. ,Α
educere. Eun.1.2.37. vldeNotas. Heaue. V. 1. 11. vido Notas. Hine
Eduxit mater pro sua. Eun. 1476. eguus profugiet aliquo militatum.

, Eduxi. pnraeoio. Adelph. 1. 1. 23. Adelph. 111. ς. 30. Anus deserta, .

Unn ι pueris parvolis sumus caudi. egens, ignota. Plu» m. V. 1. 14.

Adelph. 111. 4, ‹19- vida Ngtas. Eurcms.

‘ · Enuco. Castum ‘gestau Ingenium. And.
Me exanimatum eduxi foras. Hac. 1. ς. 4ο. Non 1111141141 facero

m· 3· 4. Uxor se eduxit fotu. .n05. 1111111144 Quod ut 11·

1111. lv. 1. 7. vide Notas. cerem, egestas me 1111411111. Phora.

Ernno. V. 1. 6. ’

Funus cffimr. And. I. 1. 90. Euo. ,

cistellam domo effu. 1411111. Bp 111111 sedulo nemo 11811111.

 

