,ῃ4 ῙΝΒΕῇ,

x,

ne, qum decrevi pen'equi. Hu. Omnem·

111. 5. 4. · . uu te vidi enom effe mro.
anneo. Hem V. 2. 9. Neebtefinteuuf·

Usque edentem aggeum pm. fimepenle.1Adetp.¹s. Ὦς. ⁴5·

ν’ 9‘ μ’ 0¹⁸· ·. Ounno.

ωηωωᾱωηθψψώπωῶά
¹0. vide Nom, ω, ,Μ Ψ „t 19. Utaleeemtmee. ,Hem lll.1.
endam, [arcista-Ana. ΙΙΙ. ς, η, 48· 0⁵⁸¹ss vero nemnem tun·

Oh, tuudvide. k'un.lV.4,2. Oh, <Idflfl³¹o u· ,4· 3· hh Ιτοι·
iniquos ee. meuc. V, 3, 9011, ‘'⁸¹¹'‘ ΨΜ ¹st²⁰⁶ (muudum.

quem egomet produxi. Adelph. m. ΜΛΝ· lv· 7. 36. Vitam duem

1 2· 48. 01· scelus. Adelph. V.1.6‚ mim. Adelph. V. 4. 6. vide No·

Ob. regem meeffeoponunt,1¹korm. ‘²⁵' Qnm'mm‘· undu·

I. 2. πο, Oh, m quoque aderas? ²¹· 's
9¹¹⁰*- Ἡ. 'Wh- mue iuras? omnm·

norm. V. 8. 5²· censen· me verbum 11οωίῙο ῦῗ·
0111. lum pedequi? ommutui, And. 1.
ohe, iem denne Deoenxorgre· W· ommi„ Mum ιο,

,alendo obtundere. Hem. V. ι. 6.

ohe, iam. Adetpe.lv.7.5.01u, onum,
naum, aiunt, ne ΨΒ· ΡΜ· fl· Noujnpulnt me. haec nenemt'·

³· 7¹· e'n ut crederem. m. ΙΙΙ. 2. 44. ·
Ι ,Οῐῑῑ ΟυὶιιιουίιιίίιὶηΙαΙίι-ρῐοῐῐυε omnin

' om· nffmfl'mst· pm Ν· ³· eunineobsequoe. Adelphuv. ᾳ 33·
58» ’ΜΕ ΜΨ· Que‘ me omniuo'lepidem‚‘ nen bo-
ΕΜ ΕῙ· · . mnnemputas.Hu.11.1.17. Oued-

(ΜΕΝ ¹² 'm'- 5⁰⁸ ὁ· 5¹¹⁸· no abhorrere animum huffe viden

¹,lv‘4·47‘⁹¹d⁰N⁰‘⁸³· ¹ nuptiis. &AVa-⁹&

y Obsonaepssnbfoziunguentum·¹ Onnes. ,
meo. Adelph. 1. π. 37. Omnia experiri certumst. And. 11. -
omem· 21.11.'Slnemiperieule. And. 11.

Non sex totis menfibus prius e!- 3· '7' Nm “mm Μ’ M ,Ν
ι”ψῑ mr*- ¹¹¹· ³· ⁴³· :zfffiavfflsss‘ffzff‘si'ftffsJssz

0 ι ι Ι. babeo, neque quicqum hebeeAEu.
olim mue. elim vere Ιιι te eet}- 11.2.12. Contafi mnia. Hauc. 1.
dit. And.V.3. 12. ' oue aput see· ι, 89. Rele‘vi delia mie, omnis

¹ dum prius. Eun.l}.2.15. lt· που seriae: oms tolutim hebel. He·

utelim. sed ut! nunc. Heaut. 111. m,1u,1,.,1,&‚2 Dm plm-
2. 13. Utotimteostendlsti'. nlilces· quemi.. &MN-m om.
favisti eudem effe ufque adhuc. ΗΜ. fibi μὴ putuit effe pm „m con.
lv, 1. 29. Si meministi id quod m0d0,Amph‚11,3‚.9‚ εἰη,
’Hmdffiumstn sublit& Hom-11· omnesneconfineeouferantmaeaffi.
3· ⁴0· 111. ο. ι. Rescivit oneum ren.

oeus. Adelph. V. 3. ς. Rem enm
Olera & pisciculosmlnutos. And. rem, fleo. Ι. ο. ¹19· Ouum mein

11. α. 3²· eb! resciscunt. Hac. V. ⁴:27. 112„
Onu. ple 'que mm fumus ingenio.

Ea lege etque niu. Aue. 1. Flex«. 1. 7. ιο. ,Ome coenatum·
,ί ²⁹⁸ · uem· ne ις ³⁴·

 

