&4 1Nnssx

·Dtsronnuto. . ’ 1111111111.
1111111111,111111111111111111η11· , 1111111111 diutinae Leml.

¹ nufex. Eun,lV.4.3. · Pium. V. 9. 14.

. ommno. , 110.
Qunndnqnidemmamhmedinm· Ι symbohm dedit. And. 1. 161.
lit 1111111111. Hoc. 111. 5. 4²· Quod Dedm't qui damnum 11111 mulum.
fi eo meae 1111111111 redeunt, ab! Nunc id operam do. And. 1.1, 116.

¹ 11111 distra'kar. Plaeorm. 1. 4. 23·.'&¹30. Teissi 1111111111.Α1111.1.

Horunc amorem dtst'raln' poterin ς. όο. lta obstinate dat operm?
pati3 phorm. 111. 2. ³3·- Ᾱκ.1.1.ς.8. Tibi 1111111111 111111ρα ’
Βιετιιιυο. 111101111111. And. lm ις. lm

111 distributim saue estex sento'n· boc 1111 inventu‘m dabo. mins.
111. Adclpb. 111. 3. ¹7· 1. 59. Ι1111111111111111 pessum dam.-
st'runuo. , And. 1-13. 3. ' Hanc fidem 11111 m·

Spatium cogitandi ad disturbans bbsecravit ut darem» And. 11. 3. 282
das nuptias. And. 1, 2. 11. , Quo 'me nunc prucipitem darm&
Dru. And, 111. φή. Cui verb: dm

Saus diu hoc {am [11111111 volvo. difficule ost. And. 1. 3, 6. Num-fii·
Eun. V. 8. 55. Ubi te oblestnsti 11111 lio videtur uxorem dare? And, 11.
1 diu? Hec. 1. 119. Non potestte· 6,st Numquam vidi menus'aeo'ns
1111 nostra diutius iam nudac'la. 11111111 aare. fun.11.;-.85. Fortu)
Pharna. 1. 4. 4. . · 111111111111111111111111, qui qnldein 11·

1111113. , hanedeturdomum! 81111113174.

Qui minus hahent. ut semper Data hercle verba ’1111111 sunt. m.
:liquid addantaivieioribus. plum. IV. ς. Ι. Est 11111οό11111111 profesto,
1. 1. 13. Propter invidiam adimunt 111 grata mihi 11111,1111111111111111111.
diviti. Flwrm. 11. 1. 46. Eun. 111. 1. 5. Accumbat metum,
D1v1n0. Ι 1111111 sese dare. Eun. 111. 3. 10. Et

Non 111 commode divisa sunt habet quod dee, 81 dat 1111110 111·
temporibus tibi haec. And. 111. gius. Ειιη.1’.3.1ε. 11111111 igi.
1. 18. tur paululum da 1111 operae. Eun.
Drvmuvs. 11. 2. 50. 111111ςεί 111111 supplicium.

Dividam fuce. Adelph. 11. 2. 33. Eun. 1. 1. 14. indemnibus figzmm

¹ vamo, dabo 11111111. 7. 11. Quas turbu'
Planehicdiuinae.Ilec.‘lV·4.74. duait? Eun. lv. ς. 11. Hanc tibi

’ 1111111111. dono do. Eun. 11Ι.·6. 11. Huic
[11111111 divinam secisse. Eun. 111. equidem 11111110 palmam do. 11111111.

3. 7. 1111111111 rem 11111·111111.Η11. lV. 3. 31. . Non amorioperam da·
1 1. 2.109. bam. Η1.1111.1. 1. 58.· Unameiico·
Dumna. 111111 mue eius comitib·:s 111111.

Inhonesta pmre divitias, And. Η1111,111.1.46. Ea resdmieexir
IV. 5· 2. Am1c0s‚genus,co«n=· stumandi topiam. 1111111. 11. 3. 41.
tos, divitias. 11111111. l. 2. 20. Qu· Me haec dumbulatio ad languo-
fils non divitiis abundet. 11111111. rem dedit. Heaut.1V.6.7. Qwe
111. 2. 16. 'resdedere, ubipoffem penent'isce·
omasus. re? 1111111. V. 1. 43. Operam dabo.

Tot me impediunt curae, quae 111111111111. 111111111111111·
meum animum divorsae 1111111111. (1111111111,11111111.11.4.11. snio
And. 1.’ς. 25. me, vacivom tempus. ne quod den
Dtvos. 1111111. Haut. 11111. vide Notas.

Pro divom fidem. Adelph lv. Aliisconfilium dare. 1111111111. ι.
7· ⁸8. 49. Pro virgin· dan· nuptum Ι1111

 

