¹ 111 111111.

’ comma. 1111. 2111111116. Faue, tm
,Neque vomu: 1111111 1111111111. valemus, 11111111111111111111 dn·

¹ 1113111115, ' mus. 111111. 19. 1111111111

0111111111. 111111,1111 1111111111 tem 01‘
01111111ωηί1. 11111111. 1.89. 1111111, incer-ta 1111111. And. Η.
filum decem conradet tlic'unde. 3.1111111111111111111111111111.11111.
Ampml, 1, 35. ΕΙ credo munus 111144.111111111111111111.
hucconradim. Phora.1.412.v1. And. 111. 4. '10. Quandoquidem
⁵ deNotas. ἱ tum 111111111111111. And. 111.
ι consum. s. 2. confilium quaero. Ama·
1111111111111 conscidit. 11111. lv. 1. 19. Repudio quod con·
· ’91111131 consciffa 11111. Eun. V„ filiun primum intenderam. And.

⁴ 114. ’Ν 3. 18. Quaeres 11 11111111

. ,Ι '. ,β1111111 1111111111,11111111111111111111

. Quae 111111 sum 1111111111. lum. Euml, 11181111111111111.
&¹¹9- 1111111111τί ex 111, qui 111111111111Ε11.ΙΙ.1.11.11111·
1111 ei conscii. 111111. 1. ι. 71. quam 1111 melius confilium (1111,
(ful 1111 audacis [11111111 111 con· Eun. 11. 3. ες. confilium 11111111-

¹ ]1111111. Pham. 1. 3, ⁴· n 1111111111. 61111111. 61. Coq-

s Comma, Ι filium illud 1111111111. Eun. IV. 71
5 Effe primos so omnium rerum ¹4· Neque quid 11111 confils capiam,
1111111111 consultor. Eun.11.2.18. 1111. 81111113. 11111111111111.
0111111111. do, 111 corfinus aut‘we iu'vero.

Necefl'e est 1111111111 consequi confl- 1111111111. Ν111111111,111,.1ρΙ

111111111111.Ι.1.31.Μ111111111111- lia consequi 1111111111. Haut. 1,

’ ’ 1111111111 εοηῙιᾳκ.-ηικν 1111111. Ho- 1. 35. Conferant consalin 1111111111-

eut. lv, 7. 1. Refla faysequor. Ha. scentes. Heaue. 111. 1. ός. 1111111111,4
111... 12. Ε11ες11111111 miseram Neque me quicquam confina 1111.
11111 consectae est. Pham. V. 1. 23. 1113 Haeaut. V. 2. 19. Naturam 1111
¹ · 0111111111. pateres, confilie's ego. Adetpffl,
⁶ ,8111111111111 semper construam 246. de 11 omnia 111111 sua
domi 11111111. Eun. 11. 3. 75. 11111111 conferant. Adelph. 111. 1. 1.
’ .61111111. · &aare 1111111111 Ι1111 confisi 1111.
¹ Conservam te aquenum. Hm. Adelph. lV. 4. ς. 1111 credunt confi·
lv. 1. 40. 61111111, quaere, par· 111 omnia, ,11datplav.4.1ss. Non
co. Adelph. V. mr. . 1111111111. 1111111111. Qid
. , 0111111111. (1111111111 Η11.111.4.91.,Ι)111111
· (1111111111 eundem istune'pm· oenstlio 11111 1111111111, quod 11
11ρί1111111. 111111111141. hancrem attinet. 1111111111. 17.
“ Ι v ‚· 0111111111. , Δ 111111 11111111111111111111111111.
*Maean 111111111111111111 1111 111114 ι 1111111111111
de· Η(1η1.11.4.ς. . hac re dederit coofilt'um, 111 sequnr}
' (3111111111. 1111111111. roonfitia hm
Ne nos inter nos cusentin 1011· 1011111111 Ρ1111ἷ111.1 V⁴ 1. 1. Μοάρ
1111111111. 1. 102, vide Notas. 111 hoc confiliopoffiot disce-di. Pham,
v commun. V. 2. 8. Hoc 1111111111 confilium luit
Sl quid conati babet, ut tonsu· HunnV 8. 41.
11111111. Quid ¹cum 1111 comica· 0111111111. .
μοι. And. 1. 1v ¹32· Nequ03pol Confimilem luserat 1111 olim 1111
1111111111111 habeo, 1111111111- 1111111, 11111115. 1111111111111,
11111111ρί11. Anae.11.1.20. 11. 1111111111111111111111111. 111111.

,ὦ Nm„ 111111 11111111111111 Ι.1. 35. 0111111111 1111111111κρ

 

