mg INDEX

1. 20. raam ι vobi: duriter. Ειιιπι.
Adelph 111. ς. 27. Cum tu snum nm obi· α.
Drama, Ha. V. 2. 3. eide Notat.
Timet, ne tua duritia antiqua Εειςτει.
illa exim adtnc'n fit. Hm. 111. Ροῐιεψν [tuus puer. And. 111.
1. 26. 2. 6. Spemesqtiu. 2715. IV. Η.
Dtncs. Est magnam ullor gratiam de ihc
oms suuis panis pra-dicas. tequodtibihnbenm.11x.v.1.14
Bu. 11. 3. ⁶3. Os dum. Ειι.11’. vide Nom.
W· Quod inum insimulandu- Eccn.
nu, id non est. Hem. l. ι 30. Em numu alterum. [11.ῐί ι
· videnum. Panes diu dmsda· 6. Ecce nte, qui id snum vous.
bit Hem. 11. 4. 22. vide xnus. .11ι1ρ1ι.1’.9.;3.
satis iam, sans ριιετ dms [ui. Eccm.
Bam.u1.1‚30. Nimium ipse est Eum, quid fi reddet? Pha.
durus. Adelph. 1. 1. 39. Vium dn· ll, ι. 5.
umqum vixi usque adhuc, omit· Ecu. [ctu. Eccu.
ω. Adelph. V.a.5. Illud dunt. ι [ecus.
Pham. 11. ι. 8. Provinciam ce· an ipsa egreditur. ml. 134.
pistidnram.l'mn.1.2.23. Adeon Eccum ipsum obs-iam. Ani. 111. 2.
ingenio effe dm te atqu· inum· 52. vide Nous. P10v1s0,quid :gn
bill! pm. 111. 2. ¹2. Pamphulus: itque agan. And. V.
μ. Stt eccum miluum. Hee. 111,
Ε. ι, ς, Eccos uideo quos volebam.
, Hune. 11. . Ις fctu- ωε, in·
Gn'm ‘ p⁸m⁹b¹¹⁰ ‘st‘ M· ¹· que. σι. licium hic tibi. Hmue.lV.
3· ¹¹· L¹b⁰m'd‚⁰¹⁰¹²,‘ ‘Ml'5' 7.1. Set eccum ipsum. Adelpssv.
33· Eum {¹¹³¹st Ψ· ¹1· ¹¹²· 7, 2. Eccum adest. Adelph. V.3.
Pw‘f'ff‘ ως ’ ΡΜΡῬῙΙΟ· Affd· 6. Eccum Micio egreditur fons.
111. ιη. Illam ecompestu amtfi Adelph v· 7· Ἀ Em pm?

meo. Eun. 11. 3. ι. Equintho pum ἃ patrem video. Hee. 111. 4.
nnus. Hm& 1· Ι. 4-1· Ε Μ’· ‘W' 35, Eccum vide-¹». Hoc. lv. Ι. 8.

ditntem. Heaut. 1. 2. Β. 5¹²⁰& chno.
1¹²· ΛΜΗ· 11113· flamm· Hieme magnificet-fao. Hm.

Elesto fprgm. Ade.'pk.1v.1.4. IV· 3· ¹³· Ne quoquam “sm'-
'agere e eonspeflu. Hec. 1. 2. 107. fiam Hm W· Ι. 50·

li medio excedere, Hac. 111. 3. 14.

Unaum atque lautum ebalum. .Εοθῦῐῦ 130101)-
mr.. 11. ι ες. Λα scopum« ἴαμα te rud& « ud· V. 3· ιο.
2„anan ΜΝΗ, Emedio chuidbeote3 nn.11.24s.nu
exc‘ffiff· mor-‚w 8174. Ε me, 3111110 Ιίᾳίθᾶ hibeffll. En· [1ιῇ

dio abiit. Phora. V. 9. 30, ¹3. vide Notas.

Ecqua. Ecqua.

Ecquis me hodie-vivit sottum·
Pitemam effe arbitror. And. V· ς· ⁰⁰¹? ω V· 8· ¹⁸ fem Μ’ W‘
ωωοΝω·1111κὶ11.111111·

Engo, , habes? Hoc. V. 3. 6. ¹

Hunc comedendum δι ebibendum ΕοΛκ.
vobis propino. Ειη.1’.3.ςῖ. vide Edax purafitus. Hem.l’rol.38.
Notas. Quid comedent? quid ebi- Altre nolunt hominem edacem.
lent? Hune. 11. 3, μ. Pham. 11. 2. αι.

Emovm.
Ego dmum vitam capropeer sem·

 

