INDEX ῆι

,4111111111161 Tu, 1111111111. paene 1111111. M. lv. 4. 43. Iu·

mulier. Hec. 11. 1.17.³¹aneinqnm. srr'rns feci. Certo 1111, to inscitum

lerm. 1. ⁴· 39. Η11 rebus ulus po· 11111111ωυί1, Haaue. Ν. 1. 1111

ne 11111, inquit, 1111111. Phamlvz 20. Qnmasturbas concivi insciens!

3·- 62. . 111..11.1Ι.1,17.1111111. insciens,
1111111111. Pisum. Ι. 2. 9.

Etiam nunc 111111 1111111111 nos 1111111111. ,
“ effe inrisas modis? 11111. Ν. 4, 42. 1111111111 1111111111111111. Eun. V.
vide Notas. Inri‹·'es 111 re 1111111 8.41. 1111111111 1111111 1111111111ίεί1
111111. V. 1. ²9· Tam 1111111111· tiana? 1111111111. 11. 1111111111,
deus. 111111. V. 8. ⁶3· 11111111111111111111111111. rm.

1111111. Ι, 1. ²7·

Dum 111111111111111111111111. M. 1111111111. ἱ
111. 4. 18. Si magis inritatus 111. Inscitum ο111111111111111111111111111.
Adelph. 11. 4. ¹8· 1111111 inritatus, merenti. 1111111. 14.
animum ut nequeam ad cogimu-

dum instituere. Pham. 11. 1.10. ΙΝ5011110·

luanus. ‚Inscripfi {lico 11111 11111111. ·

0311111111 ratum 1111, 11111· H‘⁴¹⁴⁸·l·¹·9²·

111111. mum. V. 3, ςε, ι Iamo. ·
. [ΝΜ. Manum 111 finun. meretrici 1an

Quam 1111111 sumimus? Ε111.Ν. sm· H'm· m· 1-1.

7. 8. ln aed·s inruit 11111111. Η 1111111111. Δ
1111111118, Vude ῃ.. imbue Fulmm 1111111 video Insemre,

prorsus se 11111111. Amlph. Ν. 211. H‘au‘· 11¹· ’ἰ 9· Ι
1111111111. nmm-

Tu homa adigis me 11 insaniam

χωρῇ. ι, 2031. 111. 3. 2⁶. Infidias nostra· seen mu.

humo· 1111111111. Pham. 11. 1. 44.

Id viso, 11111 nn 1111 insaniant· humma,

Ψ· m· 3· 3· cum ‘mnf 'm‘ 1111111111 amabo 1111111111κρ
mas. ἱκκ.1.1.11.11[.ι.ιε.1κκ. dmm? Hohl-his. θ ¹
IV. 3. ις. Sanus 11111. anne msa·

1111111111.111.’ς.8. 11111ηὲ1111- 1111111111.

cipiunt ex iniuria. Adelph. 11. 1. 1111111111 ego ut contumellam un
⁴3· Insaniam profesto cum 1111. infigam 111 111111εοί11111 Eumlv.
1111111111. 2. 67. Veult post insa· 7. 1.

aiens. .4datp11.1V.2.22. Noncla⁵ lumem. - .
111111 non insanis? Adelph. Ν. 7. Quod illum infimulant 11111111, id

Dico ego 1ιι1 infidias 11111. Eun. '

9.Aprimo homo insanibaeffllsom. non est. 111111, Ι. 2. 30. vide No· ,

lv. 3. 37. 111. Si erum insimulabis malitiae,
1111111111, mule 1111111. Pham. ll. 3'· u. 1111

· 1111 homines pronum 111 11111111 Nom.

insanos sucin 11111 11. 2. 24. ΤΙ· Immo.

meo, ne quam 1111 insanus 1111111111 Qu infistam via? 111111. Μ.

ficiat. 1111.111.1.1.11111111111111. 1111110111. Hanchnbere omio- .

[11111 Eun. V. 2. 11. Curinsano nem mecum principio 11111111. Hee.
11111111 111111111131. Nusquam 111111. Vltio, ne inpulsus 111
Insanum 11111 11111111111111111. 111111111ρβ11. 1111111134. Qun
Pham. Ptol, 6. quaerere infidam via? Phora. 1. 4.
1111111111. , ις. Cursum cnm institeris. pm.
Iocularium in malum insciens 111. 1111 Nom.

 

