’θ *1⁴4 · IN nsssx,

prosumsaup'e. mn.- mz- Moe Ριοιωιω. “
hus. peius, profic, ohfit, Hem. Rmmsnmtssomot mk M.
Νι. 3⁰· Quequid est id, quod 1Ῡ.ι.ις.’ῌΙε mnnfibus sex-septen
. reliquit, profuit. Hoc. 111. 5. ιε. prorsus nou vidisse proxumis, Εη
Qui post fufium iniuriam se expur· 11. 3.41. Eam nd md, ibi proxi·
get, parum mihi profit· Huc. V. nuqua. Eun. ΙΙΙ. ς. 64. Amul·
1. ¹⁴· , ⁴ ⁴ proxumhlcmemtuses.Haem.14
Ριοτιιο. ι. 2. Hic meus micus mi geum
Netelratus [uis saevidlclsdlffls est proxumus. ᾺΔιΙρΙι. lv. 5. ιγ.

“ rotem. Pham. 1. 4. ³5· Hic est his cognatu} mum

Ριοτικκιο, Adelph. V. 8. 24. ¹Cum 1η, prmq

.' „ Filium praemunisti hinc⁴ Hem hic lit-aegra. Heu. 111. α, ὁ. ω

111.1. 37. “ est, ut‹›rbae.quisuntgeuetem
hornan. gumi„ iit nubam. Pium. l. ε. 75.

' Sati: pol protem mossysipm· · ' .

mma, *wc induxerunt. Haase. lv. ἕψων

. ⁴·1· Emmquuoquemm Pmdmscuens, vivundqenssquq

  v'eiracunduses. Hac.111.5.53. P'¹'⁰·E“”··¹¹‚¹·²7·'
' 'smnu-

PnomvtrnS. ζ Ille bynus er nobip' pfidm‘au,
Qum P²000¹¹³⁰ ¹¹¹¹ P‘fflffltpn· fiDiqplncet„ pmvit. Melp'a. 111.
gyrvum. Heaue. 1v.6.10. ⁴2 3¹· Τᾳι {rte viginti minae pro

Pnoruvos. psaltria periere.. Adatph.,1v. 7. 252
Ne ineptus, ne ptumus vid-nr, ’

haut. 111. 3. 1⁶. Fauna.
¹ nomm, ⁴ lbitustos publia est nuuc. Eun.¹
Hlnc me protinam confflem, 11. α. ςρ. Haut cito mullquidortun
ln pedes. mom. 1. 4, η. ex hoc fit publicu. Arm. HM,
Pavum. 89. . ·'
Erus emaque provideram, Aqu · Ριιιιιοιτιιι. .
12²· n. Si non 'astu prqnlmmss Non hoe publicitus seclus unq
Mala· 3· qum 1. ⁴·5· ubi depornrieriusolastum? Pham,
vide-Nom. nutant mo plusscire V· 8· 8⁵· , ,
ᾀ praeviare. nme. 1. ι. 64. Ρη. Pumcus.
visum est, ne ln praesentia hup Ᾱῦ ⁰⁸h0⁰q¹¹¹d²m ⁰3⁰²⁶¹P⁵s⁶¹²u
hinc theatss mmm. Va„ ¹4· 45⁰¹ mittum Pham. ug,

’ ΡΙθῖῑΝὲῐῆ· Funus.
Hujc nqssro traditastyrovs'mia. mmm Μηώῆωωᾶω

ΗωκΗΙΙ. α. 5. Provincia* cogi} [mul. Hem.1.1.63, mm,
stidurqm, Pantul-uz. · mom· chql⁸.¹21.90. a

homo. .
. ,Prouesaquld ngatpamphumgm P-upn.
V. ς. 1, Huc pmiso. Eun-,¹1¹4 4. ml pudent hic, ub! opust. And.
Egohuc nd vosprwisq. ΜΡΝ. 1v.=.13. vido Notas, Quamobq
6. ι. vlde Notas. ' tem, undem? tn quiq puae} Eun.
Ριονοσα. V. 2. 68. cniusnuncuum'me&
Pamphilam cnutum promus* miseret. Hesus. ¹14· ¹9· Fratris
Eun.l!1.t.53. vide Notas. Huc ως ᾳμῇᾶςιμ pudeo pigetque. Adelph.
. ymetus, Δωρί. V÷4·²4·. ΙΙΙ. 3. 38ss monphuumem. Hes,
, hovum. V. 2. η. Non fimnlmem meam re·
1310 huuc in mediam vim m· {emi saltem? non mete? Pkmq.
vom· dmm-382 ’ Πάιξέ ·

⁶5

’.ι

Ji ι

 

