xnnssx„ ’ ω.-

1111. vostrum. 1114411414. Im Comme. ·'
donnae, ut mores conssmilaes forent. - Cum‘nconsum'e.Adelph.1V·5.

Heaut. 11. 4. 2. Estcoafimits‘smori· a. Quacum tot wnsueffn annon. Ι

bns. Hune. V.3. ¹7· Ha. lv. 1. 4ο. Cum eius consucvit
’ Cous1sto. mam clanculum. Ptm. V. 6333.

‚Ubiadipsmu nniodiverficulm„ commum· 1 .

‘nstin' ΕΜ W· ²''7' mm hic Μ’ Parvae cousuetuatms cauit. ’Μ

W· ΑΨΡῌΙῙ Μ, mmm* ί. 1. 84. Ut nequo m· consuetudo,
Μαι ml confihl qunt. Adelph. Ν. mque mor, „eque pud„ mmm,

4· 5· Consum mg. Ι,41114111 ς.’44. Cfnsmdim& .
· comugw {merab dennflum. And.

. AUWJWW· 'mustum Μ 111. 4.Ι 28. Cotiditnauvitaeeonsw ’ ¹

¹⁰ mm· ΗΜ· Ῑ· ¹· 3⁴ mm tudinem. Heaut. ll. 3. 42. Vetm
⁴1⁰⁰d1‘0m· [1111110111 ‘'⁴¹''st ..ι cons-naam. 11... An. 12:01. α.

1¹¹·5·²·0,¹¹ffl‘⁰”l⁰¹⁴“m⁰33‘⁶· Antiqua consumme? Hes. 1. 1. 11.Ι · “

ἡ lll.1.13. Amormognvlterconlmudoque 11111,
Coumcrus. tem lm, 111, 3‚' 44, Qu lm

mm e “mm ⁸⁸¹³st mm· mihi adimat wnsunuds'nm. Pham.
ΠΛ. 1. Tuum conspeffum fugitat. L 3⁰9· .

Heau.111.1.25. Fug‘emconfpe· . Ι Comum

θ’· Ηῑῑ· ¹·22107j, Hi‘ ΝΜ· Ut consuetum facile 4111011111 mi
xo conlpedum muium. Hac. V. α. nem Amul Ι 108.

22, lpffum gestio dari mi in conspe-¹ . ⁰ ⁹

Bam. Pham. 11.1.31. Patriam. . &mm-
speffumveritum hunc abiissefflhru. ¹ Μ ⁰¹⁰ “² ¹¹¹ ‘mmm ¹¹⁸ “us''¹
1η,ι Nem,o mi 5„ mmm tas. And. 111. 3. 16. Ροίῐυηιοὶῆιιι .

μοαῃ, mm, ῃ, 4, 3, in te atque inillam mlum. Heaut.
. ⁸ Consum. ’ ¹11·¹.28.cbn1utareinlongitud!-

, Curta ergo in hitegoconpu‘oer Μ· ΗΜ· V· 2·¹2· Tun 6111Μῖ .

munibus? sm v· 3¹33· Qlin quicquam? Adelph. l. 2. 47.P0ss

..1.1...1....[ρ.’...1.1.... mm. “usum Adelph· V· 9. ας. Μ·
l. 1. 16. consului meae, Hac. 111. ἴε. 44. θυι

, commun, , tibi'tempus consulendi est. ΜΝ.
Tum fem mstffffiffn· mn· 420. Qui niconsutemoptume ve·
V. 1. 9. utecse„ euidenoegroestpotenu
,Ι CONSTHUO. ssiam consulens, quid ”HS-PM*
Dflem qul! olim ln hune sunt ι· 3. Ι. 81 22. Ut {d &nsum
utillimae nuptiae. Aua.1.5,34, mmm· V· ¹· 7. ’
venturum ad me constituit. Eun. Commune. ι
1. α. .ιας. Locus. tempus mam. Nulla tibi hic consultatio& Hes,
Μ· fi*- ῙΗ. 4. 3. constitus· cum IV· ⁴· 28-
quodnm hospite, mo effe illum · ‘Consum
wnt‘nturam· Hec. 1. 1. ηο. Siquid consui hubet. ωαψ- “
(ἷοιεετιιικαο. munuae. And.1.1.133. Quod in
Quadtupodem constringite. And. opere fuiundo operae consumis
V. 2. 24. Comprehendere 31 m. tuae. Heaus.l.1. 21.Sumat, consu·
Mum. Eun» V· ς. 23. mat, perdat. Hem. 111.1.5⁶.11=
Consumcm. apparando consumunt diem. Adelph.
.consusfm· filium. Hoc 9111111111 V. q. n. ‹ ,
μῦ, potiuscouluefaecerae filium. sut Commune. ·
spent· reae facero, quam alione Syrus cum 1110 nstro confusur- ·
ΜΒ. Adssu, 1. 29. & 49. Μ. umnam: 164.11ἀοΝοω,’

 

