Ι .
Ι .
ι

11111111 · ⁶09(- ¹

11,'3.29. ,Novo modo 111 fucum 11111. uun. 111.· 1. 17. Egomet con·

'commum Phoron. V. 8.79.' - 11111 mutor. 11111111. 1. 120·
Cuurunuuusu.

En umquam culquam 1111111111·οέ 0011111111·
1111111111111111111111111111,1111111] Rhfflum “tissflfiffl ¹,ss 1111111111.-
ῃροςῆ mihi? phmnffl· . Una in 1111111111 mt hic. Eun, 111· '
Ι · Comum· ' ι 1· ³0·&323vl¹¹ conuiuium 11111111

011111111βῖ ml 1111111111 omniu. Ψ· ¹V· ¹· ¹²· ΠΙ* suam semper-
&mv-mu. Mffstus'mum', emt vitam in 11111, 11111111111.
¹mu fure con'eurbato. 111111111170. Ad'fsts‘· V· 4· 9·· APPm'ru de diu
11111 Notus. ’ ‘mmm- Amph· ν1918. Agita.

Comum· ' 1111111111 vostconuiuium. Hac. l.
. Ego hinc me adfurum-utba· 2. ¹⁸· ²
1111111111 ΡιηψὴΙΙιιπι. And. 1422} ' c⁰m¹⁷⁰5b
Num viden'tur convenire huet· uu· σιηῃίο19110111111111111111.11111111.
,111ἱρεέ And.11.2·29. Conveniunt 1⁰²· 3⁸· ’
nurui. And. IV. 2. ¹3· Nomen nou 0011010·
111111111111111111139. 111111111 ΡΟΡἈῙΨ 1111111111..Η11.Α11.Ρ111.
conuenire& conloqui. Haut conve· 33· ’ , 1 ’
,1111111111111111111- Com· . . .
miffr, cgiffe 11 de nuptiis. Η111111. N⁰q¹¹‘ 9019111111 ι(1(1111111111111,
W· 1111. In 1111111111ιὶ1 harum.”⁸q⁰⁸⁸d'¹¹{¹{¹¹¹¹m ‘⁰F50m· 111111.
mum 1111111111. 11111111. V. 1. 3. 1¹2¹· ²⁰· ’δ’δ’ ιηῙ“Γ1’Ῑ(1ῑῑῐῑῦῑθίῖσῐ ·
Huc 111111 mecum non 11111ιηὶ1111. ⁶⁰F¹⁰5 51111* p¹¹⁰1· 2¹. 8111111111-Ι
adelph.1.1.34. Beneconmnuuae ΨΦ ‘W ‘st’ “²⁰ Μ ”fd‘ndl'
sane inter eus. Hec. 1. 2. ¹03· Ne· '‘1⁰¹d‘m‘5'ffl? ,ΕΜ W· 2· ¹0. Dato
111111111111111111111111111111111 ‘'⁰s⁶‘¹¹d¹ ’0111111111 novarum qul
urbitrer. Hec. lv. 4. 37. Laches spestm'dl f²⁰¹¹¹¹¹¹ {wf'm- H‘wl.
ne nunc 1111111111 esse expetit. ¹4⁰¹· ’ὃς 3² .²9‘ ¹³⁶³ Μ dedit exi·
Hoc.. V. ι. 1. convenia· numeru· st⁰m⁸¹¹d¹ ΨΜ· T¹¹² ’111111 tecum
quintum debui. Phoron. 1. 1, 3. fimm'mu'sss· ⁶⁰flfflst· Htw-11.
Quod conveniundi 1111111111 tempu* ³· ⁴¹· δ’ 87· Ν* 111111111 aliam quae.-
eipm iubeat. Phoron. V. 4. 9. ω ⁶⁰F'0'W2 ²⁶ t‘ deserat, Heaut. V.
Couvuurus. ¹· 51· Οῂῗθῖηῐι ¹³³ fib! 11111 faciat A
¹comitum commus, strepitus. mm· ΡΜ· Μ· 630Q11deg0
11111111, Ρ111.17. ω( ¹¹²⁶ ¹¹¹‘{P¹¹ '¹⁰⁰⁰ (1111111, u
commo. comm. quid ω ⁸³¹ ¹⁰⁸⁶‘0P1'112Ut nequu 1111

Nun iam ad salutem pofl'ecouvmu' ³¹¹? fit 'mmmm’ ¹¹²⁰ “mundi 11·
hoe 1111111111. And. V. 1. 48. Duum p‘a·p'⁸⁰m·1·3·¹5·&24·
suso 11 pretium convereiffae. Eun. com·

111.5.⁴0· vide ΝΟΜ· emmam 1111111111111111111111111111111111
nuc domum. 1111111111· ffl· ¹· ¹²· 11 quantus cupias adducere? 11111.

coxvxcnm. IV, 6. ¹7· 111 augustum oppidu

Ηέιζῗνῖἑῖε 111117ἐὲἓὲ11ιῖ1111121161111119 {1220 coguntur copiae. 1111111. lv.

Couvluco. . coquo⁸
Metuis, nenon, cumvehs, 1111- coquendo fit sm ἃ moiendo
vincas ess'e num tuum? Comum Adaelth. ὦ 61· ⁸
[11111 ex 111111 uatum. Hem. V.

1. 11. & 18. Caunus.

01111111. , cetarii, 111111, coqui, [murm.
Mu muium sulum 1111111111 1111111111. 11111111.

Q

 

