646 ΙΝ D E X.
ἴῐζῖ falfi 1111111111. Eun. 1. 2120. Haecine fiagrn'a? 11111111 mma

tus quoque hominum fingit see· 1111111 te? ld 111111111111 flagitiumst,
1113.Syn1s mire finxit 11Ιί11111. 11111111. 1111111111111111 fucere 111111. saaph.
V. 1. ¹4· & 15. Nonne ad samem 111. 3. 25. ⁵⁴· 81 68. Fer· 1111111ρί-
a'nquamfabticamtsingit? 11111111111. 111 nd 11 ingentia, - nova, capitalia.
ε. 34. Adelph. lV. 7. 3.

1111111. Funus.

Τ1111111111 1111 111111 finon prae· Ad stamnum nccefflt improdu-
scripsti. .’1111.1.1.111.0111111111111 1111. 1111111111. E fiamm-
finemface. 111111. V.1.2‚ 1111111111 tere te 11111111 poffe nbiuor. Ena
1111111111 facit. Hem. Prol,34 Vi· 111· ²¹38·
tini 1111111 111111111111111111171111111. Puero.

Hcaut. 111. 1, 90. 11111111 [11111111- 1111111111111111, qu! ubicumque

.· ei ,1. Amph. V. ,9. 11Η11 opinor opus 111111111111111 11111111ιὶ1111. lla.

1111111011 1111111111111111161111111111111· l'V. 3. 2.

Uvm. ”11.1.1.11. Ο1111ο111111 Fue.

finam 11 iam dicun-i! 111 111, peccan- ln ignem inposttastt stem. nete.

111 eum 11111 11111 sm fecerit. cit 11111 enmflens 1111111111111111,

111111. 111. 22& 23, vide Notas. 111. 11111. 1. 1. 1111. 81109. 111111111-
1·“ι1111·’. 1111111111, &nil serentem, fine..

1111111111 {idom 1111, 111. 1, 1. Ρ1111111.ΙΙ1.1.36.

Cur 11 1«11, 1111111111 1 mxi, serm-a! Ftoccmclo.
11111111. V. ς, 1. Ei rei 1111111111· 0111 11111111 stoxisemiu· tumn.

dem. 1111. 11“. :.5 3. 11.

F Ι1111111. Ftocm mne.
Τ111131111111111ᾑν1111υ11,81111111 11111111161111 mihi, mordere
invenias 11111111. And, 111, 3. 39, 11111111111111 ezonon floccipendere.
Ni! satisflrnu' video. 11111111. 1L3, Eun. ΙΙΙ. 1. 21.
9⁶· 11111111 haec 11111111111111111· · Ριοε.
ptine. 111111- 26. 1111111111· 111·Ι Anni? sedecim, n. Fluipse,
1111111111 111111ιί1111. 111. 1111. Eun, 11. 111. 11111 Nom.
18. Virum 11111 sermm gnatae. focus.
1111111. 1. 41. Qum 11111111 11111 Domi focique 111 1111111111 utno-
fn‘rmimu. 1111. V. 1. 20. 1111111111. Eun. 1V.7.45.
meun. Fomo.
’ Cape hoc Ι1111111 11111, ἃ· ventulum Quln te 111 {undo conspicer fodere
111111111111. 1111111111111111111111 1111 arato. How.1.1.27. Nou
1111111111 tamum. umis spessnfic per sodm. Hec. 111. 5· 17.
flamm clanculum. End. 111111. Fotm·
5³· 8154. Ι Videtur surdas. Eun. IV. 4· 11.
Fuscum. ⁴ Pro Deum fidem, 1111111111111111111
flagirium facimus, 111. An 11 ssaeo Eun. V. 4. 11.
3111111111111111.11.1.1,ο Αιιροο- ’ Pom.
11111111 flagiti 1 adulescentulum no· lpse 11111 foras. And. 11. §.Vno
bi1i·asflagitiis Ευιι, V. 6. 11. 1111. 111111111111111 hune suras. En. l.
Per ,acquina 1111 inopiam redigat 2. 18· Numquem evocari 1111111111
patrem, 1111111. V. 1. 5⁶· flagitiis sorus? 61111. 11. 2. 52. 1111111111-
1111111111111111111 fieri. How V. tietur certe tum donosms. Eun.
4. 11. Non 111 flagitium, mihi ΙΙ. 3. ογ. fam 11111111ο11111111111.
crede. 11111111111111111 11111111. 1111111111. Ειι.111.ς.ς1. Abiewnt
Non est flaegitiun 1111111111111111· saras. Eun. 1V0434. Mo attufit
1111111111ωὲ 11111111. 1. 1. 11. &32. fuas. 1111411. 1111111111ςί [1-

 

