' 1Υ.,5.;ε. Non quinties p'rnesens

¹750 = ’ ιΝυΕΧ ,

M). Anqunffium qumdfmd, ' Qm'm· .-
, qni 'dissolverem quie debeo. Pana. Meo'n td tum? ιριίᾰιίΜδ
lV.3.'50. · 11.1.15. Hnbo‘nhomitaem amabo?
Qut. Quaado. u. Quidni habeam? Eu. IV. Μ.
assistis? Ana.11.1.2. ριίΙῆυὶ mmmmm videbat? mquid·
steneEunuchuxpotultss Eun. IV. ni? meeumunnsmhl. Hem. Va,
aszffiffssz¹¹sss⁰f=5¹3⁹⁶⁸ ’.μὴ {a 322205323152‘ 2223?ss
0 ί ι ιο. . ι ι
culmellas? Adotpk.111³27. Nee, um? ‘AdatpW V. 2. κ. Hm ³1¹·
ihoc'ini «veniit, fcio. Hee.11.3. tur mittimus? c. Quidni? Hm.
. 'Q’ istuc credam ita esse, mih! V. 3. 30.

diei mim. ΗΜ. V. ὑ. ¹3· Quum.-
' Delum, aquensem, pom mo·

Ἰ , ζ, Q· . , neo. And. Ptol. 23. Quibus quidm
ἰ .⁵¹¹¹⁰¹²'¹‘’ ⁹⁸¹⁸ m‘¹⁰m⁰⁸.¹t¹¹m quam facile potuerat quiesci, fimo
. πᾶσι Ana. ¹· 5· ¹1· Μὴ ΨΜ v* vufeffit. Μὶν. 2. 8· Quaero,

affl: 2352221523551. '1232 ἕω W W..

¹ Lat). 8110. Quiadudumtulnn· 5⁰ Qum„- .
, ὶορυτε Ιυίϊοτες, ιο coepi. Hom summoto„ pamm, h„

menses quietum reddam. Eun. ¹¹2²·

' ¹⁴& hoc. Adelpk.lll.3.·39· fofl 4⁶· wanno, iuquam, Phr-5
,mm qui tos gubernat ammas. m· W· ς. 1,

’ ·firmum terunt. Hoc. 111. Ι· 30· Qun«.

’ ἱ Quia onim In iuis rruau· nst. whom mbo dic, ³⁰¹³*
lum-1¹4³& . 'quod me velis. Au. Ι. 1. ¹⁸ Νοι

Qt'wu'ffiu'· ι flubiumst, quinuxore'mnolitfilm.
, Cum ww ‘ut *Μ’* ¹¹⁸¹· m. 1. ι. ι. qm mm uuas. m.

M· Ῐ· 1.36. ΨΜ Μ ΜΡ* 11. 2. 9. Quin taces· And-Han&
animoluhitumstfacm. Aul-5. Qui„ dien, unm dure. And. lv.

ῃ 28. Quodcumque inciderit in men. 4· Ψ ‚mmm umqum tc·

ſs ΗΜ, ’'⁰¹⁰¹- ΗΜ· ¹1¹· ¹· 75· *Μ’ cedo, quia :bs to :bum domur.
Nous. Eun. Ν. 7. ῆι. ΝίΙῐεωάἰῆὶοΙΙεθ.
Quum. qa. quaetendo investitis* pom«.

Fun olim hinc quidam senex. Hm lv· 2. 3· Numam um
Μ· ¹· 3· ¹⁶· ΨΜ· Nm‘· Nem intermittit dim, qui· sempor ve·

tibi obstat, quod quidm fuit Ean. nm, Amph, ΙΙΙ, ι. 7. Ner monn'

{33333311223‘35‘ 22:5211‘35 ξ.. ξξξῖς.;ᾞ,ἳζ3;,“ἴὶ;.ἕῖιῗ·2

Β. Μορο quandam 'vldi Vlffflfl‘ffl ι, Set οι quin ΙΙ ignoscenda
διο nemine. Pham. Ι. 2. 45. μω, ν, ⁹· 26, vide, Νοης.
. Qum, Qumnncm. ⁸

. mqutdmnon fit verifimne.Anae. Qun nlehtnadqmecin tud.
1. 3. 2⁴0. Non tam {proquam dono, maus. 1. ι. 9³· F ere abhine'mm

Ι qum ubsto datum effe. fam'ul. quinium mm. ΜΛ..

M, nequidemsemperlselosdelffo Quantum. ‘
sedulo. Heaut. 11. ⁴· 16. Fratris me Homln! misero plus mum,
μὴ· Adelph.111. 3. ῃ. Ιςψιὶ· ωΙιρΙιοιίυῐτεςίῐ mihi. Amph. ΙΙ.
dmin culpa non est. Hrc. Νη. 1.·45. ·

77· Adhuc euml unum hoe qui· Qumnut. ·

dou, ιιι ml effu fides. Phorm- V. mnu quinquo ιωίμ. 'mn'

ιιι. . Μ , ’

 

