Πὸ , ΙΝΒΕΧ, 1, “

Adeste nequo ιπίιὶιο por fuum. διατι».
Bm. Proh 30. . ’ ΕΙ [mh fintani, m utpu-
Smsco. mptum. Anam. 4 9. Sen-

Dum lm mmmmmpk lm mortem verbis, retpra spen
V. 2. ιο. ιιιωάιτε.11ω.1ν.ι.η. Quid

Sanun. . est quoa mplius finum? Hem.

' De iurgio filum. Pham. V. V. ι. 28· Sl non ipsa re tibi istnc
213. dolet, fimulm tene ⁰ss hominis.

Stucnmun. Adelph. lv. χ. ιό. manuum
Ego te exercebo hodio, ut dignm agere fe fimare. Hes. V. με.

ος. mimium Adespk.1V.²·48· smnus.
Smin& = Non βιαίων* mem mom}

Mun sanaem person est. mum? pm, 11, ι, 2,
ι Domini single-tenua. ΠΙ· ¹· ⁴²· 1, mmo Sgatgssm summm.
vide notu. ι Amph. 111, ς, 54 Nantua nni· ·

Nonne msssnssfffh‘i mmm fffiqnjq‘ssffss'ffflf ἐφ’ ⁸⁰³⁰*

Α ῃ, 3, 43, Perpulchra credo donn, , 3η,

nutnostris finp'h'a. Eun. 111.2. ¹5· sflfflumaelinquo 0123 qima.
vide Notas. Sl quid huius finito mm fi„ opitulor: huf„ 'nim'
formaliquando evenerit. umam. m. [Ι 3. ⁵· δέ, fflsum „dietim
α. 40. Tui fimitis 0st Ρῐῡῧθ· ΗΜ· ιι fistnm, continuo ριΙιιιιῐὶ.μ Eun.
’ V· 3· ¹8· N⁰¹¹¹¹¹¹¹ Μ’ haum 1. α. 24, vide Notas. Su aliter nni·

Γ fimile.Ade!ph.1.2.16· SP‘m ‘³¹‘ mus vester est. Adelph 111. 446.

fimilis maiorum suum.. Adelph. ΙΙΙ. Si„ stem ,st „b „m mmmm, Hx.
3· 57· 'mum .th{3 ’dmm V. α. 14· vide Notus. Sl uxorem
’Nu‘ numum ‘st’ ΜΨ Pf‘fm' velit, lete id11curefacere= fin nli·
ciust. Ηκ. 11. ι. 5· ΝΘ Μ’ ¹¹³⁸· ter, negat. Pham. 1. 2.66.

, ¹:nus sonunt atque nst fumpf. Smcm

mm. ⁹1⁰¹· ³¹· 5⁰⁰³²¹¹¹⁸¹¹¹fim¹⁸⁶ ει mue credam· finem duct
omnin. mm'.¹¹' 1-34· (ΕΜ m 1⁸ α, 97,ν

uterque est fimlts sui. Pham· lll- ὃ, μ,

t. 16· s , ’ Sino,omnipeqiclo.dnd.11.3.17.
v ¹¹¹⁰· Non potest fine malo futen. Eun.
A⁰d¹¹⁸⁸ Ρὲῐιῗὲἒζξ 1V.4. 46, Sim auro.- tumam-

‚ · nm ιι ul uae orntum„
emm Ξὲίωϊχ “1³⁰ ῗῗο ἓξ HeaJt.¹11. 327? vide Numam
Ι “ ²⁶ Ψ, · 'm‘ ¹⁰· ν fine dote veniet. Adelph. lV. 7. 41.
¹ ΜΝ· “ senatumne. mv. 3. 25·‘ SM

fflmmmsffif'mfflm· M· nostracuramaxim. pm. V. 1.
34, vidoNotu. ι

1, ι, 6, Sim! confilium cum ro sumum..

mum? ΕΜ· ῙῙ· ²· ¹⁰· Sim '⁸¹¹¹ Quid ego nunc commomomfin·

f-ss‘.¹‘1'.‘¹¹.'.‘¹⁶2‘.¹”'5323ssssssssss „zan-³ Pm- v. ν’· ψ

¹ exclamant. Hec‚111.3.7. aaut Smsm.
argentum repperit, cun so expe· Tu, Slmalio, in finc'stmcomj·

divit. phorm. V, 4. 4. tn, Syrisce, indonatum. Eun-IV.

' smumw. ' 7. 5. Hem nd Μανῆ. MV. ι.

, Nonmumstfimulaeio.›⁸lem.lv. 19. Ad finitivam luc ruat plum.
ς. 34 vide Nom. ⁹ Adelph. IV. Μ).

 

