{ ¹88 ῑ E'UNUCHI

. ιιι. ’ 0111111 cir 11111111. rgo tr, frirrifrr,

Si uiuo. [ri iiim quitquid ιβ, primum r‘xprdi. ἰο
“ ιιι Ιι pro ι’11ιιιιιιιιιι1ιι ud Titir‘rlrmi ιιιι 1111111111 ιβ.
11.Ριιιιιιιιιιιιιιῖ ιβιιβ. βιιβιιιρι omorcirupristru
Comprrirr ‘rulime ιιιιιιι, ιβ ιιβιιιι, νίιιιιιιι. ι. 1111111.

ιι. Auditum meretricum specii 1.ιιιβιιι1ιιι’111β

Atili 11111ὶί111ιί1 quod 11111111ιὲ1 ις
’ 1111111111 ιιιιιιιιιιιςβ. ι..ιι’βι 111 introrumpere?

· ιιι. Nou 11ιὶ11111 ιβ 1111111 mrigrumr ιιι iac ιι sit ιιιιβιιιιιι
Ν β 1ιιβιιιιιιβιιιιι fiir 111 fucere. 111 galileo

Proptirmr Ιιβι aliquid iffr ιιιιιιιιιιιβιιι ma li:

Nam ju'mdr'u aliquam tarisum 11ιιιιι1ά1βιιιιιι, 30.
Quamobrem 111111ιί11 aegre ficeret iis: 1111111111ιί1.

Priscianus p. rore. Hem, quid? a·281Nisiquiaueceffesuie] lu li·
mul? au scit 1111· 111111οὸ1111 11 bro Bembino scripturn eit 1111βιιι.
111811111111111. 111181111111111 admittit. lim·

“ 11 Aa litatum hauc] Ριιιιιοιιιοι· NUS.

1111 uon elim libro Bembina, δι Saueiyliebu longe 111111111111111-

certe superfluit, cum 11111111ιά1- juvar. Sed Νιιιβιιιιι 111111111111, ut

xetit, interualli. FAERNUS. saepe epud Plautum. Donatusqui.
Nostri-omnes, uno excepto, dem agnoscitii'mffur, 1111111111

1111118111111 11111 Terentius syl· masculino ut Νιιιβι.

’ lebas ultimus liquefacere. Lege ιι Quamobrem 111111 aliquid se·

vnto, erretur uunrrepperre] Unus 1111-
Is pre illo 111111111171111111 tum ex uellus hucordrue 11111111
lure 1111111111.1111.Ει111.11β111β1111111111111,·
811111 11, 3, 60. ipse dicit Per· plerique, Aliquid infigere [111111.
meno. - Repoue cortililme: ¹
Huc 1111111111 11 meretricem ilai· Quamobrem aliquid 11111 sacerd
dem: ei douo 111111. 111·1111 repperit.
1111111 eum tam hic quem 11111 Supra 1V ι. ιο. Veuu furerem·
nuto ostium Thaidis 11111111. ira 111111111ιὶ Pleni. Cts. Ill, 4, .
11 111111111ιι.ιι..11111ιιι ιβ.11.111111111111111,11111 1111111
ιι. ιιβιβιιιέιιιιι irrumperei] Li· aegre ferere, 1111 faciam uuus.
berBeurbiuur & Viliorlenus δι 111· Aliquid meli iufig ιιι ue Lrtiuurrt
11111111, introrumpere. Plautus ln quidem 111. 1111111111111111·
, Rudente, Introrumpem jamluciu diue legere poteris, Quaueimu· ι
Veneris sanum, utroque modo uer· gre fureret aliquid iis.
111111,1“ι in ιβι laur synaloepha 3 11111 [1111 ridicule fuit] Salar
ueniat. FAERNUS. omues codices, 11ι 1111111111.
Nou ιιι C ffe leur cetae Syuelue· 678. Hujus& 1111 Solae, ez im
pha: sedilequlrom 111 qurdrisyiie- 11111111 Et tamen Eun. 111, ι, 1
bon, 11111111 non 1111. lutrerum· 11 Sibi soli. 1v, 2, 9. Μιιιιιιι- ,
pereuntem etiem 1111111 hic legit riumst soli IV, 7, ιι. Mili seli.
v. Rumpere. Vide Pleut. Amph. V, ι, ¹⁵· Solr 11111111 Arreti, r,

rv,3‚15.&ru1.11‚5,50. 911111111Η11111,ι,ις.δι11 ’

 

