Jnnnx fle

st.P¹ttbeeogbntumetqneaequetm · ι Au„ ’ Ἴ.
numne? Eun. 1123.36.Anncott- Ancfflam' me emptam 1111.
qbeaeqmt'sno. Heau.lll.1.·t. Peon». ΙΙ. 2. 26. “

&sennenn · ‘

11111111 mnne mentio est bt Abeb
m 11111111111111. =
Quod te„ Aesculapi, & te, Salus,

aeqnqnnufn'ffisszqna.m.ne
11. 6. 3. Miser, aeque etque ego.
Aua. lv. 2. ¹9. Cu! aeque eudtsti

commodequbcqunmeveniffefflqaeut. ῃ, qum s„ huius, mo. mam,

1V.3.7.,Eedem aequefludeeun no- , 3?
flentque omnia} Hec. 1111. Vim ¹⁹

advorsari aeque studium est. Hec. 11. Dum
⁸. ς. Edepol ne nos snmus nique
aeque omnis invisae viris. Hee. ll.
9. '2. Numquam aeque, nc modo.

mm. 1. α. 43. Non aequ omni
xOecntn. Pnorm. V. 9. 4²

Anu„

eum aetas, metm. massb·

stet cohibebant. And. 1.1 1. ²7· vide

Notas. Huius formam atque ae· '

tatem vides. And. l. ς.ςι,1)11111

⁸ licitum est eii,xdutnque anas tulit}

, Α11.11.6.,11.Εςιεςῑαίοιωωι- ·

Ι mm Amo, que asenec intekfa.¹ 11111141.
’ ΛΜ, ommim· Μ. Μ. Pernnsbrntnetnititiant⁹ qua'e tun
14. Bostun, five aequumst te m, neme adcrevit nnuma. n. 3· 7.
M, 1· ,ο η. Aqwm'mstm· Neque scibat² neque per aetatem
'Aa' ῃ. m· hm„ ,st „oswo- etiam potis etat, Eun, 1. 2. 33. For. ,
Χωῐθ. ,11111101 nster etqneu· ΜΜΜΜΡΓθ θ’· ΒΨ· 113· 8³· '
’Μ ,ῆι Em 11.3. ”didam nde Notas. lam dudum: aetam
,tan Quae¹ liberum scite 1114111111 est, ΕΜ· IV· 5· 9· mm ¹¹¹⁰ ἃ ‘'u“ ¹
jun-mad& qumnimo „qu &benevolentia plusscbre, Hune.
noscere oportet. Adelph. 111. 4. 58. ιώ· ω· '‘¹⁸⁵³’‘ssss 'd '¹⁸⁸⁸ '
Emdlo aequum excedere est, Hee. Qud? ‘dm' ‘st' ΗΜ· ¹2¹· μ’ ’

· iv. ς. nqlnuc aequibonique sado. ‚3⁸⁰ 'stuc '‘⁴⁸¹³'’ ¹¹⁰⁰· ‘W ‘’P‘'
stum· lv. 5. ¹4· cupio& “4¹⁸'' temdabamsteau.1.1.58.M1hlv1-
Μ. aliquid· Adanu· ¹⁸3*pm dere praetereuntem tumn facem.
m amm„ ἃ bouum.. Amph· 1111111111. 7. Cum uno aetatm
ι 1ς 39, ς, m “4¹¹⁰'' censu. egere nno. Heaut.11.4.12.Me neu·⁸
Amph· W. ,ι 10, Non „qm centenses velte td adfimulerietf
dm, Adpgptovw Nfiqmd„ Hem. IV. 3. 38. Qnod nnn snt
¹„uquog‘bm Aeetpe„V.9.³o,. acuet aetat, Adelph« lV. 3, 38.
Quo aequiore tumPamphno. Aah. 11. ΟΨ '²⁹‘ ‘'m‘’ ‚ufflts‘mpef ἠ’

ς. 18. Aequa de me dixerit. He'c. ‘1⁰¹⁶ &mmmm Ad'lflb· v·4.·‹²⁶
,Ν ς. Ως. Quod sm mm sm· 00111111ῑί1] quaerendo enam ate

'nus uque annno, ΗΜ... 13· 33· qne aetatem mem: Nune exuat
Bellieni 111 integrum aequone effe ec ’Μ’ ¹¹⁰⁰ stum Ῥω ''hm‘' sm·

Quum. Pheret. ΙΙ. 4.11. Qui neque ΑΜΡΝ· ⁴· ¹5· ἃ ¹⁶· mmm .
gu, nequ, bonum aqu, ΒΨ.. aetate. Adelph, Lt. 302Adomnbn

nn ι. v&

buum. ’ tenentum. Hec.1v.3.13.utnecut .
’.0111111 minus scisaerueenes mens enee longtnqnites utatis obstet.
¹ ΜΝ. 1.31,.011111 expedias bis Hee. IV ..2, 20· Capiti etque aetati
aerumnis. Hec. 111. 1,.’8. Me ex 1111111111. Hoc. 111. 1. ς4. Una inter
quanta aerumna extraxeris. Htc. nos agere aetatem liceat. Hec. 11.
’νο 4· 3⁶0. QUQP²st⁰ ²dv0rs¹m uru- 1. ιο. Ubnn gentium egere estatem.
*Μ stunt. Pheret· 11. 1. 11, . 'lien nt· r. 4. Neque 11111111, 11111111

 

