ἱ ’111 ³ ’ 1111111111

⁴ czim ros postputdffi 11 onmis prae* parente intc'llego. ·

V c'rum vide, 111 inprilsus ira prdue 11119111, Pamphi! ,

11. Quid ego 111 inpulsus 111ἱ111 1111111111 iniquos ſsm? 35

Quat mimquam quicquam erga' 1111 [1111111111ᾒῖ , pater,

Quod 1115111111 ,· 11 saepe nu'ritam quod vellc'm scJ'os' ’ -

Amo'que 1111111111 11 emmaum 1111111111 ’

Nam smffi erga 1111111110 iugenio. expe'rtus sum:

Illt'quuxop10‚ 11111111111111111111111131811 40

(311111115111111ι mc qui stt fartundtim .

= Quandbquidm illam 111111 dsszalzit mcefffitas.

111. Tibi id 'in 11111111 est, 111 flat. 1. fi samis fies,

' 111111 11111111 redire. 111. 111511111111111111111, poter:

Μ1111’1.[1111,11’ὁο 1611111111. L. 11110111ὺῖ manc, , 45'

11111111ἰ iuquam: quo abis? 1111111111 hae'c est perti.
. 11111αὲ ’ ’

1., Dixin, Phialam 111111111111135111- 1111111111 effi eum?

Quamobre'm 11 orabam, 11111111- 11 1111111111.

111.,Νυ11’111’111’111’1111ρ11 111111, 111111111111111 fore: .

Ι 'Itan 11 1111111 fibi 1111 stipplicatumim putat? · 50

si ast, 1111 1111111111131111-11111111111 lim:

33 611111 U pssllpuoffe- 11111111, 111 11111161 mallotes δι’ numero plum·
pfm 11111111 intellego] 1111111111λ Quod 11111111, 8 saep: 1111111111
Quod tanto artifice dignius, est,¹ quod 11111111, [cia.
⁶ 0¹⁸* 1¹5 postputaffe 11 oanis& ⁴8 Ut filiam mittum] Libet
„3¹ Quibus 1111 iupus„ mc 1., Bembinus, filiam 11 nminem.
1111111111111111111] Ηῑςνςιῐυς ju.. EAERNUS. 111111111111111, Ut
ι111Ι11111ο1 111, ut quivjs mm 1³⁰·- filia'm. Sed ressessembinuu 111111·
1111111111111111111. Indo 111, quod tetur accontus in. ultima.
'veterrimus 1111111 cum 11111111 aliis„ 50 Ι11 111111 is¹ fibi 1111 supplica·
11111111, , Ι Ι111111111111111111 Donatus ad 11111111

Quibus 1111 pulsum¹ Sibi& 111,· Magno. pondere 113111-
1111 enim quivis 1111111111· poterat.. 111111 'ff 1111111111 probrosum. Benet
8111 11111111111111.,1111111111111111111111- sed, 1111111 pondus, adhuc augetur,
1111111111 ”thu 1111111, 81 accentu ‚otdtno paulum immutato. Unum
quoque todem.. Non credam igi· 111111111111111111,ζ pm Nunc is.- 11-
11111111111 ira 1111111111 1111111 111111111111111. Reme, ι
'pullusc Κῦρον. Ι11111 is 11111 fibi 111 supplicatu·

Quid ego ndis-pulsu 1111111111 u'qu rum putat.

. ’1111111911ςῆωῇ 35 Decedet jan Bra 11111] Idem

‘ , ³7 Qun 11111111. 8 saepe quob 11111,811),οι111111,,11111111.ῈΑΕΚ·
· 11111111 1111111111]11’1] Sentis, oph NUS. ’

nors, Velim 1111111111 111111 acui 1111111111111111111, 1111111111
in sedo mediat Suppetit} 11111111 111111 cll.

 

