..11111111 · ὁ..

Α111ρ1·.111,.1.11. Mijora mm.. Muto. ·
Hec. lv. 1. 11. Nullam credo mu. Mim ld. quod scios dle. quod x
11111111 me miseriorem vivere.. Hoc. τοῖο. Ana. IV. 4. ος. ¹ Nos niffos ¹
1V.1.51. Eheu memisnuu.l’hom, spec. Ana. V. 1. ¹4· fmicu 111111 ,,
1. 4. ιο. = loqui. And. V. ς. 1. Mem orate.
Mlsmum · And. V. 1. M'ffi' 1111111111. Ena.-
¹ O. facinus miserandum.. Adelph< Ι. r. ιο. ἴασαι [1111111 mififfl 1111111
11.1.19, vide Notas. 111 gremium lmbmn auruum. Eun.
Minu. · 111117. δοΙΙΙοῑὲιιᾶΙυοωίῆιωκίιι “
51111111Ἰ hanc quam nistra 11111-, uleeaue. l. 1. 3,. Mem 1111. Adelph.
rit. And. 111. 2. 40. vide Nom. 11. 131. 1111111111111111111111111. ,
1111inviderenism. Ena. 111. ι. 11. Ηοο. 111. 4. 6.. Ut ad pauca ndo·
Nimis misen ςυρὶο.. Adelph. IV.. 1111. nc 11111111 illius 11111111.
ι. 6. ’ ·· Pbtm·1V·3·⁴3· ’
Mmusco. Mna,
Inopis nunc 11 unserescaet 11111. Αιέτορροῆωίῐ 111110ῐίοδ decem·
Hem. V. 4. ³· 11111. mm. IV.. ³· 57. yido Νο.
, Μιειιιιτ. tu.. ,
1Νο11111 tantilem mei? And. V: , Momen-
‘ 1. 28, Me tuarum misvitnnst 111. ' Ex sun libidine nanum.)
· tumtum. And. 111. 1. 54. Mm- 1111111114.
demi vicem> misma 1111, Hem. Ν. Mmffl· .
ς. 1·. Adana.. 11111111 intuens nodrste.
11111111. ⁸ Eun. 111. 232. Sluodasteae raro, Ι
Qunfi ubi 1111111 exspueret 111171·Ι hoc fecit. Hoc. lv„ 1. 37. Animus
riam exanimo. 1111111116. ΙΙ·. qui modestmflm fetat¹ Pham. 1„ '
lam 11111ιί 1111111111 miseriam. Haeauae, 4. 18. '
’ 1-.1.7,·.Δ Ingenio egregio ad 1111·- · Momm.
seriam 1111111 sum. Huaeut, 111. 1. ιι. Eius mores toleret sua modestia.-
Hei misniam Amph.. ll. 1. 19. Η11.111.ς.18. Mu pertinaci· di-
via· Notas. Solus mearum est 1113, 1111111 fastum, 1111111111 modesta.
seriarum remedium. Adulph. Ill. Hoc.ly.2.15.
1.6. mamerano, huiceffona· Montsws.
tum 111, ferundis tileris's. Adelph, voltu adeo modesto, 1611 nunno,
IV. 2. 6.· Dolore ne m'spriatabes. 1111111111ρ11..11111.1.Ἰ !.93.' 1³5on ι
cit. Adulph. lV. 3. 11. Qu· 11111, & modesta· Adelph-⁴ Vv· 8· 7· Pu·
est miseria? Adaetpk. Ν. 2. 16. (1⁰³⁸ae ’Wlffl- ΗΝ· Ῑ· 2. 99·'
Quam ibi miseria» 'vidit Adetpa. ⁴ Mono. :
V.4.13. Miserius omnem cg« Aputforum modoeDavoaudlvi„
capio. Adelph. v. ⁴· 22, ' And. ll. 1. 1. Modo 111 pofflm. And„
mmmm.. 111. ..”ἴῖ,”’”ἑ.ῗ.“ἱῗέῗὲῗὲῗ’

Haec illae hemmae, 11111 1112st 11οΗοτ „m fine t? ‚xorem-

misericordia» And.l.13 99. Μ·- m· 1· 2. 105. nodo 111, modo near
Δ ducunt nmmum ad ”W'fff‘f'fm‘ bt· ΕΜ lv· 4· 46· Modo 111111
And-¹¹¹4& mmmmm* vivete. Hm& V. 2²8· Mffldffi'

„nb” {ddum Ψ· Η’ῗ“’·.ν’ .² loros occipiunt primulum. Adptpta.
41. Ammus uxons msmcordm ΠΙ. l· 20⁸¹ admi, mdo? Hx·

1111η111.11.,,11.1.91. 111, ς, 3. Scies, mode 11111111

Mnus. . poffis,1¹h0m.1.2.9. Modum
Quid 111 tandem nobis Sinnio? montis 1111111111111. Pham 1.x ’
11. lum mifis 111. Adelph. 11. 4. 11. 1. 11.

 

