enon& , ης

'ew ee 1111. mm. 1111. 44. rum 111111 11111 egnum. 1111111.
3145. , , 486. Alere 11111111 hominem ede·
Anus. cem. Pham. 11. 2. 21.

Atium else censes nune me etque 111111.
,elim eum 1111111111 And. 111. 3. 13. Unus & item παρήιά. 1. 1, ςο.
Homini :dulescentulo in 11111 oecu- Ex incommodis alterius suzu't com·
, ,μισ amore. ΛΜΝ. 1. ιο. Hic dies parent commoda? And.1V.1e4‚='
sumnam* desert, alios mores po· Tum hee alterum. 11111111. Eun.

11111.Αηι1.1.1.131111111111· V. 4. 3. Atura· dum narrat. {orte ,

ple commonent. And. W. ς. 17. audivi. Heaue. ll. 3. 30. curemus
11111111 alia aliane trudit. And. lv, aequam uterque purtem, tu alterum.
410. Anares. Eun. 11.3. 70. Aliam ego item alterum. Adelplelmo.
rem ex alia cogitare. Eun. IV. α. 3. δι 51. Una 1111111111 tecum. amn
Alias res 1111. Eun. 11. 3. 57.A11·ua est tecum. Phorm.V..8.91. '
,01111111111111111111117.Ουί , Annaeo. ·
’11111 petatium ostendit suem sen· Cum petre altercasti. mlv.
’.1111111111111111111.1-.7.Ρ111111111η 1119. · ·
qumvis 111111. Haut-111. 1. 61. Amen.
Aput 1111111 prohibet dign11233 111111 Hoc agite, cenabo 111111. ςο,
aliene ipfius 11111 pudet. 11111111. 111. ld anaba adiuta ‹ne-Ena. 1. 2. 70',
315.Periclumex aliis faciteste· Fac amabo. Enpsi 111. 3. 22.
m, 111. 1. 9, Nunc atiud 1111111. Ambe, ut illuc 11111111. 5111111.
fieus, V. 1. 38. vide Notus. Ut 3531. Amabo, 1111111111 1111113.
¹aliud ex alio incidit? Ileates. 1114 6. Amabo, quid tibi 11111 Hem ι
ῃ. 111 alia ominem. Hune. 111. 1. 1104 ²4· Ηί11111111111111ς1111111111·
4Q,Fecereali1 saepe 111111 boni. treiufidinbere? H.¹c.{.1.13. -·
Adeiph. 1111. 5⁴· Ν11111111, etia .·.... Annus. · ⁴
suen. Adelph. V. 4. 14. Aliud {ors Amarae mulieres 111111, 1111111111
1111411111ιί 1111111111 28. 111111 hm ferunt. Hec. lv. 4. 88.
Notas. Alfdfiscirenkllecae1V4½ ,m ·.·.·.. Annon, =
vide Ν1111.1111 alies ree egere se Ego amatoresaudprem mulien·
1111111118· Hes. V ³0²!- Tffmw'm effe eos 1111111111. fiens lv. 3. 11. ι
adtendam, atque 111111111111111101. Qum-m! 111oe oculo! &mmmm-
‘' 11¹¹· V· 4· 4· Qum-'¹0¹³‘ aliam virum. ma 1111111111 tuum. 1111.- lV.. 7. 11.
th- 11· ¹· ⁶7· Numquid aliud 0111111111 amaeorecum cenent, 11-
, ue vis? ''ww-1 2·,¹.0¹.Dum *liud garriunt, Eun. V.'4. ...1111 Nom.

,liquldflagiti conficiat. Pheres. V. Forma {npnlfi 1111111101 amatores. ' ·

Μ. Utale'a 1111111111 11ἂ1. feam. 11111111.111111.11.4.9. 8111111111
31911· .· . “ leematmnumquemsufferreeius
., · Aeo. ·· sumptum quent. 1111111111. ι. 43.
⁸ Aliquid 1111111111 alunt. M. 1. ς. Per pel quam paucis reperiam·-
ις. Aut equos alermut cenes ed retricibus fidelis evenilse amaeam
nuendum. And. 1. 1311011111 1111111 flu, 1, ι, 2. Neque enim 111 rem ,ί .
mepamlam. 11111111 111111· 1111111111, nequisquam amator nu·
eine mulierem alm cum 1111 fami· μῑίς {metue-lice. V» 3. η.

lla? Heaut. lv. ς. 3. Alie 111111 so·- Anum·

1⁰⁸ 1111111111 f²¹¹¹⁵¹⁵²m st'st‘nm' Quas, melum, ambages mihi

. 2·

Quem· ipse neclexit pater, ego Ammo. .
ahur? L. quid 1111111 eho, en non 11111111 nostri hic ambigunt 1111111.
m? Hae. IV. ΜΒ. 81149. Pue- 11111. Hem. 111. 1. 9‘0. , « ’

 

