Ι ssmq ΙΝῦὲΝ,

1. ι. 3. thn 663 egomet ιιιι· Reda hd chremem tumus prolem.
cum mium puto. Adctpk. 11. ι. 5⁴· nom. V. 6. ι9.
vide Notas, Vostnm nequeo mi·

mmmmmmmffi Qn-
’ ιι, fimum mm mim mg, le ιιιιιιιινιι renonent. ιιιιῑιιι

qum ,hm Amph· v· 3· 25· N, novetit. And. Ptol. 10. Ut turen.
nimium modo bonae tuae istu ιιοι ¹¹¹¹ ”mm Ml· ¹·3· m*

mmmmfflmmmwmfflfflmssffiffl·

v· ιι ι. :1:21 ιιιειειιι

fiant vndero. And. 11. 6. 25. Reda
ego ιιριιιρι hus fug! nuptias. And.
lv. 4. 27. vide Nom. Quid vot.
qno ριξὶο hic? satine reae? And.-

Rumam. Ν. 5. 9. Ronereras.15un.1.1.33.
Erat εἰ de ratiuncula inmpridem Rogo numquid velit. nm, iuquit.
nputmereliqiiumpmxnlulumnum· Eun. ΙΙ. 3. ςΙ. Si quinctium
morum. Phoron. l. ι. 2. commodantem Ροιτο retrospe-
Rarus. - ro.!!1m.l.1.100.'&107· 0⁰0⁴
Neu, quod ego egffiem, uret dem el, reden. Hem. lla ι. 16.
ratum. Hoc. Ν. ι. 30. de ιιιο- Mssflne,}{me,111,2·. η. Ralla
do num ent, inritumst. pm. datur. Adelph. V. 8. ιε. Ex tore·
V. 8. 58. tte eum nutumstec. 1114. 39. Quid
Raetus. es matrinis? Ριιι. Rem, muter..
Dum aegritudo est haec recens· Hec. 111. ι. ιο.Ι Absque eo esset,
Adelph. 111. Ι1. 14. ulle ego mihi vidiffem. Phaml.

thmo. 4·.¹²· t

Quo intestam ιο mepm. HemJ “

V. ι. ις. Meumrecepeasfiliumad thrws.
te.Hec.V.1.17, · . ltafint,&istocs·qu1dpotisest

Remo. reuius.Ade1p1·. Ν. ι. ς. Λᾶ omnia

, · Nolite fincte pet vos mem mu. {linetatesnpimusntssiuaAdelph.
ffingcidm ι6 ptum. Hne. Alt. ὅ· 3· ἐξ. Multo raensf. Amph.

Rfflm· ' Rarus.
sti ‘um hffnc ‘feam chfyfiffl' Facile ¹omnes, cum ultumi
ΝΜ '‘“Pffl M· ¹· ¹· ¹9· 33⁰ retra consui· aegrotis damus. And.
excludent illerectpem. Eun. l. 2· 1149) ΜΠ, „m m„ „aa η.

79· νοόἷῆ· ,Μ ¹¹¹⁰ ¹¹² ”fimf putavit ιΙι. And. 11. 6. 11. ιΜο
ssf‘ss‘m ''VIM’' Em v· ⁸· 5²· Nom. Hine Ιιι pistrinum ncta·

fl⁰m⁵¹¹⁶⁰¹ 'mum ''dm'' ’ᾳ 3²· proficitur vimdnd. 111. 4. ιι. Con·

· H'fu' m· 3¹ ⁶⁶ M Μ '‘m’' filium illud retlmnst. Ειιιι. IV. y.
‘¹⁶¹²‘ Hm· v· Μ’· Anium 14 Ριινοιιι ιιι testum fit. Hem.
''Vp‘' Amph ω’* ²⁶· ‘psum lli. 1. 7⁶. videmus. Immo ιιι
'¹d‘⁰ ¹¹¹ '‘³¹9⁰“ ¹¹⁰⁰ s‘ '‘dm'‘ nm via rem unrr'et ordine omnem.
pm, Η· 42²⁴· N‘ffl ¹³⁹⁴* Hem. Ν. 3. ιε. Nifi quod lpse
wmmmm mfflmmmwmt

thu. 2.19. Pueterito hnc anaplum
Cur nou rma ΙιιιιοΙδιιῖ· tan. sursus. Adelph. Ν. ι. 35. Retia
1. ι. 7. Tu rus hinc ibis. ιι. Reae. νίι quidem illuc. mom. 11. ι. 80.
Adelph. 111. 3. 79. vide Notas. Iis nune prumiam est, quinat ⁴
aaa· censuquor. stre. 111. 3. ιι. μανι faciunt. Flam». V. ι. 6.

³· 5⁰· Si vis veram verba nd* ra·
ιιίιιιιιι exigi. Hoc. nl. 1.26.v1d·
Notas. Haec cum (ationem ineu
quam snut suavia. Pam. ll· α. 30.

 

