¹INDEX.x > mr·

let. th.1.4.35. Ut phaleratis ' Dnmo.
Mis ducas me. Hom. 111. 2. ις. 01111111111111111 mmmmm, qu! .
Dima sapienti 1111 nst. mom, 11, diffint te. 1111111. 4. ς. Rumam
3, ς, 11111111111111 1111111111. 1ᾃ111.Ρ11116.

Dmcm. Diffaeror 1111111111. Amyn. 111 · ⁴

Nun 'satis habes, quud tibi aeim· 4‘. 4⁰· ·

11111 111ἀοῖ And. lV. 2. 27. Ad ι s Dffnffltf‘ .
- 11111111 quam m 1111111111 sp·

Dm. ι , , fitus 1111“,’ 'tum difficillm paulu
“ Hie nuptiis diflust die‘s. Fere 111 paoem in leges conficiet 11111.
,διὀὐωριιιείε. And.1.1,75.&77. 11111111. V. 1. ης. 11111 Notus.

Hic dies aliam 11111111111111μί1111. Dmmmms.

lm. 18. vide Notas. Ut aliquot 111- ¹ Cu! 111111 dare difficilest. And. Ι
'' tem nuptiis prodat dies. ,Saltem l. 3. 1111111 dffcilnim Eun. ll. 1.
{liquot dits profer. .11111.ΙΙ.1.13. 3. Amorem a‘ifficlllimfim confeci·

' 8123. Conari manibus, pedibus. 1111111114. Difficilem 1111111111- ·

monesque & dies. siud. lV. 1. 5'2. nem. Huaussll. 2.24. Nil 11111 dif-
,offertus dies! 131111. 111, 111. In fintest, quin 'quaerendo investigari

hunc dieu ut de symbolis effemus. poffiet. Meam.1V·2. 8. Deffi'ct'lm Ι

Eun, 111. 1. 2. 111111111111111 111111- ostendes te effe. Ham. V. 1. 60.
¹⁸ff⁸2 (111οἀ minm- &MV-b· 19· , 91111111111. ’
Tot res in unum 1111111111111111. Neutra lure vobis ἀψαυστὶ x
. Eun. V.· 8. ¹7· Stertit 1111111 81 dies. me erit. 1111111. 1. 45.
Eun.V.8.49. Urtempusestde'ei. , nmmo.

11111111. 1, 2. 38. Hil'are 1111111111. , Luxuxin&lnfcivindiffluit.llme.
. mus diem. Adelpim ’,1.4. , ἶ111 V.1.73.

Notas. Numquam 1111111111111111. 1111111111..

1111111111. Adelph. 111.1.⁶,Unum Qui mihi nunc 1111ο digitulo 111· „⁸

numquam 1181111111 dim. Amph. “¹¹¹ α1)οΓῑὶ ΕΜ· ll· 2. 53·

· 111134.1111111111111111111 , ’ Drfflus. ·

11111111.Α11111111.ΙΙΙ.3,30.1111111111ιηὺ Si mam dfef‘WVK‘flt· :Effl-

perpetuum in 11111111 degere, IV· 6. 2. De dagitoanulum detraho.

· Adelph. lV. 1, ς. Ρ111111111111111111 fl‘““·lV·¹·37· EriPnit ⁹4· ¹¹¹ 41·

producam diem. Addpln. lV.'2,52. 8¹3⁰ qum habuit, 11111111 ahiem·

Cui rei est, ei rei hunc sumamus ¹¹¹⁰¹⁰¹¹¹³ Hoc.lV.1.59.

diam. Amph. V. 3. 68. 111 appa· Dmmus.

undo consumunt diem. And. V. 7. Aput ilium prohibet diluim-

· ο. Appmre de die convivium. 1111111111. ις. ' =

Adelph. V. 9. 8. Dicscomplusculol. , , 01111111.

11111. 1. 102. Deserere festos dies. Nec satis digna, 11111111111111

-Ηιε, lv. 2. 16. Hunc 1111111 saepe primo 1111111111111111ὅω. And.1,4.

111111.11...”1.1.11· 111111111·.1111··’
· ι · · · · · · · · 111.

Totum hunc contrivi dim. Haec. V. At tibi Di dignum fastis exitium

³· 17, Ν111111111111111111111111111111111. duint. 1111111141 51111111

Hec. V. ’4.13. -Ubi 1111 1111111111- digua 111 est, ubl tu 1111111 1111111· ’

11111111. Phorml. 114. 011111111- 11111 tuos. Eumll· 111. 1111υᾶ11
11111111, mom 111. 2. 39. Praesenb 111 nti 11111111 illaque dignumst. Eun,
quod 1111111, 111 ditm malumabiit. 1v,6.10. In' hinc quo dignum,
Phorm.V.2.16. Quamlscommo- Eun. IV. 3. 9. Non 11 111ς11111111.Ι

,1111111111 Antiphoni hunc 1111111111 cisti. Enu.V.2.25. Nihil est 1111111111
lim? ἢν.. V. 6. 1. quod 11111111. M V. 8. n, 5⁸0

 

