, 11111111. ’ No„

ος. meina eirtnmcursa. Hem» Ηιιιο.
111.. 2.1‚ Huius personas iu Adelphin fit
Hune. ,memin- ·
, Ipsast, hasra. Eum. V. ι. 9. un· Hm.
tun hamt metu. Eu. V. 5. 7. Ut Heia, 111 φιομιις σᾶ. Hem. V. '
&aerem in parte aliqua tandem ς. 19. Heia· vero. Hoc. 11. ι. 8.
aputThaIdem. Eun. V. 8. 25. Qun Heia, ne parum leno fies. Pham, ,’
pugnus continuo Ιιι muln Ιιοιηαι. ΙΙΙ. 2. 23. ,Heia, sudabis [11111.
Adelph. ll. 1. 17. Metui ne kam- Pham. lv. 3. 23·
rabie. Ade1p1'c.111‚3‚49. ln te ’ Ηιιιιιιο. ,
omnis Issum eulpa so1a. Hec. 11. ι. Germ, iners, fraus, bellumne.
32. Nm* mi prospicio, banco. V. 4. ιο. Δ
“ Pham. V. 8. 70. , Huc.
Ηιιιιειτο. Ηιιιιᾳιιίἆίᾱείὶῖ Attal-145. ¹
ln eodum lmfitas lu10.Pk'oru·. vide Notas. Hom, repudinus ιο-
V. ι. ις. ρειοι. Aba. 1. 5. ιι. Nihilne? aem.
Ηιιιιοιοιι. And. 11. 6. 4. Hmsslic bsthuie

Modo fi argentum reddat. set rel caput. And. ΙΙ. 6. 27· Hm astu. .. ι

ego hoc horietur. Adelph. ΙΙ. ι. 48. tias, And. 111. 4. ²4· Hm, qum
Non mihi credis? ostasium. a³s‚sc01us·?Aua.1v.1.41. Hm ‹

nomana. 7. soelern. And‚1V.4.46. Hm Dp· ,

Ηιιιιοιιις. vom tihi. And. V. ι. ι. Hemn- -
Interdlxitlraqsolus: aruspoxve· nuchum tibi. En. 111. ι. 19. Hm,
tuit. famu. lv. 4. 27. 0 quae haec estfabu122 Eun. lv. 4.
Ι Hm. · 22.Hemobfecrennisestsslun.V.
Hm muto. And. 1. 1. 13. vid· 4. 4'0. Hem,qu³dd⁵xt1311me.11.
Notas. Fidelem haue ferme mu· 3. 99. Hm, istoc verbo animus 11ιί
nori ingenia virum. And.111.1.2. redi1t. Hec.111.2.12. ῦειι. 1.
Hau auspicato huc me adtuli. And. Hm. Pham. IV. 4. 1.
lv.5.12. Ηοηιιιιειιιιιαιιι ιιιριι- fluctu. '
rum. Eun. ll. ι. 4. unum linea Mea quidem lsercla com imfla-
amare. hautnihu est. Eun. ΝΛ. bio vitast. And. 11. ι. ιο. Certo
13. Haut stulte sapis. Hem· 11. hercle. And. 111. 2. ις. Nesciolm- ,

Νι. Hammo, anneuxoremdu· ele. Ean.1!.3.14. Sanemrclu ut ,

cat. Heaut. V. 2. 46. Haut pater· dieis. Eun. [Π. 5. 59. Perii lurch-
· ιιιιιιι istuc dedisti. Adeff'pk. 111. 4. 4. 11111111. 4. ι4, Herclcverosorio.
comissatorem haut sane commo· Adelph. V. 9. 18. Sauehmhho·
dum.Adolph.V.2.8, Servumkant mo voluptati obsequens fuit. He«.
· inliberalem praebes 1ο. Amph. V. 111.5.9.

5. ς. Hauc [clo hercle an mutet uzacum.

. animum. Pham. V. ι. 9. Qu minus. quam Ilm-les sen·
Haut quaquam. vivitOmphalu! hav-23·

'Hefflthmm etiam cessant· Hmmm·

Ηιιιιιιτοιι Timmmnos , Hmdfm'm P‘fst‘l'fl· M· lv·
Ex integra comoediam inedie 520. Μ’ N⁰⁸¹⁸0 Ad ¹¹⁰⁸ 0⁸ 1⁸·

sum ‚anfus mam„ mmm 'diit loge hundius. Hes. 1. ι. 97.

Heaut. Ptol. 5. · uma.
Ηισιιιιι. Τιίριο tunde haec poffldm
Hecyra est huic'nomeu fabum. Bacchidem. Ηκιι. V. 2. 16. Q!
Hec. Ptol. 1. vide Notas. Hocyram <fre sunt, knut multum hemmin-
ιὰ vos tulero. Ηιι. Alt. Ptol. ιι. unt. Hoc. ffl. ς. ιο.

 

