mom. ι ’617Ι

D 111 n, nique 1111111 1010111111 potius. Hoc.
Aurum 11111111 mulier 11111111. xHL 40. 10. Offlmus, accusemus,
Eun. lv. 1, 13. Dcmpfi metum gravius 1111111101111111111111.Η11.1ν.
omnem, :ldtlpt'u¹ lV. 7,13.Ε11111 4· 93· Quid fit mique? Phom.
81 1118111111 dempseris 1101111111, 1. 2. 7¹⁶. Haec deniquo eius 11111 po·
444,th v⁸ 3, 33, 0 ” 111011011111, 111111 m. lv . 3.‘ 44.
Dammae. 01111.
l Quamvillamdemonstravitchuini? 01111111 dumi [15911111 mist
Hem. 1114, 9, Hominem conmon· Adatpb« 112116.
‘stratiermiistnm 10101111111111111· ’ Dauno.

W, demonstratur.. vam· ¹12 'Refero'dem HaeeJAltAErnMo.
ἶ· 7⁶2 In eandem 1111111 te 1110101001 a„

Dfnoyao. 1111111111111111. 1111. IV. 6, 69.Ι
em nunc 11111 oculos 1111111 D2¹⁰¹s¹¹13¹q “

oculis quoquam demoveas 11101ἱ Ν

Adelph. 11, 1. 16. 11, 2. 47. Noffln porticum ap‘ut 101-

, , ῡῑῆὓῑΰῑθε > cellum hac deorsum? 1111106 ven&

110110110111111,10101111011101 ris, clivos deorsum vorsum est,
joantham· Htw· [V- 5.. ¹42 Adelph Ν· 2· 3⁴2& 36·
· [11111111. 0111011001.

Mgffi ”222⁸31J?AE⁴·x¹yv·:3;⁶3 Ι(1114111111711110111(1111111111η =

Nuncdsmm Η10111.11.3.,11. ld muno·
Ι1111111111111111,[11111111111.11111· cunhhmdepm‘ RMHL
110 demum quinto 81 1111111110οῊ ²4· 1

ῗᾹΣῙΡέΞΟΉΛς, lh} 111111111111111.δ ¹ ν ·

1 surl'umde'qrsum curfim. Ε1111.

Damno,

Probe borum fasta inprudens a.
11111, senex. 11111111. 1.Ι 38.
Dwouo, ’

Non hoc publicitus scelus hlne
deportarier 111 1011111111ιεῖ Ifkorm.¹ ⁸

Dnumm.¹

Haec 111101ςοὶ111 11111 denam, p

'⁹2 Phoron, V. ⁸¹, 5¹2
' Datum

Vera obiurgandi causa, 11 dms
gat. [111111. 1. 131Ἰ 1111111111111131351 '
commissurum 11111ιί111100. And. Dmm· .
1⁵5, 4, 1„ ‘immo-modo qm 1111111111ι quin 11111111111111110
Ι11111ο1111111111111011. 111111111111111 P⁰ffi⁸ d‘llrmns‘rz 3²4⁰& Ν.
111111111111111111111Ὶ 1111111111, 1 16· »
9, vide thns2 ’ 0111110.

’ 11111001, Summum bonum effe eraedaepm ’

Denique ita tum discedn ab 1110.- ubam, hunc Pamphilum. And· IV.
And, 1,,1. 110. 10111111110111101 de· 11.. vide Notas, ’1110101111 qulv ³
ηὶῳιὴικ omnis 11111. Anam, dem dignum quovis dtputem.
³³5· 01111111 111111100111111111101 1111111. 1.1. 83. 0111111011111111111
11110111 mique. Eun.1.2.78. Fo· gnam 1110 11111111,ἱ matri 111111
dereautnrar'e, 1111 mquid facere quaeconcedat. Hsc. 111. 2. 27. vide
denique. 111011. Ι. mg vide No· Notas, Tu 11111111 me, 0111 homi,
111. Metui, quid 1011110111 deniquo 1110111111111111111011111Η11.11Ι.1.
111111.11101111118,0111111111ιί- 9. Meam erus 01111 operam deputat
mam relinquam potius. Ampsalll. parvi preti. 111111. 1.1. Omne
45¹· Tundendo atque ,011101111- 11111111011111111110110. Ρ111111.
que 1111111111. 11111. 0. 41. De· 11. 1. 16.

 

