uerus v. 1111111111. ¹9⁷1

s 11 liberter' 11111 (et 111111 brier libenter 11111111)

Quo'd 111 pauturfi, 11 ueceffe est 1111111111 accipere rutt-
'Ut teto ammsciiippeditare' ptifflut stne seruiet 111Ι ἶ 45
’0111111111118111111111111111181111111111..
Ne'mo est principio e't 111111 quod det: 11 eset 1111111

Feitueesest 11111111, 11111111, ste'rt' et t'eottes et dies: ,

1111111 istum metuas ue' 111111 tutti itt: sciciie epesi 11 eibi
velis. ² 50

tutante, sumptuose, eum 11 ui· 46 tle 1111 amori suppeditaripaffit

vis cotidie, necesse est, 1111111111· 1111111111 1111 Aa ausura 11111 uua·
tum acceptat 11111 1111 paulum est gis 1111111111, etet magis 111 usu ’

'quad 1111. Heaut.‚1 1,116.1111 Nerua est] Haec omnium Libra·

δ11,1111“11“1111111111,11111111111111 qua tamen 1111111

lunare opertet ute 11111 1111111111 11111111111111111111111111111111εῆ1.

Phaniam. · Spondeo tibi, me ueram Poetue

ἃ [γ’ ⁸, 29· . menum reduxisse:

N„ 3„ mmm, „5 estam m, Ut tue amori suppeditare poffiut

„ vtem, 11111 vesamum. omfireslttstf⁸;u⁰,s eunus
flent· Ces· 1115, 4· Suppi'ssiaeeae'inuiitutsssor 111 sip· .

mmsm’ ΜΜῙΡΜ·111111,81111111.1111111111

mmm obvia. Siquis 1111111 malit. legat

υ1111111111111111.111111111. htcSuppedetartutex 111111εά111.
³ 81111, cotidie 11111, bene libenter.
Quidjamdtfficuuaus 11131111· 49 Neelesquessdies] Bembinur
111111111111111111111111111 u 1111111111 alu 111111 probet 111111
conturbet: neget Libenter vivere non habeut capulam que FAER·
pro haute, Hilariter hic (1111, sed NUS.
tremerent· ilia‚· uegetBeue libeu· Famem, insulsus, tardus, ster·
ter una jungi, sed Libenter subdi· tit tertiusque U dies. 11111111 8,
fflngui,Libens, Volens, brueri- sineque, omnesnourt‚duobusex· ,.
uitas. Quid ergo illud prisci Ca· tepus. Sed illud 1111111111, ut,
tuuis 1. cerr. 1111111111 eeuuivio decrescat 1111111111 Tardus quip-
eaultuue bibere, certareque libenter? pe minoris contumeliae 111, quam
Quid quod Cicero De Finibus lua. aut Fatuus aut lnsutsus. Senserunt ‘ ·
de Laelio 8111111οηί11 Hune nem· huc veteres Magistri3 itaque expo·
pe Gurgitem Libenter tenuffe 111111 111111 Tardus iet verterenet qui 1111
arnum Bene cenasse, Laelium & satiieexpiitetveuereret; quae resuta-
1111111 qui 11111 sapiunt negare. retricibus odiosa est. Apage hoc·
Sed piget 111111 morari, nec ejus & repone,
huuotauonemEeeutataprotz'eem'm, 1711111111,11]111]111,11111111,]111ἰ
uec trajeflionem 111111111111111111 111111118άὲ1. 1111181111,
sequentem 11111 excutere. Febrl- stultus: Caecilius, Nimis audaeeut
11111111111111111111111111,111111 uitreisque bardum 1111111111. Pleu
1111111 1111111111, paulisper 11111. Eptu. 111, ³, 39. Me auteur adfi·

Q

 

