-164' .> 11111111.

Suum. Scio.

Satrapa si fiet 11111111, 1111111·Ι Quodfiugo sciffem id 9111111411.
² quum 11111111 eius sumptus queat. 1. 5. 23. videNotas. 1111111111.
111111111, 1. 43· “ 1111111111111111. 11111 scio, 111
Surus. vix 1111111111 sensi stolidus. Aua iii.

Omnium retum satur. Adelph. ι.11. Unde id scii? And. 111. 1.
V. ι. 1, Cum 111 satura atquuebria 3¹· Qui sciam? Aua. 1v. 5. 5²·
11, du puer uisatur 1111111111111. Nee quid agam su'o. Eun. 1. 1. 11.
v,2,3, vlideNotas. , = Neque scie quid dicam¹ 1111 quid '
· ’ Saxum .111111111111. Eun. 111. ι( ς. Tam

x Stis diu 11111 hoc [111111 volvo. [1111111111 1111 vivero. ΜΝ. ⁴·
Fu· ·8.55. , 50. si sapis.'quud [111 nescia Eua.
Ι 3111111111. 111154. 81111 curto scio. 11111111.
Dubiam sonuum eiii scaenicum. 1, 1.19.· Experiundo sois. Aiane.
Ludos [1111111111. Hoc. Ait. Prii, 8. 11, ³· qo. Tu sedenim 11111111111111·
dt 37. · . quid egero. Hem. lv. 8. 32. Age,
8111111111. scis quid 11111111 Adcipi. 1111.

Senibus fidelis dum 111111. [capv- Nun scis inescare 1111111111. Adoipd. .

' ’ ias perdidi. Piorni. l, 2. 16. vide 11. 1. 11. 11111Ν1111.,Νο11111111·

thas. 1111111111. quud sciam, AdiipMV.
8111111111. ς, 7. Scire 111 liberum ingenium
Siderum Davu's. And. 1. 1. ¹3²· atque animum. Adcipi. 1141. Ut
Eccum [aeleram 31111111. 1411111111· 1111111 quae 11 sciri indm nescias.
1V.a.14. 1111111113. Omnem rem scio.
Setuuuosus. 1111111111.Η11.ΙΙ[.1.11. Hine ’
Ubi ego iilum scelerosum 11111111· iam [1111 quid 111. 1111. 11. 1. 4. vi.
11111Ε11.111.1.1. 1111111111. 311111111111111111111111.
8111111111. 11119. Ut saitemsciam‚ quidde
1111111111111 sceleste. And. IV. 1111111111. 1111111111. 4· ³· Scito
⁴¹,ss videNoifls. 0 scelestum at· huic opust, Pham, ν.. 9 ¹4· Ut
, (1111111111 hominem. 11111. lv. 1111111111111]111111111111111111.Ρ111111.
“ 4. 41. Sciiesta, ovem 11111111ηωί- v.9,54, ’ ’ ⁶
fi. [111111. 1. 16. 1111111111. Eho Scimus.
sitiiſse, quo 111111111111 11111111. Nudum 111 scirpo qumis. And,
711 “ v* 0389
-ξ, senius. ⁴ 8111111111, .
Ubi 11111111, scelus, 1111111111. Audin quid 1111111, seim? 1105,
111. Peru, 1111111111. vide No· 11. i·
111. Qud hocestsceiniii' Eun, Sciscirou.
11111. Quid 08⁰ tantum [1111111 Procul hinc lubet prius quid fit .
' nimii miser? Humi. V. 2. 3. 0 χ11Ῑ1111111.Ε1111.111.4.1ο.

{ganz ο genera 11111111111111111. 50¹„q
. · ᾖ, ,

satis scin promittit 1111111111,

suum· And. L 11111. si 11111 quam scite in

¹ Id W'h‘cun‘s‘mm' . mentem 11111111.8.·1111111111111111.
1. 5. 6111111111111111111111111 quod 111. ΗΜ· Ν. 5. ¹⁶· ἃ

ἱυ1.1.1.1ος. Scilicet inanium η’ .
11111111. 1111111111. 111. 11111111 Sextus„

111 tempus [ert. Adelph. V. 3. 52. Per 1111111 scitus 111111111111111
Huic suum reddas [1111111. Hec. iv. Pamphiiu. And. ill. 16. Scitum
147. cum 111 hurum 1111 refelles, hercie hominem. Eun, II. 2. 23.

11111111 scilicet. Pherm. l. 2. 11. Huc [1111111111. 1111111111. Satis,

 

