690 ΓΝ D E Χ.

m'm dedit. ,4111111111 18. vidb 1111111111. 4111111134. 1111111111
Notas. in mam dat. Aua. l. 5. 61. Cd-
Mnucmumfancupiuu. 1211112111111, pedibus. Aualv.
Qud videtur hoc 11111 111111111- 1. 52. Manum 111 finum meretrici
pium? 151111112141. mancipia inserere. Qui non 2111111222 ιι-

- haec ducam nd Thaidem. Eun. 11. 1111111.11’12111.111.3.2.814. Tu 11111

3, 7³· 11111 posthac comprimito uuus.
Mnxno. 11.ω1.111.3.1ᾳ. 1191111ε1111111.
Bona 1111211111 tlbi permltto, 12111 adsero 111111 mam«. Adelph. 11.

- &tuae nando fidei. And. 1. 5. 61. 1. 41. Puerum 1111111111ιί111111111·

Satine hoc 111111 1111111111 tibi! Eun. 1112111121 genui mels. continebit
11. 1.2. 1-1111111111111111,11111111111111 pomae, 11111111, nanus. 11111
tuntum 11111. 1111111111114. ¹8. 11211111111111111111111111111. Adelph. lv.
Mn... 2. 24· ²⁶·&37· Huic aliquid pn·
Observabnm mamiliorum servo· 111111 prae 11121111 dederis. Adelph. V.
los.1ln.1.l. 116. Advocatus 11111- 9. 23. ’11111 sd in manu est, 1121121.
m, 1111111111111111111111111. Eun. 11. uec. 111. 5. 43. Uxor quid sac-iat,
3. 48. N1imquan3tam 11111111 egrex 111 mauu 1111111111. 1111117. 4.

, 111111.Η1;1111.1.1.1ς. 'redemtor 41. Qud 1111111111111111 aqum?

111111 mum, qui 11111 tantum biberis. 11111111. 111. 3. 29. Emiffa est mun.
Haaumn. 2. 7. Crfls 11111111. Pham. Plporm. V. 5. 2.

. 111241. Mans:

Masso. Qum longoauan‘. Eun.'111.3. ις.

Ut maneam solus cum solu. Eun. 0111111111. oterra.omaria Neptu.
III. 5. 31. 1111111121 qnod coepi, 111.-11111111. μ. Numquam gs
primum enarrem. lleam.11.3.32. ingressus usare. Ha. 111. 4. 5]
Mane. nasu. Heauae. ΙΙΙ. 3. 52. Ut ΜΑ1111111. Ι
ut erat, mansum tamen oportuit. Novus maritus 1111111 demun ¹
Hem. 1. 2, 26, Quin ego ,111.-ο. quinto & sexagefimofiam? Adelph.
Hune. IV. ⁴· ις. 11111111. Nondum V,8.15,
audisti, quod est gravifflmum. 1111111111.
Adelph. 111. 4. 21. Quamvis etiam Non manum 1111111121, mastigia?
uam otiosus hic. Amph. 113415. Adelph. V· 2. ⁶.
Mamm adfinitatem hanc internos an. ,
11111. Hec. lV. 4. 101. Manedum. Samia mihinam 11111. Eun, 1,

- sedes. Hec. V. 4. 4. Mmsunuque 2. 27. Maerisnomen 111112111ςά1.

pntruum pater est. Phora. 111. 1. 11111111ρ11.Ε1111.1.2.31. Quam
1⁶. Non 1111211111 aetas virginis [1111111111 1111111111 & mater 1111111111.
11111111111111ξ111111111.Ρ1ονιι.ἑ1·’.1. 1111111. Eu.111.3.12. virginum
4. Dum libido eadem hare uam. nostrarum quas matres student de·
Pham. IV, ς. 4. Non manes? missis humeris effe. Eun. 1142ae
phorm, ν, 6, 9, Mam, cuius sub imperioss, mala.
ΜΑΝινυιυε. 11111111. 11 2. 4. 11111111111111111 fi·
manipulus 11111111. Eun. 111.,7. 6.·1111 in peccato adiutrices. 11112111.
Mmsw. 2. 38. Virgo est cum natrmldctph.
ltionescrehsce&manfionesdiu· 1V.5. 16. 1111111111111111111111
tinae, phorm. v, q. 23, ' 1111ρ111211111111.Η11.111.1.21. Mu·
1111111111111. mss servibo commodis. Hec. 111. 5.

Μακραὶ anian officia. And. 1. 45. 11111111111111111111111111111·

1. 37, . 11111 111 culpa 111111111111111 11111111.
muns, 1111111. 1,19.- Segreganda 1111

’ ’ Ι Ι1111111111,[111111111121111111211111112, mam 21111 est, «11111111111111111.

ι

 

