·7w '· {nbssx .’³

§v 1111 111111181111 1111111111111111· temporo. And. lv. 4. 11. mm
1111111. Amph. 1111117.Ι 1111111111 111 mentem uenerat. Eun.

menm. s 111. ι. 61. Au in 1111111111 ean.
. Ego vos 11111111 ambos hoe-m! V. 5. ¹7· Hoc quod coepi, primum
mummolo. [11111139.Ιὰ enarrem: post 111111 1111111. Haut.
mihi vchmneerdolet.— Adelph. lv„ ll. 3. 33, Miror, quomodo 11111 in.

Δ ,5.411111111111111111111ΛΜΑΠ. eptam quicquam tibi venirem 111111-

ς. 38· tem putuerit. Hune. V. 3. 3. Nune
· vano. - (1111111111 venis? 1111111111. 115.
0111111111ὴὶ111 qun illuc 1111111 1111111111 (1111111111. Adelph. lv·

¹ 1111111. 1111111111111. in 1111- 7.41. ’111 mi, 11111111 lacertum

11111 1111111111. Hac. 111. 4. 19. amisti. 111111. 1. 9. 1111111111·-
11111111111. Α111111111111,1]111 mus: videmus. 11111111. 1. 1. 53.
111111111111. 11111111.11’.1.1ο. Postquam 11 iudices 1111111111.

Vn.. ’ 11111111111. 53· 111111111111 in
. Velhoc quis uon credat, qui 11 1111111ηοὶ11 incommodi. nm.
, 111111,111111111111111111111111111. 1V,3,47. 11111111 1111111 1111111111,
1. 9. Tandem· nod ego 1111 caream. 11111 fiunt [11111. Pham. V. 9. 21.

ι ’ fifit vpm, 1111111111 triduum?

Eun. 11. 1. . Vel 11111111111111 V¹¹¹⁰²·.
’ 1111111111111111111. Η11111.1.,1.16. cum 'd 'mm‘ Μ· Ῑ·
’ 'Vnt hic Pamphilus iurabat quotiens ¹· ³⁰· ’
Β111111111,’1111111 sanae. Hee. 1. 1. 3. ‚vffln‘ Α
11111111111111111,..1111111111 P⁰ss⁰⁰⁵ ¹¹¹1 mmm 1111910.

1111111191. · Ρ111111. 11341 Ι
11111110, mutu&

. Plenum spemn? ssim predum capehocfiabenum. &vunnim

. 2 mm Em, 1, 2, 54, omnimo, 1111111111).Ε111.111.ς.47.

dux* 1.· masas. Hom. 1. ι, 92. vnnufl. *

a· N‘q‘u’ '‘mm“ “”sff’ ‘1⁰⁸⁸' stnecereremmerosrigotru

· Ι, nberast. Adeaepae.11.1;39. Ob 11111 m ΜΝ. Μ.

5 1111111111111111111111111.11111· ⁴

1111111111.
Quis 1111111 fortunatior? unu· .
11111111111111 1111111111 Antiquam.

que adeo 1111111 venustatem 11111111.

11.... 1111111111. 11111111... ·

111111 poffot mam. 1111. 11111. 7.
Vanum.

Qid ais ue‘mficce?> Eumv. Ι. 91

. ,111111111111111 venefico? Eun· IV· Quam venuste: 111111οῶ1 princi-1

Ι 3· ⁶· , ‚ pium adveniens. fun. 111, 2.4. ”

-111111, . ‚ 1111111111.
Velm! quaestum 1111111, 1111111 vost„ ,deo modesto ‚ ,dm mu,

’ 11111119111111.111111.Ι11.1.’11. (10¹ ut 11ss sum M, 121, 93, .
· 1111111. ’

. ’1)11111111. And. V. 3, 30. Da 1111111111. . 2
' 1111111111 venian. 1111111. 2. 29. Ex 111 hinc sumo 111111111111.

Non„ ss rediffet. 11 pater veniam 111111. 111.

, daret? Pham. Ι.1·. 69. Primum ’ Vnum„ ’

abs 11 hoc 111111 venia expeto. Vcrbm‘bus caesum 11 1111111111·

. Phorm.11.3.31. . 1111111, Dm, 1111111 usqne 111 ne·

1111111. cem. And. 1. 1. 11. Tim 1111111 pa·

Huc 1111 ad me omiss, fiquid 1111 verbu, huie 11111111111111111.
. pomis. 1111111119. Vm· in [11111111. 115.

 

