ωε ··” 1NDEx=

Ι Μιιιοι. ΛΑΜ. “ [Mamm. ¹

' Filium minorum.Eun.11.2.5ss. νοιίίῐιιιιίιιιιιιοάι. δι nos m

Qnfi istip mn m mim ιμτιπ, effe, bautmirabilest.Hme.11.47.
quam ιιι. Hem. 11. 3. ¹13· lim ‘Mutum

. est ιιιιιίο. Adelph. Ν. ι. 41. Mi· Mimdo hoc ιιιιιοιιιιι repentino

nor ergo erus damno ιιᾶιιι ost, bono. And. V. 4. 35. Mirandum

Heaue,1v.1. ις. vide Νοιιι, ld est} Hoc. lvffiuw. . ·

Μιιοι· urbm mm fiuxit finum. manv, 1. αι’
Nuncmnasurporr0,res01d, · anm

quod mopchis folet. Ena. V. 4· θεὲ Facinus ιιιιιι drmit-⁸⁸·
ln dlom nstuc est fortasse, quod ni· me· V. 6. 3ο.
aare. Ειιιι. V. 6. 19, videNom. Μικιιιι.

Μιιιιιο. Mu'nbar hocsn tic abiret. Anas,

Noe ιιι οι cnusa nimis Ιιιοο 2. 4· Miror, unde fit. And. lV. 4.
quusacis. And.11.3.=a. Ut 211, ἱ. Nequeo [ιιίι mirari. Ena-,1111
qua pm laboris uinum( mihi, 4. 9. quue autentim. ΗεαιιιΝ.
Heaut. Prohqz. Νιιι utinum me· 3. 2. Mmime miror. Adelph. 11.
um confilium.Hu.1V.3,10, lma 1. 43² Credo to non ιιιΙ mimz·

, uu ιοιι iram. Pam.. 11, 3. 83, Hec, V. ι. 6. Miror qui hoc fiet.

Haecine ειιι ει,<ιιιιιιιοῆιοιιιιι”ιιιιι”ι lem. V· 3· ²3· *ῑᾶθΝοωι

. fruetus vinus? mm, V, 9, 24, Μιιιιι.

. uus minusque οὶιῐοιιηιοιιι.Ι Ηιαιιι.

ἰ-

vide Nom. Mirum, nl domi est. And. ΙΙΙ.
’ 419. Quid istuc tom ιιιίικιιιῖΑιιό.
IV. 1. η. nm vero ιιιίΙΙιΙ qnae
pluunt. Ean. 11. Φ· 57. N· ιιιΙ

Μιιιιιι. .
Quo fiant uiuus. Ana, 1. 2. 16,

,Quota minussclsaerumnafmenff. “Nostrum mim ΗΜ mm,

ΑΜ.. IV· Ι· ³1· ΗΜ ¹¹⁶¹¹¹⁰ sm *ξ’ Μὶηἰιιιο mirum. Eumll· 3· ⁴· Min
:uf lnoptus. Eun. 11. ι.3ι. Nl! mm· Heaut.V‚=.23.'Fuiff⁰⁸¹ss⁸
nunnus. Eun-111. Ι. ις· Μ”ΜΡΦ m, „m ingenio oupertus [ιιι. .

5:30333332’1253221.⁰22252:325 5¹,1‘;¹¹1¹;„?·16?·4 mx:

{iamfflsl’sstsserff’tsnssssssi ‘⁸¹¹‘ *‘'“‘*²M¹122232‘'· ⁶' ⁸·

nno. Eun· V· 8· ⁰3· Mihin* *ἡ Iu tu istaec ιιιιιιιιγιιιο, nom·

. admisceas. Hem. lv. ς. 35.

111. 3. 33. ΝΙΙΊΙΙΟ ”15'185'280 ¹¹⁰⁰ Μιιιιι.

,faciam tamon. Heaut. V. ’3. 10. ΗΝ mo miserum. And. Ν. 1.,

gzibus ιιι sunt minus secundae! 22. vu mmm mimo M· lv.
,Μ’ lv· ³³⁴· Hm ¹²¹ ⁰⁰¹¹ 44. Perii, quid ego'egi miser?
zw ιιι· ‘¹¹:⁰¹ ¹2: m11-2-sassvp2reffezwv
⁸ . ³⁰· αθ ¹¹⁰st Μ’ hunc effe domim ριιιριιιε malm.
553151'5‘31522'32322 ’132ιᾶ ιι· ιι· ⁸2⁴³· 11¹· 2· ιι mm„
· ⁹ ‘ful fugitando. Eun. V. a. 7· Quid

ιι. Qui minus habent. Pham. Ι. mursam ussup ffl‚v‚4,44.

1. 7. Sl illum minus nmmum. Quid sm ,m „ostro mfl‘rt'ss?

. ' ltfhoffifinssssul. ἰἰῗᾎιιῗῗιιιῗς :3 ‘'⁰³¹⁶“ ¹¹· ³· '⁴‘ M⁵s''“”'⁰“‘⁰⁶¹

...ιι ιιι. ιιι... 111.. 3. ιι. ss'offinmssamgiss' {sssnffi

Μιιιιιιυε. avidum, mosum ιιῃιο aridum.
010ss ἃ pisciculus ninum. And, Heaut, lnge. ις. Vae me ιιιίιιΙ.
11. ι. 32. Adesspb.11L2.3.Ah,menism.

 

