INDEX ως

Lux: illm· ndsmfenh mnu. ,qdelpts
En lego atque omino. Aa. 1. ο. 11. ι. 'w- Neque bon! noque tiben-
29· conaus tegibus nm uxoren dn· lt {unaue officium 0st vm. Adalpk.
eet. And. Ν. 4:41. Hnelegc 1111 Ill-418. Ingentum novi tuumti·
meamadstringofidem. Eumlam· berch. Adelp1.1V.5.·50. lt· uu
Putris pneem ln teges conficiet suns. liberati utque menuae decet. Hae.
Hem. V. 2„ 45. Neque ugm pu· 1. 2, 19. vide Nom. Erus liberalia
tat teum se ullam. Adelph, l. a ς. ost, δι fugitans mium. ΡΜ. lv.·
Huic tegcs cogunt nubea hanc· 3, ιε.
Adelph. lv. ς. η. Ad hos οι redut Lamum.
tq. hereditas. Hoc. 1. 2. 97. vido Pudore ἃ tibtraumelibmu 1011·
Noua Lege ldllcm facore. Lm nore.Adatpk.1.1·32.
on. Lexiubet,1³1⁰m.l.2.66.75. humum.
ἃ 7⁶„1nvnus feci, 11ae coegit. Smibn 1111111111. And. 1.
nom. Π, ι. 6. Laegas uon flauum, 1. n.
Phorm.11.1.62,. tegno-contortas · hun.
rm. ll· 3, η. Μαι ΙΨ utu. Εάΰᾶῠῑ “Mt-³11⁸& V· 1· 0·
mm.111,2·.42‚ An legibus dm„ Agitarem inm m mm conv!-
rum poenas dices} mom* 1V.3Q νιηω.11κ.1.ἰ.ιε.
ιι. . mu,
Lunum Domus¹ uxor, mm· inunt! ¹¹?
cnm {uuae-cervivis. (eumn ntupum„ M· V·³·20· Ingenio
bene timor vimus.) MV. ο. tuffam tibemlenl puto. Hem,
⁴4· vide Nom. Lnudtder tun, 1. ι. 99. Pudore &liberfllstatetibv-
· dit mm. 1111911119. At m minora. Aaatpm. ιη. noe
istosuinvidou D} perdant, qun h'noq qui nequit, fatentur nescire impu,
timornnntlant. Hu.1[1.5, ι9, me timis. Adelph. 1. ι. 52. com.
hm.. munis corruptelq nostrum liberum.
Sin· Cum& Libero frlgntvo· Amph. V. 3. 7. Quinum decr-4 ·
nus. Eu„ 1115. 6. [9911199991.ΐιιοεςιιΗέὺοωιοω.
Lnn, minuent. Ηκ. 11.1. ¹1· Sl qn m.
Le‘bm vivendi [ult 99111191]ιὼ inq libero( tollet⁹ 1111. Hoc. Ν. ·.
1. 1. ις. νὶιὶοΝοιιι.Ι Neutiqum 4. 39. ζ
officium liberi effe hqmlnis 91119. hmo· ·. ,
And. 11. ι. 30. 1¹¹. pariundo aliquot Quam prunum hoc mo uben ω1-”

adfuerunt libne. And. Ν. ’4.39. fetum metumrmstm ημρ... ·

Quae liborum reiro gequom est adu·¹ n. [111111. ¹4· a: 33..
lescentem, sollertem daho. Eun. meu. .
111. 2. ²4· usquo nd necem opp·- Hicin· liberum· nium aequm
flere loris. 311911111ὺηῖ Neque offe omnibus? Adelph. 11. ι. ¹9(
vendundam conseo, qm liberast. Lamus. ,-
Adelph. 11. ι. aq. ⁸1⁴0· Seju on Feci ex servo¹ ut effeq ubo-ms? ml!
liberum ingenium utque 22111111111¹ 11. Αι1.1.,ι. ιο. '
&roffi-114²· Eho, neeedohue Lmoo, ,,
nd me: libaer 010. Ut uxoren} - Exsua timim moderantur. 110.
nmmum mecum viduumne-u, m. 11, ι. 0. ‘Adversum 1111911111
· Adelph. V.9.13‚& 16. libidinem. lice-IV. ι. ¹9·
meu. [ισικηι. ,

Ροῐωι praeter cotem 1199911 ἃ Detedom omnes fumun] 11119114,
uberali. And. 1. 194 Coniugio Hme.111.1.74. Nimia ulaeetieen·
murati devinam. And.111.3.29. einudotin nllquod mmm μη.
Qun manu sum 230 W num.Adetp1,111.4' 69.

1

 

