'1Nnnx my

- ‚· · Cum. <¹ ’ potest.Eun.1L³.3. celem tmin-

Res omnIs cautius. ne temore speratum gaudium? Ilvam. ΙΙΙ. Ι. ς.

ἡείιω,ιάιωο. Hoc. V. 1. η. cotahieur itidem, ut celata adhuc

’Casurum e'st.Heam‚1V.3.2o. En ne m·

&ssiu & pnulaum dobin. ΗΜ. celet, consuefeci finums Adelph. Ι.

IV,8‚29. · 1. ²9· Haud ita decet, celante

Cauno. ltu. Hec. 11. 2. ιι. Nescio qdod .

Ne resciscat, cautio est. And. 11. magnum maium me celas. Hoc. 111. '

μό. Pisces mihi ne corrumpnn· ι. 40. Te atque ulios putum ut ce.

tur, cautiost. Adelph. nl. 567. tam suum. Hoc. 111, 3. ²4· Vereor,

Caurus. ne orm nostra nequeat celare, Hic.

Ut cautus est, ubl nihil opust. 1v. ι, όι. Nosne buccelam tm
Phora. lv. ς. 3. diu? Hes. IV. 4. 23.

Cano. Verb.

Ι ceae0,ut·m01iusdicas.Adotpk. h Μ &Mm- ΙΝ
11L2.52. v1de Notas. · ἀΰ·

. cm· lum· Quem vocabo ad emam? Aud.lL

Qui udo? mul, Ι. ¹¹¹3· aa· 6. 22. Rogareadcmanutveniat.
igitur, quid faciam? And. ΙΙ. 3. ᾳ. Μ’ n· 2· 35· mmm “⁸⁰ ’ὁ “⁸
(bdo‚qu'td iurgabit tecum? And. ΙΙ. '¹⁰⁸⁸‘ 2¹⁸'1Hj2'6' σφω ‘W'
ς. 15. Quid te ergo uliud sollicitat? ’Μ’ ''¹¹⁶“ '¹'74· Abd,¹¹'‘¹ ’ἃ
m Ml· ω. emaum· Em cenam. Heaue. Ι. 2. 9. Nobnscmae
NJ& Qsidfaaumffl cedmh'un. qffidw' H‘⁶¹⁴“,1' ²· 3] Um
v· 4· 28· cm dextram. Hm HL οιι emam atque etuscommpus dedi.
ΜΦ (mquidem Hmssu Β. Hennam. 1. 46. Non redimam.
4⁶· Nomen mulier! udo quod fit ΛΑΜ· 1¹ ¹· ¹· M‘‚²d⁶‘'¹‘''''⁰“⁰ '
Heaue. lv. ι. 49. Cedo quemvis ar· ¹¹⁸ P⁰¹ κω '⁰⁶⁰‘ } ''m'' V· 9· ⁶4⁶¹
bitrum. Adelph. J·2·⁴3· Coram Cnuo.
ipfumcedo· Adelph. ΙΙΙ. ΜΒ. Pue· Symbolam dedit, emunit. And.
rum mihlcedo: egonhm. Hmlv. Lm. eumamuorecummm,

48⁶. adustum, en unquam au· ligurriunuliim.v.4143vid-No- ,

disti? lerm. 11. α.ις. Qodsm, tus. ¹

cedo. mmm. V. ό. 17. Quintum! Ι Cauno, ·
argentum cedo. r. Immo voro uxo· · Tu st hic fis, aliter cmlm. And.·
rem tu cedo. Pham. V. 8. ωας. 11.1. ιο. vide Notas. Censm mo
cape, cedo. Phorm.V.8. 57..νίάο verbum potuisse ullum proloqui}
-Νοω, And. 1. 5. 21'. Daritihiverbacm. ⁸
' cmu- [οε falso. And. ΙΙΙ. 2. ης. videNom. ,

Nm confilium eelm repererls. Egorusibomquelb!manebo. n. '

nom. l. 4. ι. Censro. Eun. 11. ι. 11. Q¹¹d facien.
Cum. ' dum mser? Ean. lv. 4. 52· Rea.

Me in cellam nuquam cum ina dicit, censeo. Haeaue. 111. 3. ²7· Cen·
meludam.· Adelph. Ν. 2. ις. sm ver⁰3 Fun· Ill. 3. 30. Aequom
(ἷιιιυιΛ. effetensmt. Heaut.ll.1.2. Ani.

camincettutamadtepamspe· mum advertunt graviter, quaenam ’ “·

num omnem congerebam clancu· constas. Hem. ΙΙΙ. ³· 9. Quid ιι
lm Em, 11‘30 ¹9· futurum censet? Heaue. ΙΙΙ. 1. 53.
cuo, Rem cum videas. censeas. Ilmue.

Bene diffimalatum amorem δι ,V.3.21. Censenhominemmeeffa!
mmm indica, AnaJ, ¹·103· Vos Adelph. IV. 2. ao. Haut amer σεῖε.
celavi, quod nune dicam. sind. 111. sco. Adelph. V. 8. ς. Adeon mu
μ. Ubi est, Δία celan· non offe panicum canse13.}iec. W· ι,

 

