¹1N1>Ex. ⁹'4„

hum. = Fvemws,

ΙΤιιἰὶΙῑςῥΐνῐιιινιεοιιιηιοάῐς. Ena. Atetinmxen1tas,sugsss·n·m?an. ,

11.3.,3ι. Nec,[asels‹·.uuamm-v IV. 4. 2. Retraham ad m· illud
lupuue hicsrui, Hanunl. Μή. Ho- fugitivum urgentumss mane. lv, 2.
elne me misorum non licere meo η. ln' hlnc mulam rom cumxistae
modo inrniumsm'? Ham. u. 4. mtguificeuth, fugitive? VIM-Y·
ιι. Agelli paulum locitas som: 8. 38. ·
mundemus, qui fruatur, Adde. FuunrQ
’νυ 8· η. Gaudio falso sm} Hac. Miserrimus fui fugitando. Eu.
ΜΛ. , - ΜΒ. Τηυωῑο-ιρεᾶιιιῆβςὰαί.
Ι mmm Haaue.111.1.25.ssvusuberans ost,

Quo· mnis *ubidosmstmfncem &Mummium mum lv*
&tuctus .¹lf1d·l¹·1.·‚81·N‘m⁶ ¹⁸⁸ Funus.
ln lzoetmamjrgllzf comm. Hfu mumma sumcpolunln.
m. ¹¹· ³· ⁵¹· mm ‘'W'‘ ⁰¹¹·- Α... ν. ³. ⁶0.¹
morsuum. Hautllvfffssswffi Ῐ ΡύκΛωιυιιιε. ”
”. s
mm operm sustu? mm IL bulo animum occupant. Hec. Ptol,
Ι. ³1· ’ faust-noa.

ίρεξζειῑῇο. Huc. Alt.1’'rol„‚22⁶‚ yid&
Saepo iam nje spes haec frustra· '

Notas.

’ Fumn. '

‘ast' '⁴¹³'st2'37'1N‘f'uffr‘m' &udam tibi nunc ulmigvellm .
lpse so. Eun.Prol. 14.sntad2·uc tua. ω.. Em Νη, ,6. ’

nos frustrum fides. Adelph,1v,
4¹³· · . Fuumtus, ἵ
Fun. ’ destfit. peteojunditus. Aa&
Forssuasp01.mc. 1V·.³· 4, 500 l. 5. 9.
ΦιρΙῐΙῙκαι, Phorm· HI. ι.“6. vido Fauno,
Nm& ’ · Rssmm· fundarem &proster-
Fucus, nerem, Aduph. 111. 2212 vid· No-
fiam [naum manni, Eu„ 111, tus. Tu verbafunde'sssic sapientia}
,t ⁴1· Adde& V· 10 ⁷⁸·
Fun. Faunus. , ’
hm :domarat sugam. Eun. W.. Nostrtflmaj “lamm- Eun, 1, 1..
Η» facerent sugam. Em Ν. 34.Q1{uteinfund0co1ss)flcuz. H!-
ἵε ¹7< Quinum hle sugam, aut *fur- aut· -1. 1.. 1⁶.
{umparatss Phorm.l.4.14.‚ Fuuuon. ' ’
’-. ruofo lta tute, adtente illorum οῆῑείαΙ
5435„ mne, adm· πῂ, finem· Htw. ¹21. 14. Homluls
a, ,μ „0me 'm' ίῳ· θυμω. [rugi ἃ temperantis funtlu’s effi.

M· W· 4· 27. vnde Notas. Bellum 'dum' mm· Ul· 3· ¹⁹· 1¹¹? ⁰ffi⁶¹9
‘'RQ'' ΑΨ· ν’· Μλ, Noncqn· 2¹5¹ssssssst ΗῦἽΝὰῐὶχΙῖ· ¹13¹!-
vemh qul uuum nd laborem hmo ⁵ “mm θ mmm, lb!-

mmmm, nunc ωε ίρίυηψμη. '²¹¹⁵‘ Hm· η· ¹· 5,¹·
Anus. l. ι. 1¹4· Si paululum modo Funus, ' ·

uid te fugem. Hem. ΙΙ. 3. 75· Fumlnterim procedit.) Αμώξ.

ἔοι [acite. Hoc fugito. Adelph. 111. ι. tob. Curabat unasu'nus. Aa& 1.
!·⁶3· Fugme conspectu. Heca. ι. 81. ln sunus prodeo. And„ ῃ. ·,
ε. «07. lta fugias, neprumca· ⁸8: Neque quisquam adeunt, ω y
sam. Pham. V. 5³32 adimam [argus. Phora. Ι. m, 42. '

 

4. Funambuli eodem ,accedens ex· ⁵

