acras 111. serrat, v.. ¹4⁹.

Num 11111111 aaussr, 1111 prava ratiost? 11111111 sum mulieri. '
Illa 11111 ubi 111 11111111, laeta vr'ro ad [1 1111111111 domum:

Caumr'udat uirgiulm. 1. cui? tibine? 111.111111.Α.[11111111ὀ ’
tamen. “

cu. Ε111111 ae uir quisquam ad ram 111111.· 11 uu mabsam,
1111111 1.·111 3ο
111’ anteriora pa'rtr ut 1111111111[111 ur 111111[111 11111111

Terram 1111111111 modesta.¹ Α. miser. car. .rgo‚ 11111111,11111·
1111111111 ao:

Abducit [111111 aar {lt-lar paucae, quar 11111111 1111111 afflat,
Naaa'ciar ,11111111Μ1ο111111111111111111111111 111111.

1411111111 properant. dum apparatur, uirga 111 cour 1111[11111 35
Suspa'ffaar tabulam 111111111ρὶ81111 1111111111111111111,

Jovrm

Quo dea Daaaar uustffr ajunt qua'adam 111 gremium 1111111111
11311111,111111111111111111111 qm'a construi! 1111 111[1111 1
31111 olirm'll 11,111111111 1111111111 magis a'ur'mus gaudeba't 1111111
13111111[[111111111111111111111111[1, 11 pa'r alienas tegulas 40'
V 1111 arunculam ρινρ111111111[11111111[11111111111111111.

in praeterita Etiam 111111. Plaur. 25 Qasr aa aa re 1111111111 1111111- ,
9111111111. 111111111111] Avett. Edd.&na·
Nara adhortandum 1111131111, vem ax codicibus nostris abest Ur:
praeter ryarluua 8 cantharum. argu allam sadum olim habuit,

Μ. V, 3, 26. Quia 111 ax aa ra 1111111111 caparra

- Na arraudum uasa 111111 1111111111
Quraqau 8 viginti annas naras. 26 Qu aarum rapiebam] Lege Qua·-
AtNostarHec. 1, a. 70. 111111. VideAdal. IV, 7, 33. Phar.
Narratque ar urrga ab se Integra V, ι. 32.
cuam 111111 fier. 27 Naar parua caasa aaa parua -
11111111] Laga, ut rasta olim aar·
²4 Ea pra 1111 jubeam aaa darier] marrus,
Omnes praeter Bembinum libri Num paruaraasa aar 1111111111·γ
scripti, 8101111111, ura 1111111111· 11 ost?
ffiRthrJrgd a versui quadrat· 15111211Ι ιηινιᾶμῆὶιζαίῡαῖ] vat.
arraona rrsao, 1
111111111111 non quadrat. atfi. 1111111. Quod manus.
ur ad digitos src saris quadraret, 40 Arqueperalr'enas 1111111111-
suspicio est issud cam 11 aFaerna ru'ffa clanculam per impluvium su· ·
interpolatum. Omnes anim 111111 rara [11111111 muliera] Ex libro Bam· '
11 verr. Eud. 0111111111. Restat & bino & Vffloriano laga. arque 111

1111011111. : 11111, at 111 orda, & santus, aa

 

