Acws 111. ν 1111111 492

'Itane 11 11111 αξίβι, et 1111111αᾶ11 111111111111111111· , ’
'Alios 1111111119111111111 mdgis 91111111111111111111. ’
Nan 111 1111111111 11111 Ι1111 11111 qual 1111111111111111111.Ι -
quuid yffi& 1111111 doclpta potirltur malis* 5
caius 11111 massinespc'r opesque fiint 11 11111 11111111 fitne.

c. Et quidem, frf'. 1111 111111ιὶ111 ln‘c 11 absentem lncusamus,
A. Te 1111111ιῖ mertam. (1. sc't 11 'causa 11111111 magis 111.
A. Loqumfegffiso quonAm 11 Ioco sunt re‘s 11 ἱ111111-
1111111111· mmet? 1111111111. 1111111111 speli porrost?
' (1.ΝρΐΡΙιαίῗί111111111111011111111111μο111111111111111111111111110 'x
G. Tum Phdgaezgzbzgztiem 11111111, 11211111, stre'nuum 1111111111

A. Quid 11 fc'cit? (1111111111 1111111 1111111111 11111111 finem. ¹

1111 81111111111111111111111111 vide· 1111111 ut Ad01.v,'4‚17. Patria .
tur. FAEANUS. A nostris 71111111. 1111111111111111. » Vide Nonium v.
1111111111111111 1111 m 11111
11111111111111111111111. FAE'ANQ. 'ggffissbg ’Βέἓῖῑὶῃῗςῗ 111119ἱῖἱῖ 2

ΝΟΜ Th„ ⁵ · quod inceptivum est, ut & 1η 'Hecy-

⁴ 11111 111111 nm 1111. 1111 cm 111 1111111111* 11 11111111· 11111111·
’ 1111111 111111111111111111111111111] 11111· 111111 1111011111 Et 1111111111·
Uber Bemblnus, quae 111111 11111 do· 11111111111, 11, 11111111 111111 1111111111
m'fiae quomodo ἃ infra 11111111, 1111111111 11111111 1111111111 11111811
“ 011 qnod amas dome’fi. irem, 1111111 - 1111111· ,

mm (ω’ 2, ι9.) n· 'ersoeqw 10 111111119κῖ11 pam subolet] ΝΟ
wmp‘dfflffimmst· mimus, 1111111111 Γ hest totum 1111111111,
unffi Tm dm · lege Num pu'trl quid subolem· 81
’ ⁶ Spei& δισυλλιίβως pto Spei. Ι
⁴ ς 11111111 ..... pateretur 111111] 11 1111111111 Aac 11, 1111111111]
Donum: Legitur 8 1111111111, Liber Bemblnus socundo loco 111
quia 1111111 viv 1111111111. Plau· praepofitionem nonhabet, quam '
un Hostium potitus. Alagnstrorum &respuit 1111111 tamen subaudiens
811111111111111111111. 811111· duest. FAERNUS. ,
‚intentatapud Plautum &dere- ¹3 Admodum dmumpatrem] Ira·

11111 nequid patrm, 1111 necno einp sm, 1111111111 8111111111
1 .

 

