mm ‚769 A

Su. ,neuen certoscio,Hmut.1V.¹.19. ⁸
Sd quidnam anphssum mn!- 2011, st ex capite fis meo natus.

natum video? And. 1. Μ. Su eaur.V.4.12. Si multumst. tn·
concrepuit hincafilyoedu ostium. men-faciundumst. Adelph„⁴ V, 3,
And. IV. 1. 58. vide Notas. Con· 27. Ut ne ressInguas, lacrumisfl
tumelin me non fecisse ssusa, set exdllaveris. phorm. V. 8. 8²·
umoris. Eun. V. α. ,9. Dum quod ¹ , St. An.
f· dignumst, faciest see 11ἰά non Vlfam, fidomiss. Eunr 111. 4. 7.
[tels. Ηαυ1.1.ι.5ς. Sumere· Sto aspasium, fi quid mi impe.
prehendi umen. Adelph. lv. 4. ις. rent. Eun. 111146. illu fi iam la·
Seereprimnm me. Hac. V. ι. 39. verit. mihi nuntia..Heaue. lV. ἰ.
Set ea eausa nihilo maqls defeci· ς. Si sorte stater 'redium viso. “
'huss phorm. 111. ι. 8. A=‹ie1p1'}.lV. 2. ldſs forte ε11,’ ne··
· Sttv. scio,llec.111.1.41. Vide opisst'
Seu tibi morlgera [uit Ιιι rebus quid potes adferre huic. Phorm. 111.
omnibus. And. I. 5. 59. 3. 20. ι
“ Sunium. Suc. 1 -
Tristis severitas inest in voltu. Sicvituerat.And.1.1235. δὴ· ·
And. V. 2. 16. ζ solt? amcos. Eun. 11. 248. Sic. s
= Sevznus. Α , hoc. Heauv. 111. ¹·49· Mea ficet!
Hoc mmo {uit minu} ineptus, mlo, &fic animum induco meum. ,
magis serum quisquam. Eun.'·ll. Adelph. l. ι. 43. Qui fic sunt, hant «
mn lpse egreditur: quam severus. mhltum heredem iuvant. Hm. 111. ⁸
' Heau1.·V.3.21. με). Sicsum: fiplaceo,'utere.
sex.- · Phorm.111.2.42. ' ’
’ Seaeegumoms. Parmeno,hos ’ Smmn. .
menses quietum reddam. Eisn. 11. Sicine me atqueillamopmtun ’
2. 4⁶· His menfibus fix septem. nunemisetos solllcitari? Anmv.

Eun. 11. 3. 4¹· Annon sextatis 2. 6. Sicine agis, Parmeno? Eum . ,

mes1fibusptiusosssecisfem! Adelph. 1. 2.19. videmus. Sicinaeestrens =

111.3.42. ' nemin? Heaut.1.1.114. Sictnemi ’
· 'Summum 'interloquerss 11.ακ1.111.3.ἰ;, se. ,

Anno demum quinto& [αωοβ. eine hunc decipis312a0ru.1ll.2.4;. ι ’
Μ. Adelph. V. 11. 15. . διουιι. “ “
δικιμςηεῃ,ἱ ’ &cubicumsatietashominumaut ¹ ,

Annos sexag'im'nams os, cut angoti f· quando odium ceperam .

filus. nt tonsscio. Hem. 1. ι. ιο. Eun·.lll·1.13.„
· Sanun. Ι

Quid est, fi boae non contumu- .
111111Ακα.1.ς.α. videNotas. Su· 1 ⁹

, ῥίεηᾶοῐαηιιιωροιοῐὶι ιὴκυιιύἰα. Ρυὰοὼ,’ςὲ.”“”” Am· V· 3⁹ ἵε ··
Heaut. P101.13.videNotas.Sivi· Hmstsnm' MIVU‘WM·

20, simma, Nm fimejn mlestgudoutlsfigmffimninstro· ’

illo credidisti ‘essebomlnum numero.
Λάι1μ1.11’.3.]. Si- quandq ad enm
accesserat confabulatum. Hsc. 1. §.p
106. Mirabar fi tu mihi quicquam
afferres novi. Pham. 11. 1. ς.

Non figni hoc faust} Hcc.11.1.39.
smmum.

x Cum fileneiu animum· nmmum·

Eun. Ptol. 4⁴· Statariam agere uk

’Μ mm· 1· Ι. 68. Multa 1η Ιιο-.,, ι .
mine figna insunt. Adelph. V, 3, 3⁶ ·

Χ81. Ets'qmst. liceat per filontium. Heaue. Ptol] ⁸ .
⁵ Redeauu? nonst me obsecret. 36. Otium ὅτ filmeium cst. Date .

Eun. 1. 2. 4. ld quidm ego, Ji tu mengum. fleo. Alt.1’r01.35.ae47,
cc '

 

