’ἥᾱ xnnssx

‚v . Μ. , ’ 52. 111ρὶ111111. AN. 7. 17.
· Mutunus (2111111 nudatus. Huc. 111. 1. 33. Phom. lu.3. 11.

,ι Ad. Ι. 1. 0. V. 6. .
’ Μυιιτυς(3Μ.Ἀ111οηίιιε) notntus. PottuxVJullus) 1111111. Eunu·
And.11.1.20.1V.1.·53. inre.. 1.11., ⁴ ¹
ι tentio emendindo 11111111 felix. Ρ11111111111111111111111.Α111Ι.Ι.1.31.
11111111.1.1ο.1111ἀ11111.Η111111. &4³- ΙΙ.,6.1].1111111111. And.
ΠΜ. 49. 12. 6. 24. 111. 2.48.1V.1. 1.·
’ Eun. Ptol. 1. Ad. ΙΙΙ. 1. ς1.
Ν. ΙΙΙ. 4. ¹4- V.4 ὅ. emendatus.
“ Eun.. Ptol. 25. 11111111. And. [Π.
ΝΑινῐυε, citatus, And. Ι. 1. 98· 3. 4· worm. 1. 1. 16. 81 38. &
1111111144). 44. 1411. Ν.1.13. ΝΛ.
ΝιινοεΔ emendatus, Heaut. Ν. 16 V.3.7.
5. 7· Ρυτεοιιιυε leviter notatus. And.
ι ιΝιὶἲυιυε Ρ111111111, laudatus, And. lv. 5. 12. Eanum. 1. Λᾶ. 111.
, 1.1ο. ’ 2. 1.
’ Nemus 1111111111111111111.Α11ᾶ, Ριικιςυς citatus, Haut, lv, ς, 7,
l.1.43. Heaut. 11L 1. 511. V. 1. ῌ11.ΠΙ.3.17. .
78. Ad. ΙΙ. 1. 14. citatus. Eunq '
, V. 8. 49. Η11111.Ῑ.1.8ς. 11.1. Q
· 15.11.3,30.111.1.;5. 11111. ”
4. 22. nec 1. 2. 88. Pbotm. 1. Qumnmuvs 1111111111.Ε1111.Ι.1,
4. 13. Ν. 4. 1. V. 3. 7, 1111111111. . 75, &aust-‚148-
And. 111.3.2. Eun. ΙΙΙ. 5.- 1.. “ ’
emendatus. Ε1111, Ptol. 11. R
Novws citatus, Eun. Ρ1ο1.1ς. “
1111111111. 1. 35. Ad, V. 418. vams (Iob.) notatus. flaua 11.
3. ¹⁸- laudatus. Hoc. IV. 4. 6.
p¹ Roman us (C. Ju1n1s)cimus. Hee.
‚ ll. 1. ς.
PAcuvffls citatus. Ad.. IV. 3. 16. ' vafflvs cimus· Ad· IV· 4· ¹.
humus 11111111. Ρὴοῐιη. 111,
· '2 41. . S.
ΡΑι111111111(]111111)11111111111 And.
, Ι.1.1;. Eun. V. 413. fleant, 5111111111 (claudius) laudatus.
1. ι. 9¹· 111. 2. 111. 111.3. 9. Aa, Phorm. V· 1. 11.
l, ς’. ⁴5· V, 8, ²9· reprehensus. 8111111111 (1.0.)1111ἀ11111. Eun.
Η11111.Ρ1ο1. 3. ΙΙ. 2. 3. Il. 4. 22, ln. 1. 36. reprehensus. Heaut-
Phorm. ll. 3. 21. ΡῐθῙ. ⁶·
PAuuucm florentini enati. Scwkus citatus. 11411111.
Phorm. 111, 2. 41. ¹24·
ΡΛυιυς Ερί1ο1111111 Festi citatus. Senounsm Iuvenalis citatus.
ι Η11111.1.1.91. Ad.v.6.15. V·7·¹7·
Ρικςως citatus, Heaut. V, 1. 811111111111111.Η11111,1.1.2ς.
73, 8111111υς laudatus. And. ΙΙ. 1. 31.
Ρ11111111111111111111ἀ11111.Η11.Ν. Ad. 11. 3. 11. V. 4. 5. nemus.
3, η, And. ῙΙ. 2. 8· Eun. l. 11111111·
Ρωυτυς correRus, Eun. 11. 3. ὃς. tus. And, ΙΙΙ. 3. 23. Heaut. 1. 1.
tentatus, Eun. 114. 93. 11111εᾶ1111. 13. ll. 3. 114. Ad. IV. 5. 34. V.
Eun. ΙΙΙ. 1. 36. 14111111. 120. 6. 9. V. 9. 28. Hec. lll. Ι. 6.

Ὗ. 4. 22. Ν. 1. 18. IV. 2. emendatus. Eum 111. 5. 57. Ν.

 

