1Nn13x„ ¹ Ι 73, ²

V· ιι 2. Qunfi nun 'eu potestasfit renti potius quum umori ,obsequ'
⁶ tum Ηιιιι.1ν.ι.4ι. Video in oportet. Hec. 111.4.34. luteum
illitum este te purstam. Hes. ΙΙ. 2. hnc pocius cum bona ut componan-
, 8. Ait uterque tibi praeficem υίιι tur gratia, quam cum mimam.

habendi se dare. Phorm. V. 6.4o. IV·3.16. ’

,Ροτιοκ ΑΜ.

Cur amnt? cur imm? Adelph(

1. 1. 37. obsonet, potae, olet un.

. gneum demeo. Adelp'·. l.2.37.

. Person. an. Otium ab senibus ad potandum αι
Mea nihil resen, dum potiar habeam. mom. V. 5.4.
modo. Fac ut potiar, [malm. Porus. -

¹9· ἃ 7¹· Vis amare: 'vis potiri: Cum virgine una adulescens cun

tuum effe in potiundo periclum που buerit plus pocus, seso ina ahmam Ι
sis. Heauae.lt.3‚81.&82. Pam· ut potueritfllec. Ι. 2:65.
· potiturcommuda. Miserinmomnom · hamah.

ego cap103 hic potitur studit. Iprae, loquar. And. 1. ι. 144.

Adelph. V. 4. ιγ. & ια. thuffi ,Abipm Ειη.ΙΙΙ. 146. Adelph.

propter tuam fidem decupla pm'w 11. ι. 13. Pham.V.2.12.
m malt. Pbmn. ΙΙΙ. ι. 5. vidfl

.“ Notas. Abduxi mulletem: cumi, PM· Pmpofit.

propria ιι Phaedria ut potimur. 'VM‘ qum mmm& fimas stu·
pm„‚v‚5,2· dno. And, V. 1. 6. me amem

pm, Eun' Ιιι. ¹8· Egofiilumcontempfi

Nil supr· poce. Adelph. 11. 3. ιι. W Ψ· 5⁸⁸2 1¹· 2· ⁸⁸, ''mm-
ιω, Nom, dio, na meD1ament, ubl sun, ne.

δ Pom. fcto. Heaue.11.3. &phennena-

Μ), ,3 mm „mm alem? dia non sum tput me. Heaeue.V,1.
Μ,ιι,6,6, sim-„m mn, 47. Omnia fib! postpuuvit effepm
ηπ. Neque [eni pom est. Hem. ”¹²⁶ ‘⁰¹¹1m9d0· ΜΨ· Π· 3· 9·
¹11. ιιι. ει quid μιιι ιιι pm·- Hulcpssqmd panum me mann
ιι defluas? Adelph. lv. 1. ς. ει ιι. dedens. ΛΜΝ· V· 9· ⁸³· Re·
Si tibi plncere potis est. ΡΜ. ll. mmmm ¹⁸ mmm pm ΜΝ·
3· 3¹· · menego.·11u.111.5.33· ⁸

Ponssmun. ‚Pium

Quem, inquit, votnbo nd cenam ΝΜ P⁰ffi¹¹¹¹ ¹¹²}ss Μῐῐίῗθρ ΨΜ
’ meorumnequnllumpoefimnnund ¹⁸d03770‘5't'¹{¹⁰¹⁰⁸· ffl- V· ⁶·-
Anae.11,⁶.24. οιιιιι mum ιιιιιιι 9, Praebent exmuqfumvtum· He·
rafim· mmmm ub! aue. 1. 2. 33. Ηοάιο οἱ usque οι

, tu dubites, quidsnmas puiffim. Pfsstbfiff· adelphum 7· S‘mm
mn, 11„ m9. , haut inliberalem praebent. Adelph.

. Pom& ν, ς, 4. Strenuum hominem prde- “

Invenlet inopom pou-s, qum Μ’· Ρ Μ’· ffl- ¹· ¹2·
tt corrumpi finnt. And. 11.· 3. u. mmm·

1³⁰³ss ⁰PP⁶¹¹¹¹¹¹¹¹1W¹⁴⁸⁸⁹ qmffi‘ Hoc tempus, praecavare¹ mim·

”m ‘stim Β* ν· ²· 5⁶· υ* ⁸⁶⁸⁰ me. haut to ulcisci, monet. Adelph.
lescentuhvobisplncenessudemtpm111,5‚13,0100N0m. . ’

tius quam fibi, Heaue. ΡτοΙ. 52.
Abeat patius malo quovis gentium. l’mcm.

Hem. V. 1. 55. ·· vide Nom. Ani· Pram'pae'um iu pistrinum'dabtu „

mm relinquam potius, quam ἰΙΙιι And. 1. a. 9. Utinm mih!
deseram. Adelph. 111.4. 5²· Ρι· «flet aliquid hie, quo mo nune

 

