1unuu , uu

„ ῦοιιιιιιιιοι. Cotuatum. .
Numquam quicquum erga mo Quot commoditates ude. Anu.
nmmrieast,quodnullem. Hmlll. 111. 3. ³7· Magnam mi, inlicit suu
ς. 36.¹ ., · ιοιιιιιιοίιιιο curuum Auum. lvd,
, Οοιιιιιτο. - 76. Quantus. camimum hune>
commun ud mulierculam 110· onerastis nummum. V.. 6. 7. ,

ιιι.111. ι. 35. vido Νοιιι. ςοκκοη . ¹

comm · Qmu ιιιιιιιιι illi. uu conmuni·

Ex Andro Ιιιιιιιιιὶμιιιιὶι huc vicu· Hff· V· ¹²³4· .

uiae. And. 1. 1³43. Neque‘enuu , (ζοιιιιὸιιιιιιΛΑιινό.
diu huc commigrarunt· Adetpulv. Illa' sese inter'ea mnodumnhuu
5. ις. adverterat. Ειιιι. 11412. ld cum

, commscon. 1 - hoe aueum mnodum. eum
.· Quid agam? ιιιιι quid· ιοιιιιιιίιιιῖ IV.3,·9·. ¹ '

scat? Hune. lv. ι. 7. Huiusmu- ⁴ ῦοιιιιοιιιιε.

di ιιιῑΙιι res stupet communisque. pm, must qum „mag M·
H'W·1V·⁶· ⁸· , 111. 3. ις. Nulo tib'u ullum com

⁶ Quffl‘ff‘fs damiatercludler. Λιά. 111. 3. 41. ·
Utfflffl “bl ΜΜΜ ''dm'‘ ulde- Notas„ Eu incommodus ulte-

· ' (11111110- ω1111· ΕΜ V· 7· ⁴· rius> suu ut computent conanda.
Anu. lv. 1. 4. Ne· quud vostrum ῐϋ,

Ουῖεοιιιιιιὶιιιιιριῑιιιο partu mulie« sswf‘ mmm· AM· 1un 24,
nm, ΑΜ, ῙιΜςΗΜΨΜ-,η uullisfruarucommudu..lfun.114

mihi gnatam suam uxorem. And. ⁸¹⁶ Ψ111111111111111111111111ἔῧ

1. 5. 6. Servon fortunas meus mu 1111111111111111111ἵ111ω5ι· · ,
‘mififfi sunm M· m· Μ uamfubuutotuunugerlnt commoda,

Ovem lupo cmmffi, Eun,v,1.16: 11111111· 8· 3· Q¹²¹¹¹mfllss¹¹ms⁸rvl=

VfflQNom. Ego memte commenq 111 11111111 (1111119111 ΗΜ· Ptol.
uo δι emmim fideu Ειιιι. V. 2. 572 ⁵0· Ut ’Χ “lm ‘muodo meum

fliscommffi&credldi.·Hem. V. ι. 111111111111111111111111111ι “W-11(
13. Nan cummimuhudie umquum, 4’11111111111111111111111111ΡΜῘῙΝΨΜ
iterumuuvapuuet. Adclph. 11. 1. 5. 1111111111 ’1111111111άῇ Maph-

Ut tergum meum tuum iu fidem 11· 3· 9· 811111 11111011 111113-1011111

eom-uiuam. Heu. 1. 2. 34Q¹i illum 1111111111* 1111111111· V* 4· 17· Μ’

ducturum dignum, suus uui liberos 11111111 11111111 1111111111111111111111 m*
committerem. Huc, 11. ι. ¹5· ³⁸¹ sequ& Huc. 111. ς. 5¹· M¹⁸¹¹⁵ Π· f
. vibo commodis. Hec. 111. 5. ⁴3- Mul.
(Ξοιιιοιιι. tu ux quo [uuuint wudu eius
Nuusutcomnudedlvisusunutem· incommoda aequumst ferre, Huc.
poribus tihi huuc. And. 111. ι. ¹7· V.3·4u. commodiorem* huminem,
Quantum ino potuit cogitatu cm· Ιᾶνθῦῐῦῧῐι “mlms ¹¹⁰⁰ 'ffi- ΑΜ·
node. Heaue. Ptolom Si quinem 111. 3. Si ἰᾷ uon commodumst.
nutcmmdemuareuHeautJu.100. Eun. 111. 4, ⁴⁹- Mulier cmmoda δὴ
Numqunm cmmdius ειιιιιι ιιιάἰιὶ [acen. Ηιιιιι. 111. 2· 10· comissa·
loqui. Hem. 111. 2. 48. Cuiquam torembaut &nummum Adelph.

eamn.. .

uque audisti muodo quicquam V· 2. 8. Huc &vobisut nme com· ·

evenisse? Hune. Ν. ³· 7. vide No· nudum famae arbitrorum lv. ι.
m. Haut opinor cmmode finem 9. Quotcmoumesauuli? Hes.
v unuzue orationi. Hoc. 1. 2. ιο. V.3.19. Exfeuum Chremeti qui-
Nuuuqunm um ditescomdasllec. buu estcummdum iro, m tempus
λιιι. .,·., = ,ιιι nummu.. . .

 

