,ωὼ,’, 11111

11. 1:129. Hnut existumas, quun· Adelph. Ν. b 45. Nequeo quta lo· '
⁶· to labore panum Pluma. l. ι. 12. mm miser. Hoc. 111.3.15.

afim} οῆῃζιΐςὲᾗὲο 'filim obi* ⁴ 111111 me baffi 1111111111. ¹And·
'ngssmo'sz'30⁰ lv. 1. 24· 1ιι qaudem inlitis sollis
citando, δι1 ροΙιιειιιιιάο eorum ani-

mffjfwffiqssfvgjgsassffwff:2¹53ss Ἠ.. taam? Α... ν. 4 9· vu·

(tumulatio, quam non laboriosa ⁰³⁵· um
·ιι1 languorem dedit. Heme.- lv. Aputipsumtacm⁸⁰st1³¹st¹¹¹¹h

6,·1· ¹ Adelpffiv, 2. 44 Perreptm td

Lanoxo. mmm, Λαυρ. lV. ⁶· ³·

Labnraudolore. And. 1. 5. 330
Ι Ne labora. Lamnus, quaerens. · [μω.
’ Heaut.l.1.37.&87r ’ ΜὶηἰπιοῐηυΙτοειαιάηι. Qanta-
’ LABRUM· ss⁸ prior. Si pugn laedere. lu.
vide ut discidit labrum. Aaoetph. ΜΛΝ ¹8· Num laeam os.
111. 1· 20. Α111μ1.11.4. ιο. Minus multotu-
11111110· daster, quam nunc laedit, laedun-
Vab, quibus {llum laurarum mo· phorm, prom,
11181 [111111111111. 2. 17. ΝΘ 10 cu· NLunna,
11111111 miserem quin sR⁰¹³0⁸2 Ut hanc zamam noe'opmanfl
· mutiles,1ncorcs‚ 1111111111111111 111111 primus obiicerem eldoml. Hem.
- fis·Hec·1·1·8· 1. 2. ια. Νοιιιο 1η lanitium srnssn
‘ [Am-‘’⁰- coniicias. usaue. 11. 3. 5¹· Taum
. 91111111111111· 1111111111· haec laetitia oborta est. Hem. lv.
⁸ ,11111111 111111 111111 1111111111111111· μ. Hunc diem euplo in laetitio
Hic respondere'voluit, nou laceffm. mest, Amph, lv, 1,‚6; Quantam
Phorm· Ptol. 11· 11 ¹9· · obtuli laetitiam l’dmphsso? Hec. V·
' anuus. 3, 13, ,
Persona Hecyrae est. · Laron.
' 1101111111· Istuc tibrex sententia tun obti-
Una 111111 lacrimula. Epn. 1. giffe laetor. Nontam meapte causa
¹· 22. latter, quam iuius.- Heaut. IV. 3.
1111111111. · 5.&9. Haec tot propter me gau·
. Haec {uae lacrumo· Ama-1. ¹0 dia nn contigisse taem. υι quir·
99· vide 110115· lacrumae <⁰¹¹ffl¹⁰ quam amator nuptiis laetetur. Hes.
dolis, ,111.111. 3.26. lacrumas vd· 355137·
,oxeuffitmihh Heaue. I,-1.n5. La· mm,
‘7¹⁰⁸'ss 11111111 1111111111 11111· 11111111 lanus est, neseio quid. And. 11.
· 11115· 1111111111111111· 1111111111· m. Concurrunt eam· ml obviam.
1111. ῃ. Homini ilico lammae E„„·11,2‚25, Gnatussndfimu.
cadunt, quast puero gaudio. [ιζ mm, Haut. ν, ¹. ις, Nil
1111117111· 1· 10·1111111111111111111 quicquam vidi laetius. Adelph. 111.
tuarum lacrumarum effe me? Hec. 3, η. Lm, 0st de amica, Amph,
JV.4· 51. lammis fiextillaverii. 11244· Lam„ sum, {md opss-

P 111111· V· {amm y giffe quod volt. Pham. V. 4. 1.
. Virgo conscissa vestes tacrpmaus Lauturon.
opticet. Eun. V. ¹·-4· Ne lacrum. lammari praeter cetom' visa

Hcaut.1.1.32. oh, lacrumo gaudio. uest. 11111194. Suam murem 10»
Adelph, 111. 3, 55. Quid lucrumst memori mortuam. fuam. 1.1. 46.

 

