160 EUNUCHI

Eo re'diges 1111, 111, qnid c'mtrt'm egomet, nll'tt'u'tn?
Esto 111, 1111111 ego tt? 1. 11111111. nu. jubens 11111111
Ι Respo'ndent'. 1111181·1111111111111111111111611 negat. 25
As 1111 1111111111111111111111111 sc'detim: · ,
, Quem se'cum adduxit Pdmnnn. 111. agedum 1111 mi e'xpedt'
Primum: t' 1111, quemlubet, 11111111111111111111111

· 1111111111111111111111111111 1111 us Vindemy‘at'e'r, Sed qnid 111111
111111ξ111111 Colore equine, cuore 11111111, quod 111 1111 eodem voee-
11111111. ¹Gne hocs quse ut Equo bulo habes, Suessje. 1111116111.
111011111111111111111111111 sV.243. .
11111ς 111 neque Μ1111111. ι1111· Suettio& lucifugis congestu 111111
111111, tentibus Gesnero 1111111111· 1111111111.
⁶12, plerumque 111 in 1111οὰ 11- Ι(3111111111 quae 111 eruditus 11111111
‘teribus 1111111, 1111111111111 sn,'verbis ad hnnc 111111 contexuit,
‘gutture semper 1111111111, 1111111111· ptget excutere. ln Menandto sets·
‘numquam 1111 candide repertun. bit 1111113111 stunt, 1111 est, γα-
‘quamquem mins: Qutt 1ζ11111· λ111111ἱ1 1 pisce ,φωλεῷ 1111111111,;,ά
sn 11111 quitquam 1111111111 uttnn 1111111111 se putet Terentium 11
est, ι qnu 11111111 parte diflut ess3 1111111111111111111. 11111111 &se-
111111, eu 1111111111 Si ab 11116111· 1111111111 u Menandrum ipsum 1111·
’ 11111111 est, fl 111 1111, 1111111111. Quis 11 cumulem, sn 1111111111 1111111Ρὶ·
sgitut tete-nsumen indiderit, ν11111 [11111111111111111 quanam 11111111
'incerti ἁ 1111111ῑυί sensus! 11111111- similitudine! Pisce tn'ntier 111111111-
1111111111, subin-ndns 11111111 sem, quam 1111111111.
stEngrephinm,ntger; 111111 audin-,¹ · , ,, , -·
nullus umquam eo nomine fignutns 23 Eo 1111111111, 111 quid egne-
est. 111111111111111111111111111. Me· egomet nesciam] ln 111111 8111111111
11111111, 111111 Eunuchum 111111111- est, rediges. 1111111111 pro ege,-
71111111 Sentinum· vocavit, id vo· 11111,1111111111’111. FntuRNUs.
luit, 1111111111 1111111 maculosa, Retsnuit vulgatum Faernus. Sed
tentiginem tusis 11111 5111111111 cm 11111 1111111 1111111111111111 11111111·
111 ess. 01111. Met. V, 4⁶0. de digus, qnam Donuts Emert'm: scri·
stellione: be autem per tntetrogetson'em, &

aptumque coleti distingne, ' ,
111111111111, 11111111111111111 cor· Eo rediges 1111, 111, quid mersu
pera guttis. egonus, nesciam?
Ergo, &reminsem ἅ 1111111111 se· Nempe Eunuchum 81 Aethiopissam
cutus, Terentius stc dederutt 11111 emerat minis viginti. Cicero
Hic tls vietus, 1111111, veternosus ad Ast. 1. 19. Maestus est Consu!
sem, [1111 1111111111 admodum attigit:
6111111111111111111. 111. 111111, quae 1111 cester 111 1111111111, 111 1111111111
11111 ess sabula? emerit nesciat.

Ut 1 1111111111111111, 1 pavone
Ρ11111111111111111111111 8111111111. 25 Respmdm, „h '⁰8‘- Π.

nus: cujus trespriores syllabaeCre- vemstt'n stadie 1111 nor? negat] Sunt
ticum qntdem pedem factunm sed qui septenarium iambicum 111111111-
1111, qnia pronuntias sut y, 11 111111111111111111111111111111111111-
spondeum condensantur: ut And. 111 esseposs'e atbstrtmun 1111111111
ιν, 5, ¹9· Grandiuscula ,· 1111111- persyutzefin, respondeus, 111 tres

X

 

