222 ·· ,EUNUCHI

Set Tutus exit. 2222. u'hi prat: 222222 utfint domi ⁵

- Puru'tu. G fiat. Tu. diligenter, Ρ struas

Far' c: 2222 ,ſsfhrte buc Cum 22 a 222222 222

2 Ut orer ptumum ut rrdrrt st ω’ nun 222 nmodum,

¹ Ut ma'neat: st rid 2222622222, adme adducito. 50
Pu Itafucmm Tu. 2222ιί.22222222222222122221222229

Elum curate istam diligenter uirginem:
Domi rustris, facite. 22222. 22222222. uu. uos mcse'qur‘mini.

22222222. scum 222. ’
0222222222. 2222222222 ancilla.

cu. PROFECTO quantoma'gr'smugisqurcdgito‚ ’ ’

· Ninn'rum dubit harr'Tltu'is mim· magnum malum:

122222 u'b ’222 astute ur'dco Iabrfhffdrirr,

1222 lum 222222 primum jtiffit 2222 ad sc udce'rfirr.

Roge't quis, quid tiu· crim 222,· 222 uorum quidem. . 5
Um· uini, 22222 um, 222 iu· munerun, repperit:

Vistorlanuspostvocem 2222122222, 122- 49 Uerres, primumurmmae:
bet adverbium cum. u subaudieu· ſsia non commodumst, le redeat:
ι du'm est, rideo: nec versus 22222- fi sd 22222 poteret ad meudducm] Suc
Ι gnat FAERNUS. cod1ees ub1que omnes Sed inverso

Lege ergo, 1922122222 22222222222222 ordine repone: primum 2222221222, ,
neuin uon ut Faernus m textu, Di· fir'd 22222 commodumst, 222 22222222.
· uum 22222222 mentem 222222. Nostri ld Pythias ipsa tibi approbabit
omnino nesciunt illud Cum. Scaena sequente:

46 Ut [222 domi Puram omnia] Thaismaxumo
Vox omnia, uec iu ullo 1. s. legitur, Te orabat ope 22, ur cras redires.
necin Donato= fine qua difflone (Hic, primuunRedearhabeS.)
versus optime ssat. FAERNUS. Non Mum, inquam. Attum!

Abi, praecurre, urfincdomil'a· ⁴ 2222 hir mane. .

22222] 02222222821222, Abiprar: (en tibi Ur 2222222222) Postremo, ·
cura 222 fine domi Parata. Cura Amabo 222 2122 222222 eas, uin rllafi
Palmerii correuio est, & quidem 53 Domr adsensurus] Lege, Do·
egregia. Adel. 11 1, ¹3· 2222 ursus facire. V 2, 2. 1122222· ·

Abi praestruunt, arsurem aperi. 2222222. And. lv, 2, 3. Domi rro.
Omnia nusquam comparet inlibris 3 122 me video ab cn astute tabe·
nostris, flulurier] Quinque modis ordo hu·
' 48 S? Chremes 2222 forre advaem rum verborum ln codicibus variu-
rr'e] Liberssembiuusboc, pro 1,2222 tur: qui omnes 22222222212222222222,
ut Vugurus Hoc 222222 ignipotens, [2221222222 222222 Sed ,2222222212

pro 12222 FAERNUS. Melius duo plus placet, hic est, qui &codi-

. “ Nostri cum Edd. vett &Donum cum est plunum

Fac cures: fi forre 12222 6122222222 Ira me abra 2112222222221262Ῑι2ο’
adramis, ι [farier.

 

