18658i .7W

Nosco. Quasi nunc non norimus nos infer
Desinunt maledicere, malesana nos. ἸΙΙΙΙρΙ ΙΙ. 4. 7. ΙΙΙ opiner
nen ascune Ι,Ιι4 Α444Ι.ΙΙ441,44, Quo hasnon noffeie ,44444 IV. 5.· 44
modu aduiescentuius meretricum νΙάεΝοῐ44. At non novihuiniuis·
ingeiiia&1noreupoff inoscire. Fun. faciem. 4. ΑΙΙ44Ι4444444444444Ι.. ΗΙΙ.
V. 4. io. Aequo. inimo aequa 44444- ΙΙΙ. 4. 23. Numquam aute hunc
re oporiet. ΑΙΙ lpii. ΙΙΙ, 4, 58. ΛΙΙ44 diem meis ocuiis eam. quod noff 444,
εοςῃοΙΙΙςοῖιιεε quaiisoiiaucuusciie. videram. ΙΙ44. V. 4. 44, Egomet
Hec.Prol.8. An quisquam ΙιιΙρκ nieuuui&peccaium meum. Pium.
eu. qui pouit noscm tunium? 1 4 ³9· Quo miglis. 4444Ι, tanto
Pium. ΙΙ. ι, 49, ¹ saepius. Pion.. ΙΙ.Ι 4 44. Unum
Nomi. cum noris, omnes noris. ΙΙΙονυΙ.
onesta Chreme. And.V.2. ς, ΙΙ. 1·³5·v¹deN⁰i2⁵N0vl⁸08¹¹⁶
Eu nostor, laudo. Eun. l. 4. 74. omnia tecum. Piorum 43.
Hunc oculis suis nostrarum n'um- Novimus.
quam quisuuum vidit Enii. ΙΙΙ. 4, Ρ44444ε.44444Ι444444ΙΙΙ44444ΙΙ4444,
ιι. Duo talenta pro re nostra ego minent noviciae, puellae. Eun. 111.
offo decrevi suus Hem V. 4, 67. 5. 34. .
Nostrumneuni. ¹binum? 4444414 ΙΙΙ Novus. ·
,4.- 41. ΙΙιιΙ4 suum reddas scilicet, Noua nunc ieiigio Ιο istu‘c incest
utaiamus uuw3stium Hoc. ΙΙΙ.4.48. fitcedo? Anu.1V.3.1;.' Quueve·
Sine nolim curu 44444444, suueuia tetes institerunt. fi iaciunt novi.-
44444 soi. iecit. 44444444, V. 4, 34. Eun- Prot. 43· Hoc novumestnu·
vide'Noius. · ’ ·· cupium. Eun ΙΙ 4. ι6 Nouafiguru
Norim otis Ι“.4444 ΙΙ. 4. 46. Ν444444ΙΙ44Ι ·
Haec inter nos nuper noticia ad. bunt„ nil parcunt seui. ΙΙ44444. ΙΙΙοΙ.
ΙηοΙιιιιιΙΙ. Heaui. 1. 4. i 4’4. Eam nosatiuri siunusnouani.
Nouus.. Auupu.ur0i.12. Aliquid adportet
Neque notum, nequecognatum. novi. Adelph V. 4. 4, Egonuuus
Eum} ,⁶8 viueNotau. Omnes mariiusauuodemumquiuiofflae

44444 me 49 ie amici deserunt. Eun. xugesimofii m? Adelph V. 8 15. · ,

11... 7. iiiinus potiusquam tu, Novumintiuuuuiiviiium&cuiumi·
minusuu‘uis. Emi. ΙΙΙ, 7. 44. No- 444. maisou... Noua resonam
tusmihi‘iq'uidamouviunivenitAEm. 1144. ΙΙΙ. ι. 18. Nil fecit noui.
ΙΙ. 4. 4. Neque ΙΞΙΙ benevolens, '·Pi.rm.111.1.'11. Horum nii quic-
neque notus, iieque cognatus. quumaccidetanimonuvum. ΙΙΙ44444. ’
Pion...1.2.4i. ΙΙ. 4.4,ο Mirabar, situ mihi quic

Nost quauiaffurresnuui'. worm ΙΙΙ. 2..5 ,

nuntiamus recienorie ambas Multa advenienti ut fit uova 1444 .
nouerit. And Psoi. io. iilaiiiuin complura. Pliorm ΙΙΙ. 326. Anto Ι·

haut novit, cuius riusa haec incipit. bruniam autum novi neguii nii iuci-
Anu. IV. 4. 44. Nuuiomnumrem pero cui su est sontica Ι·,44444 lV.
And ΙΙΙ.4,.ςο Iliam mecreuohiut 4. 28.v v.i‹ieNotas· Num 44444444 uui
uoffe. 144. V. 4.· 49 Nouiinge mirumst? Phoron. ΙΙ. 6. 8. Nunu·

niummi1ii.r.=m.u·an.9lv. 744, Si 4444444144οΙΙυῳιοεΙΙωρΙυιι =

quid conlibitumst, nouite. Eun. V. 6444444444, P? 44·.444 ΙΙ.,·7 1·
8..26 vesperascit, &nou 4444444444 Νοκ,

viain. Heaut. li. 4,,7, Egoieiu· ΝοΙΙΙηιΙεΙΙιΙΙεΙ, And.lV.1..53 ''
ternum, quameffe soloas inpotens Nullis diesque Eun. Ι. 4. ¹¹³· vide
Bcaut. ΙΙ. 4444). ΙΙΙ44Ι guamarius Notas. Osi-urii ibi miiitum eius
Heaue. ΙΙΙ. 4.· 9. vide Notas. Novi 444414444444444644, Heaui. 11 3. 4444
fuum animum. Adclph. ΙΙ. Ι. 15. Atque 14444 unu nox. ΙΙ44444. ΙΙΙ. Ι.

 

