¹783 INDEX⁴

² . 'mm V. ’4. ς. Quid leue m· Auolpl.1V.a.13. Vlla ul in me

· lullRPlom. V. 9··1·· , loraulelom V. 1. 7. No'nsaela
Tuaao. '' , γ,1111111 astadnerrandum bic locus.
Nescle quld paulello absente no· pum. V. 3· 35.
bla urbatus-st doml. Ean. IV. 3. 7. Tuus.
ruebat porro, quam velit. Hac. Ν. Taua all nunc Chremes. And. ll.
· φη. vide Notas. .’6.11. Eganoutangam meam} cu.
*T unaue. ’ Tuam autem, furcifer? Eun. Ν. 2.

’ , Pudet dlcere hac praesenta aar· ad. Ita lu lstaec lua mutato, na

llum turpe. Heaue. V. 4. ¹9· Turpe me aduall'ceaa. Heaul. Ν. 5. 35.
dieu. Adelpl. 11. 410. ‘Vestitus‘ Quando ego lum non curo, ne cu·
. · turpis. Phorm. 1. a. η. Ul ne aa meum. Adelph. Ἡ. 16. Tua
quid elvia turpe iu sese admitteret. quod nil refert, perconter! definaa.
Pham. IL 3.'68. Turpelnceptuell. Hac. V. 3. 12⁸· runi ell damnatus
Pham. [La 16. Viduam eatmdl gnatus, uon lu. 1²l0m.11.3.75.
. urpess. Plora. V· 8. 20. ,
’Τυυιτιιι ὁ , V.

Mirum, niegoma lurplanh‘oa ’ Vecavoa.
dlelllcdabn. ΜΗ. 1. ²⁴· Hercle sla· ma, vacivom tenpus na
· ahs te est fastum turpiter. Hec. IV· quod dem mlhi libori& ΗΜΛ.
,1. , 1. 38.
⁴ Ι Tussl's. ⁸ Vllcuus. .

- Gemllua. screatus, lastis, risus Ne vacuum elle me nune ed naa·-

ablllne. ulan. ll. 3. ¹32· 'randum credal. And. IV. a. ²3·
Turul. Vauu'la.

. Qu ln 'tutelam mea'm lludlum Omnl'a ‘rea est iamin uada. And.

suum, dt l'e ln 'vostram commlfit V. a. 4.

fidem} Hec. All. Ptol. 4⁴· , Vas.
· Tu‘ro. Vae miseromlll. And. ll. 1. 2.

Salls mo 1111111111. Eue. 111. ς. ad. Vae mlhl. Eun. Ν. 4. 42. Vae aul·
ιοςιιοη..1.11ωι“.,11η...ν.ι.1ο. serae mill. Adelph. 111. a. 29.
.· , Ῥυτοκ. Vadlo.
, Te llll virum do, amicum, eu· Audivlll‘e vocem pueri visust 1111.Ι
ωναηιπωι. And. 1. 5. 60. Ami· glenais. Hac. IV. 1. 2.

⁹ ¹ cum,luaorun.And.lV.3.3.vld.Nol. Van.

, Τυτοι. ¹ Vel confilium lallldum. And.

El ad pudicitiam ἁ ad aem‘eu· lll. 4.1o. Vah, quanto nune lor-
landam. And.1.5..3. Egointer- mofiol· videre mill quamdudum? .
, ea meum non pouli ulmi locum. 'Eum Ν. ς. ς. lea. nuuc demum

. Hec.Alt.Prol.34. Mores laclle eu· intellego.. Heaul. 11.3.12. Vah,

lor. Hac. V.¹1. 8. Vitem tuam lu· 'quibua illum lacerarem medie?
,landam allia dedllle. Piera. 111. 1. Adelph. 111. a. 17.
ι. Mei'patrls heuepa'rla lndlllgeu· vano.
lar tueatur. Plorm. ll. 3. 6. Faclle olnnes, cum vatemus, re·
, Tuaus. Ι da coufilla aegrotis damna. And.
Cahfilium hoc, quod ce'pl, re· ΙΙ. 1. 9. Valeant, qulinlernosdl-
dum else & nelma selo. Heaue. ll. scldlum volunt. ΛΜΝ. a. ¹3· Ha·
3· 86. Amic! quoque res, est vlden· beat. 'aalma ulvae eum llla. And.
dum. ln tuto ut collocetur. Qul V. 3. 18. νος valete 81 plaudite.
llle poterit elle in tulo? Heaul. lv. Fun. V. 8. ⁶4. Benevola. Hem.
3. uu& 30. ln tulo est omnls res. 1. 1. 1¹5· Utvalea? ulmae. 11.'4.a6.‘
ΑιιΙρΙι. ΙΙ. ⁴· ³· ld maeffimll. Valvas, habeaa‘lllam quaaplacat,

 

