590¹ ’1 INDEX.

11.3.·1.-1111111111“11111111.11111111. Adeip'i. V. 4. Ι14. Benigne preee'
11443.0111111111111.Α11111.1ν. beetur. Her. V. 2. 2. videNoreu.
p. ip. Quasi re 11111 geste. Adelph. Benigne ditio. praem. V. 9. ⁶2.
V. 1. 13. Bene subduiie ratione. , 1111111111.

Adelph. V. e. i. Tibi lobene bene ’ Quam fideli-animo dr benigne 111
fenim. Adelph. V. ei. Bene pro· illem dr clementi sui. Hec.111.3,
tedii. Melete. V. 6. 9. Bene nos 11. 1111 use sum dr benigue 81 ie·
eliquid secere 1111 decer. Adelph. V. pido& romi. Her. V. 3. 39. Dum

· ως. Bene conveuibat sene inter nimium dieinoe bonos studemus&

eos, Her. i. 2. 103. 6111111111 te benignos. Peiore. V. 2. ι.
1111111111. Η11.111.ς.6. Vixit, Buurvouus.

¹ dum vixit, utne. 1111, 111. ς. 11. Facilem benevolumque lingue 1111

Benenuneias. Her. IV. e. ²0 dieue· iem tibi me reddidit. Hec. V. 1, 35.

diuis 11 certasset, audisset 11111. Bae.

Pharin. Proi. 20. Bene 111 tibi. oiseium bene: 111111. Aerd.1. ι.

Phoeni.1.e.ior. Bene habent tibi 79. Ecquid 111111 Eun. 11. e. 4⁸·

principie. Phoeni. 11. 2. 11. Mei Bion. '

patris 11111 porte indiligenter rute· Quod 111111 11 dare bibere. And.

rur. Pirenen. V. 3. 5. , 111. 2. e. Vicit vinum quod 1111.
Beurmco. Eun.iV.5. 1. Tedemirorrem me·

Omnes benedicent, ament. Adetpi. rie, qui heri tentum biberis. Heu-e.
V. e, 11. 11111. Prior 11111. prior de·

Brururcruer. cumbet. I'herer. 11. 2. 28.

Benediffe'r sr ceriuffet. audiiset Bruuun.
bene. Pione. Prol. 20. Bidos· est eut tridui iueec solliei- ι
’ Brurrrciure. eudo. And. 111. 9. Ego impe·
¹Exprobreiio immemori benefici. trare nequeo hoc ebs 11, dienen
Aed.1‚1.1.videNotes. Uibene· soliemnieoncedessoium. miii·
ficiunt verbis 'initum dudum nunc quidem biduum. ‘ru- Proieflo uon
re comprobes. And. V. 1. 5. Ut pius biduum. 111. Rue ibo: ibi
solidum parerem hoc mi 1111111111, hoc me macerabo 11111111, Iu hoe
Eun. V. 2. 32. Hoc beneficio urri- biduum, Thais, veie. 13111111.
que ab uirisque vero devincimlui. 1111101. 1'04. 107. ιιο. Siue
1111111114. 14. Quem beneficio biduum hoc praetereat. Eun. 111.
ndiunges. 1111111117. Abs ς1. Hem, 11111111 suc manendum& ,
quivis homine beneficium accipere soll sine iiia? Fen. iii. 2. 8. =
gaudeus. 1111111111. 3η. Pro mu· Biennium.
deficio ibenyieium summum nolum Br'eunduen ibi perpetuum 111111
reddere. Phoeni. 11. 2. 11. Peene· ruli. Hec. 1. 111.
tetum idue beneficium pulchre tibi Beier.
dices. Phorm. 111. 2. 8. Quin be· Ex proediis taleme urgenti iiee
neficinm rursum ei experimur ied· cupiebat 11111111. o. urna quaese!
dere. 1111111113. ς. ι Pieres. V. 3. 63817. ’

Bounomos. Bru.

Neque 1111 benevolens, 1111111111- Bis secere stulte duco. 1111111.
dur, neque cognatus. Pleoren.1. 11. De 1111111111111111111111111
8. 4⁸, episcier. Pedere. 11. 3. 39.

Brurvoueiurie. Boium. .-

Et aetate dr beneolentia pius scd· Ecquid ego poium 11111111 dicere

ee 11 providere. Heene. 1. e. 63. eut benigne fecere. ,4111111 V. e.
· .··'''' “ μαι. 24. Blande in principie ndidqui.

’.1111111111111 Prien. ll. 111.

 

