„g 11111

αἱ. Ha· ne 'e ,1 'm h hu n, hflm '
11111111. Pieres. iii. 111. Piper. ing-iun min-‚en
1111. 111117. &aionien-huri*
111111111111111111111111. M. gnie. Adcipio. V. 8- ³5· '
11111111 111111. 1111111111 1111111111.

· enni itiones 1111111111 run. V. Tmen 1111111111 omre emd-
9. ²3· 1111111111111111111.111.11.4.11.
Iono. lo oo.
lein (1111111111. 11111111. 11111411 111 ii eprro' mirer

Qrodirffeidrribibere, 11 quen· iugo..iire.v.2.32.·

111111 imperari, 11111. 1111111. 111111.

411111, cogo, eiqueimpero. Eue. 1111 Luem, ier 1111. sem

11197. Qui 11111111111111111 111, ebsecro. 1111111. r. 150&

fine ri 1111111 Ε11. iv. 7. ιο. Fe· 1111111111.

eiiie ii qood infferau. 1111111111. lomim·

1. 41. 11111111 eii, qoooi 111111. 0 iuppiter! quid 111 nudie!

Adelph. V. 9. 1. 1111111111. 1111111. And. 111. ι. o. Pro ioppen. Ad.

iiu. iv. 4. 6. Quis ie 1111111111 iv.3.11. iuppiter 11111110· ΕΙ·

111111Ρ11111.11Ι.4.44. Teutone iv. 1. 41. Oieppurr. obium!

iuffur 11111. ΡΜ. 11141. fideri 1111111.11.1.111 Ui 111111,
1111111111 111111 leue. 111111. W

01111111111111111τ11111111111111 24,Ξῇ nrt: &optatu 11151111.

11111111111111111111 Heou.li.1.i· mustum. mgnur perdet Iuppi·
Vor 111111 rudius. Adcipio. 111114.Ι Μ, M3194‚1v.6,2. 1111111 111111

Τ111111111111. Hor.11.13. 1111. [ΨΜ. ΗΜ, 11444.
11111 veniemus. Pium. i. 2079. 1111 iuratori.

1111111111 111113 est· 111 10111111· iiiiertenoereinouointh
Ι 11111.1111111111Ρ11111.11.1.49. 1V.r.1e. Adortus iurgio eiiiro·

loorororr. m· 1111111- 111· 3· 50· Porro iioo
em ee mihi iudici-u. 1....11. ''vei-n· 11 urm. 11... 111ς. ⁶4

141. Vestrum 1111111111111111· 1111111111111111· 1111111111 111
111. Ptol. 11. 111111ἃ11111111111ι 11111·

1111111111,11μ,.·,..1,·.,’ι pm, 1· Cedo quid turgeio 11111111 Διί.
2036, Mflgfflmug ὤς Min-m de ¹1.sp 1ς, 'Cum Dm 91011101 vid!
11111111111111111111111111111111111 mum ''ulf'‘m'· ’Μ’ v· ¹· 19·
11111011111111 soii 11111 1111111 11- cmm ¹¹¹⁸· 111 111111 ΜΨ·
riom 111111 bir iudicium adipiscier. 11111111· 111111·

Pirene. ii. 4. 57· & 59· Ε1111111111 31 som 1111111011 eroro 11111
permitto 11111111. Piera. V. 9. 16· mm ΜΡΝ. 3⁸ ¹3, vid. Nm,

Iooieo. Qui 1111111 irae ieraiei uuum 11111·
Ε1111111111111111111 1111111111· quom 1111111111 diem. 1111111111.-
11111. Ευ1.1. 1. 111. Edepol te inu· 1. 3⁴· Fidem 11111, 111111 11111111
do ά [ormontem 111111. Hem. 11. 1111111111 domum. Aoeipi. 1114.
4.1. 11111111111111111. Adcipio. ²7· Vei hic Per'nphiiue 1111111 qoo-
l. 1. oo. Abi, virum ie 1111111. tiens 1111111111, 1111111111αᾶ1. Hor.
Aesopi. IV. 1. 1ς. Hominem mexu· 1. 1. 3.
11191111111111 hodie iedr'eirvo‘ 1111· lue. · .
ooo meo. Adeipi. V. 6. 4. Tun Quo iun, qua 1111111111 proed·
prospicere 1111 iudicare nostram in piiem io pistrinum 1111111. 11111.
rerequoii itpoteei 1111111144. 9.111.111111111, iiii 1111 eriri

A

 

