’πο -·ιΝυεὲ

Ριιι. Crede mihi, 31111ιῦ11 sisto.¹ Pam,
· Exeh'mn, furm‚nonp0812m.fa· 111. ι, 9. ⁵

hulnmdediffe. Eun.1²rol.23. Ma· Gaumuu.
nipulus surum. fun. lv. 7. 6. Νςο opinantis duci falso gaudio.
, Fanum. And. 1. τ, 9. Expleam nnlmnm
Tm ego ut credam, surcisaer? gaudio, And. 11. 2. ε. Νοαΐιῑὶι
dna. 111. ς. 12. Ego, (e furcifer, tibi effe hoc seudum vlsumss gno
fiv1v0.Enn.V.5.19. , dium? And. V. ι. ²3· 31 nulla ae.
fumum. · grhudo huic fludio intomffeu't,
farm-'facem Eun. ΡιοΙ. ²8· Mea solide gavisurum gaudia. And:
Hic sm? 1ο adligat. Eun. 1117. v, ς, ς,8ι3. Ne hoc gaudium cou-
„Quamnam hic fuum autfur. tamum vm aegritudine aliqua.
nm parat? Phorm. 1. 4. ¹4· Eun. 111. 5· 4, Scin melu quibui
Funus. sun gaeude'is? Eun. V. 9. 5. Ce1eu
¹ Servonfortunasmnmeeommi- tam insper„t11meaudiuu? Ham.
ffltfuitt' 1 Ant. 111. 5. 3. 11¹. 1. ς, i‘ue gaudio ubi suu neseio·
H1.⁷;uc,11.3. ⁶7. Gaudio sumus pru·
G penti niuno. Htuue.lll.1.96. Lu·
⁸ αιιιηο gaudio. Adelph. 1112. ξς.-
(ἱΑιιιιυ,1 Homim ilico lacrumae cadunt, qui
(famu. cecinit: intordixltbgrlo. puero, gaudia. Adelph.1V. 1. 21.
1u.Plzorm.1V.4.z7. Μιῑοτιαηι onmem ego capim· hie
omo, pomurgaudia. Adgtpk. V. 4,, 22.
θεπο,ιηεη,1ωιε,ιιειιιω, μ- Utmam perpetuum hoc fiat gau·

m, damnosus. Hmut.V.4,10, ditum Adelph. V. 9. ις. Paene

emm· lbssffioenxclamavl gaudio. th-

¹Credo :bduaum in gem 111· Gamo,

qno· Ad'lpk'gffilg'· Geminabit ulfi ems, Addpfi,11‚

Quid me gamm qum vom ¹· ¹⁹·
'Adolpln lv. α. η.Ι
mmo. ·
Garris. Eun. 113. 87. Garri moe
do. Phorm.111.2.11. ι (imus.
GAW'M· · Gemitus. servatus, 1111113, nsua
Ne quimdo fratre garrulae 1111 abstine„ Heage,11,3,132,
morem. mewa-1141& · , Ι fimo

. mum· Incurvas, trvmulus, labiis demis.
Ilm id gaudoo.·And.11.2.25. ἦε, mm· Em,⁴ 11445·

Tanta vecordia innata cuiquam

ut fiet, ut malis gaudeant? And. (innan,

lv. 1.3·Neistammu1timod1skivem Tibi generum firmum, δι Μὴ.

Gnlmus.
Ex unis geminas mibi conficit!
nupdas. And. lv. 1. 51. ⁸

’ innutnngcmdeo¹ And. V. ⁴· 36. invenias virum. And. 111. 3, 39.Et

videNotas. Hunc sciomeasolide generacadfines placent. ΗιανιΝ.
gavisum gaudit. And. V. ς, 8. ι. 63. Cum illum gemunt cupimus·
Salvom to advenisse gaudeo. liun. Hac. lv, 1. 22.

V. 5. 6. Iam hoc :hudemuod Gnmus. '

’ gaudeamus. Eun. V. 8. ιι. 1npen- Quod ego ιε oro per gauium*

dio magis animus gaudebat mim. tuum, And. 1. ς. 54. vide Nom.
Eun.111.' ς. 39. Frustra sum igitur Suum defrudans gronium, coupetfit

gau‘sm ωΙίὶῐζ Haem. 1V. 8- ιό. misor.1>,¹mm1·.1.1o.

 

