⁶3⁶ ⁸ inm.-

.Excnnnnnnen. · n4. -Λ441441444444444η41444414441,
Huiusmnn mihi 444 sempercom· mom. 1. 4. Ιο.
, miniscere, ubi 4444 excarnufices. Excunno.
1144444111. i. 9. Vei nenium exculpe. Bm. V.
Excnnn. 2. 96. vide Nous.
Exceffitex ephebis. And.1.1. Ι Εκουτιο.
24. cave qnnqnam 44 iiiuc excaeffis Lacrumas excuffic mihi. Numl.
ioco. Ana. iii. 4. 21. Cura ex corde 1. 1¹5. Ut me 4444414444 atquem·-
ezceffie. Hec. 11. 12. E medio 44. 41144 domo. P..oru.lV.i.⁸0. .
quum excedere 411. Hic. lV. 3. 44. Ε

nodio excffe. mom. v. 4, 7⁴· Ex ι no.

Quid ie [uturum 4444144, qno!
Excusus. gffidue m 44441 Hem. 111. 1. 53·
¹ Escendo in qnondam ibi 4444114414 Tute hoc 1444411414ιίϋί omno oiim

limum· M· ῙῙ· 2· Ι9· dudum. norm. ii. 4. 4.
’ 1144444444.

Tu id'quod voni est ampit. Fxtnwffl.
mm. IV. 4. ιτ. Magnum exemptum continentia.
Encino. Ana. ι. ι. ος. Deniamplum cnpii.
Uxor! excidit, And. 11. 5. η, And. IV. ι. 27. Aiinrum exempla
Exciso. summouent. ⁴-1·A.1v.5.17.Q1ne
“ Non vidos qnanfnmm21103 44 14444444 ex 444ρὶ4 dicunt in eum indi·
4444414441 Heaue. V. 3. ιι. ann. ln qnemrxmpia nem? Fau.
V. 4. 44. ἁ ιδ. Unaque exempla
ἕψω* in te edent. kun. V, 6. 21. Fren-

. [¹⁶¹⁶qu ‘'um'’ ⁰⁰⁰P⁰m⁰¹i plum 11444ιί44 in uno. 11444444. inuisi·
1414414444 dedisse. Eun. Proin. 1114 3¹ conserendum 'mptum est,

exclamat: minim? gentium. Eun. Addpm 2114· Examssumm
111444, Paene hercle exclamavi ⁸

. · emplum fini. Aiep³³. 111. 3-64.
wdw' 1²ka'' ' V· ⁶· 3⁰⁹ &euplo omnibus cuntem 444 effes.
[14411114114111411113 hucconcin- Amph·V'·¹'⁹'vid⁰N⁰m' Ut ω

du· &4114 Η, fflufin mo· quidem omnes, 411, deae, superi,

m m Ι. 1. 4· Misera pm m· inferi, 4444Ιί4 exemplis perdunt!

re (44144114 inunt foras. lium. 1. ΜΒ. mm Ν ἰἘῗὲ 3 0(

Ego :scindam 1114· recipitur. Eun-1· setipsumfom· Aug-1¹23·-

4ης).14444441144444441441444. Hoc. wpmphsse3 m· Pimphne· M·
m· ²· ⁴· mmm V= 2. 30. Pon en 4444414444 exeo.
Ctterum de 4414414444 verbum Ef‘n'm' ²'4⁰⁸E³if⁰r³⁵’ sfel‘ssf‘
lun. lV. 4. 1. Α me nescioquis

aunum· ΜΣ ι’ ²⁸ ⁸· em. Henue. 111. ι, noi. 8444444441
Tim exjffisscfrmm nque 14441444414444444. Adcipiu. V. 414.
· inm ut limen 44444444. Hec.111.3.=n

'mm’ ΨΜ ‘'ms‘' ‘mm‘ V· Meum 41444444 nin ie m're video.

³· ⁶³· E ,riom V. 4. 12.
xcnucio.

Set quid ego nte 44444444 aternio? Exncsso.
And-V.3 ις. spem nne 14414444, Quod 44444444414444414, 11144444
qni hunt excruciem moeomndn. Eun. in iiiin exercmdis, pins ngas. 1144444.
iun 11 Sollicitudinem iiinm iai· 1. 1. 44. Agrum nunc 4444444444
sun, quae 44 «xer-cias, minus. sum: nic mn 4444444. 114444. 1. 4.
Hom. Ι. 2. 3. Misenum hnnc 44444 44. Ego 44 4444441414614, uidi·

enemimer eius abitu. 114444. 111. 44444 44. Adam. lV·2· 48·

 

