’1ΝΒ11.6ᾈ .

Eunus. ¹8 Τιιι ems ι1ι Ειιιι.11.3.ι4.·

Ant equos clere, aut ιιιιιι nd Errant patria careo. Ηιιιιι. 11. 3.
venandum. And1.1.29. 16.Ειίιι longe. 31113111 ιο.

Em. Ειιιιοιι.
“ Summum bonum ι113 ιιιιάιμιιιι· 11133 more, δι ιι ΓιιιιιιΙ suspicio·
¹bam Ιιιιιιι Pamphilum ι.1ιιι lV. 3. 33 ex olves ΙΙιι. V ι. 36.
ι. vid·- Nom Hulc malo, quod Ειιιιιιιειο.
mihique, meque, filiaeque erili 311. Erubuit· 111113 ιιι est, Adelph
Λιιιριι.111...-ι3 Effe vetitum ιιι 111. 5,9.
ιιο ad ιιιιιι accedere, mom. V.. Ειιιιιιιο.
6. 34. · Vereor, ιιι 111ιιι1ο1311ιιι1ο13
- Ειιιιιιο. nervom erumpas deniqueg Pham. .
m 13 eradicent Ηιιιιι. 111. 3. 38. 11. a. 11.
Enna. , Enus.

Speflm erga te amicitia. And. Ει113ιιιρ3ι1ιιι1ιιιιιιιὶιιιιιιιιιι·
V...11 Timetanlmumnmicnos· sum evaderet. And. l. 3. ι. Em
σιμ ut 11 suae. Ηιιιιιι. 1.3. ις. nst, neque pro videram. Andffl 3.
Τ3 erga ιιιίιιιο effe amico. Hec. ιι. Si 1οι13 opus 1ιι ad ιιιιιιι iurato
111. 3. ²9· Quae numquam quic· mihi. And. 111. 3. 13. vide 1113133. “
quam aerga n1ecommeritast. Hee. Ειι ιιι. me ιριιιιι. Eun, V. 5. ιι.
- Ill. 5. 36. Ειι, licetne? Ηιιιιιι. 11. 3. ιο.

Ειοο. Ere, salvo: 'salvom ιο ιάνιιιΙίῐι

Qui 1ι1ι3 ergo 111131 And. 111. 3.’ gaudeo. ΡΙιιιιιιι. 11. 136.

33.ιιίιιΝοιιιι. 111111 mibi crgo. · Ειιιιιιιο,

And. V. 3. 9. laquo ergo ιιιιιιι- Ε[ιιιιι1ι1ιιιιιιιιιάιιιι111313ι311ιιιιι ⁶

tur. Eun. 18⁸3. 36. mnemia aergo locum. And 11. 2. ¹9·
ipsum experiri. Adelph. 11. ι. 18. Ειιιιιιο.
Ergo promerente sedulo &moneo Spu 311, nos esurituros 13113.
&bonon Ηιι. 1. ι. 6, Haut. 11.3 3,8
Ειιιιις Er. ,Α
Ειιιιιι fefelli. Ιιι nuptias conieci Nunc ego ιι illam 1ι31ι113ιιι 3113,
ιν11ιιιι111ιιιιι. Αιιιι.111.4.ιι, Vi· ιι me ιιι11ιιιιιιι semion Ει taedet}
deo erilem filium minorem hup ad· ιι ιιιιοιι ardena ιι prudens, solens,
venire. Ειιιι. 11. 3. 58. Mihique, vivus vidensque pereo. Ειιιι, Ι. ι.
eratque,filiaeque ιιιιι. Adelph.111. 36. 27.. 1ιι eam partem accipioque
2. 3. ιι volo. Eun. V. 3. 33. 1.ἰιι13 ιι me·
Ειιιιιο. um amorem ιι samam permitto 11·
Aedis expugnabo. virginem m‘· bl. Ηιιιιιι. 11. 3. ιιο. Estne 11313113,
piam. Eun. 111. 7. 3. At enim spem do qno agebam? ιι corte 1ι est.
’ istocpassorursumnuptlarumomnem Adelph. 1. ι. 53. Ειιιριιιι ιιιιι113133
- eripis. 1111131113. 35. Crucior complures, ιι item hinc 311ι quae
bolum ιιι1Ιι1 tantum mptum tam porto Cyprum. Adelph: 11, 3. 33.Ι
desubitoefaueihus. 11ιιιιι. 1V2. Bene 1311ιιιιι ιε adven 11ι ιι adeo
6. Adulescenti ipfl eriperem oculos. quod ιιιιιιιιιιιιιιιι11, salv om atque ιι-
Adelph. 111. 3. 20 1ἱιιι1ιιιιιιι1ιοι lidum. Ηιι 111. ς..7 vnde Notas ,
Antii ιιιιιιι eripiam. Ριιιιιιι. 11. Amoque ιι laudo ιι vehementer

3. 9 defidero. H ι 111..ς 3,8 1ι ιιιιιιι. ’

Ειιιιιτιο. nnnc. 1131311331 Pulchro

Sane bae multo propius 11113, Bt discedo, ιι probe ιι praeter spem.
mmor 311ιιιιιιιι Adelph. lV. 341 Pham. V. 9. 58. 59.
Ειιιιο. ‹ ὴτιιιιιι.

” Τιιιιο, quid ιιιιι. Anu.111..2 ΙΕιιιιιιιι13ι1ιιιιιιιιιιιιιιιιιιιιιιιιι·

 

