ιιιιιιειι. ιη’ -

unu onoii'r. Her. 111. 5. 26. lo V. 4. 7. Ut gratiam {neom 1η,
hnc-reni} mali eii, quodsitdisci· meo dispendio. Her. V. 2. ²9· virio,
iio dignum. Hoc. V. 3. 16. - Νοιιι.
· nmmo. nisum
veiam omnem miseoaoriisridii. Derrii, prrii' misem iliauolv. .
Eun. lv, ι. 4. Discidit vestem, ro· a. 24. Disperii. Houor. V. 2. 11. ¹
societur. Adripi. l. ι. 40 Vide, Aaetpk.111.3. 1. . ·
ut ¹discidii luorum. Adelph. lv. Dosmoo..
Μο. ’ Ut cerebro dispergat ν1ιιιι.
Ὡιεοιιιιιιι. Adcipio. 111. ι. ¹9· An tibi inm
ysopum est iisdem. lirani. 11. mavis cerebrum disporgon hic! . ’
3439. Exemplum disciplinae· Adelph, V. ι. 7.
diripi. V. ι. 5. ῡιειισιο.
..Ι · Doscooutus. Iomniiquiddispirim.And0111,
.,Numimmempresdi'fcipuii?And. ς. ιό. ,. v
Π1.ι.ι9. Philosophorum hubent “ Dosomooo.. ,.
discipuli ex ipsis vocabulo. Eur. 11. Sl displicrbir vito. lirani. V, ι.
ψ.. vide Notos„ ις. Quam ego nono totus dryplirn .
υ. ὓιειο. ¹ mihisiiraui. V. 4. ιο.
Coepit me obsecrare, ιι11 fibi 11· Dounon.
ιοιει disan id de mo. Eur· 11. 2. ,, Hispanico, fio mihi doto uffo m·
1¹· quomobrem moirtisdidirr· bo,iun.v.1. 16. ,
rin. Hrour. Proi. 10. Prius discr, · Βιιιιιτο.
quid fit rivote. iiraui. V.'2. 18. 111 eo disputari. Anartoi, V·
Paterofledisn abillis, qui veri ’ mmmm

flent. Adcipio. Ι. 2. 45· vid· Nm· Γ Disrump'ror. Adelph. 111. 3. ις.

ιι quo hoec drsscrbai iudo. Pura.
1248. ’ < θιιιιιιιιιι. ·

. ὓιςοοιιιιιι. Non 111 dffmiii sunt argomento, ’
“, Coniugis ioiias causas addiscar- &Vm ‘''ffissf'i' ⁰¹¹¹¹⁰¹²⁶ sm fit-¹
aa, Hoc, lv, 4 7¹· · &ae oc 1111ο. Ari. Ptol. ιι. δι ιι.
“ Οιειοιιιιο. vide Notos. Ιι adeodiffimiiisstu.

. Qoi icis eos nunc discordare in· ⁶¹9 ²³· Milli& I. 1· ¹⁶· 1140110· .

mse? And. 111. 3. 4³· ιιι. Non quo diffiuiiis m fit. 1 .

Doscnooo. (idem. V 3· 39.

Quodne ego discripfi porro ilus, numum,

quibus debui? ΡΜ· V· 8· 30· Bon· diffimuiarum amomi oi
videNotoo. Ι colorum indicat. Aoi. 1. ι. ιος.
, ‘Domui-⁶¹⁰· Nonne diffimuiar'r nos nugis hu·
‚Discrucior ιιιιιιιι. MP& lv· manum est? liro. IV. 1. 37. vid·
4. 1. ' Notos. Eoo oo diffiniatur serio. iirr.

D¹⁸⁰¹¹50 IV. 2. 1.· Metuit hic nos, iamet!

, ἓξιιι libortum Discum. Eun. 111. Μαι.) ψυχας, pm, η, 3, 32,

Dmnwfl. ammos
⁸ Callidum ac disertum erodldiho· Dffflsw' mo, 01101111 οριιιιιιιιιιῑ ⁴
nonem, gn, V: 6, ¹0, · Vbiorum, Herus. 111. 1. 99. rodo
[inimoco.v ΝΜ Qoriffotmm, quaed«-

Ea ιιι multo maxume disiunxit Μ· P'W’i'· W· 3· 50·

{lium ab illa. Hrc. l. o. 86. nomm,

' nosocomum. Mo cum iiio ,iiiioriri loqui..
‚Sine sumpto, florasyprraio. Eur. Pium. V. 9. 11.

 

