§u , lnnnx “

Verum edu. quando bene prome· Eo. verb.

ιυὶι, fiat. Adelph. 11. 1. 47. ῖιίιι Funusoffennt. ιἰιιιιι. ΛΜΗ.
ianam oppldo tum effe aibant. Her. 9ο k'o intro. And. V. 4. 53. Quid
11, 1.41, Quid? 111. Nihil mim. stamus? cur ιιοιι inm 1111ιεῖ Eun, ’
1111. V. 4. ιο, Non em'm ducet. 111. ι. ιι. 111 obviam huie, Hom.
Pham.1v.4.13. Εκὲι solus ne· 11. 3. φο. Ih'nhlncquo 11111111ιὲ
queo. pm. V. 8. 90. vldeNotas. liranulV. 19. side Νοιιι, Ι.
φιιά stas, lapis? Hune. V. 7. 3.
vide Notas, Istuc ibam. Adelph. V,
3. 35. Sane hac multo prophanis.
hetcle. cn. lmmoenp'mvm infe· ΛΜΝ· ²⁸ ⁴¹· 17⁸⁸st Μ .
tuf-wo

11111111ιιιιῑίὲτῑιῖ ¹¹¹· ²· ¹

ι νιῐιιι ad enm. Hec. 1. 2. 114. Νο-
ssra causa scillcet Ιιι nervom poth,

ι. ις. Suspenso

1151111110.
Enimuero speciatum sads puta·
bam. And. 1. 1. ⁶4· Incommode

Verum «nimum id demum iuva

Adelph. 11¹} ι, ’ fini-vero prorsus Im Hom· lv·

ιω ⁸⁸⁶⁰oe ⁰⁰¹¹ ΨΟ· HV‘ W‘.4‘ ndu lucide 1η cmxi. th-
51. Enimvero fi porro effe odwfi ξ, 6 πρ, ΙΜΜΞΜΝΝᾸΜ
mim· mum v· ⁸⁸ 44¹ v: 7: ιο. ln· hinc malam ιιιιι 111111
Ειιιτοιι. istac magnificentia. 1 Phora„ V. Ι.
corrigere mi gnatum porro nu'· 37. Exsequins Chremeti quibus est
me. And.111.4. ¹7· Phaedria commodum ιίι, em tempus 111.
haut cessavit pto te eniti. pm. Pham. V. 9. ῃ.
111. ι. 11. Bruttus.
Ειιιιιυε. Postquam exc‘ffit ex ephebis.
Cum hunc accusant, Nudum, And. L 1. 24. lste ephobus [nter
Ρῑιιιιιιιιι, Ennium zccusant. And. Phaedrine. fun. V. 1. 8.
Psoi. ¹8· Ειιιοιοηοὶιιιιι,
[sumno. Epidicazomenen quam vocant eo·
lamnemummstiid, quod adte moediam. mom. ΡιοΙ. 25. vid·
rediturum putes? Adelph· ll· 2³8. Notas.
Eo. Adverb. Ειιιιτοιι,
fo rediges me, ιιι, quid emerim Senem per tpislolas pellexit:
egomet, ipse nesciam? Eun.IV.4, lem. 1, 2. ¹7· Epistolam ab ιο
43. vide Notas. Ιιι arcem? quid adlatameffe audivi. lem. 1. 2'. 99.
eo? llec. 111: 4. 13. Quod 11 ω meae Ennium.
fortuw redeunt. Ρίιινιιι. Ι. 4. 23. Dabo equidem operam. Ana. 11·
Νοιι potnit melius pervenhier eo, ι. ²7· Scioeque‘dm 11υᾶ1111111 effa .
quo nos volumus. faorm.1v.3.36. te. And. lv, 1. 35. locabar qui·
Eo. Idro. dem. Tib! equidemdico, Ειιιι. 113.
Non pol eo seri. Ειιιι. 1. 2. 17. 87. ἁ 88- Credoequidem 111111ιι lam
Eone ις ferox. quia babes {mpe- tdfuturum. Eumlv. 1.1. Facile
1111111 in beluas? fun. 111.1 26. Λιι aeqm'dem facere ρο1111111. Ham. 111.
20fi12Heau11¹1.1.96. Quia du· ²·35· Huic squidem confillo pal·
dum tu tantopere 11111111, eo coe· ιιιιιιι do. Hem. IV. 331. Equi·
p!.Hm11V.5.39. ,²20 perperam dem miror. Hem. V. ι. 24. vide
01111ιά1111. pum. V. 1. 18. Notas. Scire equidem volo, quot
Εοιιιῑιιι. mihi fint domini. Adelph. lV. ι. 16. .
Funambuli todem accedens ex· Minime equidem me 011111111ιί. Her.
spoliatio. Ηιι.Λ11.ΡιοΙ, ιό. vide 1. ι. ιο. Equidem hercle nescio.=
Νοιιι. ‘ enom. V. 3. 24. ’

 

