·. ἱ[18144548. ' 55‘3' .

4. ις. Phorm.V. 4. 7. vindicatus. V. · .
. Heassxt. Π. 4. 44. vnnws Maximus laudatus. Hoc.
84444444 citatus. Hec. 1. 4. 88 111. 4. 47. , ’
Sm aoiaudat'us Hoc. 111. 8. 27. Vanum Pssonus 484444. And.
Summus 1444644444 Ad. V 9.44·. 11. 4. 44.

Vanum. ..nun 111 ι 10. 44. .
Τ. lV..4 LV...928 Phorm 111 ' .

. 4 44. notatus. Ad Ι. 4. 44. 44444-
Tmurws pm 0444444444 144 tutus Hoc 1. 4 88. - '
datus And. 1. ’4. ι8. 4444414444 ν44444144444444444444 And. 1v
tentatus · ι.ς.8 Η4444. lv. 4. 44. Η44. 111.
Tmocmus laudatus. Eun. lV 1. 6.
5. 6. νιστοιιυι (Petrus) citatus. Ad.
‘fumus cimus, Ad. 1. 2. 48. V. 4 4.
Tunmws 4444444 And. 1V13 vne1musc1tatunssun.v 8.ςς.
Hoc. V. 4¹9· Vomcus tintus. Eun. 111. 446. ’

 

