mum.

Dmmox. Dtvomn.
'um nnlmum aegrotum ad dm· Ego deos penatis hinc salutatum

upartvm plerumque adplicat. ·domum dwamr. mermi. ι. 8², Ι .

ΙΛΛΆΙΗυωρΠοςυιηι dmr· Ι Dm.
ι. And. V. ι. 16. [Μήνη Pro dmm fidem. ΛΜΗ. 2. vi·
sfumus neemia. Hcant. 111. de Notas. ld spero adiuturos dm'.
, And. 111. 2. 42. Per te ego deos oro.
Dmmo, And. 111. 3. 6. Quod di pro·
ntdetemau, Hem.1.1.27. hibunt. Anddll. ς. 36. Nifiqnid
placo, adversor sedulodzde· du· respiciunt, And. IV. 1. ιε. Mun
ι. Ad.·tp1·.1.2. 64. Sllnde- dm fuisso iratos. And.1V.1„4o.
udo voluissem operam samem Di vostram fidem. And. IV. 9,· 1.
ruiffm fulcite. Haec. Alt. Ptol. Dis pol habeo gratiam. And. lV. 4.
Ιιι). Μιῑεάἰᾶἰε deterrere, ne 3¹· Solus es, quom diligunt Di.
(t, pavat. phorm. Ptol. 3. And. V. 6. 9. vide Nom. Utfflum
Dfflm Di Deae omnes senium padam.

'im te· Eun. Π. 2. ⁴9· pol Eundl. 3. mm te Bi pegdnnt„ lfun.
munit morbus. Phorm. lV. m· ¹· ⁴¹· Dm Μ’ ¹⁰ prmum

nmmo, Notas. {tamallument.Eun.1V.
1. ι. Utinam ita di faxint. Hem.

mn vestem detraxittibi3 Eun. Ι
m· επ... mmm Hm l. 1. ¹³9· Sic me a: amabunwiem.

ιι. De digito anuxum amm. 111. 1.54· Quantum tibi opis di

ε,1ν,ι, 37, Nequedmagym dant. llemt.}11.3. 31. Uttequi.
m quicquam est. lla. lv· dem omnesdtdeaequantumstper.

duint. Ham. lv. 6. ⁶. De· istm
nummum prohibeant. Heaue. V. 4.15.· Fa.
t„ quidm „cundo dm eloteaputlllum deum. Adelph.lv‚, .

Μ 1¹· ¹· ...9. ἲς. b3;.:::f²⁰;t...;.⁴.‘f‘¹fi';:

numm, 3· 8⁶. Pro de· inmortales. ,welph

convertisse. Enn.111.5.40. vid· , Ι

ntum ΛΜΨ. ,α ...ῃ mn 111. 4. 1. Densum, stho'citass. .'

ρ, ΝΙ 5, 2. Hoc. V. 9. 3. Id testarum. stu. 111.

ngmmm 5. 2⁶. Non tu hunc 112st plan·

mines deverbwaffe nsque ad P¹²²se¹3²²¹¹¹ Dm? mm· V· ²²
a· mmm. Η, 2. ¹3· 31. Ds tibi malefidam. Qatnu.
Μ.. 3.ssss {5253‘222522.¹‘¹”2.[t2
Μ ipsum ”¹¹¹⁰ mmmm· 11. 2, ει. Sine controversa ab dis
IV.2.7· solus djligm. phorm. V. 6. 14.
. V'vmfn'. Dinosrefpiciunt. Phorm.V.3·34·
ΜΨ Ῐῑῗξθῐῑὴᾶωωῑὴᾰ· Malum, quodam Di deaeque·
·29· ΜΨ ”V s⁰¹¹¹01s⁶⁶¹¹· omnen duint. Phorm. V. ε. 83.
tte dmnm mla. Helm· Ι. 2· 'Du-fn·

{oc benlefilcio' quique ⁸¹³ *¹³¹¹ss Qiod to ego per dumam banc
ttodmncmtm. Haeaut. 114. m· And, 1„ 5, 54, Ab daura

Animus uxoris misericosdia mm· And· n(¹ 3¹¹9· meede . ‚
ω’· Η’·’· Ῑ· ²· 93· nd dexteram. And. lV. 4. ια. Tu in

Dnv ιτο. finistrnm cornu, tu in ἀπεσκηνώκει
hoc dumo malum, Άιιᾰ. 111. lV. 7. ς. Cedo dextram. Δωρί. 111.
Mala nequo uti deviem scio. 1· 84. lto nd dextram. Affclpb. Ν.

η. Ι. 4. a. ο. 44. ·

 

