³18. ⁵ ιιιιιιιιι

ει 1111111111 11111111, qmume 6666sq666 os 91111111 11131,
scis 111111 loquar?

Ριιιιιιιιιιιι ιιι 1111 neg cgere, ιιιιιιιιιιιιιιιι 66666666666stl666666666 111111
Met ιιίβὲ, ſs ιιιιιιι de' tuo 6666 ιόιιιςβιβει ιιιιι 1,·ιι1ιιιιι 1111111 ’
1111111111 ιβιι ιιιιιιςιιιιιιι Ιιοιιιιιιιιιι 6606660 βιι111βιιιι, ιο
Νι ιιόιι1111111111βιιιιιιαιι1 s66.lgos166m 6³² 6660 66666 66666.

ιιι. Νιιιιιιιιιίιιι ιιιιι facies: 666, 6606 scis ιἰιιβιιιι 1111111111,
S66666660.

ιιι. Credo ι’βιιι 1111 ιἰιι ι’βὶι ιιιιιιιιι ego 6666n6q666666 6666 ustu-
666 fui,

Quin 111111111ιὶ11 ροβιιιι, 6666 1111 aufer 11 p6tius ιιι ιιιιιβιιιὶιι.
ιι. Age' 6666 6666666 666666666666: quast 666m ιβιιιιιιιιι 1111 βιιι 663666·
66 11111111, ··

D66666 66 ιι 6 Ιββιιιικι ,1111111111 11111111 11 ayunt proficiscl ὄις·

p666666. SA. 111111

ἰηιιιιβς ιιῑ1ῐ quod boc mag6s ad Agon666 66666666 6666666666666, quafi ,
Graecum metrum accedat. hujus jam 1111 fiat vigim·
6666'66666.
71111 11111 usque os pr6666666] utsupra 16. 6, 9. Hujus musaei.
1131,11111ιιι1ι“ιιι”ιιβμιιιι. ιιιι,· cum stipulam vel floceuuu vel
ιιιιιιιιιιιιιι digitum ostendit. Vide
9 s66 1111111 ιιιιιιὶβίβ ιιιιιιιι] tamen, ue illud 076666 usquam ω.
Haec omnia Ιιι iisdem libris, 8: tumacorrestoribus 111111, non·
nanuum,Syroasrruuntunmssu· 1111111111111111111111·1011111111·
NUS. Sic δι nostrl meliores. Auum fic erat,
ιι ’,Α11 ιιιβιέι ιἰιιβιιιι] Lege, Ι1131 66666 1ιιιιιιι dum, μβ
Abi, ιιιιι ²666. 111111 ιι ’1111 s ιιι ιιςιιιιι mum
1’6666. capt. 161, 6, ιι·
ις Quafi jam 6squam 1111 βιιι 66· Neque 1111111111 jam 1111111111ιί-
3666· 666inae]l)e esenteutia 1011111111, 111111 sese 06666666 amm
111111 ιιιιιιιιιι 6'66 atiquo ducas, ιιιιι 6111111111ιιιοάοῇιιβίιιιιοβοειιιίιιι
1ιι aliqua aestimaeione 66666'6666 66¹- Arses& 111111, ὅι :pte opponun-
gum ιιιιιιι interprete Donato De tur xx minue tc teruncius. ’
verbis quneritur: Qui fieri poffit ut
1 squamefflpennde s ι ac [6666666666 60 Illuc 111111] 0.1.6.6666666666.
6666666‘0666 ιβἰἷ) Plautus Pseud. IV, FAERNUS.
7 47 26 6666 ιιι ad 6666666666666 6666666666]
Cuilibet Ιιιιιιΐᾳιιιιιι ιβ, ιιίβᾳιιιδ Donatus u o. 1..6 66661666366
leno 1111111 ιιιί 6666. NUS. Quin &nostriplerique ιιιιιιιι
Ad hanc [ιιιιιιιιι 11111 usquam 11 11111.Ριιιιιιιιριοῦιιιιιιιιιιιιιιιι
bifintxx ιιιὶιιιι, n6h66 ahud s gm ιιιιιιιιιιιιβ,· duo habent 1)αιιιιιιιιιιιβ
feet, quam Quaſs 66666 11111111 tuis ιιιι ιιιιιιιιιιι. Plane ex more Te.
xx 6666'66666 habam qu6 sensus ab rentii.
hujus loci sententia prorsum alie· 11 Nunc fi 666 6666'6666666. 666'666666
ι ῃιιηιὶ. αυιρβᾒμιβι Mutunus? agam] Liber 162666666 1111111111·

 

