2·„0' ' ruuur

Puerum. Preruruuu.

Mulieris numen. Hurmlv. 49. Aput ipsum iarum efi Νι.

ἁ Adelph. V. 9. 16. Adelph. lv. u. 45.
' Pur. rumam.

Ἰ 1³:12 dumi hahuit, uude disceret. Verberibus ruesum. re lu ψ’·
adelph. 111ae 3· 58· eum dedam. Aud.1.e.ss Prae·
Pm'wn ἃ Pwm cipitern {u pistrinumdubir. And. 1.
Suspeflans rabulum quandem 3⁰⁹¹ Yffl‘Nm ¹⁰⁹⁸st“⁸'⁸”‘ffl
villam, ubi rueret piam haee. fergfficffsffssdinlss'ffl'zuff·
uu. ιιι. ς, ..Ρη ι. ¹9· Ρ ' ² ·
,uuum ‘uf 131-- κ u
⁴⁴ ¹³⁶ Pam· τῃ Ριιισιιιιωε..Ιὶ
0 Chreme, putarem tnrtr. Aur. ριπῑόέἕὶἲῖὤᾝκῗιῧςΐῗ

. {ffliusshssissi{355‘1?2³,”.'¹·3523 {mguffggfu ,meu-amu·

J putero [eciam. tvm ¹¹¹ PM* ' Puueeo.

culam. Hes. 111. 4. 33. Me pietas populo mmmm qm w·
matrlzpurizlrlscumffuduffisussttss stt fabum m pai-3· snm
ffienuiucrrr effe uestrum piceae· seras. 2:¹2 fletir..¹:¹;ml÷;(⁵i2q3::,:xgss
rue.1v.2.a., pluere. And. Ι. 3. eu. Si quinquen

. pfm’ est, qui placere se studeant. Eua.
Num ἥθ’ W? ‘MV' Ψ ⁶⁸ Prokr. videNutae. rursum rui·

ld ‘ff‘ ΝΜ *¹⁵² '¹⁰¹¹ “mmm llri quae placeant. rue. ll. ι. 57.

ur:÷.‘'u3'j:}“ju{]3u2?a *³3²³ usur rursus
Ι pigerque. ‘Fs Ἰ· 3⁸· θ’ Ευῖνῖιζιπ. Ersseuerhdfiueu
3225222225'32‘222252‘1'1'125¹2? uuuellssussu· ru 2:2¹:

rurus. Adelph ΙΙ. e. ³¹· Primo auu placer.
Ager oppnsrrust pignori ob decem Heu. Alr. Prul, ³¹· Ubi sunr cugul-
mure. Pluere. lV. 3. 56. vide Nu· ree, placitae sune. lieu. Alt. uror.
. rar. 1³· Quae vobis ptacrea est, euu-
Prmus. dicio detur. Huc. ll. r. 44. su
Miror, quid ex Pirae· adierit. rum: summ, nme. Phra-111·
Eumlladu. Herirquuoradule· ²⁴⁴²· .
{centuli tulimus iuPe'raeo. Eue. 111. Puucrue.
4. r. « Suspenso gradu praeducit· pot·
Prscurou. reri. ruam. V. 6. 27. ²
Ueturii, junii, sartorer, piscare· Puueruue.
ees. Eumne 2⁶. Cum fervit maxume, nupta·
Ι Prscrcuuue. aidum‚quum0vueu.reuuo.Aderpe.
Olet! &pisciculus minutumlud. IV.1.18. erue Nom. Clemente
’ 11. e. 3²· prauum. annumerem, adrudu-
Prscrs. re omnibus. Adelph. V. 4. 10.
Piscr'r ceteros purga. Piscis ex Puero.
sententia maus sum. Adelph. ΙΙΙ. Neque quud pruncrpium incipitur

1λᾶ ⁶⁶· - nd, 'murmurum Hm. vau-²¹· ⁰

 

