3⁶⁶ . 11111111 ·

ἱ

Romamn„ ·' 1111111111. ,
‚nenos 1111111111 Ano. 11. 1. 6. Argentum 11111111111 mu*
Quid 11111111111111111111,111“111. Δ11111.111. 3. 11. Ι
dein prinoipio adloqui? Phora. 11. 1111111. -
1. 11. 11111111 terram 1111111111 nonob-
' Annuno. Eun. HL ς. 51.
⁶ forte hibni [1011111111 1011111ιᾶ Alum-
1111111111. Eun. 111. 1. 34. Indoego hunc 1111111111 adopta!
Anumtno. 1111111. Adelph. 1. noo. 11111111 filiun
Lnntoque munus odmimstnfio' donn! adoptandum 1111111111111.
tuum. Adelph. V. ι. 2. 1. 1. 34.
1111111111.. Αοοκιοι.

“ Ε1111111111111111, 1111111111· Si 111 inparatum 11111111 oneo.
genia admiror 1111111. [111111. 1. 19. Auo. 111. 1111211111 hooc 11111111
61111111111111111111111111.111111. 1111111. Ν. 5· 9· ΑΜΒ 111ρθ
111111. eufronem. 1111111111 118
' 1111111110. ab oo 1111 1111. nnn 1111111 odnie

111 nt 11111 1111 musceto, no mo hospitem. Phoron. lv. 1. 13.
admisceas. Hmo. lv. ς. 35. Ne 11 ' 1111111111).
admisso. 11111111. V. 2. 22. Continuo 1111 adorno-e 111 lom

,1.ςο. 1111111111 nogat, 1111111111 ad· W· ⁴⁸⁶·

ansi jubeat. Ε111. lv. 1. ⁴· Son 11 Anemo.

Poetneum 1111111111111111111111111111·
bendum 1111111111. Μ. m. 1.11111-
1111111111111111111 11111111. Δια. 11„
δ’ '⁵⁶' 11111111. 1111111. Ἰ

,1111111111111111111111111 od 111·
1111111111111111111 1111111111111111- .
coo. And. Ι. 1.11. 1111111111 egon:
admififfo in 1111.Ι Amph. IV. 1. 48. ἱῗῖῐῖὲάῗὶᾝῖὶῧῖαἶ ἓὶοέῌξὲε
summum mmm Amph· v· 7⁶ od studinm n oppn‘coffe huot mofl-

15.11111111111111111111111111. em Hau-Manum„
11111. 1. 114. 81111, culpan utin apum· ΗΜ 1¹· 4 Β. .

11 1111111111. Poura. 11. 141. ΛΜΝ. mono·

Annonnu. Postulare 1111111111 adpo-2· 11111.

Haec 111111 nos nuper notitia 111· And. 11. 1. 31. Puer 11111111. molier,
modmfi. Hem. 1. 1. 1. novenos 111 adposoisso'hunc? Auo. lv. 43.
modo? 11. 1111111111. 1111, 111. ς. 8. 11111111 1111111111111 11111111 up·
lune 111111· ais conspostum 1111111111 111, 1111111. l. 1. 37. 01111 doni· oppo-
111111 1111111111 o. 1111111111. Pnom. 111111. em. 11. 1.18. So' most·
ll. 1. 1. 11111 puerum 1111111111111111Μ.

1111111110. 1V‚4. 34. vido Notos.

Rene 1111111111. V.450. Ri- 1111111111. norom.
1111111111 111 oe 111111 mo 1111111111. Quidnam adportas! 41111111.-
111111. 11. ³· 111. 17. 11111111 quid 11111111 adponet

Aonovno. 111111. And. 1. 1. 16. Nuntium ad·

Α111111111111111111111111 compressu: 'pom 11111. Η1111. lll- 1. 18311 1111

ἰ qaum. Phoron. V. 6. 28. 111111 stit. noc poclm 111111 qun·

1111111111 poffis, 1111111111 unic·
“ mest. Ε1111. IV. 6. ²³· Unam 111111
noxiam omine: fi 1111111 nduism
nmquam, occidito. Ε111 Χ11. 1. 14.
Qun ogo 11111111 sceleris 1111111111-
1111 lirano. V. 2. 83. 1111111 od·
nium 1111111111 11111111 nostro?
Adelph. ΙΙΙ 3. 54. Me hoc donnum

 

