ma ’ luna&

Lautus. bum putten lllnmfoaun n· effe
Omne to„ in tanea effe δι bene, mmmm. Pm,11.1.32.
s usta u pugant? Hem. w„ 5. χο. , Lunum.
Ι vide Νοω. Hoc falsumst, hoc Erisempaer lenitas verebar quot·
’ ιᾱοῆιιηίὶ, hoc tumst μιῐαπι. sum evaderet. And. l.2.4. Inepta
*Adelph* ΙΙΙ. 3. 70. ' unitas patris. Adelph. ul. ³· 36.
, Ltcwtus. ¹ Lux-uo.
Mplosiube flemlnobis.Adolpk. Ανιῐιιι leno. Htw. Ptol. 39.

ι 11. 4. ²¹r Malos in solo ilignis pe· vnh, leno mqiniqunuonvoltloa

abus [gtiundos dedit.¹ Adelph. [Y. φὶ. u. Lm nun( fateor, pen·
⁸ 2467 ' ' nigies communis· samosetanum,
Luctus. periurus, pestis, Adelph. ΙΙ. 1. ῃ.
Enmiuteffuu conlocutum. bn. ἁ 34. Eav serviebat kmi inpudffi·
ΙΙΙ. 5. ⁴5· Mos sternere, conam mo.. norm. 1. 2. 33. Ηείι, ηομ,
appatite. Heaur. Ι. 143, Hucest rumlenq fies. pm. lust-²3·

{nuo lgm: lanus: vestimentis stra· Lmffimsus„

ω est. Ham. V.1.30. Uttriduo, Midias-a· (We Hm HL ⁴. .

hoe perpetuo 91⁰¹s¹¹¹¹¹ θ “3‘’ ¹¹⁰·- ⁸7· vid· Nom.

queat [unere. Adelph„ IV. 1. 43- · ¹ Lm&
[ιαμ. · Fucete, tepide, inum ull suptus
Accipn. maan-11³5 maronie( Epa. 111⁴. 1. ³2· ’

numerus, quantum dabui,¹ ΡΜ. Ι. Βιζιυυρ.
2] 3, Otopu'dun parem. And. V. 4. 45.
'' ¹ Latmos.L 0 capitulum tepidrffm. Eun.
, Ιζῑοι· im ¹,st Lemana ut effen 111. 3: 25. ln’ hino quo dignu’s cum
Phorml. 2. 16. Qua profeQus ωας donis tuis tam¹ laepifdis. Eun. IV. 3.

'st hjnc ut Lemnum? Phoron. V. 1. ιο. Ego po! tibidabo illam tepidam,

· ι. frustum, quom Lemni! uxoris¹ quum tu facile ames. licant. V. ς.

, 0st faeere. And. Ι. ς. ²7· Si lenis

todduqt‘prnediq Pham. IV. ;.73. 16. O'hqn'dmw⁴ qaput3 Amph. V.
Cum einp consuevit olim matre in 9. 9. ’ “ ·
Dmmclanenlum. Phorm.V.6.33. ν Lupus.
Uxorem Lon-nihabult alimmum„ lepus epto ess& pulmentum
vsa. ⁴9⁹· ln humelgmgeuqorqm, quaeris? [μμ. ΙΙΙ. ι.Ι 36. vide
luxit„ Bm· V.- 9,- ¹⁵3⁴ Notas·⁸ ’
Lamo, 1stst-
Sedulo‚saeiebdnt{ {lutsillnmmilss⁴ &²⁶5¹st ffls⁰¹¹⁸ Qstq
wrm miseriam. Ηκιεε.1 Ι. ι. 75.. [alm
an ” οῳρεε,ωἰὴὶ1ιὺοτεςῐυετε, quos
Qnmu·m2‹·11‘·v=ffu=-··¹³·v2 3331:- :3:2‘··.:‡‘·::4÷,¹3÷.⁴;÷22„2233
mum indum! tuum. Pueri inter so
quas prqlmimnexiip im gerum
Mulieres suutt [eme ut pueri, tevi ⁸

pss, ad alium defertur gregem„ Ha.
m} 1²:014ss Ingenio, te effoiu li'be·⁴
{3{.5.3”5„52⁰;ffl'?:ff“{·Jflfzsszhg} sententia· Hac-111. ι. 12. ³0. ε. ,.

deris. Hem. ΙΙΙ. ι. 29. Quidvint 2331 ΨΜ ⁸9 cns& 'npellebant
qbKumpsst? ¹Sic hoc, dlcenu Αίμι, “⁰ ΗἘ· mg 4 12. Nolo, cepi·-
. rem vobis νιρεηοτ. inmerito. Hx.

· 3:252?zzzffirz¹J20fm÷4231 v·. ι· um. vaus

qunmne tan] :nimo comi effe &uni Lm, ,

, putas? lisque. V. ι. ³9· Ego sum speram sumptam fibtromgu·

. Ὗ ιιιως. fiee. u. 2. ιο. vmm0ff0,nam.1v.424‚

 

