·> 786 mm·

¹- ¹tratlmpoffim. Hem. ΠΙ. 2. ᾦ. “ 'fumum · , ’
Qui ‘artem traam πίθων. Fam, transacta omnin. And*

· xpum. Ptol. ιγ. , 1. ς. 13.,1ntus Μνήμων, fiquld

Tmo. est, quod restet. And. V. 6. ¹7·.

a· ¹ Huic no'stro eraditast provlncla. Transatla re. Aaetp4.11.4. 22.

Heaue.111.2. 4. causum eradere {nter se transfigant ἱρή. aa. 111.
ιδνοῐΐιῆίε. ptumum. Tra· ς. 61.

,dune opem mutuas. Phra. 11. Tuusnovzo.

ι. 37. labore alieno magno pamm

Ι Τιηυεο. glorium verbis saepe in socruum·-
Tnnseundum nunc tibi id Mm- vot. Eun. ΙΙΙ. ι. ιο.
demum ost, & tuaxpompnotra· ÷ Tauno.

' ’ ducenda est. Ancfflnsoinnes Bne· Τοωςεηαοὴοποοςυο. Eun. 1.

chidiseraduce buc nd vos propere. 2. 4. ,
Heam.lV.4.18. &22 Traduce& Tmu'tus.
mtrem ἀ summam omnemad nos. , Incums, tremulus, labiis demis-
Tu illus abi & traduce. Adam. Vz tiz, gemeus. Eun. 11445. -
7. 12. & ¹9· meo.
' Tamum. Quid οη quod tu trepidas? Eun.

Qui me hodie ep trunqm'llffma v· ς, g, vide Nous.- rapum fen.
10=coniecissi in nuptias. Anda ΙΙΙ. 110, ἅ cursari mrsum prorsum,
-ς. ¹4· Meo {ratri gaudeo amorem 1100, 111, Ι, ³5·
vonlnem effe in tranquillo. Eun. V. Tus,
8· 8. Adhuc Prtflqm'lla Μ. 5st- Hieros tum fimul amabant. And.
Pim- 111. ¹· ¹5· 1.1.⁶0.Hicsuntmsminae. Eun.
111. ι. ι8. Menfis m's abest. Heaut.

›T³*⁸⁵⁰¹¹¹¹⁰' 1. 1. 66.Ι Haec m‘a primum nddfldi.

Dum ego hxnc transcurro nd fo·

nun. Eun. lv. 6. ες. ᾸΜΡΡ· V· 5· 3· Tria uon eommu-

ubitls verba hodie inm m.
Tuusno. karm01V· 3. ⁶33.

· , Κείῐιῐιοτοιδῆυὰἰο, διένιημι· Τιιιιηις.
re hominem in otium. shmn. Estne Hegio tribulis nonu!

Proh α. · ’ Adelph. 111. 3. 85.
Tuum. ' Τιῐυυυι.
flumbo, ut illuc tranum, 'ubi 'Bidui est aut tridua hneefoilicitu·
= mast. Ε... 111. w. Transeundum do· Anae.11.⁶.,. undem nonesto
nunc tib! nd Menedemum'ess. Hc· ¹¹¹⁸ cue²¹¹¹· 'fi s¹²⁰P¹¹³2 '⁶¹ mm

' aue.lV.4.13. Est quod meumst. triduam? Eun. ILMJ. Triduo buc

¹ re eud-{orum iam oportet. Heall. α. ΡθῐΡθωο· Ad‘¹p⁶·1V·¹·4· N‘qffl
3'1. Tranfieo nd uxorem meam ‘⁰ mure. ut minens triduum
Phorm..1V. 5. 7. Transi sodes ad ¹³⁰⁰? PW·111·2·4· defihit

, [σω. ΗΜ V⁸ 3· 28. pote fuisset exorarier mmm hoc. ’

ptum. 111. 3. 3.

TR⁸⁸³f¹¹00 Taunum.

„422 2:2222ff2*J:;÷¹÷²5:.3,2¹0,3; ι ‚.

Notus. Culpam in te transfiree. Τιιοικτι.’ ,
And. 111. 3· 5. Qua enlm in hunc Dies triginta aut plns eo ln navi
suspiciost trapslm amoris. Hem. sui. Hu.·111.4.7. ¹ Solae triginta .

· lV. 5. ⁵3· Melaina, sanam, mmmm. 111. 3. 247 ΡΜ·
meum arnor‘em, δι peccatum in qum-dnapwat nostrumgmu ιιι·
roso-naastan. Adam. ΙΙ, wo. nus. Pham. Η. 4. ·

 

