rcTUs 1. 1111111- v.v · ,ς

51111111111111111111111 1111111111, 1111111 11111111 adrer-
[1111111111 loqui · 30

Dum 1111111111 eli 1111111111, parile 1111111111 11111111 111111 111111·

· 111 1.111 ·
Pe Quislriclo'qm'trrr? Myris? [111 111. Μ. 0 fir 111, Ρ111111111111
11111111 agr! 1’19 1111111119

[1116111 11111 1111111 atque 111 1111 mistrrr 1111111111 111, diem

19111’11111111111111111111111111111111’1111111μὶ11 111111111111111111 11.
11111,

Nede'scrasse 11111111, egone 111111 11111111 qurum? , 35⁵ ·

Egorr’ Ι1111111111 11111111 11111ρὶ 1111111111 s 1111119

Quae 1111111 [11111111111111111111111111 111111 credidi

Quem ego a'rrr‘rrro egregie 1111111111 1111111111111111111119 .

1111111111111111111111111111111111111111111111111, ’ ,

6111111111 egestate ingenium 1111111111119 =40

Norrfa'ciam. Μ. 111111 1111111, siin 11 1111111111 111111 “

ru nempe gratie, quem drgitrrme Glycerio loqueretur, quid ad rem}
riebrtur. Atqui hoc pario, prius qurd ad confirmandum 1111111111.
,, 1111111111, posterius [1111111111111111111119111111111111191111111111111
nuntiatum quot! minime serendum loqui, piane garrire esset, Nimi-
hernus in Quorsum synaloepham rum aiia medicine tentanda 111·
11111111,111111111111111111111, quaequdemiponteseoffert. Pro
urerirr errem magis percon nifi 11111111111111111, nostri omnes

· quodhicetlam retentum varietur elio ordine3 Aliquid 1111111 mr. “

1111111111. Quem in promtu est, rone, Aliquid, quodtrm incertee
quod reponendum erat, Quorsus? sedis est. 1
. 1111111111, Quorsus eo'dem sensu: ut -Sr'd 1111111 1111111111 arr 1111111 cum
Pretium, prorsus; Rursum, rur· , frisa, 111111111111111111111111
11η51111111,11111111;Α11111111111, 1111111111 ¹
mersor. Τ1111111111111111ᾱ1111111111111111111
30 Sar 1111111 prroprist, 1111111111 111111111111111111111.1111111111.
cumipse, 1111 1111111111 1111111 qui? Immo omnia... quae ex arte
ldrersurrr 1111111 loqur] Cernis, opi· meretricia blande loqur didicerat
ner, verius scabritiem Syfiabae 3¹ Hucilluc i'npr 111111] Omnes
finales acuuntur Ipsa, Ara, quae libriantiquiores, & Donatus, 11111
111 emphasr elie debebant in Ther 11111111. FAERNUS.
occultantur. Hujnirnodiversus non 36 Egoproprerme] Omnes nostri
pro arte Terentii, tarn nobilitata. codices s'Egon propter. Reste: 111
1⁴.st qur iic legat 1111111]εᾶ1 versu praecedente Egone ·
, Sld 1111111 peropus! azir 1111111 cunr 41 1111111 1111111 fi 111 11 [111111
ipsu, 11111111 aqurrrdadversum fierem] Plerique ex nostris Vertar.
hunc ioqui Duo ini uper, 111 11 fir [111. Lege
Sed dum metro prospicit senten· igitur, quod magis ex arte est
= tiaeparum cerii Drill 11 preiefio Nonsrcram 1111111 1111111,ῥή
’ hit necessarium eii: 11111 enirn de ufir 1111111111

 

