11111111· ” σει*

14111111, anss
Hymenaeum turbas, lampadas, Triumpho, fi‘licot 1111 laun 1ο·
tibicinas. Adelph. V. 7. 9. ἃο abscedam. Heaue.1v.2.·5. ³⁸ , ”
Lm. = Lumo. ¹·
hana ac tela viaum querita'ns. , Laudare fortunas mm. M.)-
Ακά. Ι. 1. 48. Admau-vedu. He. 1. 70. Non laudo. And. 11. 6024.
m. 11. 3. 37. Eu noster, laudo. Eam. l. 2. 74.
Lamon. Qicqmd dicunt, mdo: 1111111111
Vel me haec deambulntlo, quum fi negant. laudo id quoqun. kuni· “
non {aboriosa ud languorem dedit. 11.2.20. 31111111111111111111111118 ·
Huaue. IV. 6. 3· ¹ 101111111111 tu huius tontr'n. Eun. 1112·
* Lamus. 1. ς). Eius qqidegotib'inunc faciem
Getam, 111κὶ1, coqu!‚ 11110111, praedicem cut taum? Eum 111. ς. ,
piscatores. Eun. 11. 2. 26. 2 ¹7· Ε1ιο quaeso laudas, qul· oroi·
Lms. fallunt? mam. m α. 16. Quid ego
1, quidm, lapis? Heaut. w. nunc 1ο laudem? Adolpfz. 11. 3. 3'·

· 53. Poffemeersemistflle'».1¹ffis¹ Vmor cosam 111 ostelaudaze nm·
offd'm lapis. Heaus.v..1.44.,q1de plius. Adelph 11. 4 5. 8301111116Υ
Notas. Quae me omnino lapidem, 1ο 1111 reperio, quamonrem luder
uon hominem putas. Hu- ΙΙ. 1. ¹7· tantopern. Adelph. lV. 3.1. Amo·

Lm qu· & laudo & vehomentet defide-

Dat nemo turgius. Εκκ.,11.8,48. ω’ H'c' ω’ ‘mg' ο.
mmm ' Fac lsta lame, And. 111. 2. 3. vl·
Do te lsrgr'tor puer. Adelph. amm· C⁰n¹¹¹¹¹¹⁰b⁸²‘ ¹d⁹f⁰⁸¹¹⁰⁸ .
V. 8. ¹⁷· Adsentssndo- nque indul· ”⁸ ¹⁴⁰* ΕΜ· ffl- 5» 24· Dum (Μ’

gendo ἃ ιαγςῑωᾰο, Amph, Μ nur. Ubi nos laverimus, 11101·ςρ ⁴

31. videNo'ns. , lavato. Εικ..1111.41.8111υιι.

Υ Luem-As, aum atque lautum θ’ ΜῙΙῙῈῘῘᾌ,
Aut largitate nimia ant parfimo· ΡΜ. ll» 2. 25· Venitss mlh! pro·

nia.Heaut.111.1. 32. Quae istaec “hm mmm Pssffflssm 11111ωέ

fubita est langius? Adelpb.‚V‚ 9. Fhm'· V· 8. 80· Ὴάο Notas.

38. Lau-s.
luscum, ¹ Ita facillume fine invidia taudem
[1111111111 &lascivia difflult. He· invenias, And, 1·, ι, 39. Qunam
aue. V. 2. γα. ι ἃ quam veram laudm capiet Par· 2
Lassus. meno? Eun. V. 4. 3.⁴ Ι11 men vita
Animus {effus cura confestus stu· m tibi [ΝΜ. 53 quantum? Heaue.
pet, And. 11. 1. 4. Viflibbiss laffuss 11. 3. 74. Laudln an 11110 ducisn-
εαη.11.1.ις. Enim ΙΨ* ΟΡΡὶ· ἃυιηίἀοροηοιι Eam taudem hle-
„ do 111111 effe 11111111. Ηισ.,11. 1. 41. ducit maxumam, Adelph.. Prol. 5.
Lam. & 13. Tu nunc tlbi id laudi, duces?¹

1111311111 me? taum 1mn3. Adelph. 1. 2. 2⁵· 'videotas. 1111 “
111111111.1.4.9· -. laudi putat fore? Hoc 111111Ξὶ est.

[1111111. Amph, 11¹. 3, 23. δι 64. Sibi hanz
’ Latinehlc Phormionem 1101111111. laum relinquant. Hoc. 111. 5. 11.

story. Ptol. 2⁶. vide Nom.

hun.
Lunens. Facete, lepide, lauto, 1111 su·
Ex Gnecisbonis Latinas fecit pn. Eun. 11-1. 1. 37. ια11111111111111
¹ mn bonus. ‘Eas fabulas 111111 ptius 11111111111111111 tuum. Adam. 11,
Latinas. Euan. 1²:01. mn„ 1. 11. .

 

