. Reum. lv. 8.- 22. Haut defluum,

'726 ., ’ INDEX. '¹

quisquam, fi nc fir, poten. Adelph. Esau. 121. ⁸¹· Pergo pom. Ilum.

lv. ι ις. videNous. Nou poste 114105. cetron oum urgan?

:put vos se pudurm. Ην. 11, ι. Adrtpk. lV. α. 47. Hortum pn·

η· · Pmoun. {:';1rlgl:tc}’lk¹;r2.³f.m23.m;eg

- moerendum. Phormll. ιη. eloqui. Phormlv. 3.- 36. Μία
Passennus( credere} Phorn- V. 9. 7,

. Pro uxore habere hanc peregre·- · ·

un. .-tna.1.=,n9. Adoom'est Pffl‘mu· ,

demens? ox posuerim? And. ΙΙΙ. hm sum· ‘¹²¹²‘ ω mum

1. η’. Qucum m tibi est, pm· ‘ff⁸¹¹¹¹¹¹im⁰“¹¹⁰d¹⁸³“ ἴω· H‘·

. ‘sm fst· saass'lfflsu'. nm η’ Ριιιιιιιο.

¹ Pereo funditusAnAE, 1. ς. 9. Pru- εἰ '⁰⁸ '⁰¹¹⁵' 'mmm Vm*
deps sciens, vivut vidensque pem. ΛΜΝ· ffl- 4 99·
Eum-1. 148. Asta baec m est. · Pm‘mg

Ptrt‘t'· Htw· HM·¹ ³- ΡθῐΡθῑΜ Sallscumpniclo. Anae.1.1.1o⁴‹
pm'aers'n, Adelph-1134. ¹9· ΜΨ. Istuc {psum nil pericli est. ΑηιΗῘ,
neunn hant dubium est. Hec. 111. 2¹¹3, gjmmnffpm'm, ΑΜ.
1.46. emam ost persequi tut μή· 3· ¹7· fimus mim fit, Ana, 111,
re·.Pkom.l!1.3.=9. ' 1. ιι. Qui feias,11'ifi mmu- f*
· Ρειηστοι. “ ceris. emmim! dicluh‘in flnn
· · Muruftvoluptuu‘momnium in· fimi, mmm ud, 111, 33¹,oe
mutor, nnceptor,-perse130r. fian. 34, capitis periclum adure. And„

V· M« IV. 1. 33· Satlsperae'cle'ineep! ιάἰτο,
“, ΡΒ*“Ι“0·’ And.V.1.2.vldeNot2'⁸. Fncpe·
Ῠθΐῃθ ’Μ’ Wf‘m ¹⁰ Μ’· rictum in literis. Eun. Ill. ι. 23.

‘m' ¹· ¹· 35· mmmm ⁰¹¹⁸· striclam ox auis fulto. ΗΜ. 11.
Wml‘m v⁸vdm··²¹d'¹a⁰¹¹··11¹·4· ις. Tuum effeiupogiundoperi·
50. Suo me {ng‘mo pereum. Hee. m non νὴ. Hm H· ³· 8²· ΟΜ
ω’, ¹· ²²· V⁰stf¹¹¹²¹ mmm W· modo minimo periclo td ‹lamundu-
Μ’· ⁸⁸· V· ¹· ¹⁸· ιιτωηωιο. ame. m. ιω. ut
9⁸¹2?me periclum emm a same mihi fit.
T⁶W⁸9¹⁰¹¹¹¹ffff¹¹mmfflm Heam. V. α. 27. Potius quum ve·-
Νη. Qum nco rem‘voluffil „mmmmm amm-1⁴24&
*Μ ''nm‘’ qumWs'fm'? ω· Si periclum Ιιι ιο ullum inestt Hae,
l.2.100· perfice 1100 ml ΡΕΙῬΘΕΠΟ. ΠΙ. 1. ᾤ. Num nbi ,ᾗ am. ῤ’.
νξείί. Het. V'. ι. 9. Aliis almodo
donee perfecero hoe, Plora. ll. θη mim Pham. IL 2. ¹9¹
3· 7³· Nescis, quo iu metu, δι quinto ΙΙΙ

” ΡοτιίιεξὲιιιῑοῖιὲἷρᾬὲἢΛώῳ. mido ssmgs. ma. 1. η, j

’ “ IV· 2· ²8· annz.

Pammenis Haec perinde sumt illius anl-
nummatus tempnstulit, pm mus, qui οι peffidot. Ilum. 1.
sunna satis sum. Hrc. lv. ε. 10. ι. 21. , ¹ ¹
Ρικοο. ΡῑκιὶιτιιῐΑ. ’
Tu nmen idem has nuptias perge Nomen comoedia· Menandri.
swero ita ut sacis. And. ΙΙΙ. 2. 4²· And. P-rol. 9. ἀ 13.

’ Simihipvrgetquaevoltditero.ea ' Ρικιυιυι. .

qune non volt audiet. And. V. 4. Leno} paruum, postia. Adelph,
ιγ, Quiahie est, qui hucporgiet ll. ι. 35„ ‚ -

 

