676 INDEX.

qunmst. 1111.111.4.ς. 'Te ipsun 4. 1. Ne 1111111111 11111 1111111111
expeto. 12111111. 6. ς. vide Notas. 11ίᾶ11 protelet. mom. n. ι. 35.
Ea res nunc 1917111911. Ηοσκ1.111. Memini 1111119111 me, - Deo 11111
·8. ιο. 171111111ρί11 811111, serva· meo. Pham. 1. 2. 24.

pe prorsus non potest banc 111111· 11. ΕΑ. lu.

liam. ,4111171111 lV. 7. 47. Qui amat, 1119111111... And. 1. 1. 130. 11
cul odio ipsus est, bis [acere stulte propterea. Aoad. ll. 5. 3. 111911-

“ duto. Η11.111. 1. 8. [9111111119εωί deo. 8111111. 6.4. Aliam rem ex

in hoc est. Phor». 111, 1. 23. Seue- 1111 cogitare, a m omnia peiorem
aus ipsust morbus. pm. lv. lu putem. Eun. 1v.2. 3. Ede·
ι, 9. gehoc adeo faciam. Ηιιυ1.11.ς.
Lu 1, το. 11, quamobnm lure veneratu,
1111111111111617111111111819111- 111111111. Adelph. 111. 3.8{. Tau*
tum. And. 111. 3. 20. Ama'ntium 1111111111[11911111111111111111 111·
im umoris 11117711ῑί1. And. 111. quertinmfflw· Adelph. wat-8.
.3, 23, Utegoc'ram hancin convo. lam aetite ea sum, Hcc. V. 1. ΙΙ.

mmmmm. Ad.tp1‚‚111,2,14, 1111111111911111111111. ἤστην.

Haec 1111111111 essent 11111119 1111- 8. 86.
9111111.Η11.111.ι.9. Pueri inter lma.
·sese quu pro lovibus noxiis 1ης Ab! 1111111111, morsum, (7111111.

xerunt. neam. 1. 30. Qud ego 1111111. 111. 7. 17.

ira inpufsus nunc 1111111111191111 lm.

fim! 1111.111. 5. 35. videNotns. Quorum amulari exoptnt 111111·

. - lucuxnm. Ι ιεη111111,911111191111111’7111111111111“111ι
Prae iracundia non sum 171111 me. nm diligentium. And. Ptol. 11,

11111111. V. 1. 47. adiutor sun tius Egon quitquam cum istis fastis tibi

'fracundian Addph. 1. 2. ⁶6. At'deo respondeam? zuis. 1. 1. 73. 'Mc

iracundia. Ad01p5.111.2.12. lam 6111111.17111711111111111111111.
’111111111111111111 istuncincuudiam. driu. Eun. V. 1. 7. 811. 111111
Adelph. lv, 7 37. Tandem 117111- ipsam. Eun. 111. 5. 16. Τιι 1111171111
me iracundiam, 11911 1111111ᾱί, ,91111111 comptimito 11111111. Hem.
1111911117. 111. 3. 19, Hominem ϋ111111111911ή1.
· immons. sunum quam primum 11111111111.
Cum de eadem causa 111 iracun- Adelph. 11. 42¹8· Nn 71111111
1111111ἑ111 inimieiffimus. Hec. 111. macc mihi res voluptatis 1111111.
ff. 19. Ecce autem tu quoque pro. Ilec. IV. 2. 17.
terve iracundus es. Hes. 111. 5. 53, ·· Ism. Adverb. ι

Ι111111111111111111111111111.1111.11’.1.59. Neque illic. 1191111111111111111 Ι

11111οοιι. 119111111111111111. And, 11. ς.ιο. '
Tibliurer'rasci nou quent. Ana. Qum Mic? 13111111. 996. Qui Ι
11.7.1ο. Ine 'continue irasci, ne· -iflt'cmea 111 minor ngatur, qum

‘quenegarenudera Euu.lV.ff.4. tua. 11111111. 11. 9119. Τ11111111
”Rursum irascen? Adelph. 1. 2. 5⁶. quid 71111111 111111 Adam. lv. ς.

Imus. ιο. Ausculta: 111. lsts‘e sum. 110⁶.
1111111 Deos 1111111 iram. And. lv. 1. 1. 39.

ι. 40. Quod ¹nunt 11111 tecum iratus Imc. Pronum..
cogitas. Euml. 1. 19. 1111111111· Istuc ipsum. 11. 1119111 meipsum
nex. Η11111.Ρ1·οΙ.97. Ne quid 111 11119111111111.[1111113113. Muci·
'sslum iratus plus satis faxit. Heaut. 11111111111111 sum 1111111111111111
1.2.24. Iratum admodum. Adelph. Ε11.1Ι.“1.14. Ego ossac 1111111.
111. 3. 49. Tibi quoque iram ede- non-amori 19111111 dab-nm. Hm.

711 tm mvim 911Ιά111, 1111111. ⁴. 1. 58. ’1111111 quidm 11911111111 ,

 

