1x' [noym s · m⁸

jun-pm non fiunt. nem. 111. α. ·., Sauum. , ·
3³· Ubi videbit tantos fibi sumptu Dm quase. ut fit fiperfin. ,
domi cotidiano fieri. Haut. IV. An& 111. za. Itamihutquehuid
ς. 6. vide Nom. Si illius pergo fi} superstes. thut. V. 4. χ. ,
, [uppeditnre' sumptibus. stunt. V. Sumsun,
ι. 57. vnde Notas. Cur tu his τοι. Sut porro ausculta ‚y quid supe*
· bnsvslmpsum suggeris? Amph, 1. rallaeuust.}1nae. lV. 5. 23. vido. .
ι. 37. Dedit praeteream sumptum, Nom. cui. tanta turres, &fla
dimidium minae. Adelpk.111.3. pararat? Pham. Ι, 2. ¹9· Tibit ι “
16. sibilumpemteeit. Adapkv. quitsupmst..d,010t.Pm.1.3.10‚‚ .
4. ιι. Paulo sumptu. Adelph. V.

4· 2²· &mptum admittet.' Adelph, Summo,

Μ’ ¹⁵² Sumpta„ filii qumsfflun‘· finftshugpatffotrgosnpgalsass 2⁰52:
mm Μ’ Μ’ Sumpm ”nm videNotas. Si filulw firgo⁸ [Ᾰρῖιι.

2:25121325222221 1111111· 13112311· V· ¹·

ln em Hoc. lv. 4. 63. Sino suu·

Ι Suum.

μα. mom. Ι. 3. ¹6. Et 9⁰¹³ δι - Ν, cuiquam [uotum noqutllunf

sumptu nbsumnur. Phormllaa6. s (aflet, pamm, .

Opus estsmpmd nominamus. W ¹ Μ’

lv· ἰ ⁶²· δυνηισωκ. .
sunm ' ,cutnonbnbeofpatlum utino·

' Abreptam ο suso. ει.. 1. ι, „a {mammam 1111113· ιτ..
Rus Sunio ecquod bubum. Eun. ANJW hum P⁸⁰⁶¹1¹¹⁰8⁰s⁸fl ·
111. 3. ις. vid· Nom. Ego mo ir· Pam suff‘fflss Ma V· 3· 11·

senibus Smin„ diem* pam, v, Propeccnto magno paulum suppli·
ς, 9. σι’ sutis est putri. And. V. 3, ῃ.

, sunau, . , Dubis ultroetlupph'cn'uu. Eun. l. 10,

Supellaffileopuust. Pam, lv, ις. Usqneilltdeme supplicium du« η
4, 612 bo. Hem. l. 1. ⁸6. suin ml id Ιιοι.
suum. belm supplici. Amph. 1¹11. 2. 15»,

sans pot· mem mnam· m„ hmsuppcm· satis ⁸ss 11111. pm,
“Om- V· 8. 22. Ι , v· 9· 40· ¹
Snnuu. Summo.
Qomm apen in bello, in otio⁸ H⁰¹⁰ts¹¹l²plicabo2 Ant. 11. 1. Ια.
in negotio. suo quisqu· tompore ΗΜ ῑῑΜ ώῐῖῐ smum: ultro-t
prust fine'snperbia. Aaertpa. Ptol. mlv, ,²- 4¹· lun ἰι nunc fib!
ῃ, me supplucmrum putat! Hoc. lu.
, Sanum. 5.· 50· '
Non cognosc& vostrum tm surm. 5111119110·
ιω. ειη. ν. a. ³⁶· Reddi pam Puerum svmm- m Ptol· ³9.
nutem, tui tu nil dim viti. super· 02¹¹ hfflsssufflfivie nobis. Ean. Y.
mun. Hx, ι, 2, 80. m, ude-Notas. ,,
sunm. · Sum,
ut te quidum omnes, Di Deae, adomnano, adeo masto, nt
sapae lucen, malis exemplis με. nu supra. And. 121q 93. Facete, Ι
dant. marm. lV. 4. 6. , lepide, laute, nil supra. Eun. 111.
. Sumo. 1232. Nil supra poto. AdelpB. 11.
Haeo sumat ipsum Thaidem. με. videNom. ·“
lu. 11. 1t ας. Numquam inungui· Summus.
fic· quiequam dicam, id vir'tusquin Prosuprem luppitet. Adam.

wamma. ¹¹4 4. ι. 4²3 a

 

