INDEX ‘⁵ w5

Ιιιι]11ἰι,Ηιι 11. 1. 8 1166116111. ιειοιιο,Ηιιιιιι.1ι.1.ΝΝιι”1·611,141166
1111111111 1166111611 11131111 611111 ab malim. Adelph. 111. ι 131116
nescioquo inprobo. Hec. 111.3,ι3. tibi 111111 ess quicquam 11116111.
Noster, 4616131111 susem Ριι rm mods. liu. 111. 3. 4ο. Νιιιι ess,
1. 2 6711616611151166111111116 aeque quod 1111111111 lubens Ριιιιιι.
¹ ιιιι nescire 1166 1616. Ριιιιιιι..11’ 111. .‚ ‚³2-

3. 66. · 1111111611,
Nau Nm. ΝιιιιιιιιΙιιι. And. 111. 2. 67. Ns·-

No 1131111111 segreges nunde impenderem 11111. 1.2.s4 11131116 ..

seras. ιιιιιι. 1. 5. ς6. Ne 111111 prae. magis Ηιιιιιι 11, 3. 136. 0611111668
1611666111, mu causasissa restet 6111161111 Ριιοιιιι, 1113. ι.

11114111. Η c lV. 2. ιι. Ne sursum Νιι..
6661161111111161111111114161611111611616161666ι11οι6εοιιιιιι
6111131111 1161111117. Nem 116,1ιιιιι“ιιιιριι. And. 1. 1. 93. Νιι’

“ curam meum, ιιιιι ego suum. 0111111. tammulti. ‹sn-d 11. 3. 18, “

Adelph. V. 311. , Νιι cum ess ιιιι 6611161116 Eun.
Νιυηιι· · ¹ 11.1. ιι. Cui 1111 sam ρι’·ιιειοιριο

cuni 11111116 adesse ιιιιιιιι· sum 1111111 61116111 Ηιιιιιι. 11. 2. 5. N'ec ·

praesenserat. And. V. 1. ιο. Ν ιι. ιιι. neque 61111111 haec 1111141111 2
tra 111 ιε vobss dsfficulsnime em dicit [1617111. 2.61. 111 164111
7744, 111, 4 43 dem 361111161161111136111111111111
Νιυτιιιιιιιιι. 4161111.Ηιι.11.1.37 Horum m'squic·
Νιιιιι4ιιιιιιι officium 1111116116 116· quum 1611611111111166616111,Ρ16ιιιιί
6111111616. Αιιι. 11. 136. Haec 11,1.ιο. ·-
res mutiquam neglessu est 1111111. Νιιιιιιιιιι.
1611111116. Νιιιιιιιιιιι 11116 1161111611 11136111. · '
Nax. Ειιιι. 11. ι’. 37. Νιιιιιιιιιιι 6161111116 ’
Verberibus caesum ιι 111 311111· Thais 1111111 magnum 111111111161111.
ιιιιιιι dedam nsque 116 necem. Αιιιι, [11131. Nimirum connisum 111116
l...228 Usque 116 ncces-oppetiere 1611116111.11ἰιιι.1117.14.
soris. Ad ιρι 11.1.68.Η6111111ιι Νιιιιι. ·
deverberasse usqueadnmm enom. Νι quid ιιιιιιιι. And. V. ι. 34,
11.1,13 · Νιιιιιι me 16611136 Eun. 11.1. 16.

Νι. 1111111111. Ηιιιιιι. 111. ι. 8. Νιιιιιι '
Qsid ιιιιι sud. 11.1. 15. Μιιιιιη ιιι misere Ι6114111. ιιιιιιριι, IV. 1. 6.
1111661111. Eun. 11. 3. 53. Νι partem Ν 11111111.
ιιιιιιιιιιιιιιι existimarem scire vo· Νιιιιίιιιιι parce. 11611613,
1111111, 1661611611 Ηιιιιιι. 111618 Nimim νεΙΙειιι 6161111. 5. 49.

1111111· ιιιιιι, οιιιιιιςοάιιιιιι ιιι Νιιιιιιιιιι 1111116613ιι 1116111111. '¹
61131611, quam 6111161611116136 8.,60 Νιιιιιιιιιι 11166 1111111 Αιιιιρι. ’ .

1116111161. (11111311. IV. ς.7.6 Νι 11. ·.1 15 Νιιιιιιιιιι 1661131116111416-

1611111111,ιιιιιιιιιιιιιιιιιοιιιιιι ιιι. 11161413 Νιιιιι1ιιιι, did ’

11.1. 13. Quod 1111116111 1116631 66116116111161111616161613161. ,
tuis. Ριιοιιιι. 1. 3. 3. Pham. V. 2. 2. ν
Νιιιιιιιιιι. . , Νιιιιιιι,

1111 memoratur inter ιιιιιιιιιι Aut sargitate ιιιιιιιιι ιιι 71111116·
01171611, sm 1.1. 6ο. 1111. Ηιιιιιι. 111 1311161111 ιιιιιιιι

’ Ν11111..1116113ιιιιιιιιριι l. ι. 38. Νιιιιιιιιιι
·16 1111141116ιιιιιιι 1116111114 quantum. 1111111111. 3. 38,
ιιιιιιιιι precs 1611111166111.Αιιιι. Νιιι.
111. 4. ιι. Mea ιιιιιιιιιιιιι, Eun. 1117111661 4166111611611111
11ι3. 68 Νιιιιι adhuc 111, quos 1...514 Νιιιιιιιιιιι 1611111611161

Υι

'x

 

