Ι anEx ¹ ηω“’

ultus iracundum. Pham. 1. 4. ια. grum. punnia annisque obfitum,
ln m· omnem iram derivem [mis. Eun. 11. 2. 5.

Pham. 11. α. 9. Snonsun.

Samon. Omnibusgratiam habeo: δε sm·- .

Ut illum Di Deae omnes senium sum tibi praeterea. Adelph. 5. 9. ¹4·

perdant. ἕως. ΙΙ. 3. ιι. Sumo. .
Sansus. Sepultus sum. l’lwrm. V. 8. 50„-

l Ego illius sensum pulchru calloo. Suram.

Adelph. lV. 1. ιγ. Ηὶς meufibus sex septem prorsus x

summ· · nou vidiffe ρὲἶῖιζὶῖιὲεὲδὶκη. 11.3.41.

ιηὲἳῗὲῗλῧῗ ¹1¹? {f ,Ῥὲἶῖἶὶῗὲῗ mma, uitur ¹110 sepum*
tet suam scatentium. And. 11. 3. ¹9· En· ω’ 3‘ 34¹
Stat seuemeia. Eun.11.¹. 18. slet-
ne est sententia? fleant. Ι. ι. 114.¹ οι
Istuc nu ex smum ιιιι abtum· ¹· ¹ ·
laetor. Heaue. lv. 3. ς. Errat lony
ge, mea quidem sententia. Adelph. m l m 's‘' m Au ,Ι
l. ι. 4ο. Piscis ex smtenee'a naflus · 9 ’. q ⁰, ¹⁰⁰}
sum AM ἃ m 3 ⁶6 smum Iol-81144..L11essuq.ut.taelnd.lh 1
de flac re fficiusss'aenusstia Adel 1· 5' ¹⁶⁸ c⁰m¹fu snm smum suut
⁶ Ρ ’ virginem. kun.11.3.55. Simasso,
ferme ut ueri. levi mmm. Ru. ’mmm’ ω·
111.1.32.psin0st,utsalitertuaflet ᾗ· ⁷⁹ ²⁸ S‘qm‘ ω’ ωηο ¹¹²⁶·

[enuntia. Hcs. IV. 4. ¹5· ΨΜ· 1122:qu 75145e‘ffg'0n1312ccn30330us: '

¹¹²⁰ f‘ Μ’ ‘1¹¹¹d'‘s¹²s‘⁸'‘”⁰⁴'’ tem ultum urbanam, atquo otium

ἕξοι Ιὴῖῗίῃες· &⁸⁰⁸ ῧππὲἷι semusfqm.Adae!ph.1.1.18. Potius
misera.eiu.⁸3n'4.uoe³.m me* ΨΜ ”mmm dmm} ΜΟ·
tia'm Pham ἵν 3Ρ14· <Vestra {⁸›qu⁰dd¹¹}h¹d‘h¹⁶!f0ld;d‘fi¹¹‘ ⁰⁰⁰⁶·
⁶. ἶ ’ “ ium,i «quaradep .4.54.
pu‘numum' P⁶''”'·V·⁸·5⁶' Pietas matris potius c'om'modum
Smne. suadetsequt'. Hec. ΙΙΙ. Μι. Cum
Quem quidemego fi susm-And. um sequitur alienus puer. 111⁶.
1. ι. ¹³7· Vix nudem smfi stolidus. IV. 4. ²7· vid· Notas.
leidblcleufiffealt? Amlll. . , Suu.
ι. 12. Smu'aee, qui vir suem. Nunc ¹ Relevi dolia omnia, omnlssm'as.
⁸10 δι illam. scelestam ὀθο, δι me Hme, ΙΙΙ, 1. 51.
miserum sentio. Eun. 1. 1. ιι. ἃ ⁸6. Snuo.
nosce unqu« dies uon leniet· He· ld vero lm'o triumphat. Eumfflv,
ω. lv. 5. ⁴· Nesmes‘at me senfiffe. ι. 3. Mifit porro orare. ut venimus,
Hem. lv. 8. 20. Monaesum-n· serio. Eun. 111. 3. η. locon ιιι le·
tffe istos sem'au· HM· V· 49· rio me hm dicat nescio. ‘Haeaun '
lste tuus ipsa sentite posterius. 111.2.30. Non ogo dicebam sm'o.
Adelph. Ι. 2. 59. ldem quod ego Hele. 5, 33, vide Notas. Hor.
senfie. Adelph. lv. ι. 29. vide Νοὲ- cle vero serio. Adelph. V. 9. ιε.
m. Egolmr'o. Adutpln. V. 3. 67. Status.
Quod fi tibi m fit cum εο lenone, Rem seriam vesse agere mecum.
quocum mihi est, tum sentias. lim. 111. 3. 7.
Pham. 1. 3. ¹9· stam.
' Surus. ' Sermonum quaerere. fin. 111. ς.
Video stum, squalidum, ae· 10.lb!sslacqmillosemmmocci.

Struncnuu.
Ad sepulcrum venimus. M. 1.

Sancon.

111. 5. 5. ltfflem Rhe munem suut, Dum. syrim

 

Funus luten'm procedit: soqui· 4

