INDEX· 711x

onustum* ΟΒΗῙΜΫΙΝ
Obsequium amia-os, veritas edium ln obstinm dat oporam. Anu.
νπώῌὼψ 44ΜΛΜ. -
Offswff'· Omr- -dOZsmrinzmo, Μ ,
Eorum obseqm nudus. And. Ῑ. 1. μ’ · · ²2²¹· ΠΜ*
Ξῖ.ἐςέἶξξοοῐῗήίὲἔῖιὲἰῐῐὺιίίοῐῇςῖςοὸῂ. ῗῶξῧῦὓ, ‘1⁰¹⁶ ”³⁰⁶⁰WWW .
qui.. Haaut.111.1.·10. Utcumque, · ·9·²‘·)B's¹2:·N⁰²⁸³· Ι

ubtcumque opus pst, obsequi. Heaut. Qum mm mm? M· 1· Η

0

ψ’ ³? η’ ΡΜ. 'tque mmo videNotus. Egon huiusmemorim
ΜΨ· Ad‘m' ¹2¹· 3⁹ ¹3²¹?nss'pniar meae voluptati obstan? And} ·
· ΝΜ* qm· 'mm mm ψ’ V. 4. 4¹· Noquo tlh! obstas, quod
ω’ H‘c' Μ’ 4⁴ 3⁴⁸ Hm ω’ quidam facit.eun.11}.2.2oz·vnu.

s 4

¹tere obsequi quw ”um pm· Ne cui men ,longinquius auti· ὠή

V⁸ ι. prae timore⁸ obstipuit. Adetp4.1v.' ’

ΙΙΙ. 1. 89. Ne meapraesenth obstet. ·

ι’ 2. ²9⁰ MHn.1V.2.11.&20.- · “

0⁶ser·0st13=3‘731⁰=³=·2···1v· .1t,.„„⁰2z³.:z:.22:;†„. ‚m

65. ας. ossum· fiftepndon Pm.11·‚1·.54 ’

Observabam mnne illorum Pmo- 0330* ,
l⁰⁵· And-1 ¹·57· Obs‘rmfinumt Cum nihil obfine don. Aah(
911ῑὸ Ψῑο Μ· Ῑ· ¹· ⁴²· &mm ¹33· ΜεΙίιις, ρείυμ, profit, bbfit. .
ῐοῑῖἔὶἰε rebus iuffit Pamphssum ho· Hem· lv· mo· ΨΜ mmm,

dio observate. Ana. 11. 5. 2. vide Memmia? Hm· Α. 21.
Notas. Poeta [σπῆι scripturam - ’ ·

suam ab iniquis &fervura Adelph. Ommmo.

Ptol. 2. Mihi iam minus minusque obem·

. Onsmo„ perae. Hcaut. 111, 3. 33. 81 quidwbo·
Certumobfidmestusqnd, &onec ne praecipias, nemo obumpme. Ι

ῐοάἰεῐῖε. Adelph. lV. 6. ’6. Adelph. 111. 3,¹ 80.Δ Nec nunus no·
que hle ml quicquam mmmm&

Eun, Hec.111.5.62‚, Δι
’ Omsron. ·

ι Onsuus.
· Pannls annisque obstem.

,, IL). ς. Ρυιηίς obfita, nedem, ju· Ρ fid ‘u M·
mundainiuvie. Heque. 11. 3. 53, laxam 01¹¹!ss fior· .,

Ossomun. Onnum. ’
Paululum obsoni.. And-11. 2· ⁸3· “ Antiquam abtim· M· W· 5·
·Convortam nudomumeum obsonio. 22. gandgmjfflffm rationem anth
Ampa.11.4.22· ’ · quum obtimo. Adelph. V. 3, 2⁶.

0⁸⁵⁰⁸⁰' · Onnum. '
νὴ( ‘indm’ ‘st ‘'bsml'* d* noc confiteor iure ml ubtigt'ffe.

cem. And. 11. 6. 20. vide Notas, Anum· μ. Istucflbmsenm.

Obsonat,potat, oletunguqnt23d9 mma wiffam· Hele.
meo. Adelph. 1·²·³7· Obsonan cum ³· ,ὁ h· mmmm, mm· .

ω’· ΛΨ· V.9.'7. · · 'ingane m t· qm exopto mm.
Onmmx. 110⁶.1v.2.2 Pmm spem aquo
Obflrm'cem adema.- Μ 1. 5.v incredibile hoe mi obtigit. ΡΜ

. 64. Nee est. quem ad &mmm 11. ι. 9. natussum, {rattiamfllffp

ultum Malum. ις. · quodvult. ,Pham Vn. 10,

 

