1

590 INDEX·

11.3.1..-Ηο414441414441111. Adelph. Amph. V. 4. 14. Benigne praei
11.-443. orimnorum. Αάιίρὰ. 111. beatur. Huc. V. 2. 2.- vide Nutu.-
7. ιο, Qurfi re dene gestu. Adelph. Benigne dirir. Pium. V. 9. ⁶2.

, V. 143, Beue subdustr rarione. ‚ Bruruuur.

Adelph. V. 4.1. Tibi lubens em 'Quum fideiiauimodr benigrith
faxim. Aurpu. V. ς. ⁶. Β... ρω- uiam ά cummi sm. Η... 111. ς.
rodidedum. V. 6. 9. Beue nos rr. 111ο usa sum &benigue &ie-
u'iiquid facere 1111 decer. Adelph. V. pido dr comi. Hoc. V. 3. 39. Dum

· ως. Bem contenibat sune inrer nimium diuinos bonne studemus&

eos. Huc. 1. 2. ¹03. qu sadum te benignos„ Puera. V. 2. 4.

udvenifl'e. Her. 111.ς.6. Vixit, Brurvouus.

Ι dum vixit, barre. 1144. 111. 5. 11. Facilem benivolumque lingua tua
⁷ Beuenuumies. Ηισ.11’.4.αρ. Beue. ium ribi me reddidit. Her. V. 1.35.

diuis 11 certasset, audiiset bunc. Bne.

,ῙἸιονη4,Ι 1110120. Bene fir ribi. 0111111111 bene: 144111. 41441111.

Pium. 1. r. 101. Beue habeut ribi 79. Ecquid im te? Eun. 11. 4. 48.

’ principia. Pham. 11. 2. 8²· 1141 Brun.

patris beru partu indiligenter tutu· Quod ruffi ei dare bibere. And.
rur.P1mrm.V.3·5. , 111. 2· 4. Vicit vinum quod 1411.
Βικιυιοο. Eun. lV. 5. ι. Te demiror tum mr·

Omnesbenedicum,amanuAdutpi. ne, qui heri tamum biberis. Hem

V. ’4. 41. lll. u. 8. Prior bidus, prior dv·
Brurrrcrurr. cumbae. rum. 11. 2. 28⁵.

Benediilis si certasset. 4111111141 Bruuun.

14114. Pium Prol. 20. Bidui est rur tridui haec solliei-
' Brurrrcrurr. turm Anu. 116. 9. Fgo impe·

Exprobrurio immemori benefici. truie nequeo hoc ubs 14, uiuum
stud. 1. ι.ι . videNotrs. Urbem· saltemutroncedusiolum. rrussi·
ficium verbis ¹initum dudum nunc quidem biduum. rmProsqfio uon
re comprober. And. V. ι. ς. Ur pius biduum. ru. Rus ibo: ibi
solidum parerem hoc mi beneficium. hor me macerabo biduum, ln 1144
fun„ V. 2. 32. Hoc bneficio utri· biduum, Time, uuir.¹ Eun. 1. u.
querunturque vere devincimini. mr. 102. 1'04. ¹07· iro. Sine
Heaur.11.4.14. Ωῃοῐη benefici· biduum hoc preerereat. uun. 111.
adiungas. Adelph. 1. ι. 47. Abu 52. Hem, biu'uumficmun'eudumfl
quivis homine beneficium accipere soli fine uia? Fun. 111. r. 8.
gaudeus. Adelph. 11. 3. r. Prome· Bruuuruu.

141410 fibesurficium summum nolunt Biennium ibi perpetuum 111141
reddere. Pharus. 11. 2. 22. Paene· ruli. Huc. 1. u. ιε. ·
rarum iiiuc &eremium pulchre tibi Buri. -
dices. Piorm. 111. 2. 8. Quin bu Ex praediis ruienru argenti 1144
ἲηΐιὶαῗ rursurlu1 [ei experimur red· inebarviiuring. &m Biuu quaeso}
ere. uerru- ·3.5. orm. ,4. .’ 7.
flmmeum. Bis.

Neque 1111 benevolens, neque nu· Bis farere unire duco. Huc. m·
rur, neque cognatur. lenu.1. 18. De eudem cruia hir iudicium
2, 43, upiscier„ Pirum. 11. 3. 59.

Brurvourur'iu. Buuuur. ι

Et aetate dr benevelentia pius 141- Ecquid ego poiiim 11414114 dicen

re dr prouidere. Heaut. 1. 1. 63. rut benigne iacere. Artemi. 17. 4.
Brumur. 24. Blande in principie {dium

’.314114 dicere eut 1441444 fucere. ruuu. ll. ι. ze.

Ι 1
ι

 

