[ΝΜ-Χ. ⁶59

52. Aliquando tandem huc ani- 1.
mum ιιι adducas tuum. ΜΝ. iecio.

. 4· 61. Gi iilud', quod maxume opus est -1

. Hui. iaetu,yn0ncadit.,Aaetpe.1V.7.22. x
Hui„ tam cito? And. ΙΙΙ. Ι. 16. - ΙΛΙ. ’
Hui, univorsum triduum? Eun. 11. 1131111113 1111111 111111 1111111· And· 1·
¹.·¹7· Hui, quantam eii fenestram 1.145. Ρ1111111111111111111111111118111111
ad nequitiem patefeceris? Heaut. 1111111111· 11111131· 1111111111· ·

Ili. 1. 7¹· Hui percarast, Pharin. Eun.lH;3.8. laauoiim. Eumlll. = f

ll‚3,25, 539. lem inde usqueapueriti'e.
Huiusmomf Heaut.1.2.9.lamindeebadules· ⁸
Heecaiquekuiusmodisiim multa tentia. Adetpe.l.1.16. lamindo ·
passa. ersmli'. 6, g. Huiusmodi ob. ajpuero. Adelph„ ΙΙΙ. 3.86. lam -
secto aliquid reperi. Heaut. 11. 3. pridem. Hoc. ΙΙ. 1. 22t Iam ut li·
98. Huiufiuodi mihi res semper men exirem. Hac. 111. 3. ¹8· Iam
comminiscere. Heaut. IV. 6. 8. Hic :principie Pheret. lv. 3. 45. {¹
me istiusmodi iubat effe. Phora. lem Dunuie. ⁸ ·

111. ²·44· - . Iamdudum te amet: iani ducrum ‘

H uicerit. illi facile fit, quod doleat. Eun. 1113,

Vix humane patitur. Adelph. v1. 1.2'8· Iamdudum: aetatem. Eun:

2. 65. ' lv. ς. 8. Ego iamdudum 'iiic ad-

Huiumrus. sum. Eun. lv. 6. 5. Iam dudum

Coepi non leumanitus uastare, dixi,iiide1nquenuncdico. Hec.lV.

Aeaee. 1. 1. 47. 4. 100. vide Notas. ⁸
leuve. '

..Hominum v Ante nostram ianuam adpone,
. ’Euenum ingenii mansuetIqueeni· ΛΜΝ, 3, 10, P'roporaadeopue·
mioihcia. Aud.1.i.68. H⁰⁶¹¹¹‘st rum tollere hincab ianua. Ana.

fastu imitanum aut inceptu? sind. IV. 4, 20,
Ι, 5. ι. vide Notas. Humani nihii Im,

1111111111111111111111·1111111115· ies· tum filius cum illisunaed· μ’

Ut 111111 1111111111· 11111111· 111· 1· 41· erit frequens. And. Ι. 1. 79. Escen·

111111 1111111111 1111111111 111 magnum· du< in quendam ibi excelsum iocum.
magnumathamanumtameu.Adelpli. And.11.2.19. 1550u2931n1n20

W·5·53· transferet. And. 11. 3. ς. Eamus ¹

1111111115· ad me, ibi proximumii. Eun. 111. ·
Demiffisiumrris.kun.11.3.23. 564· 102· „nne sum, &usque id

Qiihon ›iumnmnhunconeiopab emendum, Heaue.V.2.30. Cre. ,

Ι 110. Phorm· V·, ⁶· 4· des animum ibi eliminant, V. ·

Hem. 5· ¹9·

Obsecro, iumine? And.1V.3.11. ¹· 1111111111·
Teque ibidem pervolvam in luto.

Omnibus 1111151111ςὲ6 dant sese, And· lv. 4¹ εὶῙςιικιιισο.

ita magui atque huiuiles rumestat. mim adseren, nupti„ quod mi

111120· , ’ ’ adparari sensui. Anziiv. α. 7. ld·
nmmos. circo huic nostro iraditast provineie.
Hoc mi moreest, tibicine, δι Ῐιῃ-ι Heaut, 111. 2. 5.
monacum qui cantent. Miss'ehaec inem,
sace, iirmmaeum, turbas, lampe- Tu tamen idem has nuptias per-
des, tubicines, Adelph. V, 7. 7. ge facere iia, ut iacis. liucinii.
ez 9. 2.41. Veritus sumebste, neia-

 

