'743 1'NDEX2

Age preleio, 1111111. Δωμν. Ἰ Ριοῗωο. w

8⁸ ω’ . Pnono'wt, 0411111111ἒῖὤὶιὲωῶ ιὶὲῐίιξ,
In prologis scribundis operm abo 1114111111. Μυγο vero otiu

utitur, And. Ptol. ς. Oratorem σι’. te, nutrix. so„ Moyeo. 1111111110,

se voluit 1111, non mogumHme. set 1111 prquam Eun, 11. 4.* Abi-

* 110111. Ontondvusvenioorna· bo hinc, praofensquando‘m

tu prologi. Hes.¹ Alt. Ρ1ο1, ι. Ν111· 1114111111. Hec. 1114. qu.

lum iuvenire prologum poss'et, Panum. , .
Pham. ΡςοΙ. 14 11111 Notus Capite prm 1111111111 nuno·

Ριοιοαυοιι. ’ mm, Adelph· 111. 1. 18. 1111110114.

. Censen 1111 verbum potuiffeunum Ριοη.

, proloqui? [11111411. Nequeo 11. erm tdtst. cum aum nm
tls, quam hoc mihi 11111111 11811111 1111111111ωῆ mihi. And. 1. 1111·
pravo, proloqui. Huc, lv, ⁴· 24, Prope inm ut pto 1114010 hubent.
Nonpotuncogitmprozoqns.mom Hm!- 1., 1· 46. Panna insuunt
11. 1. 53. Omitto proloqui.¹ mm, prope. Propi* 4114111115. Adelph¹

Vu6. 21· 111.,α.9.8111.Ι 11111111111141114
’ Ρηοιυῃῃιμ, causa tam 1111111111ι 1111141111 pn·
0114111111)τερεικόιιιοῃςῐηιι· 11111. 11441111. lV· 1,· 7. Sueba·
11νί1 tuos? quud prolatius-2 11111110 mpl'ss [bh. M'ffl'- ΝΛ..

4141141111. 9. αθ. vide Nutu. 41. Prope (11111110 spano. Adelph.

Pnoumo. V. 4. 6. vide Nom. Accedam*
verum 111111114411111111114111 pn. pius. Η11.111,1.46, videnum.

11114111, flat. Adefph.11.1,47., lta anmu.
velim¹ me promerentem ames', dum Illum 11111 11110111 adfuturum effe
vivas, 1111 pater. Adelph, iV. W· hic confido propedt'm 11141141, 1.

ldemhlcubi, quodbene promri- 108· Νῼ 111111111111411111111, 01111·

1111111111, 194114114411111.ΡΙ11[114, funum: Hmt. lV. 1. 21· ¹?ss ro
111, ²0. 3¹· experiere propolim 11111111. 11,

Ριοιιιςευιι. 527· ³ .
Ubltempns‚ prqmffa ¹³¹³. μη. Δ Ρκονειοιυιι.

fici. 1111111114.Ι Ρη fisum Propemodum· hqbeo 1111 um„

. 1111111111111111111 1111. 1111111111. 11

11111111111111, Hom. 111411 1111911111 15111·Ῑῶ ¹¹21· 51011111

· Ριοιιεευι. ‘ {pm ὅῖῗΐςυὲἴᾶἐὼ
01Ρ1111131μ11111, Μέθη, eit· mmm* η „fem 41¹an

111111 caput 1111111111, -neelessentm p · P

. 111111.11.3.49.11114Ν4111. q'ummstkl’fflffi} α.. 5¹· ··

Ριοκιττο, Propon 4641111. And. Μ. 15.¹
Nil metet prouiffm 111. iun. Τηᾴιιοο 111111111ψορ1η,ῌκκ.

V· 8· 64. vide Nous'. 8111111111 IV. 22. J’npm 411111111111. 1111,

{ramam 1111 Hom. lv. 1-1 Em 111. ³2 ¹¹2 ‘
must ego 11111. n. Prumm- -Ριονιιο,

tem? n.Fac,p10miue.Ad01ph.V. Continuo 411 παρη 4114114111-
8. 118119,μ Dum id, 14111111 1114114- m qd 10111111. Au. ,1.11. Tm·
mistiam, ιυ amieis argentum aufem otiu· properemus Ειιι. 111. ζῐόι,
111111111111 Neque-egmnu- uic proma 10. Cyprum. Δωρό-
seo, neque pamm quicquam! 11. 414. Homlnem munimus
111111111141541 ’ 1141Μῃ.1’,11.4. ’ ·

 

